\id ROM PAHARI Mahasui Bible
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h रोमियो
\toc1 रोमियो री किताब
\toc2 रोमियो
\mt1 Romans
\mt1 रोमियो
\c 1
\s अभिवादन
\p
\v 1 पौलुसा री तौरफा कु ज़ो यीशु मसीह रौ सेवक आ, और प्रेरित हुणा लै औटाऔ आ, और परमेश्वरा रै तेस खुशी रै संदेशा लै अलग कौरी ऐरौ आ।
\v 2 जासरी तिणीऐ पहला कु आपणै गुरु नबी रै ज़ौरिऐ पवित्रशास्त्रा दी।
\v 3 आपणै छ़ोहरु आमारै प्रभु यीशु मसीह रै बारै दी वाइदौ किऔ थौ; ज़ो शरीरा कु ता दाऊदा रै वशां कु पैदौ हुऔ।
\v 4 और पवित्र आत्मा कु मौरै औन्दै माझ़िऐ कु जीउंदौ हुणा रै कारण शक्ती आइलै परमेश्वरा रौ छ़ोहरु बौणौ आ।
\v 5 ज़ासरै ज़ौरिऐ आमुकै बौड़ी दया और सेवकाई मिली कि तेसरै नाऊं रै कारण सारी जाती रै लोग विश्वास कौरीयौ तेसरी माना,
\v 6 ज़ास मांझीऐ तुमै भी यीशु मसीह दी हुणा लै औटाऐ औन्दै ई ।
\v 7 तिऊं सौभी रै नांऊ ज़ो रोमा दी परमेश्वरा रै गौतै ई और पवित्र हुणा लै औटाऐ औन्दै ई।' आमारै बाब परमेश्वर और प्रभु यीशु मसीह री तौरफा कु तुमुलै बौड़ी दया और शान्ति थाका मिलदै लागी।
\s धन्यवादा री प्राथना
\p
\v 8 पैहलै हाऊं तुमु सारेऊ लै यीशु मसीह रै ज़ौरिऐ आपणै परमेश्वरा रौ धन्यवाद कौराऊ' कि तुमारै विश्वासा री बुशै सारी दुनिया दी औन्दै लागी ऐन्दी।
\v 9 परमेश्वर ज़ासरी सेवा हाऊं आपणी आत्मा कु तेसरै छ़ोहरु रै खुशी रै संदेशा रै बारै दी कौराऊ, सेऊ ई मैरौ शाजत आ की हांऊ तुमु किणै कौरिऐ लगातार याद कौरदै थाकाऊ लागी,
\v 10 और रोज़ आपणी प्राथना दी औरज़ कौराऊ कि केजी भी रीती कु आबै तुमु काऐ आशणा लै मैरौ सफर परमेश्वरा री मौरज़ी कु सफल हुआ।
\v 11 कैलैकि हांऊ तुमुकै मिलणै री आश कौराऊ। कि हांऊ तुमुलै केज़ौ आत्मिक वरदान देऊ जेथ कौरी तुमै पाकै हुआ।
\v 12 यानी कि ज़ेबी हांऊ तुमारै बीचा दी हुइयौ, तुमु आइलै तेस विश्वासा रै ज़ौरिऐ ज़ो मुंदी, और तुमुदी आ, एकी दुजै कु हौसलौ पाऔ।
\v 13 और ओ भाईयो हांऊ नांई च़ाहांदौ कि तुमै एथाकु अनजान रौऔ कि मुइंऐ घौड़ी-घौड़ीऐ तुमु काऐ आशणौ च़ाहौ, कि ज़िणौ मुलै और दुजी ज़ातिऊ दी फल़ मिलौ आ तिणौ ई तुमु लै भी मिला, पर इबी झ़ाऊं रुकी रौ आ।
\v 14 हांऊ युनानिउ और दुजै बोली बौलणै वाल़ैउ रौ, और बुद्धि वाल़ेउ और ज़ासकै बुद्धि नांई आसती तिउंरौ हांऊ रिणी ऊ।
\v 15 और हाऊं तुमु लै भी ज़ो रोमा दी रौआ ई, खुशी रौ संदेश शुणाऊणा लै बिलकुल तैयार आ।
\s खुशी रै संदेशा री ताकत
\p
\v 16 कैलैकि हाऊं खुशी रै सन्देशा कु नांई शौरमिंदौ, एजी ताईंऐ कि सेऊ हर एक विश्वास कौरणा वाल़ेउ लै पैहलै ता यहुदी बासिऐ युनानीउ लै, ज़ुण भी तेसदी विश्वास छ़ाड़ा ई- तेसरी मुक्ति लै परमेश्वरा री ताकत आ।
\v 17 कैलै कि तेसदी परमेश्वरा री धार्मिकता विश्वासा कु और विशवासा लै परगट हुआ आ ज़िणौ लिखौ औन्दौ आ,“ विश्वासा कौरीऐ धौर्मी लोग जिऊंदै रौआई।”
\s आदमी री ज़ाती रौ पाप
\p
\v 18 परमेश्वरा रौ रोश ता तिऊं लोगु री सारी बुराई और अधर्मा दी सौरगा कु परगट हुआ, जुण सच्चाई अधर्मा कौरी दबाई छ़ाड़ा सा।
\v 19 एज़ी ताईऐ कि परमेश्वरा रै बारै दी ज्ञान तिंउरै मौना दी परगट आ कैलैकि परमेश्वरै तिऊं माथै परगट किऔ आ।
\v 20 तेसरै अणदेखै गुण, मतलब कि तेसरी पैहला ओउलै ताकत और आपु परमेश्वर, दुनिया चाणनै रै बौग्ता दी तेसरै काम रै ज़ौरिऐ देखणै दी आशा सा, इदरा झ़ाऊं कि लोगु कै कोई भी बाहनौ नाईं आसतौ।
\v 21 एज़ै कारण की परमेश्वर ज़ाणियौ भी तिउंऐ परमेश्वरा रै लायक बौड़ाई और धन्यावाद नाईं कियौ, पर गौलत बिच़ार कौरदै लागै, इदरा झ़ाऊं कि तिऊंरौ जासदी बुद्धि नाईं तिऊंरौ मन निआरौ हुई गौ आ।
\v 22 सै आपु लै बुद्धिमान बोलियौ मुर्ख बौणी गौऐ।
\v 23 और नाश ना हुणै वाल़ै परमेश्वरा री महिमा कु नाश हुणै वाल़ै आदमी, और चड़कु और धौण, और लौअराणै वाल़ै कीड़ा री शौकली दी बौदली गौऐ।
\v 24 एज़ै कारणै परमेश्वरै सै तिंउरै मौना री इच्छ़ा रै अनुसार बुराई लै छ़ाड़ी गौऐ, कि सै आपु मांझ़िऐ आपणै शरीरा री बेईज्ज़ती कौरा।
\v 25 कैलैकि तिउंऐ परमेश्वरा री सौच्चाईं बौदलियौ झूठ चाणी गोई, और दुनिया री अराधना और सेवा की, नांई कि तेस दुनियां चाणनै वाल़ै री ज़ो सौदा भौलौ आ। आमीन।
\v 26 एथीलै परमेश्वरै सै बुरै बिच़ारा रै वशा दी छ़ाड़ी गौऐ; इदरा झ़ांऊ की तिउंरी छ़ेउड़ी भी आच्छ़ै बिच़ारा छ़ाड़ियौ गान्दै बिच़ार छ़ाड़दै लागी।
\v 27 तीणी इ मौरद भी छ़ेउड़ी आइलै आच्छ़ौ वरताव छ़ाड़ियौ आपु माझ़ीऐ गान्दै काम कौरीयौ बरबाद औन्दै लागै, और मौरदुऐ मौरदु आइलै गान्दै काम कौरियौ आपणै गौलती रौ ठीक फल पाऔ।
\v 28 ज़ेबी तिउंऐ परमेश्वर नाईं पराणनौ च़ाऔ, ता परमेश्वरै भी सै तिऊंरै निकामै मौना माथै छ़ाड़ी गौऐ कि सै गान्दै काम कौरा।
\v 29 एथीलै सै सारै रौंगा रै अधर्मी, बुराई, और लोभ, और कूड़-कपटा कु भौरुइयौ; और चिड़नौ, और खून, और झौगड़ै, और छल-कपट, और मीशा कु भौरुइऔ, और चुगली वाल़ै,
\v 30 बदनाम कौरणै वाल़ै, परमेश्वरा कु नफरत कौरणै वालै, दुजेउ री इज़्ज़त नाईं कौरणै वाल़ै, घमंडी, शेखी मारने वाल़ै, बुरी-बुरी बुशेऊ मानणै वाल़ै, मां बाबा री आज्ञा नाईं मानणै वाल़ै,
\v 31 बिण औकली वाल़ै, विश्वासा दी दोखौ दैणै वाल़ै, आच्छ़ै प्यारा रै बीणा काठै बौणी गौऐ ई।
\v 32 सै ता परमेश्वरा री इयें विधी ज़ाणाई, कि इणै-इणै काम कौरणै वाल़ै मौरणा री सज़ा रै ल़ायक ई, तैबै भी ना सिरफ आपु ई एज़ै काम कौरदै , पर इणै काम कौरणै वाल़ेऊ कु खुश भी हुआई।
\c 2
\s परमेश्वरा रौ फैसलौ
\p
\v 1 ओ आरोप लाइणै वाल़ै, तु च़ाऊ कोई भी कैलै ना औलौ, तैरौ कुछ़ मतलब नाईं; कैलैकि ज़ेज़ी बुशा दी तू दूजै माथै आरोप ला ई, सेज़ी बुशा दी आपुलै भी आरोपी बौणा ई, एथीलै कि तू ज़ो आरोप ला ई, आपु सेज़ौ काम कौरा ई।
\v 2 आमै ज़ाणी सी कि, इणै-इणै काम कौरणै वाल़ेउ माथै परमेश्वरा री तौरफा कु ठीक-ठीक सौजा रौ हुकम हुआ सा।
\v 3 और ओ आदमी, तु ज़ो इणै-इणै काम कौरणै वाल़ेऊ माथै आरोप लाआ ई, और आपु ई तेस काम कौराई ज़ेथरौ तू दूजै माथै आरोप ला ई; का इणौ सौमझ़ाई, कि तु परमेश्वरा री सौज़ा रै हुकमा कु पोरू बौच़ा ई ।
\v 4 का तु तेसरी दया, और सहन कौरनै वाल़ी ताकत, और (सौबर) धीरजा रौ धन बेकार नांईं ज़ाणदौ? और का तु नाईं सौमझ़दौ, कि परमेश्वरा री दया ताऊंल़ै मन बदुलनौ शिखावा सा?
\v 5 पर आपणै काठै और हठ वाल़ै मौना रै अनुसार तेसरै रोशा रै दिना लै, ज़ेथदी परमेश्वरा रौ सौच़ौ फैसलौ परगट हुआ सा, आपुल़ै रोश कमाऊंदै ल़ागौ औन्दौ ।
\v 6 सेऊ हर एकी-एकी ल़ै तेसरै कामा रै अनुसारा कु बौदलौ दिआ सा।
\v 7 ज़ो आच़्छ़ै कामा दी रौइयौ महिमा, और आदर, और सौदा री ज़िन्दगी री खोज़ा दी आ, तिउंलै सेऊ सौदा रौ जीवन दिआ।
\v 8 पर ज़ो वाद-विवाद आ, और सौच्च़ाईं नाईं मानदै, पर सै बुरै काम माना ई, तिऊं माथै रोशा और पाप पौड़ा सा।
\v 9 और दु:ख और संकट हर एक आदमी रै प्राणा माथै ज़ो बुरौ कौरा सा, आशा ल़ौ, पैहल़ै यहुदी माथै तैबै युनानी माथै।
\v 10 पर महिमा और इज़्ज़त और मुक्ति हर एकी लै मिला लौ, ज़ो भौलौ कौरा सा, पैहलै यहुदी माथै तैबै युनानी माथै।
\v 11 कैलैकि परमेश्वर कासी आइलै आपणौ-मैरौ नाईं कौरदौ।
\v 12 एथीलै की ज़ुणीऐ बिणा कानुना पाईयौ पाप कियौ, सै बिणा कानुना कौरी नाश भी हुआई, और ज़ुणीऐ कानुन पाईयौ पाप कियौ, तिउंरी सौज़ा कानुना रै ज़ौरीऐ हुआ।
\v 13 कैलैकि परमेश्वरा रै काऐ कानुन शुणनै वालै धौर्मी नाईं, पर कानुना माथै च़ालणै वालौ धौर्मी बौणा ई।
\v 14 तैबै ज़ेबी दुजी जाती रै लोग ज़ासकै कानुन नाईं, स्वभावा कौरी कानुना री बुशा माथै चाला ई, तैबै कानुन तिऊं काऐ नाईं हुणै माथै भी सै आपु लै आपु ही कानून आ।
\v 15 सै कानूना री बुशै आपणै-आपणै मौना दी लिखै औन्दी देखाल़ा ई और तिउंरी आत्मा भी गवाई दिआ, और तिउंरी फिकर आपु मांझीऐ आरोप ला ई, या तिऊं बिण गौल़ती वाल़ै चाणा ई।
\v 16 ज़ेज़ै दिनै परमेश्वर मैरौ खुशी रै संदेशा रै अनुसार यीशु मसीह रै ज़ौरिऐ आदमी री छ़ुपी ऐन्दी बुशु रौ फैसलौ कौरा सा।
\s यहूदी और कानून
\p
\v 17 अगर ताउंलै यहूदी बोलाई, और कानुना माथै भरोसौ छ़ाड़ा ई, और परमेश्वरा रै बारै दी घमण्ड़ कौराई।
\v 18 और तेसरी मौरज़ी जाणाई और कानूना री शिक्षा शिखीयौ आच्छ़ी बुशै प्यारी जाणाई ।
\v 19 और आपु माथै भरोसौ छ़ाड़ा ई, कि हाऊं शेड़ेऊ कै बाट देखाउणै वालौ, और न्यारी दी पौड़ै औन्देउ रौ प्याशौ ऊ।
\v 20 और ज़ासकै औकल नाईं तिउंकै शिखाऊंणै वालौ, और छ़ोहरु कै उपदेश दैणै वालौ आ, और ज्ञान, और सौच्च़ाई रौ पूतल़ौ, ज़ो कानूना दी आ, मुकै मिलौ आ।
\v 21 यानी के, का तू ज़ो ओरी कै शिखावा ई, आपु कै नाईं शिखाऊंदौ? का तू च़ोरी ना कौरणै री शिक्षा दिआई, आपु ई च़ोरी कौरा ई ।
\v 22 तु ज़ो बोलाई, गांदौ काम नाईं कौरणौ, का आपु ही गांदौ काम कौराई? तू ज़ो मुर्ति कु नफरत कौराई, का आपु ही मन्दिर लुटाई?
\v 23 तू ज़ो कानूना रै बारै दी घमण्ड़ कौराई, का कानून नाईं मानियौ, परमेश्वरा री बेईज्ज़ती कौराई?
\v 24 कैलैकि तुमुरै कारणै दुजी ज़ातीउ दी परमेश्वरा रै नांवा री बेईज्ज़ती कौराई," ज़िणौ लिखौ औन्दौ भी आ।
\v 25 अगर तू कानूना माथै चालालौ ता, तैबै खतना कौरी फायदौ ता आसा, पर अगर तू कानून नाईं मानालौ ता, तैबै तैरौ खतना बिणा खतना जिणौ हुई गौ।
\v 26 एथीलै अगर बिणा खतना वाल़ौ आदमी कानूना री बिधी मानदै थाका लौ लागी, तैबै का तेसरी बिणा खतना री हालत खतनै रै बराबर नाईं गौणीआली।
\v 27 और ज़ो आदमी शरीरा रै रूपा बिणा खतना वाल़ौ रौआ अगर सेऊं कानून पूरौ कौरालौ, तैबै का ताउंलै चीट्ठी निणा और खतना किऐ औन्दै तैबै भी कानून मानदौ नाईं, आरोपी नाईं बौणदौ?
\v 28 कैलैकि सेऊ यहूदी नाईं, पर पररगटा दी यहूदी दिशा ई; और नाईं सेऊ खतना सा, ज़ो परगट आ, और शरीरा दी आ।
\v 29 पर यहूदी सेई सी, ज़ो मौना दी आ; और खतना सेई सा, ज़ो ज़ीवा रौ और आत्मा दी आ; नाईं कि चीठी रौ: इणी ही तारिफ आदमी री तौरफा कु नाईं पर परमेश्वरा री तौरफा कु हुआ सा।
\c 3
\p
\v 1 एथीलै यहूदी री का बौड़ाई, और खतने रौ का फायदौ?
\v 2 हर प्रकारा कु भौरी कुछ़। पैहलै ता इणौ कि परमेश्वरा रौ वचन तिऊं कै सांभी ऐरौ।
\v 3 अगर केती विश्वास चोड़णै वालै निकल़ालै भी ता का हुऔ। का तिऊं रै विश्वास चोड़णै कु परमेश्वरा री सौच्च़ाई बेकार ठहरा सा।
\v 4 केभी भी नाईं, पर परमेश्वर सौच़ौ और हर एक आदमी झुठौ ठहरा, ज़िणौ लिखौ औन्दौ आ, कि ज़ेथ कौरी तू आपणी बुशा दी धौर्मी बौणा और फैसलै कौरदी बारै तू ज़ीता लौ।
\v 5 एथीलै अगर आमुरौ अधर्म परमेश्वरा री धार्मिकता बौणा सा, ता आमैं का बोली ई? का इणौ कि परमेश्वर ज़ो रोश कौरा आ फैसलै नाईं कौरदौ? एस ता हाऊं आदमी री रीती माथै बोलाऊ।
\v 6 केभी भी नाईं, नाईं ता परमेश्वर दूनिया रौ फैसलौ किणौ कौरा सा?
\v 7 अगर मैरै झुठा रै कारण परमेश्वरा री सौचाईं तिउंरी महिमा लै भौरी का परगट हुई, तैबै कैलै मूं पापी ज़िणौ सौज़ा रै लायक बौणा ई।
\v 8 आमैं कैलै बुराई ना कौरिलै, कि भलाई निकला? ज़िणौ आमु माथै एज़ौ आरोप ला भी ई, और कुछ़ बोलाई, कि इऊंरौ एज़ौ इ बोलणौ सा। पर इणेऊ रौ आरोपी ठहराउणौ ठीक आ।
\s कोई भी धौर्मी नाईं
\p
\v 9 ता तैबै का हुऔ? का आमैं तिऊं कु आच्छ़ै ई? केभी भी नाईं; कैलैकि आमुऐ यहूदिऊ और यूनानिऊ दुइया माथै एऊ आरोप लाई ऐरौ आ कि सै सारै पापा रै वशा दी ई।
\v 10 ज़िणौ लिखौ औन्दौ आ, कोई भी धौर्मी नाईं, एक भी नाईं।
\v 11 कोई समझ़दार नाईं, कोई परमेश्वरा लोड़णै वालौ नाईं।
\v 12 सारै भौटकी गौऐ ई, सारै बेकार बौणी गौऐ, कोई भलाई कौरणै वाल़ौ नाईं, एक भी नाईं।
\v 13 तिऊंरौ गौल़ौ खुली औन्दी ओडाच़ी आ: तिऊंवै आपणी जीभा कौरी दोखौ किऔ आ: तिंउरै ओठा दी सापा रौ बीश आ।
\v 14 और तिऊं रै मूँ श्राप और कौड़वै कौरी भौरूऔ औन्दौ।
\v 15 तिंउरै बाँगणै लोऊ बौआउणा लै तेज़ ई।
\v 16 तिउंरी बाटा दी नाश और दु:ख आ।
\v 17 तिउंऐ आच्छ़ी बाट नाईं ज़ाणी।
\v 18 तिंउरै आखी काऐ परमेश्वरा रौ डौर नाईं।
\v 19 आमैं ज़ाणी ई, कि कानून ज़ो कुछ़ बोला सा और तिऊं आइलै बोला आ, ज़ो कानूना रै आधीना दी: एथीलै कि हर एकी रै मुहं बंद च़ांईं कौरणै, और सारी दुनिया परमेश्वरा री सौज़ा रै लायक बौणा ।
\v 20 कैलैकि कानूना रै कामा कु कोई आदमी तेसरै सामनै धौर्मी नाईं बौणदौ, एथीलै कि कानूना रै ज़रीऐ पापा री पहच़ाण हुआ सा।
\s विश्वासा कौरी धार्मिकता
\p
\v 21 पर आबै कानूना कु अलग परमेश्वरा लै सेज़ी धार्मिकता परगट हुई आ, ज़ेथरी गवाही कानून और भविष्यवक्ता दिआई।
\v 22 मतलब परमेश्वरा री ऐ धार्मिकता, ज़ो यीशु मसीह माथै विश्वास कौरणै दी सारै विश्वास कौरणै वालैउ लै आ। कैलैकि कुछ़ा भेद नाईं।
\v 23 एथीलै कि सारेउऐ पाप कियौ और परमेश्वारा री महिमा कु दूर ई ।
\v 24 पर तिंउरै बौड़ी दया दी तेस छ़ुटकारै रै ज़ौरिऐ ज़ो मसीह यीशु दी आ, सारै मुफ्तिऐ (सेंत-मेंत) धौर्मी चाणा ई ।
\v 25 सेऊ परमेश्वरे तेसरै लोऊ रै कारण एक इणौ प्रायश्चित बौणौ, ज़ो विश्वास कौरणै दी काम कौरणै वालौ हुआ सा, कि ज़ो पाप पैहलै की ऐरै, और ज़ास माथै परमेश्वरै आपणी सहनशीलता रै कारण ध्यान नाई दैऔ । तिऊं रै बारै दी सेउ आपणी धार्मिकता परगट कौरा।
\v 26 यानी कै एज़ै ऐ बौग्तै तिउंरी धार्मिकता परगट हुआ कि ज़ेथ कौरी सेऊ आपु ई धौर्मी बौणा, और ज़ो यीशु माथै विश्वास कौरालौ, तेसरौ भी धौर्मी ठहराऊणै वाल़ौ हुआ।
\v 27 ता घमण्ड़ कौरणौ किऐ रौऔ? तेसरी ता ज़ागह नाईं: केज़ै कानूना रै कारणा कु? का कौरमा रै कानूना कू? नाईं, यानी के विश्वासा रै कानूना रै कारणै।
\v 28 एथीलै आमैं एज़ै नतीज़ै माथै पहुंची ई, कि आदमी कानुना रै कामा कु अलग हुआ, विश्वासा रै ज़ौरिऐ धौर्मी बौणा सा।
\v 29 का परमेश्वर सीरफ यहूदिउ रौ ई आ?, का दुज़ी ज़ातीउ रौ नाईं आ? ओ, दुज़ी ज़ाती रौ भी आस्ती आ।
\v 30 कैलैकि एक ई परमेश्वर आ, ज़ो खतना वाल़ेउ विश्वासा दी और बिणा खतना वाल़ेउ भी विश्वास रै ज़ौरीऐ धौर्मी चाणा सा ।
\v 31 ता का आमैं कानून विश्वासा रै ज़ौरिऐ बेकार बौणा सा? केभी भी नाईं, पर कानून पाकौ कौरा सा।
\c 4
\s अब्राहमा रौ उदाहरण
\p
\v 1 एथीलै आमै का बोली आमारौ बाब इब्राहीम ज़ो शरीरा दी थौ तेसलै का मिलौ आ?
\v 2 कैलैकि अगर इब्राहीम कामा कु धौर्मी ठहरावा थै, तैबै तेसकै घमण्ड़ कौरणै री ज़ागह हुआ थी, पर परमेश्वरा रै सामने नाईं ।
\v 3 पवित्रशास्त्र का बोला सा? इणौ कि, “ इब्राहीमै परमेश्वरा माथै विश्वास किऔ, और सेउ तेथीलै धार्मिकता दी गौणुऔ।
\v 4 कामा कौरणै वालै री मज़दुरी दैणौ दान नाईं, पर हक सौमझ़िआ सा।
\v 5 पर ज़ो काम नाईं कौरदौ मतलब कि बिणा भक्ती रै धर्मी ठहराऊणै वालै माथै विश्वास कौरा सा, तिऊंरौ विश्वास तिउंलै धार्मिकता गिणिया सा।
\v 6 ज़ास परमेश्वर बिणा कामै धौर्मी ठहरावा सा, तेसलै दाउद भी भौलौ बोला सा।
\v 7 भौलै ई सै, ज़ासरै बुरै काम माफ हुऐ, और ज़ासरै पाप छ़ुपाइ गौऐ।
\v 8 भौलै ई सै आदमी ज़ास परमेश्वर पापी नाईं ठहरावा लौ।
\v 9 त एऊ भौलौ वचन, का खतना वाल़ेऊ लै आ, या बिणा खतना वाल़ेउ लै भी? आमैं इणौ बोली ई, “कि इब्राहीमा कालै तेसरौ विश्वास धार्मिकता गौणुई गौ आ।”
\v 10 तैबै सेऊ किणौ गिणुऔ आ? खतनै री हाल़ता दी या बिणा खतनै री हालता दी? खतनै री हालता दी नाईं पर बिणा खतनै री हाल़ता दी।
\v 11 तिणिऐ खतनै रौ निशाण पाऔ, कि तेस विश्वासा री धार्मिकता माथै छ़ाप हुआ ली, ज़ो तिणिऐ बिणा खतनै री हाल़ती दी थौ छ़ाड़ौ औन्दौ: ज़िणै कौरी तिंऊ सारेउ रौ बाब ठहरा, ज़ो बिणा खतनै री हाल़ती दी विश्वास कौराई, ताकी सै भी धौर्मी ठहरा लै।
\v 12 और तिऊं खतना किऐ औन्देउ रौ बाब हुआ, ज़ो ना सीरफ खतना किऐ औन्दै ई, पर आमारै बाब इब्राहीमा रै तेस विश्वासा री लीका दी भी चाल़ाई, ज़ो तिउंऐ बिणा खतना री हाल़ती दी किऔ थौ।
\s विश्वासा रै ज़ौरिए वाइदौ मिलणौ
\p
\v 13 कैलैकि ऐ प्रतिज्ञा आ कि सेउ दूनिया रौ वारिस हुआ सा, न इब्राहीमा लै, न तेसरै वंशा लै कानूना रै ज़ौरिऐ देई गोई थी, पर विश्वासा री धार्मिकता रै ज़ौरिऐ मिली।
\v 14 कैलैकि अगर कानुन वाल़ै वारिस ई, ता विश्वास बेकार और प्रतिज्ञा बिण फौल़ा री ठहरी।
\v 15 कानून ता रोश बौड़ावा सा, और ज़िऐ कानून नाईं तिए तेथारौ उल्लंघन नाईं।
\v 16 एज़ै कारणै प्रतिज्ञा विश्वासा माथै आधारित आ, कि बौड़ी दया री रीती माथै हुआ, कि प्रतिज्ञा सारी पीड़ीउ कालै पाकौ हुआ, न कि सीरफ तेसलै ज़ो कानून वालौ आ, यानी की तिउंलै भी ज़ो इब्राहीमा रै बराबर विश्वास कौरणै वालौ आ: सेऊ ता आमु सौबी रौ बाब आ,
\v 17 ज़िणौ लिखौ औन्दौ आ, "कि मुइंऐ तु भौरी ज़ाती रौ बाब चाणौ ई,— तेस परमेशवरा रै सामने ज़ास माथै तिणीऐ विश्वास किऔ और ज़ो मौरै औन्दै जिऊंदौ कौरा सा, और ज़ेज़ी बुशै आसती ई नाईं, तिऊ रौ नाउं इणौ निआं आ, कि मानौ कि सै आसती आ।
\v 18 तिणीऐ निराशा दी भी आशा छ़ाड़ियौ विश्वास किऔ, एथीलै कि तेस वचना रै अनुसार कि, “तैरौ वंश इणौ औलौ” सेऊ भौरी ज़ातिउ रौ बाब हुआ ।
\v 19 सेऊ ज़ो शौ बौरषा रौ थौ, आपणै मौरै औन्दै ज़िणै शरीर और सारा रै गौरबा री मौरीऔन्दी ज़ीणी हालत ज़ाणीऔ भी विश्वासा दी कमज़ोर नाईं हुऔ।
\v 20 और ना ता अविश्वासी हुईयौ परमेश्वरा री प्रतिज्ञा माथै शक किऔ, पर विश्वासा दी पाकौ हुईयौ परमेश्वरा री महिमा की।
\v 21 और पाकौ ज़ाणौ, कि ज़ेज़ी बुशा री तिणिऐ प्रतीज्ञा कि आ, सेऊ तिंऐ पुरी कौरणै री भी सामर्थ आ।
\v 22 एज़ै कारण, एऊ तेसलै धार्मिकता गौणुई गौ।
\v 23 और एऊ वचन, “कि विश्वास तेसलै धार्मिकता गौणुई गौ, न सीरफ तेसी लै थौ लिखौ औन्दौ,
\v 24 याने कि आमु कालै भी ज़ासलै विश्वास धार्मिकता गौणीया लौ, याने कि आमु कालै ज़ो तेस माथै विश्वास कौराई, ज़ुणिऐ आमारै प्रभु यीशु मौरै औन्दै मांझिया कु ज़िउंदौ किऔ।
\v 25 सेऊ आमारै बुराई लै पाकुडुऔ, और आमु धौर्मी चाणना लै ज़िऊंदौ भी किऔ।
\c 5
\s परमेश्वरा आइलै मेल-मिलाप
\p
\v 1 ज़ेबी आमै विश्वासा कौरी धौर्मी बौणै, ता आपणै प्रभु यीशु मसीह रै ज़ौरिऐ परमेश्वरा आइलै मेल छ़ाड़ौ ।
\v 2 ज़ासरै ज़ौरिऐ विश्वासा रै कारण तिंऐ बौड़ी दया झ़ांऊ, ज़ासदै आमै बौणी ई, आमारी पौऊंच भी हुई, और परमेश्वरा री महिमा और आशा दी घमण्ड़ कौरी।
\v 3 सीरफ एऊ इ नाईं, पर आमै दुखा दी भी घमण्ड़ कौरी, इणै ज़ाणियौ की दुखा कु सहन कौरणै री ताकत,
\v 4 और सहन कौरणै री शक्ति कु आछ़ौ निकुल़णौ और आछ़ै निकुल़णै कु भरोसौ पैदौ हुआ सा;
\v 5 और भरोसै कु शौरम नाईं औन्दी, कैलैकि पवित्र आत्मा ज़ो आमु कै देई औन्दी आ तेथरै ज़ौरिऐ परमेश्वरा रौ प्यार आमारै मौना दी पाऔ औन्दौ आ।
\v 6 कैलैकि ज़ेबी आमै कमज़ोर ई थै, तैबै यीशु मसीह ठीक बौग्ता दी ज़ो भौक्ती नाईं कौरदै तिउंरी ताईं मौरौ।
\v 7 पर शायद ही कुण धौर्मी आदमी लै मौरा, इणौ ता मुश्किल आ, पर का ज़ाणी कास भौलै आदमी लै कुण मौरणै री भी हिम्मत कौरा।
\v 8 पर परमेश्वर आमु माथै आपणै प्यारा री भलाई इणै कौरी परगट कौरा आ, कि ज़ेबी आमै पापी ई थै तेबी मसीह आमु लै मौरौ।
\v 9 एथीलै ज़ैबै कि आमै, आबै तेसरै लोऊ रै कारण धौर्मी बौणै, ता तेसरै ज़ौरिऐ रोशा कु कैलै नाईं बौच़िलै?
\v 10 कैलैकि दुश्मन हुणै री हालता दी हाऊं ता तेसरै छ़ोहरु मौरणै रै ज़ौरिऐ आमारौ मेल परमेश्वरा आईलै हुऔ तैबै मेल हुईयौ तेसरी ज़िन्दगी रै कारण आमै मुक्ति कैलै ना पाइलै ।
\v 11 और सीरफ इणौ इ नाईं, पर आमै आपणै प्रभु यीशु मसीह रै ज़ौरिऐ ज़ासरै ज़ौरिऐ आमारौ मेल हुऔ आ, परमेश्वरा रै बारै दी घमण्ड़ भी कौरा ई।
\s आदमा रै ज़रिए मौउत- मसीहा रै ज़रिए ज़िन्दगी
\p
\v 12 एथीलै ज़िणौ एकी आदमी रै ज़ौरिऐ पाप दुनिया दी आशौ, और पापा रै ज़ौरिऐ मौत आशी, और एजी रीती कु मौत सारेउ आदमी दी फौइली गोइ, एथीलै कि सौबिऐ पाप कियौ।
\v 13 कैलैकि कानून दैणै झ़ाऊं पाप दुनिया दी ता थौ, पर ज़िऐ कानून नाईं, तिऐ पाप नाईं गिणीदौ।
\v 14 तैबै भी आदमा कु मूसा झाऊं मौउतै तिऊं लोगु माथै भी राज़ कियौ, जुणिऐ तेस आदमा री गुनाहा री नाईं ज़ो तेस आशणै वाल़ै रौ निशाण आ, पाप नाईं कियौ।
\v 15 पर ज़िणी बुराई री हालत आ, तिणी ई बौड़ी दया री वरदाना री नाईं, कैलैकि ज़ेबी एकी आदमी री बुराई कु भौरी का लोग मौरै, ता परमेश्वरा री बौड़ी दया और तेसरौ ज़ो दाण एकी आदमी रै, यानी की यीशु मसीह री बौड़ी दया कु हुऔ, भौरी लोगु माथै ज़रुरी ई भौरी ज़ादौ हुऔ।
\v 16 और ज़िणौ एकी आदमी रै पापा कौरणै रौ नतिज़ौ हुऔ, तिंणौ ही दाणा री हालत नाईं, कैलैकि एकी ई रै कारणै सज़ा री आज्ञा रौ फैसलौ हुऔ, पर भौरी सारै गुनाहा कु इणौ वरदान पैदौ हुऔ, कि लोग धौर्मी ठहरै।
\v 17 कैलैकि ज़ेबी एकी आदमी रै गुनाह रै कारण मौउतै तेस एकी ई रै ज़ौरिऐ राज़ कियौ, ता ज़ो लोग बौड़ी दया और धर्मा रै जिणै वरदान भौरी का पा ई सै एक आदमी रै, मतलब कि यीशु मसीह रै ज़ौरिऐ पाकौ ई सौदा ज़िन्दगी दी राज़ कौराई।
\v 18 एथिलै ज़िणौ एक गुनाह सौबी आदमी लै सौज़ा री आज्ञा रौ कारण हुऔ, तिणौ ई एक धौर्मा रौ काम भी सौबी आदमी लै ज़िन्दगी रै निमित धौर्मी ठहराउणै रौ कारण बौणौ।
\v 19 कैलैकी ज़िणौ एकी आदमी रै आज्ञा ना मानणै कु भौरी लोग पापी बौणै, तिणी ई एक आदमी रै आज्ञा मानणै कु भौरी लोग धौर्मी बौणै।
\v 20 और कानून बीच़ा दी आशी गौ, कि गुनाह भौरी हुआ, पर ज़िऐ पाप भौरी हुऔ, तिऐ बौड़ी दया भी तेस कु भी भौरी हूऔ।
\v 21 कि ज़िणौ पापै मौउत फहलाइऔ राज़ कियौ, तिणौ ही आमारै प्रभु यीशु मसीह रै ज़ौरिऐ बौड़ी दया भी सौदा री ज़िन्दगी लै धौर्मी ठहराइयौ राज़ कौरा।
\c 6
\s पापा लै मौरौ औन्दौ: मसीहा दी ज़िन्दगी
\p
\v 1 तैबै आमै का बोली? का आमै पाप कौरदै थाकी लागी, कि बौड़ी दया भौरी हुआ?
\v 2 केभी भी नाईं, आमै ज़ेबी पापा कौरना लै मौरी गौऐ ता तैबै आमै एथ बासिऐ आमै एथी दी किणी ज़िन्दगी बिताई?
\v 3 का तुमै नाईं ज़ाणदै, कि आमु ज़ेतीऐ मसीह यीशु रौ बपतिस्मौ नियौं, ता तेसरी मौउता रौ बपतिस्मौ नियौं?
\v 4 ता तिआं मौउता रौ बपतिस्मा पाईणा कु आमै तेस आईलै दाबी गौऐ, ताकि ज़िणौ मसीह बाबा री महीमा रै ज़रीऐ मौरै औन्दै मांझीआ कु ज़िउंदौ किऔ, तिणी ई आमु भी नौईं ज़िन्दगी री च़ाल जा च़ालणी।
\v 5 कैलैकि अगर आमै तेस री मौउता री समानता दी तेस आईलै कौठै हुई गौऐ ता ज़ुरुरी तेसरै ज़ीउंदै हुणै री समानता दी भी कौठै हुई आ।
\v 6 कैलैकि आमै ज़ाणी ई, कि आमारै पुराणै आदमी री ज़िन्दगी यीशु आइलै क्रुसा दी चड़ाई गोई, ताकि पापा वाल़ौ शरीर बेकार हुआ , ताकि आमै आशणै वाल़ै पापा री गुलामी दी न रौई।
\v 7 कैलैकि ज़ो मौरी गौ, सेऊ पापा कु छ़ुटियौ धौर्मी बोणौ।
\v 8 एथीलै अगर आमै मसीह आइलै मौरी गौऐ, ता आमारौ विश्वास एऊ आ कि तेस आइलै ज़ीउंदै भी हुई ई।
\v 9 कैलैकि इणौ ज़ाणी ई, कि मसीह मौरै औन्दै मांझीया कु ज़ीउंदौ हुईयौ तैबै मौरदौ नाईं, तेस माथै ऐबै मौरणै रौ हक नाईं आ।
\v 10 कैलैकि सेऊ ज़ो मौरी गौ आ, ता पापा कालै एकी बारै मौरी गौ आ; पर ज़ो ज़ीऊंदौ सा, ता परमेश्वरा कालै ज़ीऊंदौ आ।
\v 11 इणी ई तुमै भी आपु पापा लै ता मौरी गौऐ, पर परमेश्वरा कालै मसीह यीशु दी ज़ीऊंदै सौमझ़ौ।
\v 12 एथीलै पाप तुमारै मौरणै वाल़ै शरीरा दी राज़ ना कौरा, कि तुमै तेस री मौरज़ी रै आधीन रौऔ।
\v 13 और ना आपणै आंग अधर्मा रै हथीयार हुणा लै पापा कै सांबौ, पर आपु मौरै औन्दै माझिंया कु ज़ीउंदौ हुऔ औन्दौ ज़ाणियौ परमैश्वरा काऐ सांबौ, और आपणै आंग धौर्मा रै हथीयार हुणा लै परमेश्वरा कै सांबौ।
\v 14 और तुमु माथै पापा रौ हक नाईं औन्दौ, कैलैकि तुमै कानूना रै आधीन नाईं पर बौड़ी दया रै आधीन ई। धौर्मी रौ कामा दी या पापा रै दास
\s धार्मिकता रै सेवक
\p
\v 15 ता का हुऔ? का आमै एथीलै पाप कौरी लै, कि आमै कानूना रै आधीन नाईं यानी कि बौड़ी दया रै आधीना दी ई? केभी भी नाईं।
\v 16 का तुमै नाईं ज़ाणदै, कि ज़ासरै हुकुम मानणा लै तुमै आपु सेवका बाशिऐ सांबाई, तेसी रै सेवक हुऔ: और ज़ासरै माना ई, च़ाउ पापा रै, ज़ासरौ अन्त मौउत आ, च़ाउ हुकुम मानणै रौ, ज़ासरौ अन्त धौर्मी रौ काम आ।
\v 17 पर परमेश्वरा रौ धन्यावाद च़ाईं हुऔ, कि तुमै ज़ो पापा रै सेवक थै तैबै भी मौना कु तेस उपदेश मानणै वालै हुई गौऐ, ज़ासरै सांचै दी पाई गौऐ थै।
\v 18 और पापा कु छ़ुड़ाइयौ धौर्मा रै सेवक हुई गौऐ।
\v 19 हाऊं तुमुरै शारीरा री कमज़ोरी रै कारण आदमी री रीति माथै बोलाऊ, ज़िणै तुमुऐ आपणै आंग बुरै कामा लै अशुद्धता और गांदै कामा लै दास ज़ाणियौ सांबौ थौ, तिणी ई ऐबै आपणै आंग पवित्र हुणालै धौर्मी रै दास ज़ाणियौ सांबौ।
\v 20 ज़ेबी तुमै पापा रै दास थै, ता धौर्मा री तौरफा कु आज़ाद थै
\v 21 एथीलै ज़ेज़ी बुशा कु तुमै ऐबै शौर्मिया ई, तिऊं कु तुमै सेज़ै बौग्तै का फल़ पा थै
\v 22 कैलैकि तिऊं रौ अन्त ता मौउत आ पर आबै पापा कु आज़ाद हुइयौ और परमेश्वरा रै सैवक बौणियौ तुमु कै फल़ मिलौ ज़ासकु पवित्रता मीला आ, और तेसरौ अन्त सौदा री ज़िन्दगी आ।
\v 23 कैलैकि पापा री मज़दुरी ता मौउत आ, पर परमेश्वरा रौ वरदान आमारै प्रभु मसीह यीशु दी सौदा री ज़िन्दगी आ।
\c 7
\s शादी-शुदा ज़िन्दगी रौ औनैणौ
\p
\v 1 ओ भाईयो, का तुमै नाईं ज़ाणदै (हाऊं कानून ज़ाणनै वाल़ेउ लै बोलाउ), कि ज़ेबी झ़ांऊ आदमी ज़ीऊदौ रौआ सा, तेबी झ़ाऊं तेस माथै कानूना रौ हक रौआ सा।
\v 2 कैलैकि ब्याई औन्दी छ़ेवड़ी कानूना रै अनुसार ज़ेबी झ़ांऊ तिआंरौ बोउटौ ज़िउंदौ आ तेबी झ़ाऊं तेस आइलै बानुइ रौआ सा, पर अगर बोउटौ मौरी जाआ लौ, ता सै बोउटै री कानुना कु छ़ुटी गोई।
\v 3 एथीलै अगर तिंआरौ बोउटौ ज़ीऊंदौ आ सै डेआली कास दूजै आदमी आइलै, ता तिआंलै बुरै कामा कौरणै वाल़ी बोलाई, पर अगर बोउटौ मौरी जाआ लौ, ता सै तेस कानूना कु छ़ुटी गोई आ, इदरा झाऊं कि अगर सै कास दुज़ै आइलै डिआली तैबै भी सै बुरै काम कौरणै वाल़ी नाईं औली।
\v 4 एथीलै ओ आमारै भाइयो, तुमै भी मसीह री शरीरा रै ज़ौरिऐ कानूना लै मौरै औन्दै बौणी गौऐ, कि तेस दुज़ै रै हुऔ, ज़ो मौरै औन्दै मांझीऐ कु ज़ीऊंदौ हुऔ: ताकि आमै परमेश्वरा कालै फल़ आणी।
\v 5 कैलैकि ज़ेबी आमै शारीरा रै थै, ता पापा री इच्छा ज़ो कानूना रै ज़ौरीऐ थी, मौउता रौ फल़ पैदौ कौरणा लै आमारै आंगा दी काम कौरा थी।
\v 6 पर ज़ासरै बानणा दी आमै थै तेसलै मौरीयौ, आबै कानूना कु इणै छ़ुटी गौऐ, कि चीठी री पुराणी रीति माथै नाईं, पर आत्मा री नौई रीति माथै सेवा कौरा ई।
\s कानून और पाप
\p
\v 7 ता आमै का बोली? का कानून पाप आ? बिल्कुल नाईं। पर बिणा कानूना कु हाऊं पाप नाईं प्राणदौ: कानून अगर नाईं बोलदौ, कि लालच नाईं कर ता हाऊं लालच नाईं ज़ाणदौ।
\v 8 पर पापै मौकौ पाइयौ हुकुमा रै ज़ौरिऐ मुंदी सारै रौंगा रौ लालच पैदौ किऔ, कैलैकि बिण कानूनै पाप मुर्दौ आ।
\v 9 हाऊं ता कानूना रै बिणा पैहलै ज़ीऊंदौ थौ, पर ज़ेबी हुकुम आशौ, ता पाप ज़ीउंदौ हुऔ और हाऊं मौरी गौ।
\v 10 और सेऊ हुकुम ज़ो ज़ीन्दगी लै थौ, सेऊ मुंलै मौरणै रौ कारण बौणौ।
\v 11 कैलैकि पापै मोकौ पाइयौ हुकुमा रै ज़ौरिऐ हाऊं बहकाऔ, और तेसी रै ज़ौरिऐ हाऊं झ़ांगी भी गो ऊ।
\v 12 एथीलै कानून पवित्र आ, और हुकुम भी ठीक और आच़्छ़ौ आ।
\v 13 ता का सेऊ ज़ो आच्छ़ौ थौ, मुंलै मौउत बौणी? बिल्कुल नाईं! पर पाप तिआं आच्छ़ी चीज़ा रै ज़ौरिऐ मुं कालै मौउत पैदी करणै वालौ हुऔ कि तेसरौ पाप हुणौ परगट हुआ, और हुकुमा रै ज़ौरिऐ पाप भौरी ही पाप वाल़ौ बौणा।
\s आदमिउ रौ पाप
\p
\v 14 कैलैकि आमै ज़ाणी ई कि कानून ता आत्मिक आ, पर हाऊं शारीर और पापा रै हाथा दी ऊ बिकौ औन्दौ।
\v 15 और ज़ो हाऊं बोलाउ, तेस हाऊं नाईं ज़ाणदौ, कैलैकि ज़ो हाऊं च़ाहाऊ,, तेस नाईं कौरदौ, पर ज़ेथ कु मुकै नफरत आशा सा, तेसी कौराऊ।
\v 16 और अगर, ज़ो हाऊं नाईं चाहांदौ तिणौ ई कौराऊ, ता हाऊं मानाऊ, कि कानून भौलौ आ।
\v 17 ता इणी हालता दी तेसरौ कौरणै वालौ हाऊं नाईं, पर पाप आ, ज़ो मुन्दी आ बौसौ औन्दौ।
\v 18 कैलैकि हाऊं ज़ाणांउ, कि मुन्दी यानी कि मैरै शरीरा दी कोई आच्छ़ी च़ीज नाईं बौसदी, इच्छ़ा ता मुन्दी आ, पर भौलै काम मुकै नाईं औन्दै।
\v 19 कैलैकि ज़ास आच्छ़ै कामा री हाऊं इच्छ़ा कौराउ, तेस ता नाईं कौरदौ, पर ज़ास बुराई री इच्छ़ा नाईं कौरदौ, तिऐं कौराउ।
\v 20 पर अगर हाऊं तिणौ ई कौराउ, ज़ासरी इच्छ़ा नाईं कौरदौ, ता तेसरौ कौरनै वालौ हाऊं न रौऔ, पर पाप ज़ो मुन्दी बौसौ औन्दौ आ।
\v 21 एथीलै हाऊं एऊ कानून पाआ ऊ, कि ज़ेबी भौलाई कौरणै री इच्छ़ा कौराउ, ता बुराई मुं काऐ आशा आ।
\v 22 कैलैकि हाऊं भीतरी आदमी कु ता परमेश्वरा रै कानूना कु भौरी खुश रौआ ऊ।
\v 23 पर मुकै आपणै आंगा दी दुजै रौंगा रौ कानून आ दिशदै लागी औन्दी, ज़ो मेरी बुद्धि री कानूना कु पिटिया सा, और मुं पापा री कानूना रै बानणा दी पा सा ज़ो मैरै आंगा दी आ।
\v 24 हाऊं किणौ बदकिस्मत आदमी ऊ! मुं एस मौरणै वाल़ै शरीरा कु कुण छ़ुड़ावा आ।
\v 25 हाऊं आपणै प्रभु यीशु मसीह रै ज़ौरिऐ परमेश्वरा रौ धन्यावाद कौराउ: एथीलै आपकु ता हाऊं बुद्धि कु परमेश्वरा री कानूना रौ, पर शरीरा कु पापा री कानूना रौ काम कौराऊ।
\c 8
\s पवित्र आत्मा रै ज़रिए ज़िन्दगी
\p
\v 1 एथीलै ऐबै ज़ो मसीह यीशु दी आ, तिऊं माथै सज़ा रौ हुकुम नाईं: कैलैकि सै शरीरा रै अनुसार नाईं पर आत्मा रै अनुसार च़ाला ई।
\v 2 कैलैकि ज़िन्दगी री आत्मा कानूनै मसीह यीशु दी मुं पापा री, और मौउता री कानूना कु आज़ाद कौरी गौऐ।
\v 3 कैलैकि ज़ो काम कानून शरीरा रै कारणै कमज़ोर हुईऔ ना कौरी बौल़ै, सेऊ परमेश्वरै कियौ, यानी के आपणौ छ़ोहरु पापी शरीरा री समानता दी, और पापा लै बलिदान हुणा लै भेज़ियौ, शरीरा दी पापा माथै सज़ा रौ हुकुम दैऔ।
\v 4 एथीलै कि कानूना री विधि आमु दी ज़ो शरीरा रै अनुसार नाईं पर आत्मा रै अनुसार च़ाला आ, पूरी च़ाईं कौरणी।
\v 5 कैलैकि शरीरा वाल़ौ आदमी शरीरा री बुशै माथै मन ला ई; पर आत्मा वाल़ौ आत्मा री बुशु माथै मन ला ई।
\v 6 शरीरा दी मन लाइणौ ता मौत आ, पर आत्मा दी मन लाइणौ जिन्दगी और शान्ति आ।
\v 7 कैलैकि शरीरा दी मन लाइणौ ता परमेश्वरा आइलै दुशमनी छ़ाड़नी आ, कैलैकि न ता परमेश्वर री कानूना रै आधीन आ, और ना हुई बौल़दौ।
\v 8 और ज़ो शरीरा री हालता दी आ, सै परमेश्वर खुश नाईं कौरी बौल़दै।
\v 9 पर ज़ेबी परमेश्वरा री आत्मा तुमु दी बौसा आ, ता तुमै शारीरिक हालता दी नाईं, पर आत्मिक हालत आ। अगर कास दी मसीह रौ आत्मा नाईं ता सेऊ तेसरौ आदमी नाईं।
\v 10 और अगर मसीह तुमु दी आ, ता शरीर पापा रै कारण मौरौ औन्दौ आ; पर आत्मा धौर्मा रै कारण ज़ीऊंदी आ।
\v 11 अगर तेसी रौ आत्मा ज़ुणीऐ यीशु मौरै औन्दै मांझ़ीऐ कु ज़ीऊंदौ किऔ आ, तुमु दी बौसी औन्दी आ; ता ज़ुणीऐ मसीह मौरै औन्दै मांझ़ीऐ कु ज़ीऊदौ किऔ, सेऊ तुमारै नाश हुणै वालै शरीरा लै भी आपणी आत्मा रै ज़रीऐ ज़ो तुमु दी बौसी औन्दी आ, ज़िऊंदौ कौरा सा।
\v 12 एथीलै ओ भाइयो, आमै शरीरा रै कर्जदार नाईं, ताकि शरीरा रै अनुसार आमै दिन काटी।
\v 13 कैलैकि अगर तुमै शरीरा रै अनुसार दिन काटा लै, ता पोरू मौरा लै, अगर आत्मा कौरी शरीरा रै काम नाश कौरा लै ता तुमै ज़ीऊंदै रौआ लै।
\v 14 एथीलै कि ज़ेती ल़ोग परमेश्वरा री आत्मा कौरी च़ाला ई, से ई परमेश्वरा रै छ़ोहरु ई।
\v 15 कैलैकि तुमुलै गुलामी री आत्मा नाईं मिली कि तैबै डौरै औन्दै ई, पर धौर्म बेटै री आत्मा मिली सा, जासलै आमै ओ अब्बा, ओ बाब बोलियौ औटाई।
\v 16 आत्मा आपु आमुरी आत्मा आइलै गवाई दिआ सा, कि आमै परमेश्वरा री सन्तान ई।
\v 17 और अगर सन्तान ई, ता वारिस भी, पर परमेश्वरा रै वारिस और मसीह रै साथाई वारिस ई, ज़ैबै कि आमै तेस आइलै दुख उठाई कि तेस आइलै महिमा भी पाई।
\s आशणै वाल़ै बौक्ता दी परगट हुणै वाल़ी महिमा
\p
\v 18 कैलैकि हाऊं समझ़ाऊ, कि एस बौग्ता रै दुख और क्लेश तेस महिमा रै नज़दीक, ज़ो आमु माथै परगट हुणै वाल़ी आ, कुछ़ भी नाईं।
\v 19 कैलैकि धौतरी बौड़ी आशा वाल़ी नौज़री कु परमेश्वरा रै छ़ोहरु री परगट हुणै री बाट लोड़दै इ लागै औन्दै।
\v 20 कैलैकि दुनिया आपणी इच्छ़ा कु नाईं पर अधीन कौरणै वाल़ै री तौरफा कु बेकारा रै आधीन इऐं आशा कु की गोई।
\v 21 कि दुनिया भी आपु ई नाशा री गुलामी कु छ़ुटकारौ पाइयौ, परमेश्वरा री सन्तानु री और महिमा री आज़ादी मिला।
\v 22 कैलैकि आमै ज़ाणी ई, कि सारी दुनिया इबी झ़ाऊं मिलियौ लेरा और दुखा दी पौड़ी औन्दी तौड़पा आ।
\v 23 और सीरफ सेऊ नाईं पर आमै भी ज़ासकै आत्मा रौ पैहलौ फल़ आ, आपु ई भीतरा तौल़ै लेरी आ; और धौर्म बेटै हुणे री, यानी के आपणै शरीरा रै छ़ुटकारै पाहणै री बाट लोड़ी आ
\v 24 आशा रै ज़रीऐ ता आमुलै मुक्ति मिली आ पर ज़ेज़ी च़ीज़ा री आश छ़ाड़ी आ ज़ैबै सै दिशाली’ तैबै सै आश कियै रौई? कैलैकि ज़ेज़ी च़ीज़ कोई देखदै आ लागौ औन्दौ तेसरी आश का कौरा सा?
\v 25 पर ज़ेज़ी च़ीज़ आमै नाईं देखदै, अगर तेसरी आश छ़ाड़ी ई,’ ता धीरज़ा कौरियौ तेसरी बाट भी लोड़ी ई।
\v 26 इणै कौरी आत्मा भी आमारी कमज़ोरी दी मज़द कौरा आ, कैलैकि आमै नाईं ज़ाणदै, कि प्राथना किणै कौरी च़ाईं कौरनी, पर आत्मा आपु ई इणी आहें भौरी भौरियौ ज़ो आमारी सौमझ़ी कु भी बाइरै आमुलै औरज़ कौरा आ।
\v 27 और मन परखुणै वाल़ौ ज़ाणा आ, कि आत्मा री इच़्छ़ा का सा? कैलैकि सै पवित्र लोगु कालै परमेश्वरा री इच़्छ़ा रै अनुसार औरज़ कौरा आ।
\v 28 और आमै ज़ाणी ई, कि ज़ो लोग परमेश्वरा आइलै प्यार छ़ाड़ाई, तिऊं कालै सारी बुशै मिलियौ भौलाई पैदौ कौरा ई; यानी के तिऊं कालै ज़ो तेसरी इच़्छ़ा रै अनुसार औटाऐ औन्दै ई।
\v 29 कैलैकि ज़ो तिणीऐ पैहलै कु ज़ाणी गौऐ ई सै पैहलै कु ठहराई भी गौऐ ई कि तेसरै छ़ोहरु ज़िणै हुआ ताकि सेऊ भौरी भाईऊ दी पैहलौ ज़ेठौ बौणा।
\v 30 तैबै ज़ो तिणीऐ पैहलै कु ठहराऐ, सै औटाऐ भी ई, और ज़ो औटाऐ, सै धौर्मी भी ठहराऐ, तिउंलै महिमा भी देई।
\s परमेश्वरा रौ प्यार
\p
\v 31 ता आमै इऊं बुशु रै बारै दी का बोली? अगर परमेश्वर आमु भीलै आ, ता आमारौ बिरोद्धी कुण हुई सौका आ?
\v 32 ज़ुणीऐ आपणौ इकलौतौ छ़ोहरु भी नाईं छ़ाड़ौ, पर सेऊ आमु सौबी लै दैऔ: सेऊ तेस आइलै आमु’ और सारौ कुछ़ कैलै नाईं दैंदौ?
\v 33 परमेश्वरा रै छ़ांटै औन्दैउ माथै आरोप कुण ला? परमेश्वर सेऊ आ ज़ो तिऊं धौर्मी ठहराउणै वाल़ौ आ।
\v 34 तैबै कुण आ ज़ो सौज़ा रौ हुकम दिया? मसीह सेऊ आ ज़ो मौरी गौ पर मौरै औन्दै मांझ़िऊ कु ज़ीउंदौ भी हुऔ, और परमेश्वरा री सुलटी भिलै आ, और आमु लै औरज़ भी कौरा आ।
\v 35 आमु कुण मसीह रै प्यारा कु औलग कौरा सा? का दु:ख या मुसीबत, या झ़ौगड़ै या काल़, या नंगाई, या खौतरौ, या तलवार?
\v 36 ज़िणौ लिखौ औन्दौ आ, कि ताउंलै आमै दिन भर घात हुई आ: आमु झ़ांगणै वाल़ी भेरी ज़ीणी गिणा ई।
\v 37 पर इऊं सौबी बुशै दी आमै तेसरै ज़रीऐ ज़ुणीऐ आमु कु प्यार कियौ आ, ज़ीतणै कु भी भौड़ियौ ई’।
\v 38 कैलैकि हाऊं पाकौ ज़ाणाऊं, कि ना मौउत, ना ज़िन्दगी, ना सौरगा रौ दूत, ना परधानताऐं, ना आज़ कालकौ, ना आशणै वाल़ौ, ना ताकत, ना ऊंच़ाई,
\v 39 ना गहराई और ना कोई धौतरी, आमु परमेश्वरा रै प्यारा कु, ज़ो आमारै प्रभु मसीह यीशु दी आ, औलग कौरी बौल़दौ।
\c 9
\s परमेश्वर और तेसरै छ़ाँटै औन्दै लोग
\p
\v 1 हाऊं मसीह दी सौच़्च़ौ बोला ऊ, हाऊं झ़ूठ नाईं बोलदौ और मेरी आत्मा विवेक भी पवित्र आत्मा री गवाही दिया आ ।
\v 2 कि मुलै भौरी दु:ख ई, और मैरौ मन सौदा दुखदै थाका लागी,
\v 3 कैलैकि हाऊं इदरा झ़ाऊं च़ाहा थौ कि आपणै भाईउ कालै ज़ो शरीरा कौरी मैरै ब्रादरी ई, आपु ई मसीह कु शापित हुआई।
\v 4 हाऊं इस्राएली ऊ, और धौर्म बेटै रौ अधिकारी और महिमा और वाइदै और नियम और ब्रौत और प्रतिज्ञाऐं तिऊं री ई।
\v 5 स्याणै भी तिऊं रै ई, और मसीह भी शरीरा कु तिऊं मांझ़ीआ कु हुऔ, ज़ो सौबी माथै परम परमेश्वर सारै जुगा झ़ाऊं भौलौ आ। आमीन।
\v 6 पर इणौ नाईं, कि परमेश्वरा रौ वचन टौल़ी ऐरौ, एथीलै कि ज़ो इस्राएला रै वंशा रौ आ’, सै सारै इस्राएली नाईं’।
\v 7 और ना इब्राहीमा रै वंश हुणै रै कारण सौबी तेसी री सन्तान ठहरा, पर लिखौ औन्दौ आ कि इसहाका कु तैरौ वंश गौणिया।
\v 8 मतलब कि शरीरा री सन्तान परमेश्वरा री सन्तान नाईं, पर वाइदै री सन्तान वंश गिणीया सा’।
\v 9 कैलैकि वाइदा रौ वचन एऊ आ, कि हाऊं’ एज़ै बौग्तै रै अनुसार आशाऊ, और सारा रौ छ़ोहरु हुआ।
\v 10 और सिरफ इणौ इ नाईं’, पर ज़ेबी रिबका भी एकी कु मतलब के आमारौ बाब इसहाका कु गौरकड़ी थी।
\v 11 और इबी झ़ाऊं ना ता छ़ोहरु पैदै हुऐ थै , और ना तिउंऐ कुछ़ भौलौ कियौ और ना तिउंऐ कुछ़ बुरौ कियौ तिउंऐ बोलौ, कि परमेश्वरा रै बिच़ार ज़ो तेसरै छ़ाँटणै रै अनुसार ई कौरमा रै कारण नाईं पर औटाउणै रै कारण ई, बौणी रौआ :
\v 12 तिणीऐ बोलौ, “ज़ेठौ काणछ़ै रौ दास हुआ सा।
\v 13 ज़िणौ लिखौ औन्दौ आ कि, "मुइंऐ याकूबा आइलै प्यार कियौ, पर ऐसाब बिगानौ ज़ाणौ आ"
\v 14 एथीलै आमै का बोली? का परमेश्वरा रै काऐ फैसलौ नाईं आ? बिल्कुल नाईं।
\v 15 कैलैकि सेऊ मुसा कु बोला आ, हाऊं जास कासी माथै दया कोरणौ चाहाऊ, तेस माथै दया कौराऊ, और जास कासी माथै दया कौरणौ चाहाऊ तेस माथै कृपा कौराऊ।
\v 16 एथीलै एऊ ना ता च़ाहाणै वाल़ेउ री, ना फेटै मारनै वाल़ेउ री पर दया कौरणै वाल़ै परमेशवरा री बूश आ।
\v 17 कैलैकि पवित्रशास्त्रा दी फिरोना कु बोलो थौ, कि मुइंऐ तू एज़ी ताइंऐ खौड़ी कियौ ई, कि ताऊं दी हाऊं आपणी ताकत देखाल़ू, और मैरै नाउं रौ परचार सारी धौतरी माथै हुआ।
\v 18 एथीलै सेऊ ज़ास माथै च़ाहा सा, तेस माथै दया कौरा सा; और जास च़ाहा सा, तेस काठौ कौरा सा।
\s परमेश्वरा रौ रोश और तेसरी दया
\p
\v 19 ता तू मुं आइलै बोलाई, सेऊ तैबै आरोप कैलै ला सा? कुण तेस री इच्छ़ा रौ सामनौ कौरा सा?
\v 20 ओ आदमी, भौलौ तु कुण ई, ज़ो परमेश्वरा रौ सामनौ कौरा आ? का चाणी औन्दी च़ीज़ चाणनै वाले कु बोला आ कि ताइंऐ हाऊं इणौ कैलै चाणौ ऊ?
\v 21 का कुम्हारा रै माटै माथै अधिकार नाईं, कि एक ही लोंदे मांझिऐ कु, एक ओखर इज्ज़ता लै, और दुजौ बेइज्ज़ती लै चाणा?
\v 22 ता एस दी केज़ी हेरानी री बूश आ? कि परमेश्वर आपणौ रोश देखाउणा लै और आपणी ताकत परगट कौरणै री इच्छ़ा कु रोशा रै ओखरु री, ज़ो नाश कौरनालै तैयार कियै औन्दै थै, बौड़ी हिमता कौरी धीरज़ सहन की।
\v 23 और दया रै ओखरु माथै, ज़ो तिणिऐ महिमा लै पैहलै कु तैयार किऔ, आपणै महिमा रै ज़यदाद परगट कौरणै री इच़्छ़ा की?
\v 24 यानी कि आमु माथै ज़ो तिणिऐ ना सिरफ यहूदिउ मांझ़िआ कु, पर दुज़ी ज़ातिऊ माझ़िआ कु भी औटाऐ।
\v 25 ज़िणौ सेऊ होशे री किताबी दी भी बोला सा, “ज़ो मेरी ज़ौण पौरज़ा नाईं थी, तिऊं हाऊं आपणी ज़ौण पौरज़ा बोलाऊ; और ज़ो प्यारी नाईं थी, तेसलै प्यारी बोलाऊ।
\v 26 और इणौ हुआ कि ज़ेज़ी ज़ागाह दी तिणिऐ इणौ बोलो कि तुमै मेरी ज़ौण पौरज़ा नाई ई, सेज़ी ई ज़ागहा दी ज़िऊंदै परमेश्वरै री सन्तान बोलाई।”
\v 27 और यशायाह इस्राएला रै बारै दी औटाइयौ बोला आ, “ च़ाऊ इस्राएला री संताना री गिनती समुंदरा रै बालु रै समान औली, तैबै भी तिऊं मांझ़िऊ कु थोड़ै ही बौच़ाई।
\v 28 कैलैकि प्रभु आपणै वचन धौतरी माथै पुरौ कौरीयौ धौर्मि रै कामा कु शीगरी पाकौ कौरा आ।”
\v 29 ज़िणौ यशायाह गुरुऐ पैहलै भी बोलौ थौ, “अगर सेनाओं रौ प्रभु आमु कालै केज़ौ भी वंश नाईं छ़ाड़दौ, ता आमै सदोमा रै ज़िणै हुई, और अमोरा रै ज़िणै ठहरा थै।"
\s इस्रायला रौ अविश्वास
\p
\v 30 ता आमै का बोली? इणौ कि ज़ो दुज़ी जाती रै लोग ज़ो धौरमा रै कामा री खोज नाईं कौरा थै, धौरमा रै काम पाऐ मतलब कि तिऊं धौरमा रै काम ज़ो विश्वासा कु ई;
\v 31 पर इस्राएली, ज़ो धौरमा रै कानुना री खोज कौरा थै तेस कानुना झ़ांऊ नाईं पौउंचै।
\v 32 केथ लै? एथीलै कि सै विश्वासा कु नाईं, पर मानौ कामा कु तेसरी खोज़ कौरा थै। तिउंऐ तेस ठोकरा रै ढोल़ा दी ठोकर खाई,
\v 33 जिणौ लिखौ औन्दौ आ, “ देखौ, हाऊं सिय्योना दी एक ठोकर ल़ागणै वाल़ौ ढोल़, और ठोकर खाणै री चट्टान छ़ाड़ाऊ, और ज़ो तेस माथै विश्वास कौरा लौ सेऊ नाईं शौरमींदौ।”
\c 10
\p
\v 1 ओ भाइयो, मैरै मैना री ईच्छ़ा और तिऊंल़ै परमेश्वरा कु मेरी प्राथना आ, कि सै छ़टकारौ पा।
\v 2 कैलैकि हाऊं तिऊं री गवाई दिआउ ऊ, कि तिऊंरै परमेश्वरा लै ध्यान रौआ, पर बुद्धिमानी आइलै नाईं।
\v 3 कैलैकि सै परमेश्वरा रै भौलै कामा कु अनजान हुइयो, और आपणै भौलै काम टेकाइयौ कोशिश कौरीयौ, परमेश्वरा रै भौलै कामा रै आधीन नाईं हुऐ।
\v 4 मसीहै कानूना रौ अन्त कियौ ताकी ज़ुण-कुण विश्वास कौरा, परमेश्वरा कालै धौरमा वाल़ौ हुआ।
\s मुक्ति सारेउ लै आ
\p
\v 5 कैलैकि मुसै इणौ लिखौ आ, कि ज़ो आदमी तेस भौलै कामा माथै ज़ो कानूना कु आ, च़ाला सा, सै एज़ै कारणा कु जीऊंदै रौआ ई।
\v 6 पर ज़ो भौलै काम विश्वासा कु ई, सेउ इणौ बोला आ, कि ताऐं आपणै मौना दी इणौ ना बोलणौ कि सौरगा माथै कुण च़ौढ़ा? (मतलब कि मसीह तौल़ै उतारणा लै!)
\v 7 या अधोलोका दी कुण उतरा? (मतलब मसीह मौरै औन्दै मांझीऐ कु जीऊंदौ ऊपरै आणना ल़ै!)
\v 8 पर सै का बोलाई? इणौ, कि वचन तैरै नजदीक ई, तैरै मुंआ दी और तैरै मौना दी ई; एउ तेसी विश्वासा रौ वचन आ, ज़ो आमै परचार कौरी ई।
\v 9 कि अगर तु आपणै मुआं कु यीशु प्रभु जाणियौ माना लौ कौरा लौ और आपणै मौना कु विश्वास कौरा, कि परमेश्वरै सेऊ मौरै औन्दै मांझीआ कु जिऊंदौ कियौ, ता तू पाकौ ई मुक्ति पा ई।
\v 10 कैलैकि भौलै कामा ल़ै मौना कु विश्वास कौरणौ ज़ा आ, और मुक्ति ल़ै ज़ा मुआं कु अंगीकार कौरणौ ।
\v 11 कैलैकि पवित्र शास्त्र इणौ बोला आ, कि ज़ुण-कुण तेस माथै विश्वास कौरा लौ, सेऊं शौर्मिंदौ ना हुआ लौ।
\v 12 यहुदिउ और युनानिउ दी कुछ़ भेद नाईं, एथीलै कि सेऊ सौबी रौ प्रभु आ; और आपणै सौबी नाऊं निणै वाल़ेउल़ै मुक्ति आ।
\v 13 कैलैकि ज़ुण-कुण प्रभु रौ नाऊं निंया लौ, सेऊ मुक्ति पा।
\v 14 तैबै ज़ास माथै तिउंऐ विश्वास नाईं किऔ, सै तेसरौ नाऊं किणौ नियांई? और ज़ासरै बारै दी नाईं शुणौ तेस माथै कैलै विश्वास कौरी? और बिणा परचारक किणौ शूणी आ?
\v 15 और अगर भेज़ी नाईं लै, ता किणौ परचार कौरी? जिणौ लिखौ औन्‍दौ आ, कि तिऊं रै बांगणै का ई सुहावनै ई, ज़ो आच्छ़ी बुशा रौ खुशी रौ संदेश शुणावां ई।
\v 16 पर सौबीऐ तेस खुशी रै संदेशा माथै कौन्थू नाईं लाऐ: यशायाह बोला आ, कि ओ प्रभु, कुणीऐ आमारै खौबरा री प्रतीति की आ?
\v 17 ता विश्वास शुणनै कु, और शुणनौ मसीहा रै वचना कु हुआ सा।
\v 18 पर हाऊं बोलाऊ, का तिउंऐ नाईं शुणौ? शुणौ ता सही कैलैकि लिखौ औन्दौ आ, तिउंरी बाच़ सारी धौतरी माथै, और तिऊं रै वचन दूनिया रै धूरै झ़ाऊं पौऊंची गौऐ ई।
\v 19 तैबै हाऊं बोलाउ कि का इस्राएली नाईं जाणा थै? पैहलै ता मुसा बोला आ, कि हाऊं तिंउरै ज़ौरिऐ ज़ो ज़ाती नाईं, तुमारै ज़िवा दी ज़लन पैदौ कौराऊ, हाऊं एक मूढ़ जाति रै ज़ौरिऐ तुमुलै रीश दिलावाऊ।
\v 20 तैबै यशायाह बौड़ी हिम्मती आइलै बोला आ, ज़ो मुं नाईं लोड़ा थै, तिउंकै हाऊं मिली गो ऊ: और ज़ो मुं पुछ़ा भी नाईं थै, तिऊं माथै हाऊं परगट हुई गौ।
\v 21 पर इस्राएला रै बारै दी सेऊ इणौ बोला आ हाऊं सारै दिनै आपणै हाथ एक आज्ञा ना मानणै वाल़ी और विवाद कौरणै वाल़ी ज़ौण पौरजा री भिलै छ़ाड़ौ फैलाई।
\c 11
\s इस्रायला माथी परमेश्वरा री दया
\p
\v 1 एथीलै हाऊं बोलाउ, का परमेश्वरै आपणी पौरज़ा पोरू शोटी गोइ? केभी भी नाईं; हाऊं भी ता इस्राएली थौ: इब्राहीमा रै वंश और बिन्यामीना रै गोत्रा मांझीऐ कु।
\v 2 परमेश्वरै आपणी सै ज़ौण पौरज़ा नाईं शोटी, ज़ो तिणीऐ पैहले कु ज़ाणी : का तुमै नाईं जाणदै, कि पवित्र शास्त्र एलिय्याह री कहाणी दी का बोला सा; कि सै इस्राएला रै विरोध परमेश्वरा कु औरज़ कौरा ई।
\v 3 कि “ओ प्रभु तिऊंऐ तैरै भविष्यवक्तु पोरु झ़ांगे ई; और तेरी बेदी शेलियौ बरबाद की गोई आ; और हाऊं एखुली बौची गौ, और सै मैरै प्राणा रै भी खोजी ई।"
\v 4 पर परमेश्वरा कु तिऊंल़ै का ज़वाब मिलौ कि मुइंऐ आपु काल़ै सात हज़ार आदमी छ़ाड़ी ऐरै ई ज़ुण बाअला काऐ नाईं झुकै।
\v 5 एथीलै एज़ी रीति कु एज़ै बौग्तै भी, बौड़ी दया कु चुणै औन्दै केती लोग बाकी ई।
\v 6 अगर एउ बौड़ी दया कु हुऔ आ, ता तैबै कर्मा कु नाईं; नाईं ता बौड़ी दया तैबै बौड़ी दया नाईं रौआ।
\v 7 एथीलै नतीज़ौ का हुऔ? इणौ कि इस्राएली ज़ास लोड़दै ई लागै औन्दै, सेऊ तिउंकै नाईं मिलौ; पर ज़ो छ़ाँटै औन्दै ई तिउंकै मिलौ, और बाकी लोग काठै की ई गौऐ।
\v 8 ज़िणौ लिखौ औन्दौ आ, परमेश्वरै सै आज़ा रै दिना झ़ाऊं भौरी नीजा दी ई सुताल़ै औन्दै, और इणी आखी देई ज़ो नाईं देखाली और इणै कौन्थू ज़ो नाईं शुणालै।
\v 9 और दाऊद बोला सा; तिऊं री रोटी तिउंलै ज़ाल, और गौल़ै री फाई, और ठोकर, और सौज़ा रौ कारण च़ाईं हूऔ।
\v 10 तिऊं री आंखी दी न्यारौ च़ाईं हूऔ ताकि सै नाईं देखा, और तू रोज़ तिऊं री पीठ झुकाई छ़ाड़ै।
\v 11 ता हाऊं बोलाऊ का तिउंऐ एथीलै ठोकर खाई, कि सै धौनी ल़ोटा लै? केभी भी नाईं: पर तिंउरै लोटणै रै कारण दूजी जाति रै लोगु ल़ै मुक्ती मिली आ, कि तिंउरै जलन हुआ।
\v 12 एथीलै अगर तिऊं रौ ल़ोटणौ दूनिया ल़ै धन और तिऊं री कमी दूजी जाति रै लोगु कालै ज़यदादा रौ कारण हुऔ, ता तिऊं री भरपुरी कु केती ना हुआ लौ।
\s दीजी ज़ातिउ री मुक्ति: कलम लाइणा रौ उदाहरण
\p
\v 13 हाऊं तुमु दूजी ज़ातिउ रै लोगु लै इयै बूश बोलाउ : ज़ैबै कि हाऊं दूजी ज़ाति रै लोगु ल़ै प्रेरित ऊ: ता हाऊं आपणी सेवा री बौड़ाई कौराउ।
\v 14 ताकि केज़ी रीति कु हाऊं आपणै टौबरु कु जलन कराइयौ तिऊं मांझीऐ कु कास एकी री मुक्ती कौराऊ।
\v 15 कैलैकि ज़ेबी तिऊं रौ मौनै दैणौ दूनिया रै मिलापा रै कारण हुऔ, ता का तिऊं रौ अपणाउणौ मौरै औन्दै मांझीऐ कु ज़ीउंदै हुणै रै बराबर ना हुआ लौ।
\v 16 ज़ेबी भेंटा री पहली पीठा री पीड़ी प्रवित्र ठहरी, ता सारौ मुछ़ौ औन्दौ पिठौ भी प्रवित्र आ: और ज़ेबी ज़ौड़ पवित्र ठहरी, ता शांउटी भी इणी इ आ।
\v 17 और अगर केज़ी एक डाल़ी चोड़ी गोई, और तू जंगली जैतूना रौ पेड़ हुईयौ तेसदी दी ज़ोड़ी गोई, और जैतूना री ज़ौड़ी री चिकनाई रौ भागी हुऔ आ।
\v 18 ता डाल़िउ माथै घमण्ड़ ना कौरणौ: और अगर तु घमण्ड़ कौरालौ, ता याद छ़ाड़ै, कि तू ज़ौड़ नाईं, पर ज़ौड़ ताऊं सम्भाला आ।
\v 19 तैबै तु बोला लौ डाल़ी एथलै चोड़ी गोई, कि हाऊं तेथदी ज़ौड़ुई।
\v 20 भौलौ, सै ता बिण विश्वासा रै कारण चोड़ी गोई, पर तु विश्वासा कु बौणी रौ आ ई एथीलै घमण्डी ना हुऐ, पर डौर कर,
\v 21 कैलैकि ज़ैबै परमेश्वरै आसान डाल़ी ना छ़ाड़ी, ता ताऊं भी ना छ़ाड़दौ।
\v 22 एथीलै परमेश्वरा री कृपा और कठोरता देख! ज़ो लोटी गौऐ, तिऊं माथै कठोरता, पर ताऊं माथै कृपा, अगर तु तेस दी बौणी रौउ, नाईं ता, ताऊं भी काटाई।
\v 23 और सै भी अगर बिण विश्वासा दी ना रौआलै, ता तिऊं भी तेस दी ज़ोड़ा ई, कैलैकि परमेश्वर तिऊं ज़ोड़ी सौका आ।
\v 24 कैलैकि अगर तू तेस जैतुना कु, ज़ो शौकली कु जंगली आ काटी ऐरौ आ, और स्वभावा रै विरुद्ध आच्छ़े जैतूना दी ज़ोड़ी गौ, ता ऐ ज़ो स्वाभाविक डाल़ी आ, आपणै ई ज़ैतुना दी कैलै ना ज़ोड़ा लै।
\s सारै इस्राइलिउ री मुक्ति
\p
\v 25 ओ भाइयो, किऐ इणौ ना च़ाईं हुऔ, कि तुमै आपु लै बुद्धिमान समझा लै; एथीलै हाऊं नाईं च़ाहांदौ कि तुमै एज़ै भेदा कु अनजान रौ, कि ज़ेबी झ़ाऊं दूजी जाति रै लोग पुरी रीति कु परगट ना कौरा लै, तेबी झ़ाऊं इस्राएला रौ एक भाग इणौ ई काठौ रौआ सा।
\v 26 और एज़ी रीति कु सारौ इस्राएल मुक्ती पा; जिणौ लिखौ औन्दौ आ, कि छ़ुड़ाऊंणै वाल़ौ सिय्योना कु आशा सा, और बिणा भक्ती रौ ज़ीऊ याकुबा कु दूर कौराई।
\v 27 और तिऊं आइलै मैरौ इणौ इ वाइदौ औलौ, ज़ैबै कि हाऊं तिऊं रै पाप दूर कौराऊ।
\v 28 सै खुशी रै संदेशा रै भाव कु ता तुमुरै दुश्मन ई, पर ज़ैबै चुणी गोऐ तेथारै भाव कु बाब दादेउ रै गौतै ई।
\v 29 कैलैकि परमेश्वर आपणै वरदाना कु, और बुलाहटा कु केभी पिछ़ाऊं नाईं हटदौ।
\v 30 कैलैकि ज़िणौ तुमुऐ पैहलै परमेश्वरा री आज्ञा नाईं मानी पर इबी तिऊं री आज्ञा ना मानणै कु तुमु माथै दया हुई।
\v 31 तिणी ई तिउंऐ भी ऐबै आज्ञा नाईं मानी कि तुमु माथै ज़ो दया हुआ सा, इणै कौरी तिऊं माथै भी दया हुआ।
\v 32 कैलै कि परमेश्वरै सौबी कु आज्ञा ना मानणै रै कारण बन्द छ़ाड़ौ ताकि सै सारेउ माथै दया कौरा।
\s परमेश्वरारी स्तूति
\p
\v 33 आहा! परमेश्वरा रौ धन और बुद्धि और ज्ञान का ई गैहरौ आ! तेसरौ विचार किणै खूब (अथाह) और तेसरी बाट केती आसान (अगम) आ!
\v 34 प्रभु री बुद्धि कुणीऐ ज़ाणी? या तेसरौ साहाब कुण आ?
\v 35 या कुणीऐ पैहलै तेसलै कुछ़ दैऔ आ ज़ास रौ बौदल़ौ तेसलै दिया लै।
\v 36 कैलैकि तेस री तौरफा कु, और तेसरै ज़ौरिऐ, और तेस कालै सब कुछ़ आ: तेस री महीमा जुगै-जुगै औन्दी थाका लागी: शआमीन।
\c 12
\s परमेश्वरा री सेवा री ज़िन्दगी
\p
\v 1 एथीलै ओ भाइयो, हाऊं तुमु कै परमेश्वरा री दया याद कौराइयौ औरज़ कौराउ, कि आपणै शरीर जीऊंदौ, और पवित्र, और परमेश्वरा कै आच्छ़ौ लागणै वाल़ौ बलिदान च़ौड़ाऔ: एज़ी ई तुमारी आत्मिक सेवा आ।
\v 2 और इयैं दुनिया बाशिऐ नांई बौणौ; पर तुमुरी बुद्धि नौईं हुणै कु तुमारौ च़ाल-च़लन भी बदल़ुऔ च़ाईं, ज़ेथ कौरी तुमै परमेश्वरा री भौली, और आच्छ़ी लागणै वाल़ी, और पाकी इच्छ़ा, पौरखीयौ ज़ाणदै थाकौ लागी।
\v 3 कैलैकि हाऊं तेस बौड़ी दया रै कारणै ज़ो मुकै मिलौ आ, तुमु मांझिऐ एकी एकी आइलै बोलाऊ, कि ज़िणौ सौमझ़ुणौ च़ाईं, तेस कु बौड़ियौ कोई भी आपु लै ना सौमझ़ा पर ज़िणौ परमेश्वरै हर एकी लै विश्वास नतीज़ै रै अनुसार बाँटी ऐरौ आ, तिणी ई सुबुद्धि आइलै आपु लै समझ़ा ।
\v 4 कैलैकि ज़िणौ आमारै एकी शरीरा दी भौरी आंग ई, और सौभी आंगा रौ एक ई काम नाईं आसतौ।
\v 5 तिणी ई आमै ज़ो भौरी ई, मसीह दी एक शरीर हुईयौ आपु मांझिऐ एकी दुजै रै आंग ई।
\v 6 और ज़ेबी तेस बौड़ी दया रै ज़ौरीऐ ज़ो आमुकै दैऔ औन्दौ आ, आमु लै अलग-अलग वरदान मिलै ई, ता ज़ासकै भविष्यवाणी रौ वरदान आ मिलौ औन्दौ सेउ विश्वासा रै परिणामा रै अनुसार भविष्यवाणी कौरा;
\v 7 अगर सेवा कौरणै रौ दाण आ मिलौ औन्दौ, ता सेउ सेवा दी लागी रौआ; अगर कुण शिखाऊणै वाल़ौ आ, ता शिखाऊंदै थाका लागी;
\v 8 ज़ो उपदेश दैणै वाल़ौ आ, सेऊ उपदेश दैणै दी थाका लागी; दाण दैणै वाल़ौ खुशी कौरी दिआ; ज़ो अगुआई कौरा, सेऊ हिम्मती कौरी कौरा ज़ो दया कौरा, सै खुशी कौरी कौरा;
\v 9 प्यार बिणा कपट वाल़ौ च़ाईं; बुराई कु नफरत कौरौ; भलाई दी लागी थाकौ।
\v 10 भाईच़ारै रै प्यारा कु एकी दुजै आइलै प्रेम भाव छ़ाड़ौ; रोज़ आदर कौरणै दी एकी दुजै कु बौड़दै थाकौ लागी।
\v 11 कोशिश कौरणै दी आलसी नाईं हुऔ; आत्मिक (उन्माद) हिम्मती कौरी भौरुई थाकौ, प्रभु री सेवा कौरदै थाकौ लागी।
\v 12 परमेश्वरा कु आश छ़ाड़ौ और खुश रौ औ; हर मुसीबता कु निपटुणा लै रोज़ तैयार रौ औ; प्राथना दी रोज़ लागी रौ औ।
\v 13 प्रवित्र लोग ज़ो कुछ़ ज़ुरुरी आ, तेस दी तिऊं री मज़त कौरौ; पहुणाई कौरदै लागी थाकौ।
\v 14 आपणै सताउणै वाल़ेउ लै आशीष दैऔ; आशीष दैऔ शाप नाई दैऔ।
\v 15 आनन्द कौरणै वालैउ आइलै आनन्द कौरौ; और लेरनै वाल़ेउ आइलै लेरौ।
\v 16 आपु मांझीऐ एक ज़िणौ मन छ़ाड़ौ; घमण्डी नाईं हुऔ; पर नीउलै आइलै संगति छ़ाडौ; आपणी नौज़री दी बुद्धिमानी नाईं हुऔ।
\v 17 बुराई रै बौदलै कासी आइलै बुराई नाई कौरौ; ज़ो बुशै सौबी लोगु काऐ भौली ई, तिऊं री फिकर कौरदै थाकौ लागी।
\v 18 ज़िदरा झ़ाऊं हुई सका, तुमै आपणै भरसक सौबी आदमी आइलै मेल मिलाप छ़ाड़ौ।
\v 19 ओ प्यारै भाइयो, आपणौ बौदल़ौ ना नियौं; पर परमेश्वरा रै रोशा लै मौकौ दैऔ, कैलैकि लिखौ औन्दौ आ, बौदल़ौ निणौ मैरौ काम आ, प्रभु बोला सा कि हाऊं ऊ बौदल़ौ निआऊं।
\v 20 पर अगर तुमारौ दुश्मन भोखौ आ, ता तेसलै रौटी खिलाऔ; अगर चीशौ आ, ता तेसलै पाणी पिआऔ; कैलैकि इणौ कौरणै कु तुमै तेसरे मुंडा माथै आगी रै गाठै रौ ढेर लाआ ई।
\v 21 बुराई कु ना हारौ पर भलाई कु बुराई जीतौ।
\c 13
\s राज़्य लै काम
\p
\v 1 हर एक आदमी परधान अधिकारिउ रै अधीम रौआ लै, कैलैकि केज़ौ भी अधिकार इणौ नाई ज़ो परमेश्वरा री तौरफा कु ना औलौ; और ज़ो अधिकारी आ, सै परमेश्वरा रै ठहराऐ औन्दै ई।
\v 2 एथा कु ज़ुण-कुण अधिकारा रौ विरोध कौरा सा, सेऊ परमेश्वरा री विधि रौ सामनौ कौरा आ, और सामनै कौरणै वाल़ौ सौज़ा पा सा।
\v 3 कैलैकि हाकिम आच्छ़ै कामा रै नाईं, पर बुरै कामा लै डौरा रौ कारण ई; एथीलै अगर तु हाकिमा कु निडर रौइणौ च़ाहा ई, ता आच्छ़ौ काम कर और तेस री तौरफा कु तुमारी तारीफ हुआ सा;
\v 4 कैलैकि सेऊ तेरी भलाई लै परमेश्वरा रौ सेवक आ। पर अगर तु बुराई कौरा लौ, ता डर; कैलैकि सै तलवार बेकार नाईं छ़ाड़ी ऐन्दी, और परमेश्वरा रौ सेवक आ; कि तेसरै रोशा रै अनुसार बुरै काम कौरणै वाल़ेउ लै सज़ा दिया।
\v 5 एथीलै अधीन नाईं रौइणौ सिर्फ तेस रोशा कु, पर डौरा कु जरुरी आ, पर विवेक भी इणी गवाई दिया सा।
\v 6 एथीलै कौरौ भी , कैलैकि परमेश्वरा रै सेवक ई, और रोज़ एज़ै कामा दी लागी रौआई ।
\v 7 एथीलै हर एकी रौ हक पोरू निपटाऔ, ज़ासकै रीण चांईं, तेसकै रीण दैऔ; ज़ासकै मामलौ चाईं, तेसकै मामलौ दैऔ; जासकु डौरनौ चाईं, तेसकु डौरौ; जासरी इज़्ज़त कौरणी चाईं; तेसरी इज़्ज़त कौरौ।
\s एकी दूजै लै काम
\p
\v 8 आपु मांझ़िआ रौ प्यार छ़ाड़ और केज़ी बुशा दी कासी रौ रीणी नाई हुऔ; कैलैकि जो दुजै आइलै प्यार छ़ाड़ा आ, तिणिऐ कानून पुरौ कियौ आ।
\v 9 कैलैकि, इणौ आ कि गांदौ काम नाईं कौरणौ, खून नाईं कौरणौ, च़ोरी नाईं कौरणी, लालच नाईं कौरणौ, और इऊं सौबी छ़ाड़ियौ और अगर केज़ी भी आज्ञा औली ता सौबी रौ निचोड़ एजी बुशा दी मिला सा, कि आपणै पड़ोसी आइलै आपु ज़िणौ प्यार छ़ाड़ौ ।
\v 10 प्यार पड़ोसी री केज़ी बुराई नाईं कौरदौ, एथीलै प्यार छ़ाड़नौ कानुन पुरौ कौरणौ आ।
\v 11 और बौग्ता प्राणियौ इणौ इ कौरौ, एथीलै कि आबै तुमुलै नीजा कु बिउज़णै रौ बौग्त आशी गौ आ, कैलैकि ज़ेज़ै बौग्तै आमुऐ विश्वास किऔ थौ, सेज़ै बौग्तै रै बिच़ारा कु आबै आमुरी मुक्ती नज़दीक आ।
\v 12 राच भौरी बीती गोई आ, और दिन निकुल़णै वाल़ौ आ; एथीलै आमै न्यारै रै काम पोरु छ़ाड़ियौ प्याशै रै औज़ार भिड़ौ।
\v 13 जिणौ दुसै ढौबा ई, तिणी ई आमु सीधी च़ाल च़ाईं च़ालणी; नाईं की लीला क्रीड़ा, और सूरी पिणै दी, ना गांदौ काम, और ना लुचपना दी, और ना झ़ौगड़े और रागा दी।
\v 14 यानी के तुमै प्रभु यीशु मसीह भिड़ौ, और शरीरा रै भोग विलास पुरौ कौरणै रौ तरीकौ नाईं कौरौ।
\c 14
\s आपणै भाई माथी दोष नाईं लाऔ
\p
\v 1 ज़ो विशवासा दी कमज़ोर ई, तेस आपणी संगती दी निऔं; पर तेसरै शौका माथै विवाद कौरणा लै नाईं।
\v 2 कैलैकि एकी कै विशवास आ, कि सारौ कुछ़ खाणौ ठीक आ, पर ज़ो विश्वासा दी कमज़ोर आ, सेऊ साग पात ई खा आ।
\v 3 और खाणै वाल़ौ ना खाणै वालै बेकार जाणा, और ज़ो ना खाणै वाल़ौ आ सेउ खाणै वाल़ै माथै आरोप ना ला लौ; कैलै कि परमेश्वरै सेऊ अपणाऔ आ।
\v 4 तु कुण ई ज़ो दुजै रै सेवका माथै आरोप ला ई? तेसरौ खौड़ौ रौइणौ या ल़ोटणौ तेसरै मालिका कु मेल छ़ाड़ा आ, यानी के तेस ई खौड़ौ कौरा ई; कैलैकि प्रभु तेस खौड़ौ टेकावा सा।
\v 5 कोई ता एकी दिना कु दुजौ दिन बौड़ियौ माना आ, और कोई सारै दिन एकी ई ज़िणौ माना सा: हर एक आपणै ई मौना दी पाकौ कौरा लै।
\v 6 ज़ो केज़ौ दिन माना सा, सेऊ प्रभु कालै माना आ। ज़ुण खा सा, सेऊ प्रभु कालै खा आ, कैलैकि सेऊ परमेश्वरा रौ धन्यवाद कौरा आ, और ज़ुण नाईं खान्दौ, सेऊ प्रभु कालै नाईं खान्दौ और सेऊ परमेश्वरा रौ धन्यवाद कौरा।
\v 7 कैलैकि आमु मांझिऐ कु ना ता कोई आपुलै ज़ीउंदौ और न कोई आपुलै मौरदौ।
\v 8 कैलैकि अगर आमै जीऊंदै ई, ता प्रभु कालै जीऊंदै ई; और अगर मौरी ता प्रभु कालै मौरी ई; च़ाऊ आमै ज़ीवी या मौरी, आमै प्रभु रै ई।
\v 9 कैलैकि मसीह एथीलै मौरौ और जीउंदौ भी हुऔ कि सेऊ मौरै औन्दै और जीऊंदै रौ, दुइया रौ प्रभु आ।
\v 10 तु आपणै भाई माथै कैलै आरोप ला ई? या तु तैबै कैलै आपणौ भाई बेकार जाणा ई? आमै सारै रै सारै परमेश्वरा री फैसलै वाल़ी गादी काऐ खौड़ै हुई ई।
\v 11 कैलैकि लिखौ औन्दौ आ, प्रभु बोला आ, मेरी ज़ीन्दगी री शौपतै कि हर एक आदमी रै घुंडै मैरै सामनै झुकाई, और हर एक जीभ परमेश्वर माना ई।
\v 12 ता आमु मांझीऐ कु हर एक परमेश्वरा कै आपणौ आपणौ लेखौ दिआ।
\s आपणै भाई ढूबणै रौ कारण नाईं बौणौ
\p
\v 13 एथीलै एथ बासी आमु एकी दुजै माथै आरोप नाईं जांदौ लाइणौ पर तुमै इणी ई आपणै ज़ीवा दी ठाणौ कि कोई आपणै भाई रै सामने ठेस या ठोकर खाणै रौ कारण ना बौणा लै।
\v 14 हाऊं ज़ाणाऊ, और प्रभु यीशु कु मुकै इणौ पाकौ हुऔ कि कोई च़ीज़ आपकु आपु लै अशुद्ध नाईं, पर जो तियां च़ीज़ अशुद्ध समझ़ा आ, तेसलै अशुद्ध आ।
\v 15 अगर तुमारौ भाई तुमु री रोटी रै कारण उदास हुआ आ, ता तैबै तु प्यारा री रीति कु नाईं चाल़दौ: जासलै मसीह मौरौ आ तेस तु आपणी रोटी रै ज़ौरिऐ नाश नाईं कौर।
\v 16 आबै तुमु री भौलाई री बेईज्ज़ती ना च़ाईं हुणी।
\v 17 कैलैकि परमेश्वरा रौ राज्य खाणौ पिणौ नाईं; पर धर्म और मिलाप और सै खुशी आ;
\v 18 ज़ो पवित्र आत्मा कु हुआ सा और ज़ुण-कुण एजी रीती कु मसीह री सेवा कौरा आ, सेऊ परमेश्वरा कै आच्छ़ौ लागा सा और आदमी दी अपणाउणै लायक ठहरा सा।
\v 19 एथीलै आमै तिऊं बुशु री कोशिश कौरी ज़ेथकु मेल मिलाप और एकी दुजै रौ सुधार हुआ लौ।
\v 20 रोटी लै परमेश्वरा रौ काम नाईं बिगाड़ौ: सब कुछ़ शुद्ध ता आसती आ, पर तेस आदमीलै बुरौ आ, जास कालै तेसरै रोटी खाणै कु ठोकर लागा आ।
\v 21 भौलौ ता एऊ आ, कि तु ना मास खाऐ और ना सूर पीऐ, ना ओर कुछ़ इणौ कौरै, ज़ेथ कु तैरौ भाई ठोकर खा।
\v 22 तैरौ ज़ो विशवास आ, तेस परमेश्वरा रै सामनै आपणै मौना दी छ़ाड़: भौलौ आ सेऊ, ज़ो तियां बुशा दी, ज़ो सेऊ ठीक सौमझ़ा आ, आपुलै आरोपी नाईं ठहराउंदौ
\v 23 पर ज़ो शक कौरियौ खा आ, सेऊ सौज़ा रै लायक ठहरी गौ आ; कैलैकि सेऊ विश्वासा कौरी नाईं खांदौ, और ज़ो कुछ़ विश्वासा कु नाईं, सेऊ पाप आ।
\c 15
\s दुजेऊ री तरक्की कौरौ
\p
\v 1 यानी कि आमु ताकती वाल़ेउ लै च़ाईं, कि कमज़ोर आदमिउ री कमज़ोरी सहन कौरी ना कि आपणौ ज़ीऊ खुश कौरी।
\v 2 आमु मांझिऐ कु हर एक आपणै पड़ोसी री भलाई लै खुश कौरा कि तेसरी तरक्की हुआ।
\v 3 कैलै कि मसीहै आपणौ ज़ीऊ खुश नाईं कियौ, पर जिणौ लिखौ औन्दौ आ, कि तेरी बेईज्ज़ती कौरणै वाल़ेउ री बेईज्ज़ती मु माथै आशी आ।
\v 4 ज़ेती बुशै पैहलै कु लिखी ऐन्दी आ, सै आमुकै शिक्षालै लिखी आ कि आमै धीरज और पवित्र शास्त्रा री शान्ति रै ज़ौरिऐ आश छ़ाड़ौ।
\v 5 और धीरज, और शान्ति रौ दाता परमेश्वर तुमुलै इणौ वरदान दिआ लौ, कि मसीह यीशु रै अनुसार आपु मांझीऐ एक मन छ़ाड़ौ।
\v 6 ताकि तुमै एक मन और एक आवाज़ा दी आमारै प्रभु यीशु मसीह रै बाब परमेश्वरा री बौड़ाई कौरौ।
\s सौबिऊ लै खुशी रौ संदेश
\p
\v 7 एथीलै, ज़िणौ मसीहै परमेश्वरा री महीमा लै तुमै अपणाऐ ई, तिणी ई तुमै भी आपु मांझ़िऐ एकी दुजै अपणाऔ।
\v 8 हाऊं बोलाउ कि ज़ो वाइदै बाप दादेउलै देई गोऐ थै, तिऊं पाकै कौरणा लै मसीह, परमेश्वरा री सच्च़ाई रौ प्रमाण दैणालै खतना किऐ औन्दै लोगु रौ सेवक बौणौ।
\v 9 और दूजी ज़ाती रै लोग भी दया रै कारण परमेश्वरा री बौड़ाई कौरा; ज़िणौ लिखौ औन्दौ आ; कि एथीलै हाऊं जाति-जाति रै लोगु मांज़िऐ तैरौ धन्यवाद कौराउ, और तैरै नांवां रौ भजन गा ऊ।
\v 10 तौऐं बोलौ आ, ओ जाति-जाति रै सब लोगुओ, तेस री ज़ौण पौरज़ा आइलै आनन्द कौरौ।
\v 11 और तौऐं, ओ जाति-जाति रै सब लोगुओ, प्रभु री स्तुति कौरौ; ओ राज्य-राज्य रै सब लोगुओ; तेसरौ गुणगाण कौरौ।
\v 12 और तैबै यशायाह बोला सा, कि यिशै री एक ज़ौड़ परगट औआ, और दूजी ज़ाती रौ हाकिम हुणालै एक उठालौ, तेस माथै दूजी ज़ाती आश छ़ाड़ाई।
\v 13 एथीलै परमेश्वर ज़ो आशा रौ दाता आ तुमु विश्वास कौरणै दी सारै रौंगा री खुशी और शान्ति कौरी पूरौ कौरा, कि पवित्र आत्मा री ताकती कौरी तुमारी आशा बौड़दै थाका लागी।
\s हिम्मत लिखणै रौ कारण
\p
\v 14 ओ मैरै भाइयो, हाऊं आपु भी तुमारै बारै दी पाकौ ज़ाणाऊ, कि तुमै भी आपु ई भलाई कौरी भौरीया और ईश्वरीय ज्ञाना कु भरपूर हुआ और एकी दुजै च़ितलाई सौका।
\v 15 तैबै मुइंऐ किऐ-किऐ याद कौरणा लै तुमुलै ज़ो भौरी हिम्मत कौरियौ लिखौ, एऊ तेस बौड़ी दया रै कारण हुऔ, ज़ो परमेश्वरै मुकै दैऔ आ।
\v 16 कि हाऊं दूजी ज़ातीउ कालै मसीह यीशु रौ सेवक हुइयौ परमेश्वरा रौ खुशी रै संदेशा री सेवा याजकु बाशिऐ कौरु; ज़ेथ कौरी दूजी ज़ातिउ रौ मानो च़ढ़ाउणौ, पवित्र आत्मा कौरी पवित्र बौणियौ च़ाईं अपणाउणौ।
\v 17 एथीलै तिऊं बुशा रै बारै दी ज़ो परमेश्वरा आइलै रिश्तौ छ़ाड़ा ई, हाऊं मसीह यीशु दी बौढ़ाई कौरी सौकाउ।
\v 18 कैलैकि तिऊं बुशै छ़ाड़ियौ मुकै ओर केज़ी बुशु रै बारै दी बोलणै री हिम्मत नाईं, ज़ो मसीहै दूजी ज़ातीऊ री अधीनता लै वचन, और कर्म,
\v 19 और च़िन-च़मत्कार और नोखै कामु री ताकती कु, और पवित्र आत्मा री ताकती कु मैरै ज़ौरिऐ किऐ: इदरा झ़ाऊं कि मुइंऐ यरुशलेमा कु नींइयौं च़ारों तौरफ इल्लुरिकुमा झ़ाऊं मसीह रै खुशी रै संदेशा रौ पुरौ-पुरौ परचार कियौ।
\v 20 पर आमुरै मौना री च़ाहा इणी आ, कि ज़िऐ-ज़िऐ मसीह रौ नाऊं नाईं निंदै, तिदै खुशी रौ संदेश शुणाऊं; इणौ ना च़ाईं हुऔ, कि दुजै री पौई माथै घौर चाणु।
\v 21 पर ज़िणौ लिखौ औन्दौ आ, तिणी ई च़ांईं हुऔ, कि ज़ासकै तेसरौ खुशी रौ संदेश नाईं पौउंच़ौ, सै ई देखाई और जुणीऐ नाईं शुणौ सै ई सौमझ़ाई।
\s रोमा लै डेउणा लै पौलुसा री योजना
\p
\v 22 एथीलै हाऊं तुमु काऐ आशणै कु घौड़ी-घौड़ी पिछ़ाऊँ हौटौ।
\v 23 पर ऐबै इउं देशा दी मुकै कामा कौरणालै तौइंऐ ज़ागहा नाईं रौई, और भौरी बौर्षा ओउलै मुकै तुमु काऐ आशणै री ईच्छ़ा सा।
\v 24 एथीलै ज़ेबी हाऊं स्पेना लै डेऊलौ ता तुमु बाटीऐ आशाऊ कैलैकि मुकै पूरी आश आ, कि तेस सफरा दि हाऊं तुमु कै मिलाऊ, और ज़ेबी तुमारी संगति कु मैरौ ज़ीऊ कुछ़ भौरीया लौ, ता तुमै मूं कुछ़ दूर आगुड़ै झ़ाऊं पहुंच़ाइयौ।
\v 25 पर इबी ता पवित्र लोगु री सेवा कौरणालै यरुशलेमा लै डेआऊ।
\v 26 कैलैकि मकिदुनिया और अखया रै लोगु कै एज़ौ आच्छ़ौ लागौ, कि यरुशलेमा रै पवित्र लोगु रै गरीबुलै कुछ़ पैसै कौठै कौरुलै।
\v 27 आच्छ़ौ ता लागौ, पर सै तिऊं रै कर्ज़दार भी ई, कैलैकि अगर दूज़ी ज़ाती तिऊं री आत्मिक बुशु दी साथाई हुआ लै, ता तिउंलै भी ठीक आ, कि शारीरा वाल़ी बुशु दी तिऊं री सेवा कौरा।
\v 28 एथीलै हाऊं एस काम पुरौ कौरियौ और तिऊं री ग्रांई (चन्दा) सांबियौ तुमु बाटिऐ आशियौ स्पेना लै डेआऊ।
\v 29 और हाऊं ज़ाणाउ, कि ज़ेबी हाऊं तुमु काऐ आशुलौ, ता मसीहा री पूरी आशीषा आइलै आशाऊ।
\v 30 और ओ भाइयो, हाऊं यीशु मसीह रौ ज़ो आमारौ प्रभु आ और पवित्र आत्मा रौ प्यार याद दिलाइयौ, तुमु कु औरज़ कौराऊ, कि मुकालै परमेश्वरा कु प्राथना कौरणै दी आमु आइलै मिलियौ मगन रौ।
\v 31 कि हाऊं यहुदिया रै अविश्वासीउ कु बौच़ीयौ रौऊ, और मेरी सै सेवा जो यरुशलेमा लै आ, पवित्र लोगु कै ठीक लागा।
\v 32 और हाऊं परमेश्वर री इच़्छ़ा कु तुमु काऐ खुशी आइलै आशियौ तुमु आइलै आराम कौरू।
\v 33 शान्ति रौ परमेश्वर तुमु सौबी आइलै साथाई रौआ। आमीन।
\c 16
\s व्यक्तिगत अभिवादन
\p
\v 1 हाऊं तुमु कु फीबे री, ज़ो आमुरी बौइण और किंख्रिया री कलीसिया री सेवक आ, औरज़ कौराउ।
\v 2 कि तुमै ज़िणौ कि पवित्र लोगु लै च़ाईं, तियां प्रभु दी अपणाऔ; और ज़ेज़ी केज़ी बुशा दी तियां कै तुमारी ज़रूरत औली, तियां री मज़त कौरौ; कैलैकि सै भी भौरी री यानी की मेरी भी भौलाई कौरणै वाल़ी रौई आ।
\v 3 प्रिसका और अक्विला ज़ो यीशु दी आमारै साथाई कामा कौरणै वाल़ी आ, ढाल।
\v 4 तिउंऐ मैरै प्राणालै आपणी इ ज़िन्दगी मुश्किला दी पाई थी और सिर्फ हाऊं इ नाईं, पर दूजी ज़ातिउ री सारी कलीसियाऐ भी तिऊं रौ धन्यवाद कौरा ई।
\v 5 तियां कलीसिया लै भी ढाल ज़ो तिंउरै घौरा दी आ। मैरै प्यारै इपैनितुसा लै ज़ो मसीह लै आसिया रौ पैहलौ फल़ आ, ढाल।
\v 6 मरियमा लै जुणीऐ तुमुलै भौरी मेहनत की आ, ढाल।
\v 7 अन्दुनीकुस और युनियासा लै ज़ो आमु रै टौबर ई, और मु आइलै कैद हुऐ थै, और प्रेरिता दी मशहूर ई, और मुं कु पैहलै मसीह दी हुऐ थे, ढाल।
\v 8 अम्पलियातुसा लै, ज़ो प्रभु दी मैरौ प्यारौ आ, ढाल।
\v 9 उरबानुसा लै, जो मसीह दी आमारै साथाई कामा कौरणै वाल़ौ आ, और आमारै प्यारै इस्तखुसा लै, ढाल।
\v 10 अपिल्लेसा लै ज़ो मसीहा दी खौरौ निकल़ौ, ढाल। अरिस्तुबुलुसा रै घरानै लै ढाल।
\v 11 मैरै टौबरी हेरोदियोना लै ढाल नरकिस्सुसा रै घौरा लै ज़ो लोग प्रभु दी ई, तिऊं लै ढाल।
\v 12 त्रुफैना और त्रूफौसा लै ज़ो प्रभु दी मेहनत कौरा ई, ढाल। प्यारी पिरसिसा लै जुणीऐ प्रभु दी भौरी मेहनत की आ, ढाल।
\v 13 रूफुसा ज़ो प्रभु दी च़ुनौ औन्दौ आ, और तेस री मां ज़ो मेरी भी मां आ, दुइया लै ढाल।
\v 14 असुंक्रिंतुस और फिलगोन और हिर्मेस और पत्रुबास और हिर्मास और तिऊं रै साथा रै भाईउ लै ढाल।
\v 15 फिलुलुगुस और युलिया और नेर्युस और तिउंरी बौइण, और उलुम्पास और तिंउरै साथा रै पवित्र लोगु लै ढाल।
\v 16 आपु मांझीऐ पवित्र खोबू कौरी ढाल कौरौ। तुमु लै मसीहा री सारी कलीसियाउ री तौरफा कु ढाल।
\s आखरी बूश
\p
\v 17 ऐबै ओ भाइयो, हाऊं तुमु कु औरज़ कौराऊ, कि ज़ो लोग तियां शिक्षा रै बीच़ा दी ज़ो तुमुऐ शीखी थी, झ़ौगड़ै कौरणै, और ठोकर खाणै रौ कारण हुआ ई, तिऊं पोरू गाड़ौ; और तिऊं कु दूर रौ।
\v 18 कैलैकि इणै लोग आमारै प्रभु मसीह रै नाईं, पर सै आपणै पेटा री सेवा कौरा ई; और मीठी- मीठी बुशा कौरी सीदै सादै मौना रै लोगु बहकावा ई।
\v 19 तुमुरी आज्ञा मानणै री खौबर सारै लोगु मांझ़िऐ फैली गोई आ, एथीलै हाऊं तुमुरै बारै दी आनन्द कौराउ; पर हाऊं इणौ च़ाहा ऊ, कि तुमै भलाईलै बुद्धि वाल़ै, पर बुराईलै भोल़ै बौणी रौ।
\v 20 शान्ति रौ परमेश्वर शैताना कु तुमुरै बांगणा कौरी शीगरी कुचल़ा सा। आमारै प्रभु यीशु मसीह रौ बौड़ी दया तुमु माथै औन्दै थाका लागी।
\v 21 आमारै साथाई कामा कौरणै वाल़ै तीमुथियुसा री, और मैरै टौबरू लुकियुस और यासोन और सोसिपत्रुसा री तुमुलै ढाल।
\v 22 मेरी चिट्ठी लिखणेवाल़ै तिरतियुसा रौ प्रभु दी तुमु लै ढाल।
\v 23 गयुस ज़ो मेरी और कलीसिया री पहुनाई कौरणै वाल़ौ आ तेसरी तुमुलै ढाल: इरास्तुस ज़ो इलाकै रौ भंड़ारी आ, और भाई क्वारतुसा री, तुमुलै ढाल।
\v 24 आमारै प्रभु यीशु मसीह रौ बौड़ी दया तुमु माथै औन्दै थाका लौ लागी।
\s परमेश्वरा री स्तुति
\p
\v 25 ऐबै ज़ो तुमु कै मैरौ खुशी रौ संदेश मतलब यीशु मसीह रै संदेशा रै परचारा रै अनुसार पाकौ कौरी सौका आ, तेस भेदा रै प्याशै रै अनुसार ज़ो पहला ओउलै च़ोरुई थाकौ।
\v 26 पर ऐबै परगट हुइयौ ज़ो पहला कु आ तेस परमेश्वर री आज्ञा कौरी भविष्यवकतु री किताबी रै ज़ौरिऐ सारी ज़ातिउ लै बोली गौ आ, कि सै विश्वासा री आज्ञा मानणै वाल़ै हुआ।
\v 27 तेसी सिर्फ एक इ बुद्धिमान परमेश्वरा री यीशु मसीह रै ज़ौरिऐ जुगै–जुगै महिमा औन्दै थाका ली लागी। आमीन।
