\id 1CO PAHARI Mahasui Bible
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h 1 कुरिन्थियों
\toc1 1 कुरिन्थियों री किताब
\toc2 1 कुरिन्थियों
\mt1 1 Corinthians
\mt1 1 कुरिन्थियों
\c 1
\s अभिवादन
\p
\v 1 पौलुसा री तौरफा कु ज़ो परमेश्वरारी मौरज़ी कौरी यीशु मसीह रौ प्रेरित हुणा लै औटाऔ थौ और भाई सोस्थिनेसा री तौरफा कु,
\v 2 परमेश्वरारी तिऐं कलिसिया रै नावां दी ज़ो कुरुन्थुसा दी आ, मतलब कि तिंउरै नाऊं ज़ो मसीह यीशु दी पवित्र किऐ ई, और पवित्र हुणा लै औटाऐ औन्दै ई; और तिऊं सौभौ रै नाऊं ज़ुण सारी ज़ागहा दी आमारै और आपणै प्रभु यीशु मसीह रै नावां री प्राथना कौरा ई।
\v 3 आमारै बाब परमेश्वर और प्रभु यीशु मसीह री तौरफा कु तुमु लै बौड़ी दया मिलदै थाका लागी।
\s मसीहा दी आशीषै
\p
\v 4 हाऊं तुमारै बारै दी आपणै परमेश्वरा रौ धन्यवाद कौराऊ, एथीलै कि परमेश्वरा री इयै बौड़ी दया तुमु माथै मसीह यीशु दी हुई।
\v 5 कि यीशु मसीहा दी हुईयौ तुमैं हर बुशा दी, मतलब सारै वचन और सारी अकला दी अमीर की गोऐ —
\v 6 ज़िणौ मसीहा री गवाही तुमु दी पाक्की निकल़ी
\v 7 एथीलै केज़ै भी आत्मिक वरदाना दी तुमुलै कमी नाईं, और तुमैं आमारै प्रभु यीशु मसीह रै परगट हुणै री बाट लोड़ाई।
\v 8 सेउ तुमु आखरी झाऊं मज़बूत भी कौरा आ कि तुमैं आमारै प्रभु यीशु मसीहा रै आशणै रै दिना दी धौर्मी रौ।
\v 9 परमेश्वर सौच्च़ौ आ, ज़ुणिऐ तुमैं आपणै छ़ोहरू यीशु मसीह आइलै साथा दी आण्डणा लै औटाऐ ई।
\s कलिसिया दी फूट
\p
\v 10 ओ भाइयो, हाऊं तुमु कु प्रभु यीशु मसीह रै हका कौरी काठी ई औरज़ कौराऊ कि तुमैं सारै एका बूश बोलौ, तुमु मांझ़ीऐ विरोध ना औआ, पर एक ही मन, कौट्ठै मिलियौ रौ।
\v 11 कैलैकि ओ मैरै भाइयो, खलोए रै घौरा रै लोगुऐ मुकै तुमारै बारै दी बोलौ आ कि तुमु मांझिऐ ज़ौगड़ै इ हुंदै लागै औन्दै।
\v 12 मैरै बोलणा रौ मतलब इणौ आ कि तुमु मांझिऐ कुण ता आपुलै “पौलुसा रौ, ”कुण “अपुल्लोसा रौ, ”कुण “कैफा रौ, ”त कुण “मसीहा रौ,” बोला ई।
\v 13 का मसीह बांटुइ गौ आ? का पौलुस तुमुलै क्रूसा माथै च़ौड़ाई गौ आ? या तुमुलै पौलुसा रै नावां दी बपतिस्मौ मिलौ आ?
\v 14 हाऊं परमेश्वरा रौ धन्यवाद कौराऊ कि क्रिस्पुस और गयुसा छ़ाड़ियौ मुइंयै तुमु मांझिया कु कासी लै भी बपतिस्मौ नाईं दैऔ।
\v 15 किऐ इणौ ना च़ाईं हुऔ कि कोई तुमु लै इणौ बोला कि तुमुलै मैरै नावां कौरी बपतिस्मौ मिलौ आ।
\v 16 और मुइयैं स्तिफनुसा रै टौबरा लै भी बपतिस्मौ दैऔ; इऊं छ़ाड़ियौ हाऊं नाईं ज़ाणदौ कि मुइयै तौयें कासलै बपतिस्मौ दैऔ।
\v 17 कैलैकि यीशु मसिहै हाऊं बपतिस्मा दैन्दै नाईं बल्कि खुशखबरी शुणाउणा लै ऊ भेज़ौ औन्दौ और इणौ भी कि आक्षरु रै ज्ञाना कौरी नाईं, इणौ न च़ाइं हुऔ कि मसीहा रै क्रूसा री बूश बेकार बोलु।
\v 18 कैलै कि क्रूसा री कहाणी नाश हुणै वाल़ेउ लै ता मुर्खता सा, पर आमु छ़ुटकारै पाइणै वाल़ेउ लै परमेश्वरा री ताकत आ।
\v 19 कैलैकि लिखौ औन्दौ आ कि, “हाऊं ज्ञान वाल़ेउ रौ ज्ञान खात्म कौराऊ, और समझदारु री समझ छ़ोटी कौराऊ।”*
\v 20 किऐ रौ ज्ञान वाल़ौ? किऐ रौ शास्त्री? किऐ रौऐ इऐं दुनिया रै वाद-विवाद कौरने वाल़ै? का परमेश्वरै दुनिया रै ज्ञाना लै मुर्ख नाईं बोलौ?
\v 21 कैलैकि ज़ेबी परमेश्वरा रै अनुसारा कौरी संसारै ज्ञाना कु परमेश्वर नाईं ज़ाणौ, तैबै परमेश्वरा कै इणौ आच्छ़ौ लागौ कि एज़ै परचारा री मुर्खता रै ज़रियै विश्वास कौरणै वाल़ेऊ लै छ़ुटकारौ देऊ।
\v 22 यहूदी ता निशाण च़ाहा ई, और युनानी सी ज्ञाना लोड़दै’।
\v 23 पर आमै ता तेस क्रूसा माथै च़ौड़ाऐ औन्दै मसीह रौ परचार कौरी ई, ज़ुण यहूदी लै ठोकरा रौ कारण और दूज़ी ज़ातिऊ लै आ मुर्खता;
\v 24 पर ज़ुण औटाऐ औन्दै ई, का यहूदी का युनानी तिऊं काऐ मसीह री ताकत और मसीहा रौ ज्ञान आ।
\v 25 कैलै कि परमेश्वरा री मूर्खता आदमीउ रै ज्ञाना कु भौरी ज्ञान वाल़ी आ, और परमेश्वरा री कमज़ोरी आदमीउ री ताकती कु भौरी ताकती वाल़ी आ।
\v 26 ओ भाइयो ज़िणै तुमै औटाऐ औन्दै ई तिणौ सुंच़ौ कि ना आपणै शरीरा कौरी भौरी ज्ञानवाल़ै, और ना भौरी ताकती वाल़ै और ना भौरी औटाऐ औन्दै।
\v 27 पर परमेश्वरै दुनिया रै मूर्ख छ़ांटी ऐरै ई कि सै ज्ञान वाल़ेऊ री बेइज्ज़ती कौरा, और परमेश्वरै दुनिया रै कमज़ोर छ़ांटी ऐरै ई कि ताकती वाल़ेऊ शर्मिंदै कौरा;
\v 28 और परमेश्वरै दुनिया रै कगांल और जो केज़ै कौरमा रै नाईं और ज़ुण नाईं भी ई, सै भी छ़ांटी ऐरै ई कि तिऊं ज़ुण आसती ई; बेकार सौमझ़ा।
\v 29 ताकी केज़ौ भी प्राणी परमेश्वरा काऐ घमण्ड ना कौरा।
\v 30 पर तेसी री तौरफा कु तुमैं मसीह यीशु दी ई, ज़ो परमेश्वरा री तौरफा कु आमु लै बौणौ, मतलब धर्म, पवित्रता, और छ़ुटकारौ;
\v 31 ताकी ज़िणौ लिखौ औन्दौ आ, तिणी ई हुआ, “ज़ुण घमण्ड कौरालौ सेऊ प्रभु दी घमण्ड कौरा।”
\c 2
\s क्रूसित मसीहा रै बारै दी खुशी रौ संदेश
\p
\v 1 ओ भाइयो, ज़ेबी हाऊं परमेश्वरा रै भेद शुणाउंदै-शुणाउंदै तुमु काऐ आशौ, आक्षरु रौ ज्ञान सौबी कु बौड़िया नाइं आशौ।
\v 2 कैलैकि मुइंऐ इणौ ठाणी ऐरौ थौ कि तुमु मांझिऐ यीशु मसीह यानी कि क्रूसा माथै च़ौड़ाऐ औन्दै मसीह कु छ़ाड़ियौ केज़ी भौ बूश ना ज़ाणूँ।
\v 3 हाऊं कमज़ोर हुइयौ और डौरियौ, और भौरी कांबियौ तुमु आइलै रौ;
\v 4 और मैरै वचन और मैरै परचारा दी ज्ञाना री लुभाउणै वाल़ी बुशै नाइं, पर आत्मा और सामर्था रौ सबूत थौ,
\v 5 एथीलै कि तुमारौ विश्वास आदमीउ रै ज्ञाना माथै नाईं, पर परमेश्वरारी ताकती माथै विश्वास औआ।
\s परमेश्वरा रौ ज्ञान
\p
\v 6 तैबै भी आमैंं ज़ुण सारी बुशै ज़ाणाई तिउंकै ज्ञाना री बुशै शुणाई आ, पर एस संसारा रौ और एस संसारा रै नाश हुणै वाल़ै रै हाकिमा रौ ज्ञान नाइं;
\v 7 पर आमैंं परमेश्वरा रौ सेऊ गुप्त ज्ञान, भेदा री रीती माथै बोली आ, ज़ो परमेश्वरै पहला ओउलै आमारी महिमा लै छ़ाड़ौ।
\v 8 ज़ो एस संसारा रै हाकिमा मांझिया कु कोइये ना ज़ाणौ, कैलै कि अगर सै ज़ाणा थै ता सै सर्व-शक्तिमान प्रभु क्रूसा माथै ना च़ौड़ावा थै।
\v 9 पर ज़िणौ लिखौ आ, “ज़ो बुशै आखिए ना देखी और कौन्थुऐ ना शुणी, और ज़ो बुशै आदमी रै मौना दी ना आशी, और सेइ बुशै परमेश्वरै आपु आइलै प्यार कौरने वाल़ेउ कालै तैयार की आ।”
\v 10 पर परमेश्वरै सै बुशै आपणी आत्मा रै ज़रिऐ आमुं माथै परगट की, कैलै कि आत्मा सारी बुशै, मतलब परमेश्वरा री मिठी बुशै भी परखा सा।
\v 11 आदमी मांझ़िऐ कुण ज़ाणा सा केज़े आदमी री बुशै, सिर्फ आत्मा ज़ो तेसदी आ? तीणी इ परमेश्वरा री बुशै भी कोइयौ नाइं ज़ाणदौ, सिर्फ परमेश्वरा री आत्मा।
\v 12 पर आमुऐ संसारा री आत्मा नाइं, पर सेज़ी आत्मा पाई आ ज़ो परमेश्वरा री तौरफा कु आ कि आमैं तिऊं बुशु ज़ाणी ज़ो परमेश्वरै आमुकै देई आ।
\v 13 ज़ो आमु आदमी रै ज्ञाना री शिखाई औन्दी बुशु दी नाइं, पर आत्मा री शिखाई औन्दी बुशु दी आत्मिक बुशै आत्मिक बुशु दी मिलाइयौ शुणावा ई
\v 14 पर शरीर वाल़ौ आदमी परमेश्वरा री आत्मा री बुशै नाइं मानदौ, कैलै कि सै बुशै तिऊंरी नौज़री दी मुर्खता री बुशै ई, और न सेउ तिऊं बुशु ज़ाणी सकदौ कैलै कि तिऊं री ज़ांच़ आत्मिक रीती कौरी हुआ सा।
\v 15 आत्मिक आदमी सब कुछ़ परखा सा, पर सेउ आपु कासी कु नाइं पऱखिंदौ
\v 16 “कैलै कि प्रभू रौ मन कुणीऐ ज़ाणौ आ कि प्रभु कै शिखावा?” पर आमु दी मसीहा रौ मन आ।
\c 3
\s कलिसिया दी गुट बाज़ी री बुराई
\p
\v 1 ओ भाइयो, हाऊं तुमुलै इणी रीती कु बुशै नाइं कौरी बौल़ौ ज़िणी आत्मिक लोगु कु, पर ज़ीणी शारीरिक लोगु कु, और ज़ो मसीहा दी छ़ोहरु आ।
\v 2 मुइंऐ तुमकु दूध पियाऔ आ, नाज़ नाईं खौआऔ; कैलै कि तुमे नाज़ नाइं खाई बौल़ा थै; यानी कि इबी झ़ाऊं भी नाईं खांदै,
\v 3 कैलैकि इबी झ़ाऊं तुमैं शरीरा दी आ। एथीलै कि ज़ैबै तुमु दी डाह और झ़ौगड़ौ आ, का तुमैं शरीरा दी नाइं आ? और का तुमैं आदमी री रीती माथै नऊं च़ाल़दै?
\v 4 कैलै कि ज़ैबै एक बोला सा, “हाऊं पौलुसा रौ ऊ” और दुजौ, “हाऊं अपुल्लोसा रौ ऊ” ता का तुमे आदमी नाईं?
\v 5 अपुल्लौस का सा? और का सा पौलुस? सिर्फ सेवक, ज़ास कौरी तुमुऐ विश्वास कियौ, ज़िणौ हर एक लोगु कै प्रभु ऐ दैऔ आ।
\v 6 मुइंऐ लाऔ, अपुल्लोसै सिंच़ाऔ पाणी कौरी, पर परमेश्वरै बौड़ाऔ।
\v 7 एथीलै ना ता लाइणै वाल़ौ कुछ़ आ और ना सिंच़ाई कौरने वाल़ौ, पर परमेश्वर ही सब कुछ़ आ ज़ो बौड़ाउणे वाल़ौ आ।
\v 8 लाइणै वाल़ौ और सिंच़ाई कौरने वाल़ौ दुइयौ एक ज़ीणी सा; पर हर एक आदमी कौमाई कौरी आपणी ही मज़दूरी पा सा।
\v 9 कैलैकि आमै परमेश्वरा रै साथी ई; तुमैं परमेश्वरा रै डोखरै और परमेश्वरा रै चाणे औन्दै।
\v 10 परमेश्वरा रि तिऐं बौड़ी दया रै आनुसार ज़ो मुकै दैऔ औन्दौ, मुयें बुद्धीमान राज़मिस्त्री री पौई पाई, और दूजौ तेथ माथै चिनाई कौरा आ। पर हर एक आदमी च़ोकसी दी रौइयो कि सेउ तेस माथै किणी चिनाई कौरा सा।
\v 11 कैलैकि तिऐं पौई छ़ाड़ियौ ज़ो पौड़ी एन्‍दी आ, और सै पौई यीशु मसीह आ, कोई भी दुजी पौई नाइं पाई बौल़दौ।
\v 12 अगर कुण इंऐ पौई माथै सुनौ या च़ाँदी या भौरौ किमती पात्थर या काठ या घासा भूसा रि चिनाई कौरा,
\v 13 ता सारै काम परगट हुआई; कैलै कि सेज़ौ दिन तेसलै बोला, एथीलै कि आगी आइलै परगट हुआ और सै आग हर एक काम परखा कि किणौ आ।
\v 14 ज़ासरौ काम तेस माथै बौणीयौ टेकी रौआ, सेउ मज़दूरी पा सा।
\v 15 अगर कासरौ काम ज़ौल़ी जा लौ, ता सेउ नुकसान उठाउवा लौ; पर सेउ आपु पोरु बौच़ा लौ ज़ौल़दै-ज़ौल़दै।
\v 16 का तुमैं नाईं ज़ाणदै कि तुमैं परमेश्वरा रै घौर आ, और परमेश्वरा रौ आत्मा तुमु बितै रौआ?
\v 17 अगर कुण परमेश्वरा रौ घौर नाश कौरालौ ता परमेश्वर तेस नाश कौरा सा; कैलै कि परमेश्वरा रौ घौर पवित्र आ, और सेउ घौर तुमैं ई।
\v 18 कोई भी आपुलै धोखौ ना दिआलौ। अगर तुमु मांझ़िऐ कुण एस संसारा दी ज्ञानी समझा लौ सेउ मूर्ख बौणा लौ ताकी ज्ञानी हुआ।
\v 19 कैलै कि एस संसारा रौ ज्ञान परमेश्वरा काऐ मूर्खता सा, ज़िणौ लिखौ औन्दौ आ, “सेउ ज्ञानिउ तिऊं री च़ालाकी दी फौसावा सा,”
\v 20 और तैबै, “प्रभु ज्ञानिउ रै बिच़ार ज़ाणा कि सै सब बेकार ई।”
\v 21 एथीले आदमिउ माथै कोई घमण्ड ना कौरा, कैलै कि सारौ कुछ़ तुमारौ आ
\v 22 का पौलुस, का अपुल्लोस, का कैफा, का दुनिया, का जिन्दगी, का मौरण, का च़ालदै लागौ औन्दौ, का आशणै वाल़ौ, सारौ कुछ़ तुमारौ आ,
\v 23 और तुमैं मसीह रै ई, और मसीह परमेश्वरा रौ आ।
\c 4
\s मसीहा रै प्रेरित
\p
\v 1 आदमी आमु मसीहा रै सेवक और परमेश्वरा रै भेदा रै खज़ान्च़ी समझ़ा।
\v 2 .तैबै इयै खज़ान्च़ी दी एज़ी बूश देखाई कि सेउ विश्वास वाल़ौ हुणौ च़ांइ।
\v 3 .पर मेरी नौदरिए ऐ भौरी छ़ोटी बूश आ कि तुमु या आदमिउ रौ केज़ौ भी फैसल कौरणै वाल़ौ मूं पौरखा, नाईण ता हाऊं आपु आपुलै नाईं पौरखुदौ
\v 4 .कैलैकि मैरौ मन मु केज़ी भी बुशा दी दोशी नाईं ठहराऊंदौ, पर इणै कौरी हाऊं बिणा गौल़ती वाल़ौ नाईं बौणदौ कैलैकि मुं परखूणै वाल़ौ प्रभु आ।
\v 5 .एथीलै ज़ेबी झ़ाउं प्रभु ना आशा लौ, बौग्ता कु पैहलै केज़ी भी बुशा रौ फैसलौ नाईं कौरौ: सेउ इ निआरै दी च़ोरुएन्दी बुशै प्याशै दी देखाल़ा, और मौना रौ मतलब भी प्रगट कौरा, तैबै परमेश्वरा री तौरफा कु एकी एकी री तारीफ हुआ सा।
\v 6 .ओ भाइयो मुइंयैं इउं बुशु दी तुमु लै आपणी और अपुल्लोसा री बुशै औनैणा री रीती माथै लाई आ, एथीलै कि तुमे आमु कौरिए इणौ शिखौ कि लिखै औन्दै कु औगाऊं बौड़नौ, और एकी रै तौरफा दी और दुजा रै विरोधा दी घमण्ड नाईं कौरणौ।
\v 7 .कैलैकि तुमु दी और दुजेऊ दी कुण भेद कौरा सा? और ताउंकै का सा ज़ो ताए (दुजेऊ कु) नाईं पाऔ? और ज़ैबै कि ताएं (दुजेऊ कु) पाऔ आ,ता इणौ घमण्ड कैलै कौराई कि मानो नाईं पाऔ?
\v 8 .तुमारै ता पेट भौरुइ गोए आ, सेठ हुई गोए, तुमुऐ बिण आमुऐ राज़ कियौ; पर आच्छ़ौ हुआ थौ कि तुमे राज़ कौरा थे कि आमैं भी तुमु आइलै राज़ कौरा थै।
\v 9 .मेरी सौमझ़ी दी परमेश्वरै आमैं प्रेरित (च़ेलै) सारेऊ बासिए तिऊं लोगु भाशिऐ ठहराऐ आ, ज़ासरी मौरनै री आज्ञा हुई गौइ आ; कैलैकि आमैं दुनिया और सौरगा रै दूत और आदमिउ लै एक तौमाशौ बौणे ई।
\v 10 आमैं मसीहा लै मुर्ख आ, पर तुमै मसीहा दी बुद्धी वाल़ै इ; आमैं कमज़ोर इ पर तुमे ताकती वाल़ै इ। तुमलै इज्ज़त मिला सा, पर आमारी बेइज्ज़ती हुआ इ।
\v 11 आमैं एज़ै बौग्ता झ़ाउं भोखै चीशै और नांगै इ, और मार खाई और औरकेशी रिटी इ;
\v 12 और आपणे इ हाथा कौरी कामा कौरियौ मेहनत कौरी इ। लोग आमुलै बुरौ बोलाई, आमैं आशिष देई आ; सै आमु सतावा इ आमैं सहन कौरी आ।
\v 13 सै बदनाम कौराई आमैं प्राथना कौरी आ। आमैं इबी झ़ाउं दुनिया रौ सांगर-कौइट और सारेउ च़ीज़ा री खुरचन ज़िणै बौणै इ।
\s खबरदार कौरणै
\p
\v 14 हाऊं तुमारी बेइज्ज़ती कौरनालै इउं बुशै नाईं लिखदौ, पर आपणै प्यारै छ़ोहरू ज़ाणियौ तुमु च़ितलावा उ।
\v 15 कैलैकि अगर मसीहा दी तुमारै शिखाउणै वाल़ै दस हज़ार भी औले, तैबै भी तुमारै बाब भौरी नाईं; एथीलै कि मसीह यीशु दी खुशी रै संदेशा रै ज़ौरिऐ हाऊं तुमारौ बाब हुऔ।
\v 16 एथीलै हाऊं तुमकु औरज़ कौराउ कि मूं ज़िणी च़ाल च़ालौ।
\v 17 मुइंयैं तिमुथियुस ज़ो प्रभु दी प्यारौ और विश्वास वाल़ौ छ़ोहरु आ,तुमु काए भेज़ौ आ। सेउ तुमु मसीहा दी मैरौ च़ाल-च़ालण याद कौरावा, ज़िणौ कि हाऊं हर ज़गाह दी और एकी एकी कलिसिया दी उपदेश कौराउ।
\v 18 कुण ता इणै फूली गौए आ, मानो कि हाऊं तुमु काए आशदौ इ नाईं।
\v 19 पर प्रभुए च़ाहौ ता हाऊं तुमु काए शीग्री आशाऊ, और तिऊं फूलै औन्दै री बुशै नाईं , पर तिऊंरी ताकत ज़ाणाऊं।
\v 20 .कैलैकि परमेश्वेरा रौ राज़ बुशु दी नाईं पर ताकती दी आ।
\v 21 तुमे का च़हा ई? का हाऊं डींगै कौरियै तुमु काए आशु, या प्यार और नीऊलै री आत्मा आइलै?
\c 5
\s कलिसिया दी बुराई
\p
\v 1 इदरा झ़ाउं कि मुकै शुणने दी आशौ आ कि तुमु मांझ़ीए गाँदै काम हुआई यानी के इणै गाँदै काम ज़ो दूजी ज़ातिउ मांझ़ी भी नाईं औन्दै कि एक आदमी आपणै बाबा री छ़ेवड़ी आपुलै छ़ाड़ा।
\v 2 .और तुमे शोक ता नाईं कौरदै, ज़िणै कौरी इणे कामा कौरणै वाल़ौ तुमु मांझ़िया कु पोरु गाड़िया, पर घमण्ड कौराई।
\v 3 .हाऊं ता शरीरा रै भाव कु दूर थौ,पर आत्मा रै भाव तुमु आइलै हुइयौ मानो ज़िणौ तुमु आइलै हाज़िर उ, इणै काम कौरणै वाल़ै रै बारैउ दी एज़ी आज्ञा देई ऐरी आ
\v 4 .कि ज़ैबै तुमे और मेरी आत्मा आमारै प्रभु यीशु री ताकती आइलै कौठै हुआ ता इणौ आदमी आमारै प्रभु यीशु रै नावां कौरी
\v 5 .शरीरा रै नाशा कौरना लै शैताना कै सौंभाल़ा, ताकी तेसरी आत्मा प्रभु यशु रै दिना दी मुक्ति पा।
\v 6 .तुमारौ घमण्ड कौरनौ आच्छ़ौ नाईं; का तुमे नाईं ज़ाणदै थोड़ो ज़ेई संज़ेड़ौ पूरौ मुछ़ौ औन्दौ पिठौ उसारा।
\v 7 .आपकु पुराणौ संज़ेड़ौ गाड़ियौ तुमे शुद्ध हुऔ कि नौवौ मुछ़ौ औन्दौ पिठौ बौणौ ताकी तुमे बिणा संज़ेड़े वाल़ै हुआ। कैलैकि आमारौ भी फसह,ज़ो यीशु मसीह आ, बलिदान हुऔ आ।
\v 8 .एथीलै आशौ, आमैं साज़ै दी खुशी मनाईं, ना ता पुराणै संज़ेड़ै कौरी और ना बुराई और ना दुष्टता रै संज़ेड़ा कौरी, पर सीधाई और सौच़ाई री बिणा संज़ेड़ै री कौरी
\v 9 .मुइंयैं आपणी चिट्ठी दी तुमुलै लिखौ आ गाँदै कामा कौरनै वाल़ेउ री संगती दी ना रौएऊ।
\v 10 इणौ नाईं कि तुमे बिल्कुल इयैं दुनिया रै गाँदै कामा कौरनै वाल़ेउ री, या लोभिऊ री, या बुराई कौरनै वल़ेउ री, या मूरती पुज़णै वाल़ेउ री संगती नाईं कौरौ; कैलैकि एज़ी हाल़ती ए ता तुमु दुनिया कु निकुल़नौ इ जा।
\v 11 पर मैरौ बोलणौ इणौ आ कि अगर कुण भाई बोलियौ, गाँदै काम, या लोभी, या मूर्ती पूज़णै वाल़ौ, या गाल़ी दैणै वाल़ौ, या सूरी पीणै वाल़ौ, या बुराई कौरणै वाल़ौ औलौ ता तेसरी संगती नाईं कौरणी; इदरा झ़ाउं कि इणै आदमी आइलै रोटी भी ना खाईयौ।
\v 12 कैलैकि मुकै बाइलै वाल़ेउ रौ फैसलै कौरणै कु का काम? का तुमे भीतलै वाल़ेउ रौ फैसलौ नाईं कौरदै?
\v 13 पर बाइलै वाल़ेउ रौ फैसलौ परमेश्वर कौरा सा। एथीलै तेस गाँदै काम कौरनै वाल़ौ आपु मांझ़ीए कु पोरू गाड़ौ।
\c 6
\s मसीहीउ दी मुकद्दमेबाज़ी
\p
\v 1 का तुमु मांझ़िए कु कास दी ए हिम्मत आ कि ज़ैबै दुजेऊ आईलै झ़गड़ौ औलौ ता फैसलै कौरदै अधर्मी काए डेआ और पवित्र लोगु काए नाईं लै डेआ?
\v 2 .का तुमे नाईं ज़ाणदै कि पवित्र लोग दुनिया रौ फैसलौ कौराई? एथीलै ज़ैबै तुमारै दुनिया रौ फैसलौ कौरनौ आ, तो का तुमे छ़ोटै कु छ़ोटै झ़ौगड़ै रौ भी फैसलै कौरनै लायक नाईं?
\v 3 .का तुमै नाईं ज़ानदै कि आमै परमेश्वरा रै दूता रौ फैसलौ कौरी? तैबै का दुनिया री बुशु रौ फ़ैसलौ नाईं कौरिलै?
\v 4 .अगर तुमुऐ दुनिया री बुशु रौ फ़ैसलौ कौरणौ औलौ, का तिऊं बोश़ाल़ाइ ज़ास कलिसिया दी कुछ़ नाईं समझुदै?
\v 5 .हाऊं तुमु बेइज्ज़त कौरणालै इणौ बोलाउ। का सौच्च़ी तुमु मांझ़ी एक भी बुद्धिमान नाईं मिलदौ, ज़ो आपणै भाईउ रौ फैसलौ कौरी बौल़ा?
\v 6 .तुमु मांझी भाई-भाईउ दी मुकद्दमौ हुआ, और सेउ भी तिऊं काऐ ज़ो विश्वास नाईं कौरदै।
\v 7 .पर सौच्च़ी तुमु मांझ़ी बौड़ी गौल़ती ता इणी कि तुमै आपु मांझ़ी मुकद्दमौ कौरा ई। बुराई कैलै नाईं सहन कौरदै? आपणौ नुकसान कैलै ना सहन कौरदै?
\v 8 .पर तुमै ता आपू कौराई बुराई और नुकसान पहुंच़ावा ई, और तेस भी आपणै भाईउ लै।
\v 9 का तुमै नाईं ज़ाणदै कि बुराई कौरणै वाल़ै लोग परमेश्वरारै राज़ा रै अधिकारी नाईं औन्दै? धोखौ ना खाऔ, ना गाँदै काम कौरणै वाल़ै, ना मूर्ती पूज़णै वालै, ना दूज़ै री छेवड़ी आइलै रौइणै वाल़ै, ना लुच्च़ै, ना गाँदै आदमी आइलै रौइणै वाल़ै,
\v 10 ना च़ोर, ना लोभी, ना सूरी पिणै वाल़ै, ना ग़ाली देणै वाल़ै, ना बुराई कौरणै वाल़ै, परमेश्वरा रै राज़ा रै वारिस औन्दै।
\v 11 और तुमु मांझ़ी केती इणै ई थै, पर तुमै प्रभु यीशु मस़िह रै नावां कु और आमुरै परमेश्वारा री आत्मा कौरी धोइ गौए और पवित्र हूए, और धौर्मी बण़ै।
\s शरीर परमेश्वरा री महिमा लै
\p
\v 12 स़ारी च़ीज़ै मुलै ठीक ता आस्ती आ, पर सारी च़ीजै फायदै री नाईं; सारी च़ीज़ै मुलै ठीक आ, पर हाऊं केज़ी भी बुशा रै अध़ीन नाईं औउलौ।
\v 13 रोटी पेटालै और पेट रोटिलै आ, पर परमेश्वर एस और तेस दुईया खात्म कौरा सा। पर शरीर गाँदै कामा लै नाईं बल्कि प्रभु लै आ और प्रभु शरीरा लै आ।
\v 14 परमेश्वरै आपणी त़ाकती कौरी प्रभु ज़ीऊंदौ कियौ, और आमु भी ज़ीऊंदौ कौरा सा।
\v 15 का तुमै नाईं ज़ाणदै कि तुमारौ शरीर मसिह रौ आंग आ? तो का हाऊं मसीहा री आंग नीइंयौ गाँदी छ़ेवड़ी रै आंग चाणु? बिल्कुल नाईं।
\v 16 का तुमै नाईं ज़ाणदै कि ज़ुण-कुण गाँदी छेवड़ी री संगति कौरा, सेऊ तिआ आइलै एक शरीर हौआ? कैलैकि लिखौ औन्दौ: “सै दुई एक शरीर औआई”
\v 17 और ज़ुण प्रभु री संगती दी रौआ सा, सेऊ तेस आइलै एक आत्मा हुआ सा।
\v 18 गाँदै कामा कु ब़ौच़ी थाकौ। ज़ेती भी दुजै पाप आदमी कौराई सै शरीरा कु बाहरै आ, पर गाँदै काम कौरणै वाल़ै आपणै ई शरीरा रै खिलाफ पाप कौरा ई।
\v 19 का तुमै नाईं ज़ाणदै कि तुमारौ शरीर पवित्र आत्मा रौ घौर आ। ज़ो तुमु दी ब़ौसो औन्दौ आ, और सेउ तुमुलै परमेश्वरा री तौरफा कु आ मिलौ औन्दौ; और तुमै आपणै नाईं ई?
\v 20 कैलैकि तुमै किमती देईऔ आ खरिदै औन्दै, एथीलै आपणै शरीरा कौरीए परमेश्वरा री महिमा कौरौ।
\c 7
\s शादी रै बारै दी सवाल
\p
\v 1 तिऊं बुशु रै बारै दी ज़ो तुमुऐ लिखी आ, कि इणौ आच्छ़ौ आ कि आदमी छ़ेवड़ी नाईं छ़ूआं।
\v 2 .पर गांदै कामा रै डौरा कौरिए हर एक आदमी री छ़ेवड़ी ,और हर एक छ़ेवड़ी रौ बोउटौ च़ांई हुऔ।
\v 3 .बोउटौ आपनी बोउटी रौ हक पूरौ कौरा; और तिणी ई बोउटी भी आपणै बोउटा रौ हक पूरौ कौरा।
\v 4 .बोउटी रौ आपणै शरीरा माथै कोई हक नाईं पर तिआंरै बोउटै रौ हक आ; तिणी इ बोउटै रौ भी आपणै शरीरा माथै कोई हक नाईं, पर तेसरी बोउटी रौ आ।
\v 5 तुमे एकी दूजै कु अलग नाई रौ; पर सिर्फ आपु मांझ़िए चौपड़ुइयौ कुछ़ बौग्ता झ़ाऊं अलग रौ तेथ बासिए रौ एकी साथाई; इणौ ना च़ाईं हुऔ कि तुमारै बिण स काबू रै कारण शैतान तुमु मुसीबता दी पा।
\v 6 पर हाऊं ज़ो इणौ बोलदै लागौ औन्दौ ए तुमुलै छ़ूटए आ ना कि आज्ञा।
\v 7 हाऊं ता इणौ च़हा उ कि ज़िणौ हाऊं आ तिणी सारै आदमी हुआ; पर हर एक आदमी लै परमेश्वरा री तौरफा कु अलग- अलग वरदान ए आ मिलै औन्दै; कासलै केज़ै रौंगा रौ और कासलै केज़ै रौंगा रौ।
\v 8 .पर हाऊं ज़ो बिण शादी रै ई और ज़ुण विधवा ई तिंउरै बारै दी बोलाऊ कि तिऊं लै इणौ ई रौइणौ आछ़ौ आ ज़िणौ हाऊं आ।
\v 9 .पर अगर सै आपणै ज़िवा दी काबू ना कौरा लै ता सै शादी कौरा लै; कैलै कि शादी कौरणी बुरै बिच़ारा कु आच्छ़ी आ।
\v 10 ज़ासरी शादी हुई गौइ आ, तिउंलै हाऊं नाईं पर प्रभू आज्ञा दिआ कि बोउटी आपनै बोउटै कु अलग ना हुआ
\v 11 और ज़ैबै अलग भी हुआ लै बिणा शादिए रौएउ; या ता पहलकै बोउटै आइलै डेवे ऊ—और ना बोउटौ आपणी बोउटी गाड़ा लौ।
\v 12 दुजेउ आइलै प्रभु नाईं पर हाऊं भी तुमुलै बोलाऊ, अगर कास भाई री छ़ेवड़ी इवश्वास नाईं छ़ाड़ा ली और तेस आइलै खुश औली ता सेउ तिंए ना गाड़ा लौ।
\v 13 ज़ास छ़ेवड़ी रौ बोउटौ भी विश्वास नाईं छ़ाड़ा लौ, और आपणी बोउटी आइलै रौइणा लै खुश औलौ; सै आपणौ बोउटौ पोरू नाईं गाड़ा ली।
\v 14 कैलै कि इणौ बोउटौ ज़ो विश्वास नाईं छ़ाड़ा लौ, सेउ आपणी बोउटी ज़ौरिऐ पवित्र ठहरा; और इणी बोउटी ज़ो विश्वास नाईं छ़ाड़दी, सै आपणै बोउटै रै ज़ौरिऐ पवित्र ठहरा सा; ना ता तुमारै छ़ोटी छ़ोहरु अशुद्द औन्दै, पर ऐबै ता पवित्र आ।
\v 15 पर ज़ो आदमी विश्वास नाईं कौरदौ, अगर सेउ अलग औलौ ता अलग औणै दैऔ, इणी हाल़तिए कोई भाई या बौईण बानणा दी नाईं। परमेश्वरै आमैं मेल मिलापा कौरना लै इ औटाए औन्दै।
\v 16 कैलैकि ओ छ़ेवड़ी ज़ात, तू का ज़ाणाई कि तू आपणै बोउटै री मुक्ति कौरी बौल़ाई? ओ पुरुष, तू का ज़णाई तू आपणी छ़ेवड़ी मुक्ति कौरी बौल़ाई?
\s ज़िणौ परमेश्वर औटावा सा तिणौ च़ालौ
\p
\v 17 ज़िणौ प्रभुए एकी-एकी कै बाँडौ आ, और ज़िणौ परमेश्वरै आमैं एकी-एकी औटाए ई, सेउ तिणौ ई च़ाला लौ। हाऊं सारी कलिसिआ दी इणौ ई ठहरावा ऊ।
\v 18 ज़ो खतनौ कियौ औन्दौ आ औटाऔ औन्दौ सेउ बिणा खतना वाल़ौ ना बौणा लौ। ज़ुण बिणा खतना वाल़ै आ औटाए औन्दै, सै खतना ना कौरावालै।
\v 19 ना खतना वाल़ौ कुछ़ आ और ना बिणा खतनै वाल़ौ, पर परमेश्वरा री आज्ञा मानण ई सब कुछ़ आ।
\v 20 .हर एक आदमी ज़ो ज़ेजी हाल़ती दी आ औटाऔ औन्दौ सेउ सेज़ी हाल़ती दी रौआ।
\v 21 .अगर तू सेवा री हाल़ती दी आ औटाऔ औन्दौ ता फिकर ना कौरै; पर अगर तू आज़ाद हुई बौल़ा ई, ता इणौ ई काम कर।
\v 22 .कैलैकि ज़ो सेवा कौरनै री हाल़ती दी प्रभु रै औटाऐ औन्दौ आ, सेउ प्रभु रै आज़ाद कियौ औन्दौ आ। तिणौ इ ज़ो आज़ादी री हाल़ती आ औटाऔ औन्दौ, सेउ मसीह रौ सेवक आ।
\v 23 .तुमे यीशु मसीह रै किमती देइयौ ई खरीदै औन्दै; आदमीउ रै नुकर ना बौणौ।
\v 24 .ओ भाइयो, ज़ो कुण ज़ेज़ी हाल़ती आ औटाऔ ओन्दौ, तिणिऐ सेज़ी हाल़ती दी परमेश्वरा आइलै रौ।
\s बिण ब्याही और विधवाए
\p
\v 25 .बिण ब्याई छ़ोटूड़ी रै बारै दी मुकै प्रभु यीशु री कोई भी आज्ञा नाईं मिली, पर विश्वास वाल़ौ हुणा लै ज़िणी दया प्रभुऐ मु माथै की आ, तेथी रै अनुसार हाऊं तुमुलै आज्ञा दिआऊ।
\v 26 .मेरी सौमझ़ि ऐ इणौ आच्छ़ौ आ कि आज़कालै कल़ेशा रै कारणै, आदमी ज़िणौ आसा आ तिणौ इ रौ।
\v 27 .अगर तेरी बोउटी आ, त तिआंकु अलग हुणै री कोशिश ना कर; अगर ताउंकै बोउटी नाईं,* ता बोउटी लोड़दै नाईं डेऊ।
\v 28 .पर अगर तू ब्याऔ भी कौरालौ, ता किछ़ पाप नाईं; और अगर बिण ब्याई घौरा कु डेआली ता कुछ़ पाप नाईं। पर इणेऊ ले शरीरा रौ दु:ख हुआ, और हाऊं च़ाहाऊ इणै कु बौच़णौ।
\v 29 .ओ भाइयो हाऊं इणौ बोलाऊ कि बौग्त कामती की ऐरौ आ, एथीलै च़ांई कि ज़ासरी बोउटी आ, तिउंऐ तिणौ हुऔ मानौ कि तिउंरी बोउटी नाईं आसती;
\v 30 .और लेरनै वाल़ै इणै हुऔ, मानो कि सै केभी भी लेरदै नाईं; और खुशी कौरनै वाल़ै इणै हुऔ, मानो कि सै कोई खुशी ना कौरा; और खरीदणै वाल़ै इणै हुऔ कि, मानो कि तिऊं कै कुछ़ भी नाईं आसतौ।
\v 31 .और इयैं दुनिया आइलै मेल छ़ाड़नै वाल़ै इणै हुऔ, कि इयैं दुनिया रै नाईं हुआ लै; कैलैकि इऐ दुनिया रीती और च़ाल च़ालण बौदल़िंदै थाका लागी।
\v 32 .पर हाऊं इणौ च़हा कि तुमु लै फिकर ना हुआ। बिणा शादी रौ आदमी प्रभू री बुशु री फिकरा दी रौआ सा कि प्रभु किणै कौरी खुश छ़ाड़ु लै।
\v 33 .पर शादी शुदा आदमी दुनिया री बुशु री फिकरी दी रौआ कि आपणी बोउटी किणै कौरीऐ खुश छ़ाड़ुलै।
\v 34 शादी शुदा और बिण शादी शुदा छ़ेवड़िउ दी भी फर्क आ: बिण शादी शुदा वाल़ी छ़ोटी प्रभु री फिकरी दी रौआ कि सै शरीर और आत्मा दी दुइया दी पवित्र च़ाईं, पर शादी शुदा वाल़ी छ़ेवड़ी दुनिया री फिकरी दी लागी रौआ सा कि आपणौ बोउटौ किणै कौरिऐ खुश छ़ाड़ी।
\v 35 हाऊं इयैं बूश तुमारै फाइदा लै बोलाऊ ना कि तुमु फौसाउणा लै, इणौ कि एथीलै ज़िणौ शोभा-ढौभा आ तिणौ इ च़ाईं कौरणौ, कि तुमे एकी मौना हुइयौ प्रभु री सेवा दी लागी रौआ।
\v 36 .अगर कुण इणौ सौमझ़ा कि हाऊं तिएं बिणा शादी शुदा वाल़ी रौ हक मारा ऊ, ज़ास ज़ासरी ज़वानी ढौल़दै आ लागी औन्दी, और ज़रुरत भी औली, त ज़िणौ तुमे च़हा ई तिणौ कौरौ, एज़ी बुशा रौ कोई पाप नाईं, से तिऊं रौ ब्यायौ औणै दिआलौ।
\v 37 .पर ज़ुण मौना दी पाकौ रौआ और तेसकै ज़रूरत नाइं औली, यानी के आपणी इच्छ़ा माथै हक छ़ाड़ा लौ, और आपणै मौना दी ऐ बूश ठाणा ऐरी कि आपनी बिण ब्याई छ़ोटी री शादी नाईं कौरदौ, ता सेऊ आच्छ़ौ कौरा सा।
\v 38 .एथीलै कि ज़ो आपणी बिण ब्याई छ़ोटी री शादी कौरा लौ, सेउ आच्छ़ौ कौरा सा, और ज़ुण शादी नाईं कौरदौ, सेउ तेथाकु भी आच्छ़ौ कौरा सा।
\v 39 .ज़ेबी झ़ाऊं कास छ़ेवड़ी बोउटौ ज़िउंदौ रौआ सा, तेबी झ़ाउं सै तेस आइलै बानुई ऐदीं आ, पर अगर तिआंरौ बोउटौ मौरी जाआ लौ ता सै ज़ास आइलै च़हा ली ब्यायौ कौरी बौल़ा सा, पर सिर्फ प्रभु दी।
\v 40 .पर ज़ीणी आसा सा तीणी इ रौआ ली ता मैरै बिच़ारा दी ओर भी आछ़ौ आ; और हाऊं समझ़ाऊ कि परमेश्वरा री आत्मा मुन्दी भी आ।
\c 8
\s मूर्तिउ लै च़ौड़ाऔ औन्दौ भोग
\p
\v 1 ऐबै मुर्ती रै सामने बौल़ी की एन्दी च़ीज़ेऊ रै बारै दी — आमैं ज़ाणी आ कि आमु सौभिऊ दी औकल आ। औकल घमण्ड पैदी कौरा सा, पर प्यारा कौरिऐ बढ़ोतरी हुआ सा।
\v 2 .अगर कुण सौमझ़ा कि हाऊं कुछ़ ज़ाणाउ, ता ज़िणौ ज़ाणनौ च़ाईं तिणौ इबी झ़ाउं नाईं ज़ाणदौ।
\v 3 .पर अगर कुण परमेश्वरा आइलै प्यार छ़ाड़ा लौ ता परमेश्वर तेस प्राणा सा।
\v 4 .यानी कि मूर्ती रै सामने बौल़ी की ऐन्दी च़ीज़ै रै खाणै रै बारे दी — आमैं ज़ाणी आ कि मूर्ति दुनिया दी कोई च़ीज़ नाईं आसती, और एकी छ़ाड़ियौ दुनिया दी केज़ौ भी परमेश्वर नाईं।
\v 5 .तैबै भी सौर्गा दी और धौतरी माथै भीरी का ईश्वर बोलाई— ज़िणौ कि भौरी का ईश्वर और भौरी का प्रभु आ —
\v 6 .तैबै भी आमु लै ता एक ही परमेश्वर ऐ आ : मतलब कि ज़ासरी तौरफा कु सारी च़ीज़ै आ, और आमैं तेसी लै आ। और एक ई प्रभु आ, यानी कि यीशु मसीह ज़ास कौरिऐ सारी च़ीज़ै हुई, और आमै भी तेसी कौरिऐ आ।
\v 7 .पर सारेउ कै एउ ज्ञान नाईं, पर कुण ता इबी झ़ाउं मूर्ति कुछ़ सौमझ़णा रै कारणै मूर्तिउ रै सामने बौल़ी की औन्दी च़ीज़ेउ कुछ़ सौमझ़ियौ खा ई, और तिऊंरौ मन कमज़ोर हुणै रै कारणै अशुद्द हुआ सा।
\v 8 .रोटी आमु परमेश्वरा काऐ नज़दीक नाईं निन्दी। अगर आमैं नाईं खाउलै ता आमारौ कुछ़ भी नुकसान नाईं, और अगर खाइलै भी ता कुछ़ फाइदौ नाईं।
\v 9 .पर खबरदार ! इणौ ना च़ाईं हुऔ कि तुमारी ऐ आज़ादी किए कमज़ोर आदमिऊ लै ठोकरा रौ मतलब हुआ।
\v 10 कैलैकि अगर कुण ताऊं ज्ञानी मूर्ति रै मन्दिरा रै सामने रोटी खान्दै देखा और सेउ औलौ कमज़ोर आदमी, त का तेसरै मौना लै मुर्ति रै सामनै बौल़ी की औन्दी च़ीज़ै खाणै री हिम्मत ना हुआ ली।
\v 11 इणी रीती कौरिऐ तैरै ज्ञाना रै कारणै सेउ कमज़ोर भाई ज़ासलै यीशु मसीह मौरौ, खात्म हुआ सा।
\v 12 इणै कौरिऐ भाइउ रै खिलाफ बुरौ काम कौरनै कु और तिंउरै कमज़ोर मौना लै च़ोट पहुच़ाउणा कु तुमे मसीहा रै खिलाफ बुरौ काम कौराई।
\v 13 ऐज़े मतलबै अगर रोटी मैरै भाई लै ठोकर खौवावाली, ता हाऊं केभी भी केज़ी भी रीती कौरी मांस नाईं खाउलौ, इणौ ना च़ाईं हुऔ कि हाऊं आपणै भाई लै ठोकरा रौ कारण बौणू।
\c 9
\s प्रेरितु रै हक और काम
\p
\v 1 का हाऊं आज़ाद नाईं उं? का हाऊं प्रेरित नाईं उं? का मुइंयैं यीशु ज़ुण आमारौ प्रभु आ नाईं देखौ? का तुमे प्रभु दी मैरै चाणै औन्दै नाईं आ?
\v 2 .अगर हाऊं दुजेऊ लै प्रेरित नाईं, तैबै भी तुमुलै ता आसती उ; कैलै कि तुमै प्रभु दी मेरी प्रेरिताई माथै छ़ाप आ।
\v 3 .ज़ुण मुं पौरखा ई, तिउंलै ऐज़ौ इ मैरौ ज़वाब आ।
\v 4 .का आमुलै खाणै –पिणै रौ हक नाईं आ?
\v 5 .का आमुलै ऐज़ौ हक नाईं आ, कि कास मसीह छ़ोटी आइलै ब्याऔ कौरिऔ तियां आइलै रौई, ज़िणौ दुजै प्रेरित और प्रभु रै भाई और कैफा बोलाई।
\v 6 .या सिर्फ मुलै और बरनबासा लै ई हक नाईं कि कौमाई कौरनी पोरू छ़ाड़िलै।
\v 7 .सेना दी इणौ कुण हुआ ज़ुण आपणै इ खौरच़ै माथै एक फौज़ी रै रुपा दी काम कौरा? मतलब कि इणौ हुआ कुण कि ज़ुण अंगूरा रौ बौगिचौ लाईऔ तिदरा कु अंगूर ना खा? और कुण ऐ आ इणौ ज़ुण भेरी च़ारियौ तिऊंरौ दूध ना पिया?
\v 8 .का हाऊं इउं बुशु आदमिउ री रीती रिवाज़ा माथै बोलाऊ?
\v 9 .का कानून भी इणौ इ नाईं बोलदी? कैलैकि मूसा रै कानूना दी आ लिखौ औन्दौ, “बाइंदी बारै बौल़दा रै मूं नाईं च़ाईं बानणै” का परमेश्वर बौल़दा री ई फिकर कौरा सा?
\v 10 या खास कौरियै आमुलै इ बोला सा। ओ, आमुलै इ लिखौ औन्दौ, कैलैकि ठीक इणौ कि बौल़दा जोचणै वाल़ौ आशी कौरियै बौल़द जोचा और बाइणै वाल़ौ भागीदार भी आशी कौरियै हौल़ च़लावा।
\v 11 और ज़ैबै कि आमु ऐ तुमु कालै आत्मिक च़ीज़ै बौइ, त का एज़ी बौड़ी बूश आ कि तुमारी शरीर वाल़ी च़ीजैउ री फौसल लौइ।
\v 12 ज़ैबै दुजेउ रौ एज़ी हक आ, तै का एथाकु ज़ादौ नाईं औलौ? पर आमुऐ ऐ हक कामा दी नाईं आणै; पर आमैं सब कुछ़ सहन कौरी आ कि आमु कौरिऐ मसीहा रौ खुशी रौ संदेशा दी रुकावट नाईं हुआ।
\v 13 का तुमे नाईं ज़ाणदै ज़ुण परमेश्वरा रै घौरा दी सेवा कौराई , सै परमेश्वरा रै घौरा कु खा पिया ई; और ज़ुण बेदी री सेवा कौराई, सै बेदी आइलै भागीदारी हुआई?
\v 14 इणै कौरिऐ प्रभु रै भी ठहराऔ औन्दौ आ कि ज़ो लोग खुशी रौ संदेश शुणाउवांई तेसरौ खौर्च़ौ भी खुशी रै संदेशा कौरीए औआ।
\v 15 पर हउं इउं मांझ़िया कु केज़ी भी बूश कामा दी नाईं आणी, और मुइंयैं ऐ बुशै एथलै नाईं लिखी कि मुलै इणौ इणौ कौरा, कैलै कि एथकु ता मैरौ मौरनौ इ आछ़ौ आ कि कुण मैरौ घमण्ड बेकार ठहरावा।
\v 16 अगर हाऊं खुशी रौ संदेश शुणाऊं ता मुलै कुछ़ भी घमण्डा री बूश नाईं, कैलैकि ऐउ ता मुलै ज़रूरी आ। अगर हाऊं खुशी रौ संदेश नाईं शुणाउलौ, ता मूं माथै हाय!
\v 17 कैलैकि अगर आपणी मौरज़ी कौरी इणौ कौराउ ता मज़दूरी मुलै मिला सा, और अगर हाऊं आपणी मौरज़ी कौरी नाईं कौरदौ तैबै भि खौज़ान्च़ी रौ हिसाब किताब मुकै साम्बौ औन्दौ।
\v 18 ता मेरी केज़ी मज़दीरी आ? एज़ौ कि हाऊं खुशी रौ संदेश शुणाउंणा दी सेंत मेंत कौरु लौ, इदरा झ़ाउं कि खुशी रै संदेशा दी ज़ो मैरौ हक आ तेस भी हाऊं पुरी रीती कौरी कामा दी नाईं आणु?
\v 19 कैलै कि सौभी कु आज़ाद हुइयौ भी हाऊं सौभी रौ सेवक हुऔ एथीलै कि हाऊं ज़ादै कु ज़ादै लोग सौच़ाई भिलै झिड़ियौ आणु।
\v 20 हाऊं यहुदिउ लै यहुदी बौणौ कि हाऊं यहुदिउ झिड़ियौ आणु। ज़ो लोग कानूना थालिए दौबै औन्दै आ तिऊं लै हाऊं कानूना थालै ना हुइयौ भी कानूना थाली बौणी रौ औ कि तिऊं ज़ो कानूना थाली आ तिऊं सौभी झिड़ियौ आणु।
\v 21 .हाऊं एक इणौ आदमी बौणौ ज़ो कानूना री केज़ी भी बिधी नाईं मानदौ। यानै के हाऊं परमेश्वरा रै कानूना कु दूर नाईं आसतौ बल्कि मसिहा रै कानूना थालिऐ उ। ताकी हाऊं ज़ो कानूना री बिधि नाईं ज़ाणदै तिऊं झिड़ियौ आणु।
\v 22 .हाऊं कमज़ोर आदमिउ लै कमज़ोर ज़ेई बौणौ ताकी कमज़ोर झिड़ियौ आणु। हाऊं सब आदमिउ लै सब कुछ़ बौणौ ताकी हाऊं किणै ना किणै कोरीऐ कई आदमिउ री मुक्ति कौराऊ।
\v 23 .हाऊं एस सब कुछ़ खुशी रै संदेशा लै कौराऊ कि ओरी आइलै तेथारौ भागीदारी औ ऊ।
\s मसीह दी फेट
\p
\v 24 .का तुमे नाईं ज़ाणदै कि फेटै रै मुकाबला दी ता सब फेटे माराई, पर ईनाम एक इ आदमी निआं सा? तुमे इणी इ फेटै मारौ कि तुमे ज़ीता।
\v 25 .हर एक पहलवान सारौ कुछ़ संयम कौरा सा; सै ता एक मुरझ़ाअणै वाल़ै ताज़ ज़ीतणा लै इणौ सब कुछ़ कौराई, पर आमैं ता तेस ताजा लै कौरी सा ज़ो केबी ना मुरझ़ाअंदौ।
\v 26 .एथीलै हाऊं ता ऐज़ी ई रीती कौरीऐ फेटै माराऊ पर बिणा मतलबा (लक्ष्यहीन) री फेटै नाईं मारदौ; हाऊं भी इणी रीती कौरिऐ मुकुऐ गिनी पिटिआ ऊ, पर तेस भाशीऐ नाईं ज़ो बागुरा दी मुकुऐ लाइयौ पिटिया सा।
\v 27 .पर हाऊं आपणौ शरीर पिटाऊ कूटाऊ और आपणै वौशा दी आणाऊ, इणौ ना च़ांई हुऔ कि ओरीलै प्रचार कौरियौ हाऊं केज़ी रीती माथै निकामौ बौणु।
\c 10
\s इस्रायला रै इतिहासा देखियौ खबरदार कौरणै
\p
\v 1 ओ भाईओ हाऊं नाउं नाईं च़हांदौ कि तुमे ऐज़ी बुशा अनज़ान रौ कि आमारै नान बुढ़ू बादल़ा थालिऐ थै, और ज़ेती आसा थै सारै समुदरा दी टौपियौ पारभिलै डेवे;
\v 2 और सारेउए बादला दी और समुदरा दी मूसा रौ बपतिस्मौ निंऔ;
\v 3 .और सारेउए एक ज़ीणी आत्मिक रोटी खाई;
\v 4 .और सारेउए एक ज़िणौइ आत्मिक पाणी पियौ, कैलैकि सै तेस आत्मिक ढोका कु पिया थै ज़ो तिऊं आइलै साथा साथा इ आण्डा थौ, और सेउ ढोक यीशु मसीह थौ।
\v 5 .पर परमेश्वर तिऊं सारेउ माझ़िंया कु भौरी लोगु कु खुश नाईं हुऔ, एथीलै सै ज़ंगला दी मौरी गौऐ।
\v 6 .ऐ बुऐ आमुलै औनैणौ बौणी, कि ज़िणौ तिउंऐ लाल़च़ किऔ, तिणौ आमैं भी बुरी च़ीज़ु माथै लाल़च़ ना कौरी;
\v 7 .और ना तुमे मुर्ती पूज़णै वाल़ै बौणौ, ज़िणौ कि तिऊं माझ़िऐ केती आदमी बौणी गोऐ थै, ज़िणौ लिखौ औन्दौ आ, “लोग खान्दै पिन्दै बोशै, खेल़दै और फाल़ी मारदै उठै।”
\v 8 .और ना आमुए गान्दै काम च़ांई कौरणै, ज़िणौ तिऊं मांझ़िऐ केती आदमिउए कियौ आ; और एकी दीना दी एक बीऐ चिन हज़ार मौरै।
\v 9 .और ना आमुए प्रभु च़ांई परखुणौ, ज़िणौ तिऊं मांझीऐ केती आदमिउए इणौ काम कियौ, और सै सापा कु टुकाइयौ झ़ांगै।
\v 10 और ना तुमे घुणमुणाऔ, ज़िनी रीती कौरिऐ सै घुणमुणाऐ और नाशा कौरनै वाल़ै कौरिए नाश किए।
\v 11 पर ऐ सारी बुशै ज़ो तिऊं आइलै हुई एक औनैणा ज़ाणियौ थी; और सै आमु च़ितलाउणा लै आ ज़ो दुनिया रै आखरी बौग्ता दी रौआई तिउंलै आ लिखी औन्दी।
\v 12 एथीलै ज़ुण सौमझ़ा सा, “हाऊं टेकौ औन्दौ उ,” सेउ च़ोकसिऐ रौआलौ किऐ धौनौ ना च़ांई लोटो।
\v 13 तुमे केज़ी ईणी मुसीबता दी ना च़ांई पौड़ै, ज़ै आदमिउ कै सहन ना हुआ। परमेश्वर सौच्च़ौ आ* सेउ तुमुलै एती मुसीबत नाईं देन्दौ ज़ो तुमकै सहन ना हुआ, और मुसीबता रै बौग्तै तुमुलै बौच़णै री बाट भी दिआ ताकी तुमै तिंआ मुसीबता कु बौच़ा।
\s मूर्ति पूज़णा लै खबरदार कौरणै
\p
\v 14 एज़ै मतलबै ऐ मेरे प्यारै भाइयो, मूर्तिपूज़ा कु बौच़ियौ रौएउ।
\v 15 हाऊं औकली वालौ ज़ाणियौ तुमु आइलै बोलाऊ: ज़ो हाऊं बोलाऊ तेस तुमे परखौ।
\v 16 सेउ धन्यवादा रौ खोरू,ज़ेथ माथै आमैं धन्यवाद कौरी; का आमैं यीशु मसीह रै लोउ आइलै शामिल नाईं औन्दै? सै रोटी ज़ो आमैं चोड़ी सा, का तिंआ रोटी चोड़ियौ आमैं यीशु मसीह रै शरीरा आइलै शामिल नाईं औन्दै?
\v 17 एथीलै कि एक इ रोटी आ ता आमैं भी ज़ो भौरी का सा, एक शरीर आ: कैलैकि आमैं सौभी तिंआ रोटी आईलै शामिल हुई आ।
\v 18 तिऊं इस्राइलिउ रै बारै दी सूंच़ौ ज़ो बौल़ी दी च़ौड़ाई ऐन्दी च़ीज़ै खा ई। का सै तिआं बेदी अइलै शामिल नाईं आसतै?
\v 19 तैबै हाऊं का बोलाऊ? का इणौ कि मूर्ति काऐ च़ौड़ाऔ औन्दौ बौल़ीदान कुछ़ आ, या मूर्ति कुछ़ आ?
\v 20 .नाईं, पर इणौ कि दुजै लोग ज़ो बौल़ीदान कौराई; सै परमेश्वरा लै नाईं पर बूरी आत्मा लै बौल़ीदान कौराई और हाऊं नाईं च़हांदौ कि तुमे भी बूरी आत्माऐं आइलै शामिल हुआ
\v 21 .तुमे प्रभु रै खोरू और बुरी आत्मा रै खोरू दुइया मांझिया कु नाईं पी बौल़दै। तुमे प्रभु री मेज़ और बूरी आत्माऔं री मेज़ दुया रै भागीदार नाईं हुई बौल़दै।
\v 22 .का आंमे प्रभु कु रोश गौड़ाई? का आमैं प्रभु कु ताकती वाल़ै ई?
\s सारौ कुछ़ परमेश्वरा री महिमा लै
\p
\v 23 .सारी च़ीज़ै मु कालै ठीक ता आसा, पर सारी फाइदा री नाईं: सारी च़ीज़ै मु कालै ठीक ता आसा, पर सारी च़ीज़ै कौरी तरक्की नाईं।
\v 24 .केज़ौ आपणी भौलाई नाईं, पर दुजेउ री भौलाई लोड़ा।
\v 25 .ज़ो कुछ़ कस्साइउ काऐ बिका तेस खाऔ और मौना रौ मतलब कुछ़ नाईं पूछ़ौ?
\v 26 .“कैलैकि धौतरी और तेथारी भरपूरी प्रभू री आ।”
\v 27 .अगर बिणा विश्वासा वाल़ा मांझिया कु तुमु कुण औटावा लौ और तुमै डेउणै च़हा लै, ता ज़ो कुछ़ तुमु काऐ छ़ाड़ा लै तेस इ खाऔ; और मौना रौ मतलब नाईं पूछ़ौ।
\v 28 .पर अगर कुण तुमु आइलै बोला, ऐ च़ीज़ ता मूर्ति काए बौल़ी की औन्दी, ”ता तेसी बोल़नै वाल़ै रै मतलबा माथै और मौना रै मतलबा माथै नाईं खाऔ।
\v 29 .मैरौ मतलब तैरौ मन नाईं, पर तेस दुजै रौ। भला, मेरी आज़ादी दुजेउ रै बिच़ारा कौरी कैलै पौरखिया?
\v 30 .अगर हाऊं धन्यवाद कौरियौ शामिल हुआ ऊ ता ज़ास माथै हाऊं धन्य कौराऊ तेसरै मतलबै मेरी बदनामी कैलै औआ सा?
\v 31 .एथीलै तुमे च़ाहै खाऔ, च़ाहै पियौ, च़ाहै ज़ो कुछ़ कौरा प्रभू री महिमा लै कौरौ।
\v 32 .तुमे ना यहुदिउ, ना युनानिउ, और ना परमेश्वरा री कलिसिया लै ठोकरा रौ कारण बौणौ।
\v 33 .ज़िणौ हाऊं भी सारी बुशैऊ दी सारेऊ खुश कौराऊ, और आपणौ नाईं पर भौरी सारेऊ रौ फाइदौ लोड़ाउ कि सै मुक्ति पा।
\c 11
\p
\v 1 तुमे मुं ज़िणी च़ाल च़ालौ ज़िणौ हाऊं मसीहा री च़ाल च़ालाऊ।*
\s आराधना कौरदी बारै मूंड ढौकणौ
\p
\v 2 .ओ भाईओ, हाऊं तुमारी तारीफ कौराऊ कि सारी बुशैउ दी तुमे मूं याद छ़ाड़ाई; ज़ो कुछ़ मुइंयैं तुमकै आ शिखाऔ औन्दौ ; तेथ माथै च़ाल़दै थाकौ लागी।
\v 3 .हाऊं च़हा उ कि तुमे इणौ ज़ाणौ हर एक मौरदा) रौ मूँड यीशु मसीह आ और छ़ेवड़ी रौ मूँड पुरुष आ, और यीशु मसीहा रौ मूँड परमेश्वर आ।
\v 4 .ज़ो पुरुष टोपै लाइयौ या मूँडा ढाँकियौ प्राथना या भविश्यवाणी कौरा सा सेउ आपणै मूँडा री बेईज्ज़ती कौरा सा।
\v 5 .पर ज़ुण छ़ेवड़ी नांगी मुँडै प्राथना या भविश्यवाणी कौरा सा सै भी आपणै मूँडा री बेईज्ज़ती कौरा सा। सै तिंआ छ़ेवड़ी भाशिऐ आ ज़ासरै आपणौ मूँड ज़ौड़ी कु कून्डौ औन्दौ आ।
\v 6 .अगर ज़ुण छ़ेवड़ी ढाठू या च़ुनरी मूँडा माथै नाईं ला ली ता बाल़ भी पोरू कुँडावा ली; अगर छ़ेवड़ी लै बाल़ कुँडणै या मुँडन कराउणौ लाज़ी री बूश ऐ आ, ता सै ढाठू ला या च़ुनरी पा।
\v 7 .ओ पुरषा लै आपणौ मूँड दुमणौ ठीक नाईं, कैलैकि सेउ परमेश्वरा री शौक्ल और महिमा सा; पर छ़ेवड़ी पुरषा री महिमा आ।
\v 8 .कैलैकि पुरुष छ़वड़ी कु नाईं हुऔ, पर छ़ेवड़ी पुरषा कु हुई आ;
\v 9 .और पुरुष छ़ेवड़ी कालै नाईं चाणी पर छ़ेवड़ी पुरषा कालै चाणी आ।
\v 10 एथीलै परमेश्वरा रै दुतु रै कारणै छ़ेवड़ी लै ठीक ऐ आ कि हक आपणै मूँडा माथै छ़ाड़ा।
\v 11 तैबै भी प्रभु दी ना ता छ़ेवड़ी घौट् मौरद औ ना मौरदा घौट छ़ेवड़ी आ।
\v 12 कैलैकि ज़िणी च़ेवड़ी मौरदा कु आ तिणी ई मौरद भी छ़ेवड़ी कौरिऐ आ; पर सारी च़ीज़ै परमेश्वरा कौरिऐ आ।
\v 13 तुमे आपु इ बिच़ार कौरौ कि का छ़ेवड़ी नांगी मुडै परमेश्वरा लै प्राथना कौरदी बारै ढौबा सा?
\v 14 का आसान रीती कौरी भी तुमे नाईं कि ज़ाणदै अगर पुरुष लाम्बै बाल़ छ़ाड़ा लौ ता तेसलै बेईज्ज़ती आ।
\v 15 पर अगर छ़ेवड़ी लाम्बै बाल़ छ़ाड़ा ली ता तिंआलै ईज्ज़त आ, कैलैकि बाल़ तिंआ कालै च़ुनरी कौरौ या ढाठू कौरी दुमणा लै आ दैऔ औन्दै।
\v 16 पर अगर कुण ऐज़ी बूशा माथै वाद बिवाद कौरनौ च़हा लौ। ता इणौ ज़ाणा लौ कि ना आमारी और ना परमेश्वरा री कलिसिया री ऐ रीती आ।
\s प्रभु भौजा रै बारे दी
\r (मती26:26-29; मरकुस14: 22-25; लूका22: 14-20)
\p
\v 17 पर इंयै आज्ञा देन्दी बारै हाऊं तुमारी तारीफ नाईं कौरदौ, एथीलै कि तुमारै कौठै हुणै कु भलाई नाईं पर नुकसान हुआ सा।
\v 18 कैलैकि पैहलै ता हाऊं इणौ शुणाउं कि ज़ैबै तुमे कलिसिया दी कौठे हुआ ई ता तुमु मांझ़ियै झ़ौगड़ौ हुआ सा, और हाऊं एथ माथै कुछ़ कुछ़ विश्वास भी कौराऊ।
\v 19 कैलै कि गुटबाज़ी भी तुमु मांझी ज़रूर औंदी औली, एथीलै कि ज़ो लोग तुमु मांझ़िऐ ठीक आ तिउंऐ प्रगट हुऔ।
\v 20 .इणौ कि तुमे ज़ो एकी ज़गा दी हुआ इ ता तुमे प्रभू-भोज खाणालै कौठै थोड़ी हुआइ,
\v 21 .कैलैकि खाणै रै बौग्तै एकी दुजै कु पैहलै आपणौ भोज खा सा इणै कौरिए केज़ौ ता भूखौ रौआ सा और केज़ौ मतवाल़ौ हुआ सा।
\v 22 का खाणा पिणा लै तुमकै आपणौ घौर नाईं आसतौ? या परमेश्चरा री कलिसिया बेकार ज़ाणाई, और ज़ासकै नाईं आसतौ तिऊं री बेईज्ज़ती कौराई? हाऊं तुमुलै का बोलू? का ऐज़ी बूशा लै तुमारी तारीफ कौरू? नाईं, हाऊं तारीफ नाईं कौरदौ।
\v 23 .कैलै कि ऐ बूश मुकै प्रभु कु पहुंच़ी, और मुइंयैं तुमु काए भी पहुंच़ाई गोई कि प्रभु यीशुऐ ज़ेज़ी राचिऐ सेउ पौकड़ाऔ,रोटी नीं,
\v 24 .और धन्यवाद कौरियौ सै रोटी चोड़ी और बोलौ, “एउ मैरौ शरीर आ ज़ो तुमु लै आ: मेरी याद कौरना लै इणौ ई कौरनौ।”
\v 25 .एज़ी रीती कौरिऐ तेथ बासिए खोरू भी निंऔ और बोलौ, “एउ खोरु मैरै लोउ दी नौवौ वचन आ: ज़ेबी केबी पिया लै, ता मेरी याद कौरना लै इणौ ई कौरौ।”
\v 26 कैलै कि ज़ैबै केबी तुमे इयैं रोटी खा ई और एस खोरू मांझ़िया कु पिया ई, तो प्रभु री मौत ज़ेबी झ़ाऊं से दुजी बारै ना आशौ, प्रचार कौरी आ
\v 27 .एथीलै ज़ुण-कुण प्रभु री रोटी गलत रीती कौरी खा और तेसरै खोरू कु पिया, सेउ प्रभु रै शरीर और लोउ रौ गुनाही औआ।
\v 28 .एथीलै आदमी आपणौ ज़ीऊ पौरखी और देखियौ इणी रीती कौरीए इयैं रोटी मांझ़िया कू खा, और एस खोरू भिता कु पिया।
\v 29 .कैलै कि ज़ो खान्दी-पिन्दी बारै प्रभु रौ शरीर नाईं प्राणदै, सेउ एस खाणै पिणै कु आपु माथै सौज़ा आणा सा।
\v 30 .एज़ै मतलबै तुमु मांझिऐ भौरी लोग कमज़ोर और रोगी आ, और भौरी लोग सूती भी गोऐ (मौरी गोऐ)।
\v 31 .अगर आमैं आपु पौरखुई थै ता सौज़ा नाईं हुआ थी।
\v 32 .पर प्रभु आमु पौरखणा लै सौज़ा दिआ आ, एथीलै कि आमैं इयैं दुनिया आइलै बुरै ना ठहरी।
\v 33 .एथीलै, ओ मैरै भाईयो, ज़ैबै तुमे रोटी खान्दै कौठै हुआइ ता एकी दुजै लै ठहरा कौरौ।
\v 34 .अगर कुण भोखौ आ ता सेउ आपणै घौरा कै रोटी खा लौ, ज़ेथ कौरी तुमारौ कौठै हुणौ सौज़ा रौ कारण ना हुआ। बाकी बुशै हाऊं आपु आशियौ ठीक कौराऊ।
\c 12
\s आत्मिक वरदान
\p
\v 1 ओ भाईयो, हाऊं नाईं च़हांदौ कि तुमे आत्मा रै वरदाना रै बारै अनज़ाण रौ।
\v 2 .तुमे ज़ाणा ई कि ज़ैबी तु मसीह दी नाईं थै, ता लाटी मूर्तिउ रै पिछ़ै च़ाला थै, ज़िणौ सै च़लावा थै तिणौ च़ाला थै।
\v 3 .एथीलै हाऊं तुमु च़ितलावा ऊ कि ज़ो कुण परमेश्वरा री आत्मा री अगुवाई कौरिऐ बोला सा, सेउ नाई बोलदौ कि यीशु शापित ऐ आ; औऋ ना कोई बिण पवित्र आत्मा कौरिऐ बोली बौल़दौ कि यीशु प्रभु आ।
\v 4 .बरदान ता कई रौंगा रै आ, पर आत्मा एक इ आ;
\v 5 .और सेवा भी कई रौंगा री आ, पर प्रभु एक इ आ;
\v 6 .और शक्ति वाल़ै काम ता कई रौंगा रै आ, पर परमेश्वर एक इ आ, ज़ुण हर रौंगा री शक्ती तयार कौरा सा।
\v 7 .पर सारेउ रै फाइदा पहुंच़ाउणा लै हर आदमी लै आत्मा रौ प्याशौ दिया ई।
\v 8 .कैलै कि एकी लै आत्मा रै ज़रिऐ बुद्दी री बुशै दिया ई, और दुजै लै तिएं आत्मा रै अनुसार ज्ञाना री बुशै दिया ई।
\v 9 .कासलै तिएं इ आत्मा कु विश्वास, और कासलै तिएं एक आत्मा कु च़ांगै कौरनै रौ वरदान दिया ई।
\v 10 तैबै कास लै शक्ती रै काम कौरनै री शक्ती रौ वरदान, और कासलै भविष्यवाणी कौरनै रौ वरदान, और कासलै आत्माएं री परख कौरनै रौ, और कासलै काई रौंगा री बोली बोलणा रौ, और कासलै बोली रौ मतलब समझाउणा रौ वरदान दिआ ई।
\v 11 पर ऐ सब शक्ति वाल़ै काम एक इ आत्मा कौरा आ ज़ो ज़ास ज़ास ठीक सौमझ़ा सा तिउंलै इउं वरदान दिया सा।
\s शरीर एक आंग भौरी
\p
\v 12 कैलैकि ज़िणौ आमारौ शरीर ता एक आ और ऐथारै आंग भौरी का, और तेस एक शरीरा रै सारै आंग भौरी हुईयौ भी सरै मिलियौ भी एक इ शरीर ऐ आ, तिणौ इ मसीह भी आ।
\v 13 कैलैकि आमु सारेउऐ केज़ौ यहूदी औलौ का युनानी, केज़ौ दास औलौ या केज़ौ आज़ाद औलौ, एक इ आत्मा कौरिऐ एक इ शरीर हुणा लै बपतिस्मौ नोंऔ, और आमु सौबी लै एक इ आत्माआ पिलाई एन्दी
\v 14 एथीलै कि शरीरा दी एक इ आंग नाईं पर भौरी सारै आ।
\v 15 अगर बांगणै बोललै, “हाऊं हाथ नाईं, एथीलै हाऊं शरीरा रौ नाईं, ”तै का सेउ ऐज़ै मतलबै शरीरा रौ नाईं?
\v 16 और अगर कौन्थू बोलालै, “हाऊं आखी नाईं एथीलै शरीरा रौ नाईं, ”तै का कौन्थू एज़ै मतलबै शरीरा रौ नाई?
\v 17 अगर सारौ शरीर आखी इ औआ थी ता शुणा किणै कौरी थै? अगर सारौ शरीर कौन्थू इ औआ थौ ता शींगा किणै कौरी थै?
\v 18 पर परमेश्वरै सौच़ी ई आंग आपणी मौरज़ी रै अनुसार एकी एकी कौरिए शरीरा दी छ़ाड़ै आ।
\v 19 अगर ऐ सारै एक इ आंग हुआ थै ता शरीर किऐ हुआ थौ?
\v 20 .पर ऐबै आंग ता भौरी सा ,पर शरीर एक इ आ।
\v 21 .आखी हाथा लै ना बोली बौल़दी, “मुकै तेरी ज़रूरत नाईं, ”और ना मूँड बाँगणा लै बोली बौल़दौ कि, “मुकै तेरी ज़रूरत नाईं।”
\v 22 .पर शरीरा रै सै आंग ज़ो दुजै कु कमज़ोर लागा ई, भौरौ इ ज़रूरी आ;
\v 23 .और शरीरा रै ज़ेज़ै आंगा लै आमैं ईज्ज़त लायक नाईं सौमझ़दै तिंउलै आमैं ज़ादी ईज्ज़त देई आ; और आमारै शोबा वाल़ै आंग तौइं भी भौरी शोबलै बौणाई,
\v 24 .तैबै भी आमारै शोबा वाल़ै आंगा लै एथारी ज़रूरत नाईं आसती। पर परमेश्वरै आमारौ शरीर इणौ चाणी गो आ कि ज़ेज़ै आंगा लै ईज्ज़ता री कमी थी तेस आंगा लै तौंइ भी भौरी ईज्ज़त मिला।
\v 25 .ताकी शरीरा दी बिरोध ना पौड़ा, पर आंग एकी दुजै री एक ज़ेती फिकर कौरा।
\v 26 .एथीलै अगर एक आंग दु:ख झ़ेला आ, ता सारै आंग तेस आइलै दु:ख झ़ेलाई; और अगर एकी आंगा री बौड़ाई हुआ सा, ता तेस आइलै सारै आंग खुशी मौनावा ई।
\v 27 .इणै कौरिऐ तुमे सारै मिलियौ मसीहा रौ शरीर ऐ आ, और अलग अलग तेथारै आंग आ;
\v 28 .और परमेश्वरै कलिसिया दी अलग अलग आदमी आ छ़ाँटै औन्दै : पैहलै प्रेरित, दुजै भविष्यवाणी कौरनै वाल़ै, और चीजै आ पौड़ाउनै वाल़ै, तैबै शक्ती वाल़ै कामा कौरनै वाल़ै, तैबै च़ांगै कौरनै वालै, और भौलाई कौरनै वाल़ै, और इन्तज़ाम कौरनै वाल़ै, और काई रौंगा री बोली बोलणै वाल़ै।
\v 29 .का सारै प्रेरित ऐ आ? का सारै भविष्यवाणी बोलणै वालै आ? का सारै उपदेश कौरनै वाल़ै आ? का सारै शक्ती वाल़ै कामा कौरनै वाल़ै आ?
\v 30 .का सारेउ लै च़ांगै कौरनै रौ वरदान आ मिलौ औन्दौ? का सारै काई रौंगा री बोली बोलाई?
\v 31 .का सारै अनुवाद कौराई? तुमे बौड़ै बौड़ै वरदाना री धुना दी रौ। पर हाऊं तुमुलै तौऐं भी सौबी कु बौड़िया बाट बोलाऊ।
\c 13
\s प्यार- एक सौबी कु आच्छ़ी बाट
\p
\v 1 अगर हाऊं आदमी और परमेश्वरा रै दुतु री बोली बोलू और प्यार ना छ़ाड़ू, ता हाऊं टण-पणादौ पितल और छ़ण छ़णांदी झ़ाँझ ऊ।
\v 2 .और अगर हाऊं भविष्यवाणी कौरी बौल़ू, और सारै भेद और सारै रौंगा रै ज्ञान सौमझ़ू, और इदरा झ़ाउं कि मुकै पूरौ विश्वास आ कि हाऊं धारै टीरै एकी ज़ागा कु दुजी ज़ागा लै हटाऊ। पर प्यार ना छ़ाड़ू, ता हाऊं कुछ़ भी नाईं आसतौ।*
\v 3 .अगर हाऊं आपणौ सारी धन ज़यदाद गरीबू लै खिलाऊ, या आपणौ शरीर ज़ाल़ना लै देऊ, और प्यार ना छ़ाड़ू, ता मुकै कुछ़ भी फाइदौ नाईं।
\v 4 .प्यार धीरज़ वाल़ौ आ, और कृपा वाल़ौ आ प्यार डाह नाईं कौरदौ , प्यार आपणी बौड़ाई नाईं कौरदौ, और फूलना नाईं।
\v 5 .प्यार बिणा रीती माथै नाईं च़ालदौ, सेउ आपणौ भौलाई नाईं च़हांदौ, झुंझलांदौ नाईं, बुरौ नाईं मानदौ।
\v 6 .बुरै कामा कु खुश नाईं हुंदौ, पर सौच्च़ाई कु खुश हुआ सा।
\v 7 .सेउ सारी बुशै सहन कौरा सा, सारी बुशु माथै नौज़र छ़ाड़ा सा, सारी बुशु री आश छ़ाड़ा सा, सारी बुशु दी धीरज़ छ़ाड़ा सा।
\v 8 .प्यार केबी टौल़दौ नाईं, भविष्यवाणी री ताकत भी नाईं रौइंदी; ज़ो ताकत दुजी बोली बोलणै वाल़ी ज़ीभा दी आ सै ज़ीभै एकी दीनै च़ुटुकच़ार थाकाई; ज्ञान औलौ ता, सेऊ भी पोरू मिटा सा।
\v 9 .कैलै कि आमारौ ज्ञान अधूरौ सा, और आमारी भविष्यवाणी भी अधूरी;
\v 10 पर ज़ैबै सर्वशक्तिमान, सारै ज्ञान ज़ाणनै वाल़ौ आशालौ, ज़ो ज़ो अधूरौ आ सेउ सारौ पूरौ हुआ सा।
\v 11 ज़ेबी हाऊं छ़ोटौ छ़ोहरु थौ, ता हाऊं छ़ोहरु बाशिऐ बोला थौ, छ़ोहरू रै ज़िणौ मन थौ, और छ़ोहरु री ज़ीणी औकल थी; पर ज़ैबै स्याणौ हुई गौ आ ता छ़ोहरु वाल़ी बुशै जाणै देई गोई आ।
\v 12 आबै आमकै शीशा दी धुँधलौ ज़ेई दिशा सा, पर सेज़ै बौग्तै आमनै-सामनै देखिलै; एज़ै बौग्तै मैरौ ज्ञान अधूरौ आ, पर तेबी तेस बौग्तै इणी पूरी रीती कौरिऐ प्राणु लौ, ज़िणौ हाऊं प्राणुऔ औन्दौ आ।
\v 13 पर ऐबै विश्वास, आशा, प्यार बौणी रौआई, पर इउं चिऐऊ मांझ़िया कु सौबी कु बौड़ौ प्यार आ।
\c 14
\s भविष्यवाणी और दूजी- दूजी रौंगा री बोली
\p
\v 1 प्यारा री बाटा दी आण्डणा री कोशिश कौरौ, और आत्मा रै वरदाना रै धुना दी रौ, खास कौरिऐ इणौ कि भविष्यवाणी कौरौ।
\v 2 .कैलैकि ज़ो दुजी बोली दी बुशै ला सेउ आदमी आइलै नाइं बल्कि परमेश्वरा आइलै बुशै ला सा; एथीलै कि तेसरी बुशै कोइयौ ना सौमझ़दौ, कैलैकि सेउ भेदा री बुशै आत्मा दी हुइयौ बोला सा।
\v 3 .पर ज़ो भविष्यवाणी कौर सा, सेउ आदमी आइलै तरक्की और उपदेश और शान्ति री बुशै बोला सा।
\v 4 .ज़ो दुजी बोली दी बुशै बोला सा, सेउ आपणी इ तरक्की कौरा सा; पर ज़ो भविष्यवाणी कौरा सा, से कलिसिया री तरक्की कौरा सा।
\v 5 .हाऊं च़हाउ कि तुमे सारै दुजी बोली दी बुशै लाऔ, पर एथकु ज़ादौ इणौ च़हाऊ कि तुमे भविष्यवाणी कौरौ: कैलै कि अगर दुजी बोली बोलणै वाल़ौ कलिसिया री तरक्की कौरना लै अनुवाद ना कौरालौ ता भविष्यवाणी कौरनै वाल़ौ तेसकु बौड़ी च़ौड़ियौ आ।
\v 6 .एथीलै ओ भाईयो, अगर हाऊं तुमु काए आशियौ दुजी बोली दी बुशै लाऊ, और प्याशै री, ज्ञाना री, या भविष्यवाणी या उपदेशा री बुशै तुमु आइलै नाईं बोलू लौ, ता मुकु तुमुलै का फाइदौ हुआ सा?
\v 7 .इणै कौरिए अगर बिण ज़िवा री च़ीज़ै ज़ेथा कु आवाज़ निकल़ा सा, ज़िणी बाँइशी या बीन, अगर तिउंरी आवाज़ा दी भेद ना औलौ ता, ज़ो फूकरा ई या बाज़ा ई, सेउ किणै कौरीए प्राणिया सा?
\v 8 .और अगर तुरही री आवाज़ साफ ना औली, ता कुण कौरा सा लौड़ाई कौरना लै तैयारी?
\v 9 .इणी इ तुमे भी अगर ज़ीभा कु साफ साफ बुशै नाईं बोला लै, ता ज़ो कुछ़ बोलिया सेउ किणौ सौमझ़िया सा? तुमे ता बागुरा आइलै बुशै लाइणै वाल़ै ठहरा ई।
\v 10 दुनिया दी च़ाउ केती भी रौंगा री बोली कैलै ना औली, पर तिऊं मांझ़िया कु केज़ी बिणा मतलबा री नाईं औली।
\v 11 एथीलै अगर हाऊं केज़ी बोली रौ मतलब ना समझ़ू, ता बोलणै वाल़ै री नौदरिए परदेशी ठहराउ, और बोलणै वाल़ौ मेरी नौदरी दी परदेशी ठहरा सा।
\v 12 एथीलै तुमे भी ज़ैबै आत्मा रै वरदाना रै धुना दी औलै, ता इणी कोशिश कौरौ तुमारै वरदाना री तरक्की कु कलिसिया री तरक्की भी हुआ।
\v 13 एज़ै कारणै ज़ो दुजी बोली बोलालौ, सेउ प्राथना कौरा कि साथाई तेथारौ अनुवाद भी कौरी बौल़ा
\v 14 एथीलै अगर हाऊं दुजी बोली दी प्राथना कौरूलौ, ता मेरी आत्मा प्राथना कौरा सा पर मेरी बुध्दी काम नाईं कौरदी।
\v 15 तैबै का च़ांइ कौरनौ? हाऊं आत्मा कौरी भी प्राथना कौराऊ,और बुध्दी कौरीए भजन भी गा ऊ।
\v 16 नाईं ता अगर तू आत्मा कु धन्यवाद कौरालौ, ता बिणा ज्ञान वाल़ौ तैरै धन्यवादा माथै आमीन किणै कौरीए बोला? कैलैकि सेउ ता नाईं ज़ाणदौ कि तू का ई बोलदै लागौ औन्दौ?
\v 17 तू ता आपकु ठीक धन्यवाद कौराई, पर दुजा री तरक्की नाईं हुन्दी।
\v 18 हाऊं आपणै परमेश्वरा रौ धन्यवाद कौराउ, कि हाऊं तुम सारेउ कु ज़ादौ दुजी बोली दी बोला ऊ।
\v 19 पर कलिसिया दी दुजी बोली दी दस हज़ार बुशै बोलणै कु एउ मुलै तौइं भी आच्छ़ौ ज़ाणिया आ, कि दुजै कु शिखाउणा लै बुध्दी कु पाँज़ा बुशै बोलू
\v 20 .ओ भाईयो, तुमे औकली कु छ़ोहरु ना बौणौ: बुराई दी ता छ़ोहरु रौ, पर सौमझ़ी दी स्याणै बौणौ।
\v 21 .कानूना दी आ लिखौ औन्दौ, कि प्रभु बोला, “ज़ो दुजी बोली बोलाई, तिऊंरौ इस्तैमाल कौरियौ, और ज़ुण बिगानै आ, तिंउरै मूँ इस्तैमाल कौरियौ, लोगु आइलै बुशै ला ऊ, तैबै भी सै मेरी नाईं शुणालै।”
\v 22 .एथीलै दुजी बोली विश्वासिउ लै नाईं, पर अविश्वासिउ लै निशाण आ; और भविष्यवाणी अविश्वासिउ लै नाईं, पर विश्वासिउ लै निशाण आ।
\v 23 .एथीलै अगर कलिसिया एकी ज़ागै कौठी औली, और ज़ेती आसाई सै दुजी बोली बोला, और बाईलै या ज़ुण विश्वास नाईं कौरदै सै भितरै आशा लै तै का सै पागल नाईं बोलालै?
\v 24 .पर अगर सब भविष्यवाणी कौरदै लागा लै, और कुण ज़ो विश्वास नाईं कौरदै या बाईलौ आदमी भितरै आशा लै, ता सारै तेस आरोपी ठहरावा ई और पौरखा ई;
\v 25 .और तिंउरै मौना दी भेद प्रगट हुआई और तैबै सेउ मुँआ री हाँगिऐ धौनी पौड़ियौ परमेश्वरा कु ढाल कौरा, और आच्छ़ा कौरिए माना कि परमेश्वर तुमु मांझ़िऐ आ।
\s उपासना दी अनुशासन
\p
\v 26 .एथीलै ओ भाईयो, का कौरनौ च़ांइ? ज़ैबै तुमे कौठै हुआई, ता एकी एकी रै ज़ीवा दी भजन या उपदेश या दुजी बोली या प्याशौ या बोली रौ मतलब बोलणौ रौआ सा। सारौ कुछ़ आत्मा री तरक्की लै हुणौ च़ांई
\v 27 .अगर दुजी बोली दी बुशै लाइणी औली ता दुई या भौरी औलै ता चीन लोग बारी बारीए बोलालै और एक तेथारौ मतलब सौमझ़ावा लै।
\v 28 .पर अगर मतलब सौमझ़ाउणा वालौ ना औलौ ता, दुजी बोली बोलणै वाल़ौ कलिसिया दी च़ुटुकच़ार थाका लौ, और आपणै मौना कु और परमेश्वरा आइलै बुशै ला लौ।
\v 29 .भविष्यवाणी बोलणै वाल़ै मांझ़िया कु दुई या चीन बोलालै, और बाकी लोग तिंउरै वचन पौरखा लै।
\v 30 .पर अगर दुजै माथै, ज़ुण बोशौ औन्दौ आ, कुछ़ परमेश्वरा री तौरफा कु प्याशौ आ ता पहलौ भविष्यवाणी बोलणै वाल़ौ च़ुटुकच़ार च़ांई थाकणौ।
\v 31 .कैलैकि तुमे सारै एकी एकी कौरीयौ भविष्यवाणी कौरी बौल़ा ई, ताखी सारै शिखा लै, और सारै शान्ती पा लै।
\v 32 .और भविष्यवाणी बोलणै वाल़ै री आत्मा भविष्यवाणी बोलणै वाल़ै रै वशा दी हुआ
\v 33 .कैलैकि परमेश्वर गड़बड़ी रौ नाईं पर शान्ति रौ परमेश्वर आ। ज़िणौ पवित्र लोगु री सारी कलिसिया दी आ।
\v 34 .छ़ेवड़ी कलिसिया री मण्डल़ी दी च़ुटुकच़ार थाका ली, कैलैकि तिउंलै बुशै लाइणा रौ आज्ञा नाईं पर अधीन रौइणा री आज्ञा सा, ज़िणौ कानूना दी लिखौ औन्दौ भी आ।
\v 35 .अगर सै कुछ़ शीखणौ च़हा ली, ता घौरा कै आपणै बोउटै कु पूछ़ा, कैलै कि छ़ेवड़ी री कलिसिया दी बुशै लाइणी लाज़ी लाइणा री बूश आ।
\v 36 .का परमेश्वरा रौ वचन तुमको निकल़ौ आ? या सिर्फ तुमु इ काए पौउंच़ौ आ?
\v 37 .अगर कुण आदमी आपुलै भविष्यवाणी कौरनै वाल़ौ या आत्मिक आदमी सौमझ़ा लौ ता सेउ इणौ ज़ाणा लौ कि ज़ो बुशै हाऊं तुमुलै लिखाऊ, सै प्रभु री आज्ञाऐं आ।
\v 38 .पर अगर कुण इणौ ना माना लौ, ता तेस भी नाइं मानौ।
\v 39 .और ओ भाईयो, भविष्यवाणी कौरना री धुना दी रौ, और दुजी बोली बोलणा लै मना नाईं कौरौ;
\v 40 .पर सारी बुशै ढौंगा री और कानूना कौरिऐ च़ांई हुणी
\c 15
\s मसीह रौ दूजी बारै ज़िऊंदौ हुणौ
\p
\v 1 ओ भाईयो, आबै हाऊं तुमुलै सेज़ौखुशी रौ संदेश बोलाउ ज़ो मुइंयैं पैहलै शुणाई ऐरौ आ, ज़ो तुमुऐ मानी भी ऐरौ थौ और ज़ेथाई तुमे टेकै औन्दै भी आ।
\v 2 .और तेथी कौरिए तुमारौ उद्दार भी हुआ सा, अगर तेस खुशी रौ संदेश ज़ो मुइंयैं तुमकै शुणाऔ थौ, याद छ़ाड़ाई; नाईं ता तुमारौ विश्वास कौरणौ बेकार हुऔ।
\v 3 .एज़ै कारणै मुइंयैं सौभी कु पैहलै तुम कै सेज़ी बूश पहुंच़ाई, ज़ो मुकै पहुंच़ी थी कि पवित्र शास्त्रा रै वचना रै अनुसार यीशु मसीह आमारै पापा री ताइंऐ मौरी गौ आ,
\v 4 .औरओडाच़ी दी छ़ाड़ौ आ, और पवित्र शास्त्रा रै अनुसार चीजै दिनै ज़ीउंदौ भी हुऔ आ,
\v 5 .और पतरसा (कैफा) कै और सारै बारह च़ेलेऊ कै भी दिशौ आ।
\v 6 .तैबै सेउ पाँज शौआ कु ज़ादै भाईउ कै एकी बारै दिशौ आ, ज़ास मांझ़िया कु भौरी का इबी झ़ाउं ज़िउंदै भी आ,पर कुछ़ गौए मौरी ।
\v 7 .तैबै सेउ याकूबा कै दिशौ और तैबै सारै प्रेरितू कै दिशौ आ।
\v 8 .सारेउ बासिऐ मुकै भी दिशौ आ, ज़ो मानौ अधूरै दिना रौ ज़ौन्मौ ऊ।
\v 9 .कैलैकि हाऊं प्रेरिता दी सौभी कु छ़ोटौ ऊ, याने के प्रेरिता बोलणै रै लायक भी नाईं आसतौ, कैलैकि मुइंयैं परमेश्वरा री कलिसिया परेशान की थी।
\v 10 पर हाऊं ज़ो कुछ़ भी उ परमेश्वरा रै बौड़ी दयाा कु आ। तेसरौ बौड़ी दया ज़ो मुं माथै हूऔ, सेउ बेकार नाईं हुऔ; पर मुइंयैं सौभी कु बौड़ी च़ौड़ियौ मेहनत भी की आ; तैबै भी ऐउ सब मेरी तौरफा कु नाईं बल्कि परमेश्वरा रै बौड़ी दया कु ज़ो मूं माथै थौ।
\v 11 एथीलै च़ाऊ हाऊं आ, च़ाउ सै औलै, आमै ऐज़ौप्रचार कौरी आ, और ऐथी माथै तुमुऐ विश्वास भी कियौ आ।
\s आमारौ दूजी बारै ज़िउंदौ हूणौ
\p
\v 12 एथीलै ज़ैबै कि मसिहा रौ एस प्रचार कौराई कि सेउ मौरै औन्दै मांझ़िया कु ज़िउंदौ हुऔ आ, ता तुमु मांझ़िया कु केती इणौ बोलाई कि मौरै औन्दै रौ दुजी बारै ज़िउंदौहुणो आसतौनाईं?
\v 13 अगर मौरै औन्दै रौ दुजी बारै ज़िउंदौ हुणौ आसतौनाईं, ता मसीह भी नाईं हुऔ ज़िउंदौ;
\v 14 अगर मसीह ज़िउंदौ नाईं हुऔ, ता आमारौ प्रचार कौरनौभी बेकार आ, और तुमारौ विश्वास भी बेकार आ।
\v 15 याने के आमै परमेश्वरा रै झ़ूठै गवाह ठहरै ; कैलैकि आमुए परमेश्वरा रै बारै दी ऐ गवाही देई आ कि तिणिऐ यीशु मसीह ज़िउंदौ कियौ आ, याने कि नाईं ज़िउंदौ कियौ अगर मौरै औन्दै नाईं ज़िउंदै हुआ थै।
\v 16 और अगर मौरै औन्दै नाईं ज़ीआ थै, ता मसीह भी नाईं हुऔ ज़िउंदौ;
\v 17 और अगर मसीह ज़िउंदौ नाईं हुऔ, ता तुमारौ विश्वास बेकार आ, और तुमै इभी झ़ाउं आपणै पापा दी आ फौसै औन्दै।
\v 18 याने के ज़ो मसीहा दी मौरीगोऐ आ, सै भी खात्म हुऐ।
\v 19 अगर आमैं सिर्फ इयैं ज़िन्दगी दी मसीह कु आश छ़ाड़ाई ता आमै सारै आदमिउ कु भौरी बिण भागा रै ई।
\v 20 .पर सौच्च़ीयीशु मसीह मुर्दै मांझ़ियाकु ज़िउंदौ हुऔ आ और ज़ुण सुतीमौर गोए तिंउ मांझिऐएउ पैहलौ फौल़ हुऔ आ।
\v 21 .कैलैकि ज़ैबै आदमी रै ज़ौरिऐ मौत आशी, ता आदमी रै ज़ौरिऐ मौरै औन्दै रौ दुजी बारै ज़िउंदौ हुणौ भी आशौ आ।
\v 22 .और ज़िणौ आदमा दी मौरा ई, तिणौ मसीहा दी ज़ीउंदौ भी हुआ,
\v 23 .पर हर एक आपणी आपणी बारीएः पैहलौ फौल़ मसीह, और तेथ बासिए मसीह रै दुजी बारै आशणै बासिए तेसरै लोग।
\v 24 .एथ बासिए (अन्त) आखरी हुआ। सेज़ै बौग्तै सेउ सारौ राज़ (प्रधानता) ,और सारौ हक, और शक्ति रौ (अन्त) खात्मौ कौरियौ सारौ राज़ यीशु मसीह आपनै बाब परमेश्वरा रै हाथा सौम्भाल़ा आ।
\v 25 .कैलैकि ज़ेबी झ़ाउं सेउ आपणै दुश्मण आपनै बाँगणा थालिए ना आणालौ, तेबी झ़ाउं यीशु मसीह रौ राज़ कौरणौ ज़रूरी आ।
\v 26 .सौबी कु आखरी दुश्मण ज़ो खातम जा कौरणौ, सेउ मौत आ।
\v 27 .कैलैकि“परमेश्वरै सारौ कुछ़ तेसरै बाँगणै थाली की गौ अ, ”पर ज़ैबै सेउ बोला सा कि सारौ कुछ़ तेसरै हाथा दी कौरी ऐरौ आ, ता साफ ज़ाहिर आ ज़ुणिए सारौ कुछ़ तेसरै हाथा दी की ऐरौ आ, और आपु सेउ औलग रौ आ।
\v 28 .और ज़ैबै सारौ कुछ़ तेसरै हाथा दी हुई जा लौ, ता छ़ोहरू भी आपु तेसरै हाथा दी हुआ सा, ज़ुणिए सब कुछ़ तेसरै हाथा दी कियौ, ताकी सारेउ दी परमेश्वर सब कुछ़ औलौ।
\v 29 .नाईं ता ज़ो लोग मौरै औन्दै लै बपतिस्मौ निंआसै का कौराई? अगर ज़ो मुर्दै ज़िउंदै औन्दैनाइं ता तैबै कैलै निंआ ई तिउंलै बपतिस्मौ?
\v 30 .और आमै भी कैलै हर बौकतै मुसीबता दी पौड़ी थाका ई?
\v 31 .ओ भाईओ, मुलै तेस घौमण्डा री कौसम ज़ो आमारै प्रभु यीशु दी हाऊं तुमारै बारै दी कौराऊ कि हाऊं रोज़-रोज़ मौराऊ।
\v 32 .अगर हाऊं आदमी री रीती माथै इफिसुसा दी बौणा रै बौणपेषा आइलै लौड़ौ ता मुलै का फाइदौ हुऔ आ? अगर मौरै औन्दै ज़िआवा नाईं लै, “ ता आशौ, खाई पीइ लै, कालै ता इणी भी मौरी आ।”
\v 33 .धोखौ नाईं खाणौ, “ बूरी सौगंती आच्छ़ौ च़ाल च़ालन पोरू बिगाड़ा सा।”
\v 34 .धौर्मा लै खौड़ी बिउज़ौ और पाप ना कौरौ, कैलैकि कुछ़ इणैज़ो परमेश्वर नाईं ज़ाणदै। हाऊं तुमुलै ऐज़ी तांईऐ बोलदै लागौ औन्दौ ताकी तुमुदी शौर्म आशा।
\s दूजी बारै ज़िऊंदै हुणै रौ शरीर
\p
\v 35 .आबै कुण इणौ बोली बौल़ा, मौरै औन्दै किणै ज़ीउंदै हुआई, और किणौ शरीर धारण कौरियौ आशा सा?
\v 36 .ओ बिणा औकली वाल़ै ओ! ज़ो कुछ़ तुमे बौआईज़ेबी झ़ाऊं सेउ मौरा नाईं लौता सेउ ज़िउंदौ नाईं हुंदौ।
\v 37 .और ज़ो तू बौआई, सेउ सेज़ौ शरीर नाईं ज़ो पैदौ हुणै वाल़ौ आ, पर बीजा रौ गुल़ौ आ, च़ाऊ गीवाँ रौ आ च़ाऊ केज़ै भी नाज़ा रौ आ।
\v 38 .पर पेमेश्वर आपणी मौरज़ी रै अनुसार तेसलै शरीर दिआ सा, और हर एकी बीजा लै तेसलै खास शरीर।
\v 39 .सारौ शरीर एक ज़िणौ नाईः आदमिउ रौ कुछ़ ओर। गुन्डू रौ शरीर दूजौ आ, च़िड़ू- च़िटकोरू रौ ओर आ, और माच्छ़ी रौ शरीर दूजौ।
\v 40 .सौरगा रौ शरीर आ और धौतरी माथलौशरीर भी आ। पर सौरगा रै शरीरा री च़ौमक कुछ़ ओर आ और धौतरी माथलै शरीरा रौ कुछ़ ओर।
\v 41 .सूरजा री च़ौमक कुछ़ ओर आ, और ज़ूना रौ कुछ़ ओर, और तारेऊ री च़ौमक कुछ़ ओर, (कैलैकि एकी तारै कु दुजै तारै रै च़मकुणा दी फौरक ऐ आ)
\v 42 .मौरै औन्दै रौ ज़िउणौ भी इणौआ। शरीर भी नाश हुणौ री हाल़ती दी ज़ाल़ियौ या दाबियौ इयैं धौतरी माथै बौआ, और सेउ शरीर ज़ो दुजी बारै ज़िउंदौ हुऔ आ सेउ नाश हुणै वाल़ौ नाईं आ।
\v 43 .सेउ शरीर बिणा इज्ज़ती कौरी धौतरी दी बौ आ और तेज़ च़मक आइलै ज़िउंदौ हुऔ आ, कमज़ोर हुइयौ बौआई और शौक्ति आइलै ज़िउंदौ हुऔ आ।
\v 44 .स्वाभाविक शरीर बौआई और आत्मिक शरीर ज़िउंदौ हुआ आः ज़ैबै कि संसारिक शरीर आ, ता आत्मिक शरीर भी आ।
\v 45 .इणौ लिखौ भी आ कि “पहलौ आदमी यानी के आदम ज़िउंदौ प्राणी बौणौ।” और आखरी आदम याने कि यीशु मसीह ज़िदंगी देणे वाल़ी आत्मा बौणौ।
\v 46 .पर पैहलै आत्मिक नाईं थौ पर संसारिक थौ, तेथ बासिए आत्मिक हुऔ।
\v 47 .पहलौ आदमी धौतरी कु याने कि माटै रौ थौ; दुजौ आदमी आसमानी आ।
\v 48 .ज़िणौ सेउ माटै रौ थौ, तिणेसै भी आ ज़ो माटै रै आ; और ज़िणौ सेउ आसमानीआ, तिणैसै भी आ ज़ो आसमानी आ।
\v 49 .और ज़िणौ आमुऐ तेसरौ रूप धारण कियौ आ ज़ो माटै रौ थौ तिणौतेस आसमानी रौ रूप भी धारण कौरी आ।
\v 50 .ओ भाईयो, हाऊं इणौ बोलऊ कि मास और लोऊ परमेश्वरा रै राज़ा रै हकदार नाईं हुई बौल़दै, और ना नाश हुणै वाल़ौ बीणा नाश हुणै वाल़ै रौ हकदार हुई बौल़दौ।
\v 51 .देखौ, हाऊं तुमकै भेदा बूश बोलाऊः आमैं सारै नाईं सुतदै/, पर सारै बौदल़ुइ आ,
\v 52 .और एउ एकी घौड़िए पलक झ़ौपकियौ आखरी तुरही फूकरियौ हुआ आ। कैलैकि तुरही फूकराई और मौरै औन्दै बिणा नाश हुणे वाल़ी हाल़ती दी उठावा ई
\v 53 .कैलै कि ज़रूरी आ कि नाश हुणै वाल़ौ शरीर बिणा नाश हुणै वाल़ौ शरीर भीड़ा लै, और एउ मौरनै वाल़ौ शरीर अमर हुणै वाल़ौ शरीर भीड़ा लै।
\v 54 .और ज़ैबै एउ नाश हुणै वाल़ौ शरीर बिणा नाश हुणै वाल़ौ शरीर भीड़ी जा लौ और एउ मौरनै वाल़ौ शरीर अमर हुणै वाल़ौ शरीर भीड़ी जा लौ, तैबै सेउ वचन ज़ो लिखौ औन्दौ आ सेउ पूरौ हुआ आः
\v 55 .ओ मौत, तेरी ज़ीत किऐ रौई आ? ओ मौत तैरौ डंक किऐ रौ आ?”*
\v 56 .मौता रौ डंक पाप आ, और पापा री ताकत कानून आ।
\v 57 .पर परमेश्वरा रौ धन्यवाद आ, ज़ो आमारै प्भु यीशु मसीह रै ज़ौरिऐ आमु ज़ीतावा आ।
\v 58 .एथीलै ओ मैरै प्यारै भाईयो, मज़बूत और अटल रौ, और प्रभु रै कामा दी सौदा बौड़दै थाकौ लागी, कैलैकि आमै इणौ ज़ाणी आ कि तुमारी मेहनत प्रभु दी बेकार नाईं आसदी।
\c 16
\s विश्वासिउ लै दाण
\p
\v 1 आबै तिऐं फाँटी रै बारै दी ज़ो पवित्र लोगु लै कौराई, ज़ीणी आज्ञा मुइंयैं गलातिउ री कलिसिया लै देई, तिणौ तुमे भी कौरौ।
\v 2 .हौप्तै रै पैहलै दिनै तुमु मांझ़िया कु हर एक आपणी-आपणी आमदानी रै अनुसार कुछ़ आपु कै छ़ाड़ा लै कि ज़ेबी हाऊं आशु लौ ता फाँट ना जा ली मांगणी।
\v 3 .और ज़ेबी हाऊं आशु लौ, ता ज़ास तुमे च़हा लै तिऊं हाऊं चिट्ठी देइयौ भेज़ाउ कि तुमारौ दाण यरुश्लेमा दी पहुंच़ावा लै।
\v 4 .आगर मैरौ डेउणौ ठीक हुआ लौ ता, सै मु अइलै आशा लै।
\s पौलुसा रौ डेऊणौ और काम कौरणौ
\p
\v 5 .हाऊं मकिदुनिया हुइयौ तुमु काए आशाऊ, कैलैकि मूं मकिदुनिया बाटिऐ आशणौ जा सा।
\v 6 .पर शायद कि हाऊं तमारै काए रौऊ और शेल़ा रै दूस तमारै काए काटू, तैबै ज़ेज़ी भिलै मैरै डेउणौ औलौ मूँ सेज़ी भिलै पहु़च़ाइयौ।
\v 7 .कैलैकि हाऊं आबै बाटा दी तुम कै मिलणौ नाईं च़हांदौ; पर मुकै विश्वास आ कि आगर प्रभु च़हालौ ता कुछ़ बौकता झ़ाउं तुमु आइलै साथाई रौआऊ।
\v 8 .पर हाऊं पिन्तेकुस्ता झ़ाउं इफिसुसा दी रौआऊ।
\v 9 .कैलैकि मु कालै इऐ एक बौड़ौ और फाइदै वाल़ौ दार खुलौ आ, बिरोध कौरणै वाल़ै भौरी आ।
\v 10 आगर तीमुथियुस आशी जा लौ, ता देखणौ कि तेसलै तुमारै काए कासी रौ डौर ना च़ाईं हुऔ; कैलै कि सेउ मूं ज़िणौ प्रभु रौ काम कौरा सा।
\v 11 एथीलै कोइयौ तेस बेकार ना ज़ाणा लौ, पर तेस ठीक-ठाक एज़ी भीलै पहुंच़ाइयौ कि मूं काए आशा, कैलै कि हाऊं तेस पौखदै लागौ औन्दौ कि सेउ भाईउ रै साथा ई आशा।
\v 12 भाई आपुल्लोसा कु मुइंयैं भौती औरज़ की आ कि तुमु काए भाईउ आइलै साथाई आशा; पर तिणिए एज़ै बौग्तै डेउणा री कुछ़ भी इच्छ़ा नाईं की, पर ज़ैबै मोकौ लागा लौ तेबी आशालौ।
\s आखरी आज्ञा और अभिवादन
\p
\v 13 ऊज़ी रौएउ, विश्वासा दी टेकी रौएऊ, हिम्मत वाल़ै बौणौ, ताकती दी मज़बूत रौ।
\v 14 ज़ो कुछ़ तुमे कौराई प्यारा कौरी कौरौ।
\v 15 ओ भाईयो, तुमे स्तिफनासा रै घौरानौ ता ज़ाणाई कि सै अरवाया री फौसली रै पैहलै फल़ आ, और पवित्र लोगु री सेवा लै सौभी कु पैहलै तैयार रौआ ई।
\v 16 एथीलै हाऊं तुमु कु औरज़ कौराऊ कि इणै आदमिउ रै अधीन रौ, याने केहर एकी रै ज़ो एज़ै कामा दी मेहनती और साथ दिआ ई।
\v 17 हाऊं स्तिफनास और फूरतूनातुस और अखइकुस रै आशणै कु भौरी खुश ऊ, कैलैकि तिउंऐ तुमारी कामी घौटी पूरी की आ।
\v 18 तिउंऐ मेरी और तुमारी आत्मा लै च़ैन देई आ। एथीलै इणै आदमिउ मानौ।
\v 19 आसिया री कलिसिआउ री तौरफा कु तुमुलै नमास्ते; अक्विला और प्रिस्का रौ और तिंउरै घौरा री कलिसिया रौ भी तुमु लै प्रभु दी भौरी भौरी नमास्ते।
\v 20 .सारै भाईउ री तौरफा कु तुमु लै नमास्ते। पवित्र खोबू कौरिऐ आपु मांझिऐ ढाल कौरौ
\v 21 .मूँ पौलुसा री तौरफा कु आपणै हाथा कौरी लिखी औन्दी नमास्ते।
\v 22 .अगर कुण प्रभु कु प्यार ना छ़ाड़ा लौ ता सेउ शापित ए आ। ओ आमारै प्रभु, आश्श!
\v 23 .प्रभु यीशु रौ बौड़ी दया तुमु माथे औन्दै थाका लौ लागी।
\v 24 मैरौ प्यार मसीह यीशु दी तुमु सौबी आइलै बौणी रौआ। आमीन।
