\id 2CO PAHARI Mahasui Bible
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h 2 कुरिन्थियों
\toc1 2 कुरिन्थियों री किताब
\toc2 2 कुरिन्थियों
\mt1 2 Corinthians
\mt1 2 कुरिन्थियों
\c 1
\s अभिवादन
\p
\v 1 पौलुसा री तौरफा कु ज़ो परमेश्वरा री मौरज़ी कु मसीह यीशु रौ प्रेरित ऐ आ। और भाई तीमुथियुसा री तौरफा कु परमेश्वरा री तिऐं कलिसिया रै नावां दी, ज़ो कुरिन्थुसा दी आ, और सारै अखया रै सब पवित्र लोगु रै नावां दीः
\v 2 आमारै बाब परमेश्वर और प्रभु यीशु मसीहा री तौरफा कु तुमुलै बौड़ी दया और शान्ति मिलदै थाकाली लागी।
\s परमेश्वरारौ धन्यवाद कौरणौ
\p
\v 3 आमारै प्रभु यीशु मसीहा रै परमेश्वर और बाबा रौ धन्यवाद च़ांई, ज़ो दया रौ बाब और सारेउ च़ीज़ु री शान्ति रौ परमेश्वर ऐ आ।
\v 4 सेउ आमारै सारै कल़ेशा दी शान्ति दिआ सा; ताकी आमैं तिऐं शान्ति रै कारण ज़ो परमेश्वर आमुलै दिआ सा, तींउलै भी शान्ति देई बौल़ा ज़ो केज़ै भी रौंगा रै कल़ेशा दी आ पौड़ै औन्दै।
\v 5 कैलै कि ज़िणौ मसीहा रै दुखा दी आमैं ज़ादौ शामिल हुई आ, तिणौ इ आमैं शान्ति दी भी मसीहा रै ज़ौरिऐ ज़ादै शामिल हुई आ।
\v 6 अगर आमैं कल़ेश और दुःख पाई आ, ता सेउ कल़ेश तुमारी शान्ति और मुक्ति लै आ; और अगर शान्ति मिला सा, ता तुमारी शान्ति लै आ; ज़ेथारी ताकती कौरी तुमैं ध़ीरज़ा आइलै तेस कल़ेश सहन कौराई, और ज़ो आमैं भी सहन कौरी आ।
\v 7 आमारी आश तुमारै बारै दी मज़बूत आ; कैलैकि आमैं ज़ाणी आ कि तुमैं ज़िणौ आमारै दुःखा दी, तिणौ इ सुखा दी भी शामिल हुऔ।
\v 8 ओ भाईयो, आमैं नाईं च़ाहांदै कि तुमैं आमा रै तेस कल़ेशा रै बारै दी अनज़ान रौ ज़ो आसिया दी आमु माथै पौड़ौ; आमैं इणै गौरकै बोझा थाली दौबी गोऐ थै, ज़ो आमारी ताकती कु बाइरै थौ, इदरा झ़ाउं कि आमुऐ आपणी ज़न्दगी कु भी हाथ धोई गौऐ थै।
\v 9 याने कि आमुऐ आपणै मौना दी सौमझ़ी ऐरो थौ कि आमु माथै मौउता री आज्ञा हुई गोई आ, ताकी आमैं आपणौ भोरोसौ ना छ़ाड़ी, मतलब के परमेश्वरा रौ भोरोसौ छ़ाड़ी ज़ुण मौरै औन्दै माझ़िंया कु ज़िउंदौ कौरा सा।
\v 10 तिणिऐ आमैं मौउता री इणी बौड़ी फाई कु छ़ुड़ाऐ आ, और छ़ुड़ावा सा; और तेस माथै आमारी ऐज़ी आश आ कि सेउ हाआरी लै भी आमु छ़ुड़ाउंदै थाका लागी।
\v 11 तुमैं भी मिलियौ प्राथना रै ज़ौरिऐ आमारी सहायता कौरालै कि ज़ो वरदान सारेउ रै ज़ौरिऐ आमुलै मिलौ आ, तेथारै कारण भौरी लोग आमारी तौरफा कु धन्यवाद कौरौ।
\s पौलुसा रौ डेउणौ- योजना दी बदलाव
\p
\v 12 कैलैकि आमैं आपणै मौना री इयैं गवाही माथै घमण्ड कौरी आ कि दुनिया दी और खास कौरीऐ तुमु मांझिऐ, आमारौ च़ाल-च़ालण परमेश्वरा रै लायक इणौ पवित्र और सौच्च़ाई आइलै थौ, ज़ो शरीरा रै ज्ञाना कु नाईं पर परमेश्वरा री बौड़ी दया आइलै थौ।
\v 13 आमैं तुमु लै तौईं कुछ़ नाईं लिखदै, सेउ ज़ो तुमैं पौढ़ाई या माना भी आ, और हाऊं आश कौराउ कि आखरी झ़ाऊं भी तुमैं मानदै थाका इ लागी।
\v 14 ज़िणौ कि तुमु मांझिउऐ काईएउऐ मानी भी ऐरौ आ कि आमैं तुमारै घौमण्डा रौ कारण आ, तिणौ इ तुमैं भी प्रभु यीशु रै दीना दी आमुलै घौमण्डा रौ कारण बौणा ई।
\v 15 एज़ै भरोसे कु हाऊं च़ाहा थौ कि पैहलै तुमु काऐ आशु कि तुमुलै एक दिन तौंऐ दाणा दी मिला;
\v 16 और तुमु बाटिऐ कु आशियौ मकिदुनिया लै डेऊ, और तैबै मकिदुनिया कु तुमु काऐ आशु; और तुमैं मूं यहुदिया रै तौरफा कु कुछ़ दूर झ़ाउं पहुंच़ाऔ।
\v 17 एथीलै ज़ो मुइंयैं एउ सूंच़ौ औन्दौ थौ कि, का हाऊं मुश्किला दी थौ? या ज़ो हाऊं कौरनौ चाहाऊ का शरीरा रै अनुसार कौरनौ चाहा ऊ, कि हाऊं बुशु दी ‘ओ, ओ’ भी लौ कौरू और ‘ना, ना भी लौ कौरू?
\v 18 परमेश्वर सौच्च़ौ गवाह आ कि आमारै तेस वचना दी ज़ो मुइंयैं तुमु आइलै बोलै आ तेथादी ‘ओ और नाईं दुई नाईं मिलदै।
\v 19 कैलै कि परमेश्वरा रौ छ़ोहरू यीशु मसीह ज़ासरौ आमु रै ज़ौरिऐ मतलब के मैरै और सिलवानुस और तीमुथियुसा रै ज़ौरिऐ तुमु मांझिऐ दी प्रचार हुऔ आ, तेथ दी ‘ओ’ और ‘नाईं’ दिया नाईं थै, पर तेथादी ‘ओ’ इ’ ओ’ हुई।
\v 20 कैलैकि परमेश्वरा रै ज़ेती भी वाइदै ई, सै सब तेथी दी ‘ओ’ आइलै ई। एथीले तेथरै ज़ौरिऐ आमीन भी हुई कि आमारै ज़ौरिऐ परमेश्वरा री महिमा हुआ।
\v 21 और ज़ो आमु तुमु आइलै मसीह दी मज़बूत कौरा सा, और ज़ुणिऐ आमुरौ आभिषेक कियौ आ सेउ इ परमेश्वर आ,
\v 22 ज़ुणिऐ आमु माथै छ़ाप भी लाई ऐरी आ और बयाने दी आत्मा आमारै मौना दी देई आ।
\v 23 ज़ो हाऊं बोलाऊ तेथरौ गवाह परमेश्वर इ आ कि हाऊं इबी झ़ाऊं कुरिन्थुसा दी एथलै नाईं आशौ कि मुकै तुमु माथै तरस आशा थी।
\v 24 इणौ नाईं कि आमैं विश्वासा रै बारै दी तुमु माथै हक ज़माउणौ च़ाई सा; पर आमारी खुशी दी मज़त कौरना लै साथा दी आ कैलै कि तुमैं विश्वासा कौरी पाकै रौआई।
\c 2
\p
\v 1 मुइंयैं आपणै मौना दी इणौ ई ठाणी ऐरौ थौ कि दुजी बारै तुमु काऐ उदास कौरदै ना आशु।
\v 2 कैलै कि अगर हाऊं तुमु उदास कौरू, ता मुलै खुशी दैणै वालौ कुण हुआ सा, सिर्फ सेउ ई ज़ुण मुइंयैं उदास कियौ आ?
\v 3 और मुइंयैं एज़ी इ बूश तुमुलै एथलै लिखी आ कि किऐ इणौ ना च़ाईं हुऔ कि मैरै आशणै माथै, ज़ासकु मुलै खुशी मिलणी च़ाईं हाऊं तिऊंकु उदास औऊ; कैलै कि मुकै तुमु सौभी माथै एज़ी बूशा रौ भरोसौ आ कि ज़ो मेरी खुशी आ कि सेज़ी ई खुशी तुमू सौभी री भी आ।
\v 4 भौरी कल़ेश और मौना रै कौष्टा कु मुइंयैं भौरी लेरी-लेरियौ तुमु लै लिखौ थौ, मुइंयैं एथलै ना लिखौ कि तुमैं उदास हुआ, पर एथीलै लिखौ कि तुमैं तेस बौड़ौ प्यार ज़ाणौ, ज़ो प्यार मैरौ तुमु आइलै आ।
\s अपराधी लै माफी
\p
\v 5 अगर कुणिऐ दुःख दैऔ आ सेउ सिर्फ मुइं लै ना दैऔ, पर अगर बौड़ाई च़ौड़ाइयौ ना बोलू ता थोड़ौ भौरी दुःख तुमुलै भी दैऔ आ।
\v 6 इणै आदमी लै भौरी सौज़ा ज़ो तेसलै मिली गोई आ सै तेसलै काफी आ।
\v 7 एथीलै एथकु आच्छ़ौ इणौ आ कि तेसरौ पाप माफ कौरौ, और तेसलै शान्ति दैऔ, इणौ ना च़ाईं हुऔ कि सेउ आदमी भौरी दुःखा दी डूबा।
\v 8 एज़ै मतलबै हाऊं तुमुं कु प्राथना कौराऊ कि तुमैं तेस आदमी लै आपणौ प्यार देखाऔ।
\v 9 कैलै कि मुइंयैं तुमुलै एथलै भी लिखौ थौ कि हाऊं तुमु पौरखू कि तुमैं मेरी बुशु मानणा लै तैयार आसती भी आ कि नाईं।
\v 10 ज़ासरौ तुमैं कुछ़ माफ कौराई ता हाऊं तेस माफ कौराऊ, कैलै कि ज़ो कुछ़ मुइंयैं भी माफ कियौ आ या माफ कियौ औलौ, ता तुमारै कारण मसीहा री ज़ागा दी हुइयौ माफ कियौ आ
\v 11 कि शैताना रौ आमु माथै कोई भी हक ना च़ाला, कैलै कि ज़ो कुछ़ शैतान कौरा सा तेथरै बारै दी आमै अनज़ान नाईं आसतै।
\s त्रोआसा दी पौलूसा री परिशानी
\p
\v 12 ज़ेबी हाऊं यीशु मसीहा रौ खुशी रौ संदेश शुणाउंदै त्रोआसा दी आशौ, ता प्रभु ऐ मुलै दार खोलौ सा,
\v 13 ता मैरै मौना लै च़ैन ना मिलौ, एथीलै कि मुकै आपणौ भाई तीतुस तिऐ नाईं मिलौ; एथीलै हाऊं तिऊंकु मिली ज़ुलियौ हाऊं मकिदुनिया लै च़ाल पौड़ौ।
\s मसीहा दी ज़ीत- साज़ौ
\p
\v 14 पर परमेश्वरा रौ धन्यवाद आ कि ज़ो आमु मसीहा रै ज़ौरिऐ ज़ीतणा रै ज़लूसा दी आमकै बाट देखाला सा, और आपणै ज्ञाना री खुशबु आमुरै ज़ौरिऐ सौबी ज़ागा दी फैलावा सा।
\v 15 कैलै कि आमैं परमेश्वरा रै नज़दीक मुक्ति पाईणा वाल़ै और नाश हुणै वाल़ै लै दुइया लै मसीह री खुशबु ई।
\v 16 ज़ुण नाश हुणे री बाटा दी ई तिउंलै मौरनै री गन्ध और ज़ुण ई छ़ुटकरै री बाटा दी तिउंलै आ ज़ीउणै री खुशबु। पर एज़ी बुशा लायक कुण आ?
\v 17 कैलै कि आमैं तिऊं सारेउ ज़िणै नाईं आसतै ज़ो परमेश्वरा रै वचना दी मिलावट कौराई; पर मौना री सौच़ाई कु और परमेश्वरा री तौरफा कु, और इणौ ज़ाणियौ बोली कि परमेश्वर आमु माझिंए आ।
\c 3
\s नौऐ वाइदा रै सेवक
\p
\v 1 का आमै तैबै आपणी बौड़ाई कौरदै थाकी लै लागी? या आमैं ओरी लोगु बाशिऐ सिफारिशा री चिट्ठी आणनी या तुमु कु नीणी आ?
\v 2 आमारी चिट्ठी ता तुमैं इ आ, ज़ो आमारै ज़ीवा दी आ लिखी औन्दी और तिएं चिट्ठी सारै आदमी प्राणा और पौढ़ाई।
\v 3 इणौ परगट ऐ कि तुमैं यीशु मसीहा री चिट्ठी आ, ज़ो आमुंऐ सेवा कौरनै वाल़ेउ ज़िणी लिखी आ, और ज़ो स्याई कौरी नाईं पर ज़िउंदै परमेश्वरा रै आत्मा कु, पाथरा री पट्टी माथै नाईं पर ज़िवा रै मासा ज़िणी पट्टी माथै लिखी औन्दी।*
\v 4 आमैं मसीह रै ज़रिऐ परमेश्वरा माथै इणौ इ भरोसौ छ़ाड़ी आ।
\v 5 इणौ नाईं कि आमैं आपु इ इणै जोगी आ कि आमैं आपणी तौरफा कु केज़ी बुशु रौ बिच़ार कौरी बौल़ी, पर ज़ो कुछ़ आमारै शिखौ औन्दौ आ, और औकल आ, सब कुछ़ परमेश्वरा री तौरफा कु आ।
\v 6 ज़ुणिऐ आमैं नौवै वाइदा रै सेवक हुणै रै लायक भी किऐ, आक्षरु रै सेवक नाईं पर आत्मा रै; कैलै कि आक्षर ऐ आ झ़ांगा, पर आत्मा कौरा ज़िउंदौ।
\v 7 अगर मौरनै रै कानून ज़ेथरै आक्षर पाथरा माथै पाकै कौरी लिखै औन्दै, तेथादी ऐती च़ौमक थी कि इस्रायली लोग मूसा रौ मुँह नाईं देखी बौल़ा थै, ज़ेबी मूसा सिनै पर्वता कु परमेश्वरा रै नियमा कौरी आपणै लोगु माझ़िंऐ वापिस आशौ आ। (और बासिए सै च़ौमक पोरु टौल़ी)।
\v 8 ता आत्मा रौ वाइदौ तेथकु ज़ादौ च़ौमकिलौ कैलै ना औन्दौ?
\v 9 कैलै कि ज़ैबै आरोपी चाणनै वाल़ौ वाइदौ च़ौमकिलौ थौ, ता धौर्मी चाणनै वाल़ौ वाइदौ ऐथाकु ज़ादौ च़ौमकिलौ कैलै ना औन्दौ?
\v 10 और ज़ो च़ौमक थी, सै भी तेस चौमकिला रै कारण ज़ो च़ौमक तेथाकु ज़ादौ च़ौमकिलौ थौ, कुछ़ भी ज़ादौ च़ौमकिलौ नाईं थौ।
\v 11 कैलै कि ज़ैबै ज़ो घौटदै थौ लागौ औन्दौ और च़ौमकिलौ थौ, ता सै च़ौमक ज़ो सौदा टेकी रौआ, सै च़ौमक तेथाकु ज़ादी च़ौमकिली कैलै ना औन्दी?
\v 12 एथीलै एज़ी आश छ़ाड़ियौ आमैं हिम्मत कौरी बौली ई,
\v 13 और मूसा बाशिऐ नाईं, ज़ुणिऐ आपणै मुँआ माथै पौरदौ पाऔ थौ ताकी इस्रायली लोग तिऐं घौटणै वाल़ी च़ौमका रौ आखरी बौग्त ना देखा।
\v 14 कैलै कि तिंउरै मन काठै हुई गोऐ, कैलै कि आज़ झ़ाऊं पुराणौ नियम पौढ़दी बारै तिंउरै ज़िवा दी सेज़ौ इ पौरदौ आ पौड़ौ औन्दौ, पर सेउ पौरदौ यीशु मसीहा दी विश्वास कौरियौ उठा सा।
\v 15 आज़ झ़ाऊं ज़ैबै भी मूसा री किताब पौढ़ाई, ता तिंउरै ज़िवा माथै पौरदौ पौड़ी थाका आ।
\v 16 पर ज़ैबै-केबी तिऊंरौ ज़िऊ प्रभु भिलै फिरा लौ, तैबै सेउ पौरदौ पोरु टौल़ा आ।
\v 17 प्रभु ता आत्मा आ : और ज़िऐ-किऐ प्रभु रौ आत्मा सा, तिऐ आज़ादी आ।
\v 18 पर ज़ैबै आमैं सारै आपणै खुलै मुँआ कौरी शिशे दी प्रभु री च़ौमका रौ ध्यान कौरी ई, ता आमैं भी तिणी ई लागी ई, और आमारी च़ौमक भी आत्मा कौरी बौड़दै थाका लागी।
\c 4
\s माटै रै ओखरा दी धन
\p
\v 1 एथीलै ज़ैबै आमु माथै ईणी दया हुई कि आमुकै इऐ सेवा मिली, ता आमैं निराश नाईं औन्दै।
\v 2 पर आमुंऐ लाज़ी रै गुप्त काम पोरु छ़ाड़ी ऐरै, और ना च़ालाकी कौरी च़ालदै, और ना परमेश्वरा रै वचना दी मिलावट कौरदै; पर सौच़ाई परगट कौरियौ, परमेश्वरा रै सामनैऐ एकी-एकी आदमी रै मौना दी आपणी भौलाई बोशाल़ी आ।
\v 3 पर अगर आमारै खुशी रै संदेशा माथै पौरदौ आ पौड़ौ औन्दौ, ता एउ पौरदौ नाश हुणै वाल़ेउ लै आ पौड़ौ औन्दौ।
\v 4 और तिऊं सौबिउ लै ज़ो विश्वास नाईं कौरदै, ज़ासरी बुध्दी दुनिया रै ईश्वरै शेड़ी आ कीई ऐन्दी, ताकी मसीह ज़ो परमेश्वरा रौ रूप आ, तेसरै च़ौमकुणै वाल़ौ खुशी रौ संदेशा रौ प्याशौ तिऊं माथै ना च़ौमका।
\v 5 कैलै कि आमै आपुलै नाईं, पर मसीह यीशु लै परचार कौरी ई कि सेउ प्रभु आ; और आपणै बारै दी इणौ बोली ई कि आमैं यीशु रै कारणै तुमारै सेवक ई।
\v 6 एथीलै कि परमेश्वर इ आ, ज़ुणिऐ बोलौ आ, “न्यारै मांझ़िया कु प्याशौ च़ौमकौ,” और सेउ इ आमारै ज़िवा दी च़ौमकौ कि परमेश्वरा री महिमा रै पहच़ाणा रौ प्याशौ यीशु मसीहा रै मुँआ कु च़ौमकुदै थाका लागी।
\v 7 पर आमुकै सै धन ज़यदाद माटै रै ओखरु दी आ छ़ाड़ी औन्दी कि ऐ सौदा री ताकत आमारी तौरफा कु नाईं पर परमेश्वरा री तौरफा कु बौणी रौआ।
\v 8 आमैं च़ारों तौरफा दी दुःख ता भोगी आ, पर मुसीबता दी नाईं पौड़दै; घौबराई ता ई, पर निराश नाईं औन्दै।
\v 9 आमुं सतावा ता भौरी ई, पर आमु शोटदै नाईं, लोटाल़ा ता ई, पर नाश नाईं औन्दै।
\v 10 आमैं यीशु री मौत हर बौग्तै आपणै शरीरा दी उठाइयौ आंडी-फिरी ई, कि यीशु री ज़िन्दगी भी आमारै शरीरा दी परगट हुआ।
\v 11 कैलै कि ज़ेबी झ़ाऊं आमैं ज़िउंदे ई सौदा यीशू रै कारणै आमुं मौउता रै हाथा दी सौंभाल़ा ई कि यीशु री ज़िन्दगी भी आमारै मौरनै वाल़ै शरीरा दी परगट हुआ।
\v 12 इणै कौरिऐ मौत ता आमु माथै असर पा सा, और ज़िन्दगी तुमु माथै।
\v 13 एथीलै कि आमुदी सेई विश्वासा री आत्मा सा ज़ेथरै बारै दी लिखौ औन्दौ भी आ, “मुइंयैं विश्वास कियौ, एथीलै “हाऊं” मतलब के आमैं भी विश्वास कौरी ई, एथीलै आमैं बोली ई।
\v 14 कैलै कि आमैं ज़ाणी ई कि, ज़ुणिऐ प्रभु यीशु ज़िउंदौ कियौ आ, सेउ आमु भी प्रभु यीशु आइलै साथाई ज़ाणियौ ज़िउंदौ कौरा सा, और तुमु आइलै आपु काऐ हाज़िर कौरा सा।
\v 15 कैलै कि सारी च़ीज़ै तुमु कालै ई, ताकी बौड़ी दया सारेउ कौरिऐ भौरी हुईयौ परमेश्वरा री महिमा लै धन्यवाद भी बौड़ावा
\v 16 एथीलै आमैं निराश नाईं औन्दै; आमारौ एउ नाश हुणै वाल़ौ शरीर सुलै-सुलै कमज़ोर हुआ सा, और आमारौ भितलौ आत्मा वाल़ौ शरीर हर दिना दी नौवौं थाका आ औन्दै लागी।
\v 17 कैलै कि आमारौ थोड़ै बौग्ता रौ हौल़्कौ ज़ेई दुःख भौरी इ खास और सौदा री महिमा तयार कौरदै थाका लागी।
\v 18 और आमैं ता देखी ऐन्दी च़ीज़ु नाईं पर अणदेखी च़ीज़ु देखदै थाकि लागी; कैलै कि देखी ऐन्दी च़ीझ़ै धौख दिना री ई, पर अणदेखी च़ीज़ै सौदा लै बौणी रौआ ई।
\c 5
\s आमारौ सौरगा ज़िणौ घौर
\p
\v 1 कैलै कि आमैं ज़ाणी ई कि आमारै धौतरी माथलै चाणै औन्दै घौर पोरु ढाल़ा ई, ता आमु कालै परमेश्वरा री तौरफा कु सौरगा दी एक इणौ घौर मिला सा ज़ो हाथा कौरी बौणौ औन्दौ घौर नाईं पर सौदा लै पाकौ घौर आ।
\v 2 एज़ै घौरा दी ता आमैं लेरी आ और आश छ़ाड़ी आ कि आमु लै सौरगा रौ घौर मिला आ
\v 3 सौच़ी ई आमैं ज़ाणी ई आमुलै सौरगा रौ घौर मिला आ और आमैं बिणा घौरा रै ना रौईंदै
\v 4 और आमै एस घौरा दी रौइयौ (बोझ़ा) भारै थाली दाबुऐ औन्दै, कैलै कि आमैं खोल़नौ नाईं बल्कि औज़ौ भीड़नौ च़ाई आ, ताकी ज़ो मौरनै वाल़ौ शरीर आ सेउ ज़िउणै वाल़ै शरीरा दी पोरू डूबा।
\v 5 ज़ुणिऐ आमैं एज़ी बुशा लै ई त्यार किऐ औन्दै सेउ परमेश्वर आ, ज़ुणिऐ आमुकै बयानै दी आत्मा भी आ देई औन्दी।
\v 6 आमुकै पूरौ विश्वास आ, कैलै कि आमैं ज़ाणी ई कि ज़ेबी झ़ाऊं आमैं शरीरा दी रौइंदै लागै औन्दै तेबी झ़ाऊं आमैं परमेश्वरा कु अलग ई—
\v 7 कैलैकि आमैं रूपा देखियौ नाईं, पर विश्वासा कौरी च़ाली ई—
\v 8 एथीलै आमैं हिम्मत छ़ाड़ी आ, शरीरा कु अलग हुईयौ प्रभु आइलै रौइणौ सौबी कु आच़्छौ सौमझ़ी ई।
\v 9 एज़ै कारणै आमैं आपणै मौना दी इणौ च़ाहई कि आमैं साथाई रौउलै च़ाऊ अलग रौउलै आमैं प्रभु कै आच्छ़ै च़ाईं लागणै।
\v 10 कैलै कि ज़ुरुरी आ कि आमु सौभीऊ रौ हाल मसीह रै फैसला रै राज़गादी काऐ खुला कि हर एक आदमी आपणै-आपणै भौलै बुरै कामा रौ बौदल़ौ निंआ ज़ो तिणिऐ आपणै शरीरा कौरिऐ किए ई।
\v 11 एथीलै प्रभु रौ डौर मानियौ आमैं लोगु सौमझ़ाई ई; पर परमेश्वर आमारौ हाल ज़ाणा आ और मेरी आश इणी आ कि तुमारै मौना दी भी पौतौ आ कि तुमारौ हाल का सा।
\v 12 तैबै भी आमैं आपणी बौड़ाई तुमु काऐ नाईं कौरदै, पर आमैं आपणै बारै दी तुमुकै घौमण्ड कौरनै रौ मौकौ देई ई कि तुमैं तिउंलै ज़वाब देई बौल़ा, ज़ो मौना लै नाईं पर देखावटी बुशु लै घौमण्ड कौराई।
\v 13 कैलै कि अगर आमैं तौना-मौना कौरी परमेश्वरा आइलै ई और स्याणै हुईयौ ई तुमु आइलै।
\v 14 कैलै कि परमेश्वरा रौ प्यार आमुं मज़बूर कौरा सा; एथीलै कि आमैं इणौ सौमझ़ी ई कि ज़ैबै एक सारेउ लै मौरी गौ आ ता सारै मौरी गोऐ।
\v 15 और सेउ इणै कौरी सारै लोगु लै मौरौ कि ज़ो लोग ज़िउंदै ई, सै एथ बासी आपुलै ना ज़िआ पर तेसलै ज़िआ ज़ो तिउंलै मौरौ आ और तौयैं दुजी बारै ज़िउंदौ हुऔ आ।
\s मसीहा दी नौई सृष्टि
\p
\v 16 पर एथ बासी आमैं कासी भी शरीरा रै अनुसार नाईं सौमुझ़दै। यानी के एकी बारै प्रभु यीशु भी आमुऐ शरीरा रै अनुसार ज़ाणौ थौ, तैबै भी एथ बासी मसीह आमैं इणौ नाईं ज़ाणदै।
\v 17 एथीलै अगर कुण मसीहा दी आ सेउ नौईं सृष्टि आ : पुराणी बुशै बीती गोई; देखौ, ऐबै सारी बुशै नौईं हुई गोई आ।
\v 18 एज़ी सारी बुशै परमेश्वरा री तौरफा कु आ, ज़ुणिऐ यीशु मसीह रै ज़ौरिऐ आपु आइलै मेल-मिलाप कौरी ऐरौ आ, और मेल मिलापा री सेवा आमु सौबी कै सांबी एरी आ।
\v 19 एथरौ मतलब इणौ आ कि परमेश्वरै मसीहा दी हुइयौ आपु आइलै दुनिया रौ मेल मिलाप कौरी ऐरौ आ, और तिंउरै बुरै कामा रौ आरोप तिऊं माथै नाईं लाऔ और प्रभुऐ मेल मिलापा रौ वचन आमुकै सौंबाल़ी एरौ आ।
\v 20 एथीलै, आमैं मसीहा रै बज़ीर ई; मानौ परमेश्वर आमारै ज़ौरिऐ प्राथना कौरदै लागौ औन्दौ, आमैं मसीहा री तौरफा कु औरज़ कौरी ई कि परमेश्वरा आइलै आमारौ मेल मिलाप कौरौ।
\v 21 ज़ो पापा कु अनज़ान थौ, सेउ इ तिणिऐ आमुलै पाप चाणौ कि आमैं तेस कौरिऐ आच़्‌छ़ै और धौर्मी आदमी बौणा।
\c 6
\p
\v 1 आमैं ज़ो परमेश्वरा आइलै काम कौरी ई, आमैं लोगु कै इणौ भी सौमझ़ाई कि प्रभु री बौड़ी दया ज़ो तुमु माथै हुई आ, तिऐं बेकार ना दैऔ डेऊणै।
\v 2 कैलै कि सेउ ता बोला सा, “आपणी खुशी रै बौग्तै मुइंयैं तेरी शुणी आ, और मुक्ति रै दिनै मुइंयैं तेरी मज़त की आ।” देखौ इबी एऊ खुशी रौ बौग्त आ; देखौ इबी एऊ छ़ुटकारै रौ दीन आ
\v 3 आमैं केज़ी भी बुशा दी ठोकर खाणे रौ कोई भी मोकौ नाईं देन्दै ताकी आमारी सेवा दी कोई भी आरोप ना लागा।
\v 4 पर सारी बुशु कु परमेश्वरा रै सेवकु ज़िणौ आपणै सारै आच्छ़ै गुण देखाल़ी ई बौड़ी तसल्ली कौरी, दुःखा दी, गरीबी दी, कौष्टा दी,
\v 5 डींगै खाइयौ, कैदा दी पौड़ियौ ज़िऐ शान्ति नाईं औन्धी तिदरु, मेहनती कौरी, ऊज़ी रौइऔ, ब्रौता छ़ाड़ियौ,
\v 6 पवित्रता कौरी, ज्ञाना कौरी, धीरज़ा कौरी, दया देखाल़ियौ, पवित्र आत्मा कौरी,
\v 7 सौच़ै प्यारा कौरी, सौच़ाई रै वचना कौरी, परमेश्वरा री ताकती कौरी, धौर्मा रै औज़ारा कौरी ज़ो उल़टै सुल़टै हाथा दी आ,
\v 8 ईज़्ज़त और बेइज्ज़ती कौरी, आछ़ै नावां कौरी और बुरै नांवा कौरी। यानी के बिशवाशणै वाल़ै ज़िणै लागी ई तैबै भी सौच़ै ई;
\v 9 आमु नोखै ज़ाणाई, ज़ैबै कि आमु सौबी ज़ाणाई और मशहूर ई, और इणै ज़ाणाई ज़िणै मौरै औन्दै ई, देखौ तैबै भी ज़िउंदै ई; पिटियौ आमु झ़ांगणै च़ाहा ई पर ज़ानिऐ नाईं झ़ांगदै,
\v 10 शोग कौरनै वाल़ै ज़िणै ज़ाणाई पर सौदा खुशी मौनावाई; गरीबु ज़िणै ई पर आमैं भौरी आदमी अमीर चाणी ई; इणै ई कि ज़िणै आमुकै कुछ़ भी नाईं तैबै भी सब कुछ़ छ़ाड़ी आ।
\v 11 ओ कुरिन्थिओ, आमुऐ ज़ीवा खोलियौ तुमु आइलै बुशै लाई आ, आमारौ ज़ीऊ तुमु लै खुलौ औन्दौ आ।
\v 12 तुमु लै आमारै मौना दी कोई भी खोट नाईं, पर तुमारै मौना दी आमुलै खोट आ।
\v 13 पर आपणै छ़ोहरु ज़ाणियौ तुमु आइलै बोलाऊ कि तुमै भी तेथरै बौदलै आपणौ ज़ीऊ पोरू खोलौ।
\s कई रौंगा रै शौमाई दी ना जोचियौ
\p
\v 14 अविश्वासिऊ आइलै बेइज्ज़ती रै शौमाई थाली ना जोचियौ, कैलै कि धौर्मा रौ और अधर्मा का मेल मिलाप? या प्याशै और न्यारै री का संगती?
\v 15 इणौ इ मसीहा रौ शैताना आइलै का तालमेल औआ सा? या विश्वासिउ रौ अविश्वासिउ आइलै का नातौ?
\v 16 और मूर्तिऊ आइलै परमेश्वरा रौ का मतलब? कैलै कि आमैं ता ज़िउंदै परमेश्वरा रौ घौर ई; ज़िणौ परमेश्वरै बोलौ आ, “हाऊं तिऊंदी बौसाऊ और तिऊंदी आंडदै-फिरदै थाकाऊ लागी; और हाऊं तिऊंरौ परमेश्वर हुआऊ, और सै मैरै लोग हुआई।”
\v 17 एथीलै प्रभु बोला सा, “तिऊं मांझ़िया कु पोरू निकल़ौ और अलग रौ; और जौगरी च़ीज़ै नाईं छ़ूंऔ, तैबै तुमु हाऊं आपु काऐ अपणावाऊ;
\v 18 और हाऊं तुमारौ बाब हुआऊ, और तुमै मैरै छ़ोटी और छ़ोहरू हुआई, और एऊ सौभी कु शक्ती वाल़ै परमेश्वरा रौ वचन आ।”
\c 7
\s पौलुसा री खुशी
\p
\v 1 पर ओ प्यारै लोगुओ ज़ैबै कि ऐ वाइदै आमुकै मिलै ई, ता आशौ आमैं आपु और आपणौ शरीर और आत्मा आपणी सारी बुराई कु पवित्र कौरी आ, और परमेश्वरा रौ डौर छ़ाड़ियौ आपणी पवित्रता मज़बूत कौरी ई।
\v 2 आमु लै आपणै ज़िवा दी ज़ागाह दैऔ। आमुऐ ना ता कासी आइलै बुरौ कियौ, ना कासी आइलै कुछ़ बिगाड़ौ, और ना आमुऐ कोइयौ ठौगौ।
\v 3 हाऊं तुमु आरोपी चाणना लै इणौ नाईं बोलदौ। कैलै कि, मूयैं पैहलै इ बोली ऐरौ आ कि तुमैं आमारै ज़िवा दी इणै बौसी गोऐ कि आमै तुमु आइलै मौरना-ज़िउणा लै तयार आ।
\v 4 हाऊं तुमु आइलै भौरी हिम्मती कौरी, बोलदै लागौ औन्दौ, मुकै तुमु माथै भौरी घमण्ड आ, हाऊं शान्ति कौरी भौरूई गो ऊ। आपणै सारै दुःखा दी हाऊं खुशी कौरिऐ बिल्कुल भरपूर रौआऊ।
\v 5 कैलैकि ज़ेबी आमैं मकिदुनिया दी आशै, तेबी भी आमारै शरीरा लै च़ैन नाईं मिलौ, पर आमैं च़ारों तौरफा कु दुःख उठाई ई; बाइरै ता लड़ाई-झौगड़ै थै, और मौना भितै थी डौराउणै वाल़ी बुशै।
\v 6 तैबै भी घाँगी गरीबू लै सुख दैणै वाल़ै परमेश्वरै आमु काऐ हौसलै दैणा लै तितुस भेज़ौ
\v 7 और ना सिर्फ तेसरै आशणै कु पर तेसरी तिऐं शान्ति कु भी ज़ो तेसलै तुमारी तौरफा कु मिली थी। तिणिऐ तुमारी लाल़सा, तुमारै दुःख, तिणिऐ आमु आइलै बोलो आ कि तुमै आमु मिलना लै उताउल़ै ई, तुमै मेरी केती फिकर छ़ाड़ाई, एज़ी बूशा कु हाऊं तौइं भी भौरी खुश उ।
\v 8 कैलै कि अगर मुइंयैं आपणी चिट्ठी कु तुमैं नाराज़ किऐ ई, पर तेथकु हाऊं पश्ताऔ नाईं ज़िणौ कि हाऊं पैहलै पश्तावा थौ, कैलैकि हाऊं देखाऊ कि तिऐं चिट्ठी कु तुमैं नाराज़ ता हुऐ पर तुमारौ सेउ नाराज़ हुणौ थोड़ी देरा लै थौ।
\v 9 ऐबै हाऊं खुश उ पर ऐथलै नाईं कि तुमैं नाराज़ हुऐ, पर ऐथलै कि तुमुऐं तेस नाराज़ हुणै रै कारण मन बौदल़ौ आ, कैलै कि तुमारौ नराज़ हुणौ परमेश्वरा री मौरज़ी रै अनुसार थौ कि आमारी तौरफा कु तुमुलै केज़ी भी बुशा दी नुकसान ना पहुंच़ा।
\v 10 कैलैकि सेउ दुःख ज़ो परमेश्वर दिआ सा, तेस दुःखा कोरिऐ इणौ मन बौदल़िया सा ज़ेथरौ नतिज़ौ छ़ुटकारौ आ और तैबै तेथकु पश्ताउणौ नाईं जान्दौ। पर दुनिया रौ दुःख मौत पैदी कौरा सा।
\v 11 और देखौ ज़ो दुःख तुमुलै परमेश्वरै दैणौ आ तेस दुखा कौरी तुमु लै केती हिम्मत आशी आ, आपणी सौच़ाई देखाल़ना लै, ज़ौलन, और डौर, और लालसा, हिम्मत और फैसलै कौरणै री केती ईच्छ़ा पैदी कौरा सा! तुमुऐ सारी बुशु कौरिऐ इणौ देखाल़ी ऐरौ आ कि तुमैं इउं सारी बुशु दी सौच़्चै ई।
\v 12 तैबै मुइंयैं ज़ो तुमुलै लिखौ थौ, सेउ ना ता तेथरै मतलबै लिखौ ज़ुणिऐ बूरौ कियौ और ना ता तेथरै मतलबै ज़ास आइलै बूरौ हुऔ आ, पर एथलै लिखौ आ कि तुमारी हिम्मत ज़ो आमुलै आ, सै परमेश्वरा काऐ तुमु माथै परगट हुआ।
\v 13 एथीलै आमुलै शान्ति मिली। आमारी इयैं शान्ती आइलै तितुसा री खुशी रै कारणै तौयैं भी खुशी हुई कैलै कि तेसरी आत्मा ज़ो तुमु सौबी कारणै हौरी भौरी हुई गोइ आ।
\v 14 कैलै कि अगर मुइंयैं तेस काऐ तुमारै बारै दी कुछ़ घौमण्ड देखाल़ौ आ, हाऊं बेईज़्ज़त नाईं हुऔ, पर ज़िणौ आमुए तुमु आइलै सारी बुशै सौच़्च़ी सौच़्च़ी बोली थी, तिणौ इ तितुसा काऐ आमारौ घौमण्ड देखाउणौ भी सौच़्च़ौ निकल़ौ।
\v 15 ज़ैबै तेसकै याद आशा सा कि तुमुऐ तेसरी आज्ञा डौरि-डौरियौ और काँबियौ किणी मानी आ; ता तेसरौ प्यार तुमु भिलै तौइऐं भी बौड़दै थाका लागी।
\v 16 हाऊं खुश उ कैलैकि मुकै सारी बुशु दी तुमु माथै पूरौ भरोसौ आ।
\c 8
\s खुशी कौरी दाण देणौ
\p
\v 1 ऐबै ओ भाईयो आमैं तुमुलै परमेश्वरा री तिऐं बौड़ी दया री खौबर देई आ ज़ो मकिदुनिया री कलिसिउ माथै हुई आ।
\v 2 कि दुःखा री बौड़ी परीक्षा दी तिउंरी बौड़ी खुशी और भौरी गरीबी दी तिउंरी भौलाई भौरी बौड़ी गोई।
\v 3 तिंउरै बारै दी मेरी इऐ गवाही आ तिउंऐ आपणी ताकती कु यानी के ताकती कु भी ज़ादौ मन दैऔ आ।
\v 4 और एस दाणा दी और पवित्र लोगु री सेवा दी साथाई हुणै बौड़ी दया रै बारै दी, आमुकु घौड़ी-घौड़ी औरज़ की,
\v 5 और ज़िणी आमुऐ आश की थी, तिणी ई नाईं बल्कि पैहलै आपणौ ज़िऊ प्रभु लै दैऔ और तेथ बासी आमुलै भी दैऔ।
\v 6 एथीलै आमुऐ तितुस सौमझ़ाऔ कि ज़िणौ तीणिऐ पैहलै शुरू कियौ थौ तिणौ ई तुमु माझ़िंऐ दी एस दाणा रौ काम पूरौ भी कौरालौ।
\v 7 एथीलै ज़िणौ तुमै सारी बुशु दी मतलब के विश्वास, वचन, ज्ञान और सारी रौंगा री कोशिशा दी, और तेस प्यारा दी ज़ो आमु आइलै छ़ाड़ा ई, बौड़दै लागै औन्दै और तिणौ ई दाणा रै कामा दी भी बौड़दै थाकौ लागी।
\v 8 हाऊं इयैं बूश तुमुलै आज्ञा रै रूपा दी नाईं दैन्दै लागौ औन्दौ पर दुजै रै हौसला कु तुमारौ प्यारा री सौच़्च़ाई परखुणा लै भी उ बोलदै लागौ औन्दौ।
\v 9 तुमै आमारै प्रभु यीशु मसीहा री बौड़ी दया ज़ाणाई कि अमीर हुइयौ भी तुमुलै गरीब बौणौ आ ताकी तेसरै गरीब हुइयौ तुमै अमीर हुऔ।
\v 10 इयैं बुशा दी मेरी सलाह एज़ी आ कि: एउ तुमुलै आच़्छौ आ। दाण देणै री इच़्छ़ा दी तुमैं सिरफ पिछ़लै बौरशै ई औगाड़ी नाईं थै पर दाण दैणा लै भी तुमैं सौबी कु औगाड़ी रौऐ ई।
\v 11 एथीलै ऐबै एस काम पूरौ कौरौ कि ज़िणौ तुमैं देणा री इच़्छ़ा लै तुमैं तैयार थै तिणी ई आपणै आपणै खौर्च़ै रै अनुसार पूरौ भी कौरौ।
\v 12 कैलै कि अगर मौना री तैयारी औली ता दाण तेथरै अनुसार कबूल भी हुआ सा ज़ो तेसकै आसती आ, ना कि तेथरै अनुसार ज़ो तेसकै नाईं आ।
\v 13 एउ नाईं कि दुजेऊ लै सुख और तुमु लै मिला दुःख,
\v 14 पर बराबरी रै बिच़ारा कु एज़ै बौग्तै तुमारी ज़ादी कौमाई कम कौमाई वाल़ै री ज़रूरत पुरी कौरा ताकी तिउंरी ज़ादी कौमाई तुमारौ काठौ बौग्त सौंबाल़ा कि तुमारौ हिसाब किताब बराबर हुआ।
\v 15 ज़िणौ लिखौ औन्दौ आ, “ज़ुणिऐ भौरी कौमाऔ आ तेसरौ कुछ़ भी ना निकल़ौ, और ज़ुणिऐ थोड़ौ कौमाऔ तेसरौ कुछ़ भी कामती ना निकल़ौ।”
\s तीतुस और तेसरै साथी
\p
\v 16 परमेश्वरा रौ धन्यवाद आ, ज़ुणिऐ तुमु लै सेज़ौ इ होसलौ तितुसा रै ज़िवा दी पाई ऐरौ आ
\v 17 कि तिणिऐ आमारौ समझ़ाउणौ मानी एरौ तैबै इ भौरी खुश हुईयौ सेउ आपणी मौरज़ी कौरी तुमु काऐ आशौ आ।
\v 18 आमुऐ तेस आइलै सेउ भाई भी भेज़ौ आ ज़ासरौ नाऊं खुशी संदेशा रै बारै दी सारी कलिसिया दी फौइलौ औन्दौ आ;
\v 19 और एती इ नांई, पर सेउ कलिसिउ ऐ मानी भी ऐरौ कि एस दाणा रै कामा लै आमु आइलै आशा। आमैंं इयैं सेवा एज़ी ताइऐं कौरी आ कि प्रभु री महिमा और आमारै मौना री तैयारी परगट हुई बौल़ा।
\v 20 आमैं एज़ी बुशु दी च़ोकसिऐ रौई ई कि एस छ़ुटकारै रै कामा रै बारै दी ज़ासरी सेवा आमैं कौरी ई, कोई भी आमु माथै बौदी ना लाई बौल़ा।
\v 21 कैलै कि ज़ो बुशै सिर्फ प्रभु काऐ ई नज़दीक नांई, पर आदमिउ रै नज़दीक भी भौली ई कि आमैं तिउंरी फिकर कौरी ई।
\v 22 आमुऐ तेस आइलै आपणौ भाई भी भेज़ौ आ ज़ो आमुऐ घौड़ी-घौड़ी पौरखिय़ौ भौरी बुशु दी हौसलै वाल़ौ देखौ आ; पर ऐबै तुमु माथै तेसरौ बौड़ौ भरोसौ आ, एज़ै कारणै तेसदी तौइऐं भी भौरी हौसलौ आ।
\v 23 अगर कुण तितुसा रै बारै दी पूछ़ा लौ, ता सेउ मैरौ साथी और तुमुलै मैरै साथा दी कामा कौरनै वाल़ौ आ; और अगर कुण आमारै भाईउ रै बारै दी पुछ़ा लौ, ता सै कलिसिउ कु भेज़ै औन्दै य़ीशु मसीहा री महिमा सा।
\v 24 य़ानि कि आपणौ प्य़ार और आमारौ सेऊ घौमण्ड ज़ो तुमारै बारै दी आ कलिसिउ रै सामनै साबित कौरियौ तिउंकै देखाल़ौ।
\c 9
\s साथी- मसीहलिउ लै मज़त
\p
\v 1 ऐबै तिऐं सेवा रै बारै दी ज़ो पवित्र लोगु लै कौराई, तिऐं सेवा रै बारै दी मुइंयैं तुमुलै लिखणौ जरूरी नांई।
\v 2 कैलैकि हाऊं तुमारै मौना री तयारी ज़ाणाउ, ज़ेथरै कारणै हाऊं तुमारै बारै दी मकिदुनिया दी रौइणै वाल़ेउ रै सामनै घमण्ड देखाल़ा ऊ कि अखया रै लोग एकी बौरषा ओउलै तयार ई हुऐ औन्दै, और तुमारै हौसलै तौइऐं भी भौरी लोग उकसाऐ ई।
\v 3 पर मुइंयैं सै भाई एथलै भेज़ै ई कि आमुऐ ज़ो घमण्ड तुमारै बारै दी देखाल़ौ आ, सेउ घमण्ड एज़ी बुशा दी बेकार ना बौणा; पर ज़िणौ मुइंयैं बोलौ तिणी ई तुमैं तयार रौऔ।
\v 4 इणौ ना चाईं हुऔ कि अगर कुण मुं आइलै मकिदुनिया रै लोग आशा और तुमु तैयार ना देखा, ता हुई बौल़ा आ कि एज़ै भरोसै रै कारणै आमैं (इणौ नाईं बोली बौल़दै कि तुमैं) बेईज्ज़त हुई।
\v 5 एथीलै मुइंयैं भाईउ कु इणी औरज़ कौरनी ज़रूरी सौमज़ी कि सै पैहलै कु ई तुमु काऐ आशा, और तुमारै छ़ुटकारै रौ फौल़ ज़ेथरै बारै दी पैहलै कु वचन देई गौ थौ, तयार कौरियौ छ़ाड़ा कि एउ ज़ौबरीऐ नाईं पर छ़ुटकारै रै फौल़ा बाशिऐ तयार हुआ
\s दाण किणौ देई लै
\p
\v 6 पर बूश एज़ी आ: ज़ुण थोड़ौ बौआ सा, सेउ थोड़ौ लौआ भी आ; और ज़ो भौरी बौआ सा, सेउ भौरी का लौआ सा।
\v 7 हर एक आदमी ज़िणौ मौना दी ठाणा तिणौ दाण कौरा; ना ता कुड़- कुड़ाइयौ और ना ज़ौबरी ऐ, कैलैकि परमेश्वर खुशी कौरी दैणै वाल़ेऊ आइलै प्यार छ़ाड़ा सा।
\v 8 परमेश्वर सारै रौंगा रौ बौड़ी दया भौरी का दिआ सा ज़ेथ कौरि हर बुशु दी और हर बौग्तै, सारौ कुछ़ ज़ो तुमकै ज़रूरी औली, तुमु काए रौआ; और हर एक भौलै कामा लै तुमु कै भौरी कुछ़ चांई हुऔ।
\v 9 ज़िणौ लिखौ औन्दौ आ, “तिणिऐ बिखोरौ, तिणिऐ गरिबु लै दाण दैऔ, तेसरौ धौरम सौदा लै बौणी रौआ।”
\v 10 मतलब कि ज़ो बौइणै वाल़ेउ लै बीज और खाणा लै रोटी दिआ सा, सेउ तुमुकै बीज दिआ, और तेस कामयाब कौरा; और तुमारै धौरमा रै फौल़ बौड़ाउवा सा।
\v 11 तुमै हर बुशु दी सारै रौंगा रै छ़ुटकारै लै ज़ो आमु कौरिऐ परमेश्वरा रौ धन्यावाद कौरावा सा, धनवान कौरदै रौ।
\v 12 कैलै कि इयैं सेवा पूरी कौरनै कु ना सिर्फ पवित्र लोगु री ज़रूरत पूरी औन्दी सा, पर लोगु री तौरफा कु परमेश्वरा रौ भी भौरी धन्यवाद हुआ सा।
\v 13 कैलै कि इयैं सेवा रौ प्रमाण मानियौ सै परमेश्वरा री महिमा परगट कौराई कि तुमैं यीशु मसीह रौ खुशी री खबर मानियौ तेथरै अधीन रौआई, और तिउंरी और सारेउ री मज़त कौरनै दी उदारता परगट कौरदै थाका ई लागी।
\v 14 और सै तुमु लै प्राथना कौराई; और एथीले कि तुमु माथै परमेश्वरा रौ बौड़ी ई बौड़ी दया आ, तुमारी आश कौरदै थाका ई लागी।
\v 15 परमेश्वरा रौ, तेसरै दाणा लै ज़ो हिसाबा कु बाईरै आ, तेसरौ धन्यवाद च़ांई हुऔ।
\c 10
\s पौलुसा रौ हक
\p
\v 1 हाऊं सेउ ई पौलुस उ ज़ो तुमु काऐ निउलौ ऊ पर पीठी पिछ़ु तुमारी तौरफा दी हिम्मत कौराउ, तुम कै मसीहा रौ निउलौ पन और कौंअल़ाई रै कारणै समझावाऊ।
\v 2 हाऊं एज़ी औरज़ कौराऊ कि तुमु काऐ मुं निडर हुईयौ हिम्मत ना कौरनी पौड़ा, ज़िणौ हाऊं कुछ़ लोगु माथै ज़ो आमु शरीरा रै अनुसार आंडणै वाल़ै सौमझ़ा ई; हिम्मत देखाल़नै रै बारै दी बिच़ार कौरा ऊ।
\v 3 कैलै कि अगर आमै शरीरा दी आंडा-फिरा ई, तैबै भी शरीरा रै अनुसार नाईं लौड़दै।
\v 4 कैलै कि आमारी लौड़ाई रै औज़ार शरीरा कौरी लौड़ना रै नाईं आसतै, पर इलाकै तबाह कौरना लै परमेश्वरा रै ज़ौरिऐ ताकती वाल़ै ई।
\v 5 एथीलै आमै ख्याला रौ और हर ऊँच़ी बूशा रौ, ज़ो परमेश्वरा रै पहच़ाना रै विरोधा दी उठा सा तिऊं बुशै ज़ौड़ी कु खातम कौरी ई और हर एक भावना कैदा दी कौरीऔ मसीहा रौ आज्ञाकारी चाणी ई।
\v 6 और तयार रौई ई कि ज़ैबै तुमारी आज्ञा रौ पालन पूरौ हुई जा लौ, ता हर एक रौंगा री आज्ञा ना मानणै वाल़ै लै सज़ा दिआ।
\v 7 तुमैं तिऊं बुशु देखौ, ज़ो आखी रै सामनै ई। अगर कासकै आपणै घौरा माथै भरोसौ औलौ कि हाऊं मसीह ऊ, ता सेऊ इणौ भी ज़ाणा लौ कि ज़िणौ सेऊ मसीहा रौ आ तिणै आंमै भी आ।
\v 8 कैलै कि अगर हाऊं तेस हका रै बारै दी औज़ौ भी घमण्ड देखाल़ु लौ, ज़ो प्रभुऐ तुमु बिगाड़ना लै नाईं पर चाणना लै आमुकै दैऔ आ ता हाऊं बेशर्म नाईं औन्दौ।
\v 9 इणौ हाऊं एथलै बोलाऊ कि चिट्ठिउ रै ज़ौरिऐ कि हाऊं तुमु डराउणै वाल़ौ ना बौणू।
\v 10 कैलैकि सै बोलाई, “तिउंरी चिट्ठी ता गहरी और दमदार आ; पर ज़ेबी सेउ सामनै हुआ ता तेबी सेउ शरीरा दी कमज़ोर और बौग्ता रै अनुसार हौल़कौ ज़ाणिआ सा।”
\v 11 ज़ो इणौ बोला सा, सेउ इणौ सौमझ़ी छ़ाड़ा लौ कि ज़िणौ पीठी पिछ़ु चिट्ठिउ दी आमारै वचन ई, और तिणी ई तुमुरै सामनै आमारै काम भी हुआई।
\v 12 कैलैकि आमुकै एज़ी हिम्मत नाईं कि आमैं आपु ई तिऊं मांझ़िऐ इणै कुछ़ आइलै साथाई गिणिया या तिउंकै आपु मिली लै, ज़ुण आपणी तारीफ आपु कौराई और आपु ई आपु मांझ़िऐ नापुई-तोलूइयौ एकी दूजा आइलै मिल़ुइयौ मूरख बौणाई।
\v 13 आमैं ता हिसाबा कु बाइरै घमण्ड बिल्कुल भी नांई कौरिलै, पर तिऐं ज़ागाहा झ़ाऊं ज़ो परमेश्वरा रै आमु कालै चाणी ऐन्दी आ, और तेथदी तुमैं भी आशी गौऐ ई, और तेथी रै अनुसार घमण्ड भी कौरा ई।
\v 14 कैलै कि आमैं आपणै हिसाबा कु बाइरै आपु बौड़ाउणै नाईं च़ाहांदै, ज़िणौ कि तुमु झ़ाऊं ना पहुच़णा री हालती दी हुआ, पर यीशु मसीहा रौ खुशी रौ संदेश शुणाउंदै-शुणाउंदै तुमु झ़ाऊं पहुँच़ी ऐरै ई।
\v 15 आमैं हिसाबा कु बाइरै दूजै री मैहनती माथै घमण्ड नाईं कौरदै; पर आमुकै आश आ कि ज़िणी- ज़िणी ई तुमारौ विश्वास बौड़दै थाका लौ लागी, तिणी-तिणी ई आमैं भी आपणै हिसाबा रै अनुसार तुमारै कारणै तौऐं भी बौड़दै थाकी लागी।
\v 16 ताकी आमैं तुमारै हिसाबा कु औगाऊं बौड़ियौ खुशी रौ संदेश शुणाई, और इणौ नाईं कि आमैं दूजा रै हिसाबा भितै बौणै-बणाऐ कामा माथै घमण्ड कौरी।
\v 17 पर ज़ो घमण्ड कौरालौ सेउ आपणै प्रभु माथै घमण्ड कौरालौ।
\v 18 कैलै कि ज़ुण आपणी बौड़ाई कौरा सा सेऊ नाईं, पर ज़ासरी बौड़ाई प्रभू कौरा सा तेसी इ अपणावा ई।
\c 11
\s पौलुस और झूठै प्रेरित
\p
\v 1 अगर तुमैं मेरी थोड़ी ज़ेई मुर्खता भी सहन कौरी बौल़ा थै ता का ई भौलौ हुणौ थौ; ओ, मेरी सहन भी कौरा ई।
\v 2 कैलैकि हाऊं तुमारै बारै दी प्रभू दी मौगन रौआऊ, एथीलै कि मुइंयैं एक इ आदमी कै तुमारी बूश लाई आ कि तुमैं पवित्र बिण ब्याही छ़ोटी ज़िणी मसीहा कै सौंभालू।
\v 3 पर हाऊं डौराऊ कि ज़िणौ सापै आपणी च़तुराई कौरीऐ हव्वा ठौगाई तिणी ई तुमारै मन तिऐं सीधाई और पवित्रता कु ज़ो मसीह आइलै हुणी च़ांई किऐ बिटाल़ुऐ ना च़ांई।
\v 4 अगर कुण तुमु काऐ आशियौ कास दुजै यीशु रौ परचार कौरालौ, ज़ेथारौ प्रचार आमुऐं नाईं किऔ; या केज़ी ओर आत्मा तुमकै मिला, ज़ो पैहलै नाईं मिली थी; या कुण सुसमाचार शुणावालौ ज़ो तुमुऐ पैहलै नाईं मानौ थौ ता तुमैं तेस सहन कौराई।
\v 5 हाऊं ता सौमझाऊ कि हाऊं केज़ी बुशा दी बौड़ै कु बौड़ै प्रेरिता कु कम नाईं आसतौ।
\v 6 अगर हाऊं बोलने दी अनज़ान उ तैबै भी ज्ञाना दी नाईं। आमुऐं एउ हर बुशु दी सारै ढौंगा कौरी तुमुलै परगट किऔ आ।
\v 7 का एथी दी मुइंयैं केज़ौ पाप कियौ आ कि तुमुकै परमेश्वरा रौ सुसमाचार आच्छ़ा कौरिऐ शूणाऔ। और आपु बौणौ छ़ोटौ कि तुमै बौड़ै बौणा?
\v 8 मुइंयैं दुजी कलिसिया लूटी, मतलब के मुइंयैं तिऊंकु मज़दूरी मांगी ताकी तुमारी सेवा कौरू।
\v 9 और ज़ेबी हाऊं तुमु आइलै थौ और मुकै कामी हुई, मुइंयैं कासी माथै भार नाईं पाऔ, कैलैकि भाईउऐ मकिदुनिया कु आशियौ मेरी कामी पुरी की आ; और मुइंयैं हर बुशु दी आपु तुमु माथै भार बौणनै कु रोकौ और रोकदै थाकाऊ लागी।
\v 10 अगर मसीहा री सौच्च़ाई मुन्दी ता अखया देशा दी कोई मूं ऐज़ै घमण्डा कु नाईं रोकदौ।
\v 11 कैलै? का एथीलै कि हाऊं तुमु आइलै प्यार नाईं छ़ाड़दौ? परमेश्वर ज़ाणा कि हाऊं प्यार छ़ाडाऊ।
\v 12 पर ज़ो हाऊं कौराऊ तेसी थाकाऊ कौरदै लागी कि ज़ो लोग मोकौ लोड़ाई तिऊं कै हाऊं मोकौ नाईं देऊ, ताकी ज़ेज़ी बुशा दी सै घमन्ड कौराई, तेथदी सै आमु ज़िणै बौणा।
\v 13 कैलैकि इणै लोग झ़ूठै प्रेरित, और छ़ल कौपटा कौरिऐ काम कौरने वाल़ै, और मसीहा रै प्रेरिता ज़िणौ रूप हुणै वाल़ै हुआई।
\v 14 ऐ कुछ़ हैरानी वाली बूश नाईं कैलैकि शैतान आपु भी च़ौमकिलै स्वर्गदूता रौ रूप धारण कौरा सा।
\v 15 एथीलै अगर तेसरै सेवक भी धौर्मा रै सेवका ज़िणौ रूप कौरा लै, ता कोई बौड़ी बात नाईं, पर तिऊंरौ आखरी बौग्त तिंउरै कामा रै अनुसार हुआ सा।
\s प्रेरिता रै रूपा दी पौलुसा रौ दु:ख भोग
\p
\v 16 हाऊं तौइंयै बोलाऊ , कोई मूं मुर्ख ना सौमझ़ा लौ; नाईं ता मुर्ख ही सौमझ़ियौ मेरी सहन कौरौ ताकी थोड़ौ ज़ेई हाऊं भी घमण्ड कौरी बौल़ू।
\v 17 एस बेधड़क घमण्डा दी ज़ो कुछ़ हाऊं बोलाऊ, सेउ प्रभु री आज्ञा कौरिऐ नाईं मानौ मुर्खता कौरिऐ बोलाऊ।
\v 18 ज़ैबै कि भौरी लोग शरीरा कौरिऐ घमण्ड कौराई ता हाऊं भी घमण्ड कौराऊ।
\v 19 तुमैं ता समझ़दार हुइयौ खुशी कौरिऐ मुर्खा री सहन कौराई।
\v 20 कैलै कि ज़ैबै तुमुं कुण नुकर चाणी एरा, या खा सा, या फौसावा सा, या आपू कु बौड़ौ बौणा सा, या तुमारै मुआं दी थापै ला सा ता तुमैं सहन कौराई।
\v 21 मैरौ बोल़नौ बेईज्ज़ती इ री रीती ज़िणौ आ, मानो आमैं एथलै कमज़ोर ज़िणै थै। पर ज़ेज़ी केज़ी बुशा दी कुण हिम्मत कौरा सा—हाऊं मुर्खता कौरी बोलाऊ—ता हाऊं भी हिम्मत कौराऊ।
\v 22 का से ई सी इब्रानी? हाऊं भी ऊ। का से ई सी इस्रायली? हाऊं भी ऊ आ। का से ई अब्राहमा रै वंशा रै ई? हाऊं भी ऊ।
\v 23 का से इ मसीहा रै सेवक ई— हाऊं पागला बाशिऐ कौराऊ—हाऊं तिऊं कु ज़ादौ ऊ ! ज़ादी मेहनत कौरनै दी; घौड़ी-घौड़ीऐ ज़ेल हुणै दी; डींगै खाणै दी; घौड़ी-घौड़ीऐ मौरनै रै खौतरै दी पौड़नै दी।
\v 24 पाँज़ा बारै मुइंयैं यहूदी रै हाथा कु उन्तालिस-उन्तालिस डींगै खाऐ ई।
\v 25 चिआ बारी मुइंयैं बैन्तै खाई आ; एकी बारै हाऊं ढोल़ियाऔ आ; चिआ बारी ज़हाज ज़ेथा दी हाऊं बोशौ थौ सै चूटी गोऐ; एक राच एक दीन मुइंयैं समुंदरा दी पाणी माँज़ी काटौ।
\v 26 हाऊं घौड़ी-घौड़ीऐ सौफरा दी; नौंई रै खौतरै दी; डाकू रै खौतरै दी; आपणी ज़ाती वाल़ेउ कु खौतरै दी; दुजी ज़ाती कु खौतरै दी; इलाकै रै खौतरै दी; ज़ांगल़ा रै खौतरै दी; समुन्दरा रै खौतरै दी; झ़ूठै भाईउ मांझिऐ हाऊं खौतरै दी रौ।
\v 27 मैहनत और कौष्टा दी; घौड़ी-घौड़ीऐ उज़ी रौइणै कु; बोखै-चिशै दी; घौड़ी-घौड़ीऐ ब्रौता कौरनै दी; शेल़ै दी; फूकौ रौइणै दी;
\v 28 और दुजी बुशैऊ छ़ाड़ियौ ज़ेथरौ हाऊं हिसाब-किताब नाईं कौरदौ, सारी कलिसियाउ री फिकर हर रोज़ मूं दबावा सा।
\v 29 केथरी कमज़ोरी कु हाऊं कमज़ोर नाईं औन्दौ? कासरै ठोकर खाणै कु मैरौ ज़ीऊ नाईं दुखदौ?
\v 30 अगर घमण्ड कौरनौ ज़रूरी आ, ता हाऊं आपणी कमज़ोरी री बुशु माथै घमण्ड कौराऊ।
\v 31 प्रभु यीशु रौ परमेश्वर और बाब ज़ो सदा भौलै ई, ज़ाणा कि हाऊं झ़ूठ नाईं बोलदौ।
\v 32 दमिश्क दी अरितास राज़ा री तौरफा कु ज़ो हाकिम थौ, तिणिऐ मूं पाकुड़ना लै दमिश्किउ रै इलाकै माथै पैहरौ बोशाल़ी थौ छ़ाड़ौ औन्दौ,
\v 33 और हाऊं छ़ाबड़ी दी खिड़की बाटै हुइयौ सिऊं माथै टौपियौ बाइरै उतरौ, और तेसरै हाथा कु बौच़ियौ निकल़ौ।
\c 12
\s पौलुसा रौ दिव्य दर्शन और कमज़ोरी
\p
\v 1 अगर घमण्ड कौरनौ मुलै ठीक नाईं आ तैबै भी कौरनौ जा सा; एथीलै हाऊं प्रभु रै दैऔ औन्दै दर्शन और परमेश्वरा री देखाल़ी ऐन्दी बुशै बोलाऊ।
\v 2 हाऊं मसीहा दी एक आदमी ज़ाणाऊ; च़ोदह बौरष हुऐ नाईं कि ना ज़ाणै कि शरीरा आइलै, या बिण शरीरा आइलै, परमेश्वर ज़ाणा सा; इणौ आदमी चीजै सौरगा दी उठाऔ आ।
\v 3 हाऊं एक इणौ आदमी ज़ाणाऊ; का पौतौ कि शरीरा आइलै, या बिण शरीरा आइलै, परमेश्वर इ ज़ाणा सा
\v 4 कि इणौ आदमी सौरगा दी उठाऔ आ और इणी बुशै शुणी ज़ो बोलणै री नाईं; और ज़ो मुआं दी आणनी आदमी लै ठीक नाईं।
\v 5 इणै आदमी माथै ता हाऊं घमंड कौराऊ, पर आपु माथै आपणी कमज़ोरी छ़ाड़ियौ, आपणै बारै दी घमंड नाईं कौरदौ।
\v 6 कैलैकि अगर हाऊं घमंड कौरनौ च़ाऊ लौ ता मुर्ख नाईं औन्दौ, कैलैकि सौच्च़ौ बोलाऊ; तैबै भी टेकाऊ, इणौ ना च़ांई हुऔ कि ज़िणौ कुण मुं देखालौ या मुकु शुणालौ मूं तेसकु बौड़ौ सौमझ़ा।
\v 7 एथीलै कि हाऊं परमेश्वरा री देखाल़ी औन्दी बुशै कौरी घमंडी ना बौणु, मैरै ज़ीवा दी एक काँडौ खुबाऔ आ यानी के शैताना रौ एक दूत मुंदी मुकुऐ ला आ ताकी हाऊं घमंड ना कौरू।
\v 8 एथरै बारै दी मुइंयैं प्रभु कु चिआ बारै औरज़ की मुकाऐ कु एउ दूर च़ाईं हुऔ।
\v 9 तिणिऐ मुं आइलै बोलौ, “मैरी बौड़ी दया ताउंलै भौरी आ; कैलै कि मेरी ताकत कमज़ोरी दी पौरखिया सा।” एथीलै हाऊं बौड़ी खुशी कौरिऐ आपणी कमज़ोरी माथै घमंड कौराऊ कि मसीह री ताकत मु माथै बौणी रौआ।
\v 10 एज़ै मतलबै हाऊं मसीहा लै कमज़ोरी दी, और बेइज्ज़ती दी, और गरीबी दी, और झ़ौगड़ै दी, और मुसीबता दी खुश उ; कैलै कि ज़ेबी हाऊं कमज़ोर हुआउ तेबी हाऊं ताकती वाल़ौ हुआऊ।
\s कुरिन्थिउ लै पौलूसा री फिकर
\p
\v 11 हाऊं मुर्ख ता बौणौ पर तुमुऐ इ हाऊं इणौ कौरना लै मज़बूर कियौ ऊ। तुमुऐ ता मेरी तारीफ कौरनी च़ाईं थी, कैलै कि अगर हाऊं कुछ़ भी नाईं, तैबै भी तिऊं बौड़ै कु बौड़ै प्रेरिता कु केज़ी भी बूशा कु कम नाईं आसतौ।
\v 12 प्रेरिता रै लौछ़ण भी तुमु मांझ़िऐ सारै रौंगा रै धीरज़ा आइलै च़िन्ह, और नोखै काम, और ताकती वाल़ै कामु दी देखाल़ै इ।
\v 13 तुमै केज़ी बुशु दी दुजी कलिसियाउ कु कम थै, सिर्फ एथदी कि मुइंयैं तुमु माथै भार नाईं पाऔ। मैरौ एस अन्याय माफ कौरौ।
\v 14 देखौ हाऊं चीजी बारै तुमु काऐ आशणा लै तैयार उ, और हाऊं तुमु माथै केज़ौ भी भार नाईं छ़ाड़दौ, कैलैकि हाऊं तुमारी धन-ज़यदाद नाईं बल्कि तुमु ई च़ाहा ऊ। कैलैकि छ़ोहरूऐ आमा-बाबा लै धन- ज़यदाद कौठै नाईं च़ांईं कौरनी, पर आमैं-बाबै छ़ोहरू लै धन-ज़यदाद कौठै कौरनी च़ाईं।
\v 15 हाऊं तुमारी आत्माऔं लै भौरी खुशी कौरी खौर्च़ कौराऊ यानी कि आपु भी खौर्च़ियाउ। का ज़ेती बौड़ी च़ौड़ियौ हाऊं तुमु आइलै प्यार छ़ाड़ाऊ, तेती इ घौटियौ तुमैं मू आइलै प्यार छ़ाड़ाई?
\v 16 इणौ हुई बौल़ा कि मुइंयैं तुमु माथै भार नाईं पाऔ, पर च़तुराई कौरी मुइंयैं तुमु लै धोखौ दैइयौ फौसाऐ इ !
\v 17 शूणौ ज़ो मुइंयैं तुमु काऐ छ़ाड़ै, का तिऊं मांझ़ीया कु कास कौरिऐ मुइंयैं ठौगाइयौ तुम कु कुछ़ नी एरौ आ?
\v 18 मुइंयैं तीतुस समझ़ाईयौ तेस आइलै सेऊ भाई भेज़ौ, ता का तीतुसै ठौगाइयौ तुमकु कुछ़ नींऔ आ? का आमै एक इ आत्मा कौरी च़लाइयौ नाईं च़ालिलै? का आमैं आत्मा री बुशा माथै नाईं च़ालै?
\v 19 तुमैं इबी झ़ाऊं समुझ़दै औलै लागै औन्दै कि आमैं तुमु काऐ आपणी तौरफदारी देखाल़ी ई। आमैं ता परमेश्वरा री मौज़ूदगी ज़ाणियौ मसीह दी बोली ई, और ओ प्यारै भाइयो सारी बुशै तुमारी इ तरक्की लै बोली ई।
\v 20 कैलैकि मुकै डौर आ कि, किऐ इणौ ना च़ाईं हुऔ कि हाऊं आशियौ ज़िणौ हाऊं च़ाहा ऊ, तिणौ मुकै तुमुं दी ना दिशा; और ज़िणौ तुमैं भी ज़िणौ मूं च़ाहा इ तिणौ इ दिशु; और तुमु मांझ़ी झ़ौगड़ौ डाह, रोश, बिरोध, ईर्ष्या, च़ुगली, घमंड और बखेड़ै हुआ;
\v 21 और किऐ इणौ ना च़ांई हुऔ कि मैरौ परमेश्वर मैरै दुजी बारै तुम काऐ आशियौ मूं माथै दबाव पा और मूं भौरी सारेउ लै तौंई दु:ख कौरनौ जा लौ, ज़ुणिऐ पैहलै पाप कियौ थौ और गान्दै काम और बुरै बिचार और लाल़च़ ज़ो तिउंऐ कियौ, तेथकु मन ना बौदल़ौ।
\c 13
\s आखरी बार खबरदार कौरणै
\p
\v 1 ऐबै चीजी बारै हाऊं तुमु काऐ आशा ऊ: दुई या चीन गवाईउ रै मुंआ कौरी सारी बुशै पाकी कौराई।
\v 2 ज़िणौ हाऊं ज़ेबी दुजी बारै तुमु आइलै थौ, तिणी ई ऐबै दूर रौइयौ तिऊं लोगु कु ज़ुणिऐ पैहलै पाप कियौ, और ओरी सारेऊ लोगु कु पैहलै बोलाऊ कि अगर हाऊं तौइंऐ आशुलौ ता नाईं छ़ाड़दौ,
\v 3 कैलैकि तुमै ता एथरौ सबूत च़ाहा ई कि मसीह तुमु दी बोला सा, ज़ो तुमुलै कमज़ोर नाईं पर तुमु दी ताकती वाल़ौ आ।
\v 4 सेऊ कमज़ोरी रै कारण क्रूसा माथै टाँगी ता ऐरौ आ, तैबै भी परमेश्वरा री ताकती कौरी ज़ीऊंदौ आ। आमैं भी तेसदी कमज़ोर ई, पर परमश्वरा री ताकती कौरी ज़ो तुमुलै आ तेस आइलै ज़ीवी ई।
\v 5 आपु पौरखियौ कि विश्वासा दी आसती कि नाईं। आपणी ज़ाँच कौरौ। का तुमैं आपणै बारै दी इणौ नाईं ज़ाणदै कि यीशु मसीह तुमु दी आ? नाईं ता तुमैं पौरखुइयौ निकामै निकल़ी गोऐ ई।
\v 6 पर मेरी आश आ कि तुमैं पोरू ज़ाणाई कि आमै निकामै नाईं आसतै।
\v 7 आमैं आपणै परमेश्वरा कु प्राथना कौरी कि तुमैं कोई भी बुराई ना कौरा। ऐथलै नाई कि आमै ठीक दीशी गोऐ, पर ऐथलै कि तुमैं भौलाई कौरौ, च़ाऊ आमैं निकामैं इ कैलै ना औलै।
\v 8 कैलैकी आमै सौच्च़ाई रै विरोधा दी कुछ़ नाईं कौरी बौल़दै, पर सौच्च़ाई लै ई कौरी ई।
\v 9 ज़ैबै आमैं कमज़ोर ई , और तुमैं ताकती वाल़ै ई, ता आमैं खुश हुई ई, और ईणी प्राथना भी कौरी ई कि तुमै (साफ) सिद्ध हुऔ।
\v 10 एज़ै मतलबै हाऊं तुमारी पीठी पिछ़ु इऊं बुशै लिखाऊ, कि हाज़िर हुइयौ मुकै तेस हका कौरिऐ ज़ो प्रभुऐ बिगाड़ना लै नाईं पर चाणना लै मुंकै दैऔ आ, सौकती कौरी कुछ़ ना जा लौ कौरनौ।
\s अभिवादन
\p
\v 11 पर ओ भाइयो, खुश रौऔ, और पाकै (साफ) सिद्ध थाकौ बौणदै लागी; हिम्मत छ़ाड़ौ; एक इ मन छ़ाड़ौ; मेल मिलापा कौरी रौऔ। और प्यार और शान्ति दैणै वाल़ौ तुमु आइलै हुआ।
\v 12 एकी दुजै लै पवित्र खोबू कौरी ढाल कौरौ।
\v 13 सारै पवित्र लोग तुमकै ढाल कौराई।
\v 14 प्रभु यीशु मसीह री बौड़ी दया और प्रभु रौ प्‍यार और पवित्र आत्मा रौ साथ तुमु सौभी आइलै औन्दै थाका लौ लागी।
