\id GAL PAHARI Mahasui Bible
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h गलातियों
\toc1 गलातियों री किताब
\toc2 गलातियों
\mt1 Galatians
\mt1 गलातियों
\c 1
\s अभिवादन
\p
\v 1 पौलुस—ज़ो ना आदमिऊ री तौरफा कु और ना आदमिऊ रै ज़रीऐ, यानी कि यीशु मसीह और बाबा परमेश्वरा कौरीऐ ज़ुणिऐ सेउ/यीशु मौरै औन्दै मांझिया कु ज़िउंदौ कियौ आ, प्रेरित आ—
\v 2 और सारै भाईउ री तौरफा कु ज़ुण मुं आइलै आ, गलातिउ री कलिसिया रै नावां दी:
\v 3 परमेश्वर बाब और आमारै प्रभु यीशु मसीह री तौरफा कु तुमुलै बौड़ी दया और शान्ति मिलदै थाका ली लागी।
\v 4 ][;.HGq1तीणिऐ ई अपणी ज़िन्दगी अमारै पापा री ताईं आमुलै देई ताकी आमारै परमेश्वर और बाबा री मौरज़ी रै अनुसार आमु आज़ काला री इयैं बुरी दुनिया कु छ़ुड़ावा।
\v 5 तेसरी स्तूती और बड़ाई जुगा-जुगा दी हुआ। आमीन।
\s केज़ी भी दुज़ी आच्छ़ी खौबर नाईं
\p
\v 6 मुकै हैरानी हुआ कि ज़ुणिऐ तुमै मसीहा री बौड़ी दया दी औटाऐ ई तेसकु तुमुऐ एती शीग्रीई पीठ बौदल़ियौ दुजैऐ रौंगा री खुशखबरी भिलै झुकदै लागी गोऐ
\v 7 पर सै दुजी खुशखबरी आसती नाईं : पर बूश इणी आ कि कुण इणै भी ई कि ज़ुण तुमारौ ज़िऊ घौबरावा ई, और मसीह यीशु री खुशखबरी बिगाड़नै च़ाहा ई।
\v 8 पर अगर आमै, या सौरगा कु केज़ौ दूत भी तिऐं खुशखबरी छ़ाड़ियौ ज़ो आमुऐ तुमकै शुणाई आ, और केज़ी दुजी खुशखबरी तुमुकै शुणाऊ लै ता सेउ शापित हुणौ च़ाई।
\v 9 ज़िणौ आमुऐ पैहलै ई बोली ऐरौ आ, तिणी ई हाऊं आबै दुजी बारै बोलाऊ कि तिंऐ खुशखबरी छ़ाड़ियौ ज़ो तुमुऐ मानी आ, अगर कुण दुजी खुशखबरी शुणाउवा सा सेउ शापित च़ाईं हुणौ।
\v 10 आबै का हाऊं आदमी मानाउं या परमेश्वर? का हाऊं आदमिउं खुश कौरनौ च़ाहा ऊ? अगर हाऊं इबी झ़ाऊं आदमिऊ खुश कौरा थौ ता हाऊं मसीह रौ सेवक नाईं हुआ थौ।
\s पौलुस किणै कौरी बौणौ प्रेरित
\p
\v 11 ओ भाईओ, हाऊं तुमुकै बोली छ़ाड़ाऊ कि ज़ो खुशखबरी मुंइऐ शुणाई आ सै आदमिउं री नाईं।
\v 12 कैलैकि सै मुलै आदमिउं री तौरफा कु नाईं पौउंच़ी, और ना मुकै कोइऐ शिखाई, पर यीशु मसीहा री तौरफा कु प्रकाशन मिलौ सा।
\v 13 यहूदी रै अनुसार ज़ो पैहलै मैरौ च़ाल च़ालन थौ तेथरै बारै दी ता तुमुऐ शुणी ऐरौ आ कि हाऊं परमेश्वरा री कलिसिया भौरी परेशान कौरा थौ और नाष कौरा थौ।
\v 14 आपणै भौरी ज़ाती वाल़ेऊ कु ज़ो मुं आइलै साथा दी थै, यहूदी रै अनुसार बौड़दै थाका थौ और आपणै बाब-दादा री रिती रिवाज़ा लै भौरी ई खुश रौआ थौ।
\v 15 पर परमेश्वरा री, ज़ुणिऐ हाऊं मेरी मां रै गौर्वा दी च़ुनौ, और आपणी बौड़ी दया कौरी औटाई ऐरो ऊ,
\v 16 ज़ेबी परमेश्वरा री इच्छ़ा हुई कि मुंकै आपणौ छ़ोहरू परगट कौरा कि हाऊं दुजी ज़ातिऊ दी तेसरी खुशखबरी शुणाऊं, तैबै ना ता मुंइयै लोऊ और मासा कु सलाह नी ई,
\v 17 और ना यरूश्लेमा लै तिऊं काऐ डैऔ ज़ुण मुकु पैहलै प्रेरित थै, पर एकदम अरब देशा लै डैऔ और तेथ बासिऐ तिदरू दमिश्का लै वापिस आशौ।
\v 18 तैबै चीया बौरशा बासिऐ कैफा कु मिलदै यरूश्लेमा लै डैऔ, और तेस काऐ पौन्दरा दीना झाऊं रौ औ।
\v 19 प्रभु रै भाई याकूबा छ़ाड़ियौ ओरीऊ प्रेरिता कु नाईं मिलौ।
\v 20 ज़ो बुशै हाऊं तुमुलै लिखाऊ, देखौ, परमेश्वर आपु काऐ ज़ाणियौ बोलाऊ कि सै झूठी नाईं असती।
\v 21 तेथ बासिऐ हाऊं सिरिया और किलकिया रै इलाकेउ दी आशौ।
\v 22 पर यहुदिया री कलिसिया रै लोगुऐ ज़ो मसीह दी थै, मैरौ मूं केबी नाईं देखौ थौ;
\v 23 पर इणौ शुणा थी कि ज़ो आमु पैहलै सतावा थौ, सेउ आबै सेज़ैऐ विश्वासा री खुशखबरी शुणावा सा ज़ास पैहलै नाश कौरा थौ।
\v 24 मैरै बारै दी परमेश्वरा री महिमा कौरा थी।
\c 2
\s ओरी प्रेरिता कौरी पौलुसा लै मान्यता
\p
\v 1 चौदह बौरशा बासिऐ हाऊं पौलुस बरनबासा आइलै तौइंऐ यरूश्लेमा लै डैऔ, और आपु आईलै तितुस भी नींऔ।
\v 2 मैरौ डेऊणौ परमेश्वरा रै प्रकाशना रै अनुसार हुऔ; और ज़ो खुश-खबरी हाऊं दुजी ज़ातिऊ मांझीऐ शुणावा ऊ सै मुंइयै तिउंकै बोली एरी, और एखुलै दी तिउंलै भी ज़ास बौड़ै सौमझा थै, ताकि इणौ ना च़ाईं हुऔ कि मैरौ पिछ़लौ कौष्ट कौरनौ बेकार हुआ।
\v 3 पर तितुस भी ज़ो मू आइलै थौ, और ज़ो युनानी आ, खतना कौरना लै मज़बूर नाईं कियौ थौ।
\v 4 सेउ तिऊं झूठै भाईउ रै कारणै हूऔ ज़ो च़ोरिऐ आमु मांझिऐ आशै थै, कि आज़ादी रौ ज़ो मसीह यीशु कु आमुकै मिलौ आ, भेद नीइंयौ आमु दास चाणा।
\v 5 एकी घौड़िऐ भी तिंउरै अधीना दी रौइणौ आमुऐ नाईं मानौ, एथीलै कि खुशखबरी री सौच्चाई तुमुदी बौणी रौआ।
\v 6 तैबै ज़ो लोग कुछ सौमझ़िया थै (सै च़ाऊ किणै भी थै मुकै तिऊं कु कुछ़ काम नाईं; परमेश्वर कासी री तौरफदारी नाईं कौरदौ) — तिऊं कु ज़ो कुछ़ सौमझ़ा थै, मुकै कुछ़ भी नाईं मिलौ।
\v 7 पर एथरै बीच़ा ई ज़ेबी तिउंऐ देखौ कि ज़िणौ खतना किऐ औन्दै लोगु लै खुशखबरी रौ काम पतरसा कै थौ साम्बौ औन्दौ, और तिणौ इ बिण खतना किऐ औन्दै वाल़ेउ लै खुश-खबरी शुणाउणी मुकै साम्बी थी।
\v 8 कैलैकि ज़ुणिऐ पतरसा कु खतना किऐ औन्देउ माझिंऐ प्रेरिताई रौ काम बौड़ी ताकती कौरी कौराऔ आ, तिणिऐ ई मुकै भी दूजी ज़ातिउ माझिंऐ भी ताकतीवाल़ौ काम कौराऔ।
\v 9 और ज़ेबी तिउंऐ तिऐं बौड़ी दया कु ज़ो मुकै मिली आ ज़ाणी गौ, ता याकूबै और कैफै, और यहुनै, ज़ो कलिसिया रै खाम्बै ई, मुकै और बरनबासा कै संगती रौ सुल़टौ हाथ दैऔ कि आमै दुजी ज़ातिवाल़ेउ काऐ डेई लै और सै डिया खतना किऐ औन्देउ काऐ;
\v 10 सिर्फ इणौ बोलौ कि आमै गरिबू री देखभाल कौरु, और एज़ै काम कौरनै री हाऊं आपु भी कोशिश कौरदै थौ लागौ औन्दौ।
\s पौलुसा कौरी पतरसा रौ विरोध
\p
\v 11 पर ज़ैबै कैफा अन्ताकिया दी आशौ, ता मुंइयैं तेसरै मुआं रौ सामनौ कियौ कैलै कि सेउ आरोपी थौ बौणौ औन्दौ।
\v 12 एथी लै याकूबा री तौरफा कु कुछ़ लोग आशणै कु पैहलै सेउ दूजी ज़ातिऊ आइलै खा पिआ थौ, पर ज़ैबै सै आशै ता खतना किऐ औन्दै लोगू रै डौरा रै मारै सै पिछ़ाऊं फिरी गौऐ और अलग औन्दै लागै।
\v 13 तेस आइलै बाकी यहूदिउ ऐ भी कपट कियौ, इदरा झ़ाऊं कि बरनबास भी तिंउरै कौपटा दी पौड़ी गौ आ।
\v 14 पर ज़ैबै मुंइयैं देखौ कि सै खुशखबरी री सौच्च़ाई माथै सीधी च़ाल नाईं च़ालदै, ता मुंइयैं सारेउ रै सामनै कैफा लै बोलौ, ”ज़ैबै तू यहूदी हुइयौ दूजी ज़ातिउ बाशिऐ च़ाला ई और यहूदी बाशिऐ नाईं च़ालदौ, ता तू दूज़ी ज़ातिउ लै यहूदी बाशिऐ च़ालणा लै कैलै बोलाई?”
\s विश्वासा कौरी धौरमी ठहरणौ
\p
\v 15 आमै ता ज़न्मा कु यहूदी ई, और पापी दूजी ज़ातीउ माझिंया कु नाईं।
\v 16 तैबै भी इणौ ज़ाणियौ कि आदमी कानूना रै कामा कौरी नाईं, पर सिर्फ यीशु मसीह माथै विश्वास कौरनै कु धौर्मी बौणा, आमुऐ आपु भी मसीह यीशु माथै विश्वास कियौ आ कि, आमै कानूना रै कामा कौरी नाईं, पर मसीह माथै विश्वास कौरीयौ धौर्मी बौणै ई; एथीलै कि कानूना रै कामा कौरी कोई भी प्राणी धौर्मी नाईं बौणदौ।
\v 17 आमै ज़ो मसीह दी धौर्मी बौणनै च़ाईं, अगर आपु ई पापी निकल़ा लै ता का मसीह पापा रौ सेवक आ? बिल्कुल भी नाईं।
\v 18 कैलै कि ज़ो कुछ़ मुंइयै फोकी ऐरो आ अगर तेसी ई खौड़ी च़ूंगूं लौ, ता हाऊं आपुलै गुनाही बौणा ऊ।
\v 19 ता हाऊं कानूना कौरिऐ कानूना लै मौरी गो ऊ कि परमेश्वरा लै ज़ीऊ।
\v 20 हाऊं मसीह आइलै क्रूसा माथै च़ौड़ाई ऐरौ उ, ऐबै हाऊं ज़ीउंदौ नाईं रौ, पर मसीह मुंदी ज़ीउंदौ आ; और हाऊं शरीरा दी ऐबै ज़ो ज़ीउंदो उ ता सिर्फ सेज़ै विश्वासा कौरी ज़िउंदो उ ज़ो परमेश्वरारै छ़ोहरू माथै आ और ज़ुणिऐ मूं आइलै प्यार कियौ और मुलै क्रूसा माथै आपणी ज़ान देई आ।
\v 21 हाऊं परमेश्वरा री बौड़ी दया बेकार नाईं औणै दैंदौ; कैलै कि अगर कानूना रै ज़ौरिऐ धार्मिकता हुआ थी, ता मसीह रौ मौरनौ बेकार हुआ थौ।
\c 3
\s कानून और विश्वास
\p
\v 1 ओ बिण बुद्धी रै गलातियो, तुमै कुणिऐ बिश्वाशै ई? तुमारी ता मानौ आखी रै सामनै यीशु मसीह क्रूसा माथै देखाल़ौ थौ!
\v 2 हाऊं तुमकु सिर्फ इणौ ज़ाणनौ च़ाहा ऊ कि तुमुऐ आत्मा, का कानूना रै कामा कु या विश्वासा री खुशखबरी कु पाऔ आ?
\v 3 का तुमै इणै बिण बुद्धी रै ई कि आत्मा री रीती कु शुरू कौरियौ ऐबै शरीरा री रीती माथै खात्म कौराई?
\v 4 का तुमुऐ एती दुःख बिण मतलबा रौ उठाऔ आ? पर बिल्कुल बेकार नाईं।
\v 5 ज़ो तुमुलै आत्मा रौ दाण कौरा सा और तुमु दी ताकती रै काम कौरा सा, सेउ का कानूना रै कामा कु या खुशखबरी माथै विश्वासा कु इणौ कौरा सा?
\v 6 “अब्राहमै ता परमेश्वरा माथै विश्वास कियौ और सै तिउंलै धार्मिकता गौणूई गोई।”
\v 7 यानी कि इणौ ज़ाणौ कि ज़ो विश्वास कौरनै वाल़ै ई, सेई आब्राहमा री सन्तान ई।
\v 8 और पवित्र शास्त्रै पैहलै कु इणौ ज़ाणियौ कि परमेश्वर दुजी ज़ाती वाल़ेउ विशवासा कौरिऐ धौर्मी चाणा, पैहलै कु आब्राहमा कै एज़ी खुश-खबरी शुणाई एरी कि “ताऊंदी सारी ज़ातीउ रै लोग आषिश पा लै।”
\v 9 एथीलै ज़ो विश्वास कौरनै वाल़े ई, सै विश्वासी आब्राहमा आइलै आषिश पा ई।
\v 10 एथीलै ज़ेती लोग कानूना रै कामा माथै भरोसौ छ़ाड़ाई, सै सारै श्रापा रै अधीन ई, कैलैकि लिखौ औन्दौ आ कि, “जो कोई कानूना री किताबी दी लिखी ऐन्दी सारी बुशैऊ नाईं मानदौ सेउ श्रापित आ।”
\v 11 पर इऐ बूश परगट आ कि कानूना कौरिऐ परमेश्वरा काऐ कोई भी धौर्मी नाईं बौनदौ, कैलैकि धौर्मी लोग विश्वासा कौरिऐ ज़िउंदौ रौआ सा।
\v 12 पर कानूना रौ विश्वासा कु कोई भी नातौ नाईं आसतौ, “कैलै कि ज़ो तिऊं माना लौ, सेउ तेथरै कारणै ज़िउंदौ रौआ सा।”
\v 13 मसीहै ज़ो आमुलै शापित बौणौ, आमै मोल नीईं औ कानूना रै श्रापा कु छ़ुड़ाऐ, कैलै कि लिखौ औन्दौ आ, “ज़ुण-कुण झ़ुखडै माथै लटकाइआ सेउ श्रापित आ”
\v 14 एऊ एथलै हुऔ आ कि अब्राहमा री आषिश यीशु मसीह दी दुजी ज़ातिउ झ़ाउं पहुँच़ा, और आमै विश्वासा रै ज़ौरिऐ तिऐं आत्मा पाउलै ज़ेथरौ वाइदौ हुऔ आ।
\s कानून और वाच़ा
\p
\v 15 ओ भाईयो, हाऊं आदमिउ री रीती माथै बोलाउ; आदमिउ रौ वाइदौ भी ज़ो पाकौ हुआ सा, ता ना कोई तेस टाल़दौ और ना कुछ़ तेथदी बौड़दौ।
\v 16 यानी के वाइदौ आब्राहम और तेसरै वंशा लै थौ दैऔ औन्दौ। सेउ इणौ नाईं बोलदौ, “वंशा लै,” ज़िणौ भौरिउ रै बारै दी बोलौ; पर ज़िणौ एकी रै बारै दी बोलौ कि, “तैरै वंशा लै” और सेउ मसीह आ।
\v 17 पर हाऊं इणौ बोलाऊ : ज़ो वाइदौ परमेश्वरै पैहला कु पाकौ कियौ थौ, तेस वाइदौ कानून च़ार शौ तीस साला बासिऐ भी आशियौ नाईं टाल़दौ कि वाइदौ बेकार बौणा।
\v 18 कैलै कि अगर विरासत कानूना कु पैहलै मिली आ ता वाइदे कु नाईं, पर परमेश्वरै अब्राहमा लै वाइदै रै ज़ौरिऐ देई एरी आ।
\v 19 तैबै कानून कैलै देई औली? सै ता गुनाहा रै कारणै बासिऐ देई आ कि तेस वंशा आशणै झ़ाऊं रौआ, ज़ासकै वाइदौ दैऔ थौ; और सेउ सौरगा रै दूता रै ज़ौरिऐ एक बिच्वाई रै (यीशु मसीह) रै हाथा दी सांबी गोई
\v 20 बिच्वाई ता एकी रौ नाईं हुंदौ, पर परमेश्वर ता एक इ आ
\s कानुना रौ मौकसद
\p
\v 21 तैबै का कानून परमेश्वरा रै वाइदै रै बिरोधा दी आ? केबी नाईं ! कैलै कि अगर इणौ कानून दिआ थै, ज़ो ज़िन्दगी दिआ थी ता सौच्च़ी ई धार्मिकता कानूना कौरिऐ हुआ थी।
\v 22 पर पवित्रशास्त्रै ता सारै पापा रै अधीन कौरी ऐरै, ताकी सेउ वाइदौ ज़ेथरौ आधार यीशु मसीह माथै विश्वास कौरनौ आ, विश्वास कौरनै वाल़ेऊ लै पूरी हुआ।
\v 23 पर विश्वासा रै आशणै कु पैहलै कानूना दी रौइयौ आमारी च़ोकसी हूआ थी, और तेस विश्वास आशणै झ़ाऊं ज़ो परगट हुणै वाल़ौ थौ आमै तेसी रै बन्धना दी रौऐ।
\v 24 एथीलै कानून मसीह झ़ाऊं पहुंच़ाउणा लै आमारी शिक्षा हुई आ कि आमै विश्वासा कौरी धौर्मी बौणा।
\v 25 पर ज़ैबै विश्वास आशी ऐरौ, ता आमु ऐबै विश्वासा रै अधीन नाईं च़ाईं रौइणौ।
\v 26 कैलैकि तुमै सारै तेस विश्वासा रै ज़ौरिऐ ज़ो मसीह यीशु माथै आ, परमेश्वरा री सन्तान ई।
\v 27 और तुमु मांझ़िया कु ज़ेतिउऐ मसीह दी बपतिस्मौ निंऔ आ तिउंऐ मसीह भिड़ी ऐरौ आ।
\v 28 ऐबै ना कोई यहूदी रौ और ना यूनानी, ना कोई नूकर ना आज़ाद, ना कोई मौरद ना छ़ेवड़ी, कैलैकि तुमै सारै मसीह दी एका ई।
\v 29 और अगर तुमै मसीह रै ई ता आब्राहमा रै वंश और वाइदा रै अनुसार वारिस भी ई।
\c 4
\s गलातिउ रै बारै दी पौलुसा रौ सुंच़णौ
\p
\v 1 हाऊं इणौ बोलाऊ कि वारिस ज़ेबी झ़ाऊं छ़ोटौ माऊं आ, यानी कि सारी च़ीज़ू रौ मालिक आ, तैभै भी तेसदी और नुकरा दी कोई फर्क नाईं।
\v 2 पर बाबा रै चाणै औन्दै बौग्ता झ़ाऊं देखभाल़ और भंडारी रै वशा दी रौआ सा।
\v 3 तिणी ई आमै भी, ज़ेबी छ़ोटै थै ता दूनिया री आदी शिक्षा रै वशा दी हुइयौ नुकुर थै बौणै औन्दै।
\v 4 पर ज़ैबै बौग्त पूरौ हुऔ ता परमेश्वरै आपणौ छ़ोहरु भेज़ौ ज़ो छ़ेवड़ी कु पैदौ हुऔ, और कानूना रै आधीन पैदौ हूऔ,
\v 5 ताकी कानूना रै सारै हक खरिदियौ छ़ुड़ावा लौ, और आमुलै लेपालक हुणा री पदवी मिला,
\v 6 और तुमै ज़ो छ़ोहरु ई, एथीलै परमेश्वरै आपणै छ़ोहरु री आत्मा, ज़ो ‘ओ आब्बा, ‘ओ बाब बोलियौ औटावा सा,’ आमारै ज़ीवा दी भेज़ौ आ।
\v 7 एथीलै ऐबै तू नुकुर नाईं, पर छ़ोहरू ई; और ज़ैबै छ़ोहरू बौणौ, ता परमेश्वरारै ज़ौरिऐ वारिस भी बौणौ।
\v 8 पैहलै ता तुमै परमेश्वर ना ज़ाणियौ तिंउरै नुकुर थै ज़ो स्वभावा कु परमेश्वर नाईं थै,
\v 9 पर ऐबै तुमुऐ परमेश्वर प्राणी ऐरौ यानी कि परमेश्वरै तुमै प्राणै, ता तिऊं कमज़ोर और निकामी आदि शिक्षा री बुशु री तौरफा दी कैलै बौदल़िया ई, ज़ेथरै तुमै दूजी बारै नुकुर हुणै च़ाहा ई?
\v 10 तुमै दिन महिनै ठीक बौग्त और बौरिष माना ई।
\v 11 हाऊं तुमारै बारै दी डौरा ऊ कि इणौ ना च़ांई हुऔ कि ज़ो मैहनत मुंइऐ तुमुलै की आ सै बेकार हुआ।
\v 12 ओ भाईयो, हाऊं तुमुलै औरज़ कौराऊ, कि तुमै मूं ज़िणै हूऔ; कैलै कि हाऊं भी तुमु ज़िणौ हुई गो ऊ; तुमुऐ मैरौ कुछ़ नाईं बिगाड़ौ।
\v 13 पर तुमै ज़ाणाई कि पैहलै-पैहलै मुंइऐ शरीरा री कमज़ोरी रै कारणै तुमकै खुशी रौ संदेश शुणाऔ।
\v 14 और तुमुऐ मेरी शरीरा री हालत ज़ो तुमारी परिक्षा रौ कारण थी बेकार नाईं ज़ाणी और ना नफरत की, और परमेश्वरा रै दूत यानी कि आपू मसीह ज़िणौ हाऊं अपणाऔ।
\v 15 ता सै तुमारी खुशी मौनाऊणी किऐ डेई आ? हाऊं तुमारौ गवाह उ कि अगर हुई सौका कि तुमै आपणी आखी भी गाड़ियौ मुकै दिआ थै।
\v 16 तैबै का तुमकु सौच्च़ौ बोलणा रै कारणै हाऊं तुमारौ दुश्मण बौणी गो ऊ?
\v 17 सै तुमु गोश्टण ता चाणनौ च़ाहा ई, पर भौली नियती कौरी नाईं; यानी कि तुमु अलग कौरनौ च़ाहा ई कि तुमै तिऊं ई गोश्टण चाणौ।
\v 18 पर इणौ भी आच्छ़ौ आ कि भौली बूशा दी हर बौग्तै गोश्टण चाणने री कोशिश कौरनी च़ाईं, ना सिर्फ सेज़ै बौग्तै कि ज़ेबी हाऊं तुमु आइलै रौआउ।
\v 19 ओ मैरै छ़ोहरुओ ज़ेबी झ़ाऊं तुमु दी मसीह रौ रूप ना बौणा लौ, तेबी झ़ाऊं हाऊं तुमुलै इणौ दु:ख सहन कौराऊ ज़िणौ औल़खिंदी बारै छ़ेवड़ी लै हुआ सा।
\v 20 इच्छ़ा ता इणी हुआ कि ऐबै तुमु काऐ आशियौ दूजै ऐ रौगां रौ बोलू कैलै कि तुमारै बारै दी हाऊं शौखा दी ऊ।
\s सारा और हाज़िरा रौ औनैणौ
\p
\v 21 तुमै ज़ो कानूना रै अधीना दी हुणौ च़ाहा ई, मुकै बोलौ, का तुमै कानूना री नाईं शुणदै?
\v 22 इणौ आ लिखौ औन्दौ कि आब्राहमा रै दुई छ़ोहरु हुऐ; एक नुकराणी कु और दूजौ आज़ाद छ़ेवड़ी कु।
\v 23 पर ज़ो छ़ोहरु नुकराणी कु हुऔ सेउ शरीरा री रीती कु ज़ौन्मौ; और ज़ो आज़ाद छ़ेवड़ी कु ज़ौन्मौ सेउ वाइदा रै अनुसार ज़ौन्मौ।
\v 24 एज़ी बुशु दी औनेणौ आ : इयै छ़ेवड़ी मानौ दुई वाइदै ई, एक ता सीनै पर्वता री ज़ासकु नुकुर पैदै हुआई; और सै हाज़िरा आ।
\v 25 और हाज़िरा मानौ अरबा रौ सीनै पर्वत आ, और आज़कालकौ यरुशलेम तेस बाशीऐ आ, कैलैकि सेउ आपणै छ़ोहरू समेत गुलामी दी आ।
\v 26 पर माथली यरुश्लेम आज़ाद आ, और सै आमारी मां सा,
\v 27 कैलैकि लिखौ आ, “ओ बिण लोल़डेऊ री, तू ज़ो नाईं ज़ाणदी खुश औऊ; तू ज़ासलै बेदण नाईं उठाउंदी, हाकै मारियौ ज़य-ज़यकार कर; कैलैकि ठुकराई औन्दी सन्तान सुहागिणी री सन्ताना कु भी ज़ादी आ”
\v 28 ओ भाइयो आमै इसहाका बाशिऐ वाइदै री सन्तान आ।
\v 29 और ज़िणौ सेज़ै बौग्तै शरीरा रै अनुसार ज़ौन्मै औन्दै सतावा थौ, तिणी ई अबै भी हुआ सा।
\v 30 पर पवित्र शास्त्र किणौ बोला सा? “नुकराण और तिआंरौ छ़ोहरु पोरू गाड़ौ, कैलैकि नुकराणी रौ छ़ोहरु आज़ाद छ़ेवड़ी रै छ़ोहरू आइलै हकदार नाईं औन्दौ”
\v 31 एथीलै ओ भाईयो, आमै नुकराणी रै नाईं पर आज़ाद छ़ेवड़ी री सन्तान ई।
\c 5
\s आज़ादी सौभांल़िऔ छाड़ौ
\p
\v 1 मसीह ऐ आज़ाद हुणा लै आमै आज़ाद किए ई; यानी एथी दी अटल रौ, और गुलामी रै शौमाई दी तौइंऐ ना जोचियौ।
\v 2 देखौ, हाऊं पौलुस तुमु आइलै बोलाऊ कि अगर खतना कौरावा लै, ता मसीह कु तुमुलै कुछ़ भी फाइदौ नाईं औन्दौ।
\v 3 तैबै भी हाऊं हर एक खतना कौराउणै वाल़ैउ लै बोलाऊ कि सेऊ सारौ कानून मानणौ जा सा।
\v 4 तुमै ज़ो कानूना रै ज़ौरिऐ धर्मी बौणनौ च़ाहा ई, मसीह कु अलग और बौड़ी दया कु लोटी गौऐ ई।
\v 5 कैलैकि आत्मा रै कारण आमै विश्वासा कु, आश की ऐन्दी धार्मिकता री बाट लोड़ी ई।
\v 6 मसीह यीशु दी ना खतना, और ना बिण खतनै वाल़ै कुछ़ कामा रै ई, पर सिर्फ विश्वास, ज़ो प्यारा रै ज़ौरिऐ असर पा ई।
\v 7 तुमै ता आच्छ़ा कौरी थै फेटी मारदै लागै औन्दै। आबै कुणिऐ रोकै तुमै कि सच्च़ाई नाईं मानौ।
\v 8 इणी शिक्षा तुमारै औटाउणै वाल़ै री तौरफा कु नाईं आसती।
\v 9 थोड़ौ ज़ेई सौंज़ेड़ौ सारौ मूछ़ौ औन्दौ पिठौ ओसारा सा।
\v 10 हाऊं प्रभु माथै तुमारै बारै दी भरोसौ छ़ाड़ाऊ कि तुमारौ केज़ौ भी दूजौ बिच़ार नाईं औलौ; पर ज़ो तुमु घबरावा सा, सेउ च़ाउ केज़ौ भी औलौ सज़ा पा सा।
\v 11 पर ओ भाईयो, अगर हाऊं इबी झ़ाऊं खतना रौ परचार कौराऊ, ता कैलै इबी झ़ाऊं मूँ सतावा ई? तैबै ता क्रूसा री ठोकर डेउंदै थाकी लागी।
\v 12 भौलौ हुआ थौ कि ज़ो तुमु बहकाउआ ई, सै आपणौ आँग इ काटा थै
\v 13 ओ भाईयो तुमै आज़ाद हुणा लै ई औटाऐ औन्दै; पर इणौ ना च़ाईं हुणौ कि ऐ आज़ादी शरीरा रै कामा लै मोकौ बौणा, मतलब कि प्यारा कौरी एकी दूजै रै गुलाम बौणौ।
\v 14 कैलै कि सारौ कानून इयैं एक इ बुशा दी पूरी हुआ सा, “तू आपणै पड़ोसी आइलै आपू ज़िणौ प्यार छ़ाड़।”
\v 15 पर अगर तुमै एकी दूजै लै दाँद चाकाइ और च़ीरीऔ खा ई ता च़ोकसीऐ रौ कि एकी दूजै रौ सत्यनाश ना कौरौ।
\s पवित्र-आत्मा कौरी च़लाईणौ
\p
\v 16 पर हाऊं बोलाऊ आत्मा रै अनुसार च़ालौ ता तुमै शरीरा री लाल़सा केज़ै भी तरीकै कौरी पूरी ना कौरा लै।
\v 17 कैलैकि शरीर आत्मा रै विरोधा दी और आत्मा शरीरा रै विरोधा दी लाल़सा कौरा सा, और इऐ एकी दूजै रै विरोधी ई, एथीलै कि ज़ो तुमै कौरनौ च़ाहा ई तेस नाईं कौरी सौका।
\v 18 और अगर तुमै आत्मा रै अनुसार च़ालालै ता कानूना री गुलामी दी नाईं रौ।
\v 19 शरीरा रै काम ता पौगड़े ई यानी कि गांदै काम, बुरै काम, लुचपन,
\v 20 मूर्तिपूजा, टूणौ, दुशमनी, झ़ौगड़ौ, ईर्ष्या, रोश, विरोध, फूट, विधर्म,
\v 21 डाह, च़ाखणौ-माच़णौ, लीलाक्रीड़ा और इऊं ज़िणै ओर भी काम ई एथरै बारै दी हाऊं तुमुकै पैहलै छ़ाड़ाउ बोली, जिणौ पैहलै भी बोलौ औन्दौ, कि इणै-इणै काम कौरनै वालै परमेश्वरा रै राज्य रै वारिस नाईं औन्दै।
\v 22 पर आत्मा रै फल़ “प्यार, आनन्द ,शान्ति, धीरज,
\v 23 कृपा, भौलाई, विश्वास,नम्रता, और संयम ई; इणै-इणै कामा रै विरोधा ई केज़ौ भी कानून नाईं आसतौ।
\v 24 और ज़ुण यीशु मसीह रै ई, तिउंऐ शरीर लालसा और इच़्छ़ा समेत क्रुसा माथै च़ौड़ाई गौऐ।
\v 25 अगर आमै आत्मा कौरी ज़िऊंदै ई, ता आत्मा कौरीऐ च़ालनै भी च़ाईं।
\v 26 आमै घमण्डी हुइऔ एकी-दुजै नाईं च़ाईं छ़ेड़नै, और न एकी-दुजै कु ज़ौलनौ चाईं।
\c 6
\s एकी दुजै री मदद कौरौ
\p
\v 1 ओ भाईयो, अगर कुण आदमी केज़ै गुनाहा दी पाकड़िया लौ भी ता तुमै ज़ो आत्मिक ई निउलै कौरिऐ तिऊं सौंभाल़ौ, और आपणी च़ोकसी भी छ़ाड़ौ ताकी तुमै परीक्षा दी ना पौड़ा।
\v 2 एकी दूजै रौ भार च़ुंगौ, और इणै कौरिऐ मसीह रौ कानून पूरौ कौरौ।
\v 3 कैलैकि अगर कुण कुछ़ ना हुणै माथै भी आपूलै कुछ़ सौमझ़ा सा ता सेउ आपूलै धोखौ दिआ सा।
\v 4 पर हर एक आदमी आपणै-आपणै काम ज़ाँच़ौ-पौरखौ, और तैबै दूजै बारै दी नाईं पर आपणै ई बारै दी तेसलै घमण्ड कौरनै रौ मौकौ हुआ सा।
\v 5 कैलैकि हर एक आदमी आपणौ बोझ उठावा सा।
\v 6 ज़ो वचना री शिक्षा पा सा, सेउ सारी आच्छ़ी च़िज़ेऊ दी शिखाउणै वाल़ौ शामिल कौरा।
\v 7 धोखौ ना खाऔ, परमेश्वरा रौ ठाट्ठौ नाईं उड़ाऊँदै, कैलै कि आदमी ज़ो कुछ़ बौआ सा तेसी ई लौआ सा।
\v 8 कैलैकि ज़ो आपणै शरीरा लै बौआ सा, सेउ शरीरा रै ज़ौरिऐ विनाशा री फौसल लौआ सा; पर ज़ो आत्मा लै बौआ सा, और सेउ आत्मा रै ज़ौरिऐ ज़िन्दगी री फौसल लौआ सा।
\v 9 आमु भौलै कामा कौरना लै हिम्मत ना च़ाईं हारनी, कैलै कि अगर आमै ढीलै ना हुइलै ता ठीक बौग्ता दी फौसल लौई सा।
\v 10 एथीलै ज़ीऐ भी मौकौ मिलालौ आमु सारेउ आइलै भौलाई च़ाईं कौरनी, खास कौरिऐ विश्वासी भाईउ आइलै
\s आखरी खौबरदारी और अभिवादन
\p
\v 11 देखौ मुंइऐ किणौ बौड़ै-बौड़ै आक्षरु दी तुमुलै आपणै हाथा कौरी लिखौ आ।
\v 12 ज़ो लोग शरीरा लै दिखाऔ च़ाहा ई सेइ ई तुमारौ खतनौ कौराउणा लै दबाव पा ई सिर्फ एथलै कि सै मसीह रै कारणै दु:खी ना औआलै।
\v 13 कैलैकि खतना कौरनै वाल़ै आपु ता कानुना माथै नाईं च़ालदै, पर तुमारौ खौतनौ कौराउणौ च़ाहा ई ताकी तुमारै शरीरा रै हालता माथै घमण्ड कौरा।
\v 14 पर इणौ ना च़ाईं हुऔ कि हाऊं ओरी केज़ी बुशु रौ घमण्ड कौरु, सिर्फ आमारै यीशु मसीह रै क्रूसा रौ, ज़ेथरै ज़ौरिऐ दुनिया मेरी नौज़री दी और हाऊं दुनिया री नौज़री दी क्रूसा माथै च़ौड़ाई ऐरौ ऊ।
\v 15 कैलैकि ना खतना और ना बिण खतना वाल़ौ कुछ़ आसतौ, पर नौईं स्रीष्टी।
\v 16 ज़ेती ऐज़ै नियमा माथै च़ालालै तिऊं माथै, और परमेश्वरा रै इस्राइला माथै शान्ती और दया च़ाईं औन्दै लागी।
\v 17 एथ बासी कोई मुलै दु:ख ना दिआलौ, कैलैकि हाऊं यीशु रै दाग आपणै शरीरा दी च़ुंगियौ हांडा ऊ।
\v 18 ओ भाईयो, आमारै प्रभु यीशु मसीहा री बौड़ी दया तुमारी आत्मा आइलै साथाई रौआ। आमीन।
