\id EPH PAHARI Mahasui Bible
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h इफिसियों
\toc1 इफिसियों री किताब
\toc2 इफिसियों
\mt1 Ephiesians
\mt1 इफिसियों
\c 1
\s मसीह दी आत्मा री आशीष
\p
\v 1 पौलुसा री तौरफा कु ज़ो परमेश्वरा री इच्छ़ा कौरी यीशु मसीहा रौ प्रेरित आ, तिऊं पवित्र और मसीह यीशु दी विश्वासी लोगु रै नावां दी ज़ो इफिसुसा दी आ।
\v 2 आमारै बाब परमेश्वर और प्रभू यीशु मसीहा री तौरफा कु तुमुलै बौड़ी दया और शान्ती थाका ली मिलदै लागी।
\v 3 आमारै प्रभु यीशु मसीहा रौ, परमेश्वर ज़ुण बाब भी आ धन्यबाद च़ाईं हुऔ तिणीऐ आमुलै मसीह दी (कैलैकि आमैंं मसीह आइलै मिलै) सौरगा री ज़ागाहा दी सारै रौंगा री आत्मिक आशिष देई आ।
\v 4 ज़िणौ तिणीऐ आमैंं दूनिया चाणनै कु पैहलै मसीह दी छ़ाँटी ऐरै, कि आमैंं तेसरै नज़दीक प्यारा दी पवित्र और निर्दोष औलै।
\v 5 और आपणी इच्छ़ा रै अभिप्राय रै अनुसार आमैंं आपुलै पैहलै कु च़ुनै, ताकि यीशु मसीह रै ज़ौरिऐ आमैंं तेसरै इणै छ़ोहरू औलै ज़िणै कासरै धाचणा लै औआ ई आणै औन्दै।
\v 6 कि तेसरी तिऐं बौड़ी दया री महिमा री स्तूति च़ाईं हुई, ज़ो तिणीऐ आमुलै तेसरै प्यारै छ़ोहरु रै ज़रीऐ मुफ्त देई।
\v 7 आमुलै तेथ दी तेसरै लोऊ रै ज़ौरिऐ छ़ुटकारौ, मतलब कि बुरै कामा री माफी, तेसरी तिऐं बौड़ी दया री ज़यदादा रै अनुसार मिलौ आ
\v 8 ज़ेथकु तिणिऐ सारै ज्ञान और समझ़ा आइलै आमु माथै जरुरता कु ज़ादौ कियौ आ।
\v 9 कि तीणिऐ आपणी इच्छ़ा रौ भेद मसीह रै ज़रीऐ आमुकै बोलौ ज़ो तीणिऐ आपु दी ठाणी ऐरौ आ।
\v 10 और परमेश्वरै इणौ विच़ार कियौ कि ठीक बौग्ता दी ज़ुण सौरगा दी आ, और ज़ो कुछ़ धौतरी माथै आ, तेस सारौ कुछ़ मसीह दी कौठै कौरा।
\v 11 तेथी दी ज़ेथ दी आमैंं भी परमेश्वरा री मौरज़ी कौरी पैहला कु च़ुनै औन्दै रै कारण वारीस बौणै, ज़ुण आपणी मौरज़ी रै चुनाव रै अनुसार सब कुछ़ कौरा आ।
\v 12 कि आमु ज़ुणीऐ मसीह माथै पैहला ओउलै आश छ़ाड़ी आ, तेसरी महिमा री स्तूती रै कारणै हुआ।
\v 13 तेथी दी तुमु माथै भी ज़ेबी तुमुऐ सौच्च़ाई रौ वचन शूणौ आ, ज़ो तुमारै छ़ुटकारै रौ खुशी रौ संदेश आ, और ज़ेथ माथै तुमुऐ विश्वास कियौ आ, वाइदै किऐ औन्दै पवित्र आत्मा री छ़ाप लागी आ।
\v 14 सेउ तेसरै खरिदियौ नियैं औन्दै रै छ़ुटकारै लै आमारी मीरासा रौ बयानौ आ, कि तेसरी महिमा री स्तूती हुआ।
\s पौलुसा री प्रार्थना
\p
\v 15 एज़ै कारणै, हाऊं भी तेस विश्वासा री खौबर शुणियौ ज़ो ज़ो तुमु लोगु दी प्रभु यीशु माथै आ और सारेउ पवित्र लोगु माथै परगट आ।
\v 16 तुमुलै हाऊं धन्यवाद कौरणौ नाईं छ़ाड़दौ, और आपणी प्राथना दी तुमु याद थाकाऊ कौरदै लागी।
\v 17 कि आमारै प्रभु यीशु मसीह रौ परमेश्वर ज़ो महिमा रौ बाब आ, तुमु आपणी पहच़ाना दी, ज्ञान और प्याशै री आत्मा दिआ।
\v 18 और तुमारै मौनारौ आखी प्याशै वाल़ी हुआ, कि तुमै ज़ाणो कि तेसरै औटाउणै री किणी आश हुआ सा,और पवित्र लोगु दी तेसरी मीरासा री महिमा रौ धन किणौ आ।
\v 19 और तेसरी ताकत आमारी तौरफा दी ज़ो विश्वास कौराई, केती बौड़ी आ, तेसरी ताकती रै प्रभाव रै तेस कामा रै अनुसार
\v 20 ज़ो तीणिऐ मसीहा रै बारै दी कियौ आ, कि तेस मौरै औन्दै मांझ़िया कु ज़ीउंदौ कौरियौ सौरगा री ज़ागा दी आपणी सुल़टी भिलै बोशाल़ौ आ।
\v 21 सारै रौंगा रै राज़ और हक, और ताकत, और प्रभुता रै, और हर नावां माथै, ज़ो ना सिर्फ ऐज़ै जुगा दी, पर आशणै वाल़ै जुगा दी भी नींआ ई बोशाल़ौ।
\v 22 और सब कुछ तेसरै बाँगणा थाली कौरी ऐरौ आ और सेउ सारी च़ीज़ु माथै शिरोमणी चाणियौ कलिसिया कै दैऔ।
\v 23 एउ तेसरौ शरीर आ, और तेसरी परिपूर्णता सा, ज़ो सारेउ दी सब कुछ़ पूरौ कौरा सा।
\c 2
\s मौरणै कु ज़िन्दगी भियै
\p
\v 1 तिणिऐ तुमै भी ज़िउंदै कियै, ज़ुण आपणै बुरै काम और प़ापा कौरी मौरै
\v 2 ज़ासदी तुमै पैहलै इयैं संसारा री रीती माथै, और आसमाना रै अधिकारा रै आफ़सर मौतलब सेज़ी आत्मा रै अनुसार च़ाला थै, ज़ुण ऐबै भी हुक्म नाईं मानणै वाल़ेऊ माझीं काम कौरा ई।
\v 3 इउंदी आमै भी सारै रै सारै पैहलै आपणी शरीरा री ईच्छ़ा दी दीन बितावा थै, और दुज़ै लोगु बाशी तिंउरै कामा कु रोशा रै छ़ोहरु थै।
\v 4 पर परमेश्वरै ज़ुण दया रौ सेठ आ, आपणै तेस बौड़ै प्यार कु ज़ेथ कौरी तिणिऐ आमु आइलै प्यार कियौ,
\v 5 ज़ैबै आमै बुरै कामा कौरी मौरै औन्दै थै ता आमै मसीह यीशु आइलै ज़िउंदै किऐ (बौड़ी दया कौरी ई तुमुरौ छ़ुटकारौ हुऔ आ),
\v 6 और मसीह यीशु दी तेस आइलै उठाऐ, और सौरगा री ज़ागह दी तेस आइलै बोशाऔ
\v 7 कि सेऊ आपणी सेज़ी किरपा कौरी ज़ेज़ी मसीह यीशु दी आमु माथै आ, आशणै वाल़ै बौग्ता दी आपणी बौड़ी दया री भौरी का ज़्यदाद देखाल़ा।
\v 8 कैलैकि विश्वासा कौरी बौड़ी दया कु ई तुमुरौ छ़ुटकारौ हुऔ आ; और एउ तुमुरी तौरफी कु नाईं, बल्कि परमेश्वरा रौ दैयौ औन्दौ दान आ,
\v 9 और ना कामा कौरी, इणौ ना च़ाईं हुऔ कि कुण घमण्ड कौरा।
\v 10 कैलैकि आमैं तेसरै चाणै औन्दै ई, और मसीह यीशु दी तिऊं भौलै कामा लै चाणै ज़ेज़ै तिणीऐ पैहलै कु आमु लै कौरणा लै ई चाणै औन्दै।
\s मसीह दी एक
\p
\v 11 इणै कौरी याद छ़ाड़ौ कि तुमै ज़ुण शरीरा री रीती कु दुज़ी ज़ाती ई (और ज़ुण लोग शरीरा दी हाथा कौरी किऐ औन्दै खतनै कु खतनैवाल़ै बोलाई, सै तुमुलै बिण खतना रै बोला ई),
\v 12 तुमै सेज़ै बौग्ता दी यीशु मसीह कु अलग, और इस्राइला रै लोगु री ज़ागह कु अलग किऐ औन्दै और कौसमा रै वायदा रै भागी नाईं थै, बिण आशा रै और धौतरी दी ईश्वरा कु दूर थै।
\v 13 पर ऐबै मसीह यीशु दी तुमै ज़ुण पैहलै दूर थै, मसीह रै खुना कौरी नज़दीक हुई गौऐ ई।
\v 14 कैलैकि सेऊ आमुरौ मिलाउणै वाल़ौ आ, ज़ुणिऐ दुइया एक किऐ ई और अलग कौरणै वाल़ी द्वाल ज़ेज़ी बीचाई थी ढाल़ी गोई आ,
\v 15 और आपणै शरीरा रै दुश्मन मौतलब सेज़ै नियम ज़ासरी आज्ञा नियमा री रीती माथै थी, मिटाई गोई कि दुइया कु आपु दी एक नौवौं चाणिऔ मिलावा,
\v 16 और क्रुसा माथै दुश्मनी नाश कौरिऔ एथ कौरिऐ दुइया दी एक शरीर चाणिऔ परमेश्वरा कु मिलावा।
\v 17 तिणिऐ आशिऔ तुमुलै ज़ुण दुर थै, और ज़ुऩ नज़दीक थै, दुईया लै मेल-मिलापा री खुश-खौबरी शुणाई आ।
\v 18 कैलैकि तेसी कौरी आमु दुई री एक आत्मा दी बाबा झ़ाऊं पौहुंच़ हुआ आ।
\v 19 एथीलै तुमै ऐबै विदेशी और बौटैणु नाईं रौऐ, पर पवित्र लोगु रै साथी दुज़ै देशा रै और परमेश्वरा रै टौबरा रै हुई गौऐ।
\v 20 और प्रेरितों और भविष्यक्ताओं री पौई माथै, ज़ेथरै कुणै रौ पात्थर यीशु आपु आ, चाणै औन्दै ई।
\v 21 ज़ासदी सारै चाणै औन्दै कौठै मिलिऔ प्रभु दी एक पवित्र परमेश्वरा रौ घौर बौणा आ,
\v 22 ज़ेथदी तुमै भी आत्मा कौरी परमेश्वरा री रौइणै री ज़ागह हुणा लै कौठै चाणियाई।
\c 3
\s ओरी जातिउ माझीं पौलुसा री सेवा
\p
\v 1 एथीलै हाऊं पौलुस ज़ुण तुमु रौंग-रौंगा री ज़ाती लै मसीह यीशु रौ गुलाम आ——
\v 2 अगर तुमुऐ परमेशवरा री तिऐं बौड़ी दया रै प्रबंधा रौ प्रचार हौणौ शुणौ औन्दौ, ज़ेज़ौ तुमु लै मुकै दैऔ औन्दौ,
\v 3 मतलब एउ कि सेउ भेद मुं माथै प्याशै कौरी परगट हुऔ, ज़िणौ कि पैहलै ई थोड़ौ लिखी गौ,
\v 4 ज़ास पौढ़िऔ तुमै ज़ाणी सौका ई कि हाऊं मसीह रौ भेद कियै झ़ाऊं सौमझी सौकाऊ।
\v 5 ज़ुण ओरी बौग्ता ई आदमी री सन्ताना लै इणौ नाई बोलौ थौ, ज़िणौ कि आत्मा कौरी ऐबै तेसरै पवित्र प्रेरितु और भविष्यवक्ताऔं माथै परगट किऔ औन्दौ आ।
\v 6 मतलब एज़ौ कि मसीह यीशु दी सुसमाचारा कौरी ओरी ज़ाती रै लोग मीरासा ई साझी, और एक ई शरीरा रै और कौसमा रै भागी ई।
\v 7 हाऊं परमेशवरा री बौड़ी दया रै तेस दाना रै अनुसार, ज़ो तेसरी शक्ति रै असरा रै अनुसार मुकै दैऔ औन्दौ, तेस सुसमाचारा रौ सेवक चाण।
\v 8 मुं माथै ज़ुण सारै पवित्र लोगु मांझीया कु छ़ोटै कु भी छ़ोटौ आ, एज़ी बौड़ी दया हुआ कि हाऊं ओरी ज़ाती लै मसीह रै केभी ना खत्म हुणै वाल़ी धन-ज़ायदादा रौ सुसमाचार शुणाऊं,
\v 9 और सारेउ मांझी एज़ी बूश बोलु कि तेस भेदा रौ प्रबंध का सा, ज़ुण सारेऊ रै चाणनै वाल़ै परमेश्वरा दी पैहलै कु छुपौ औन्दौ थौ।
\v 10 ताकि ऐबै कलिसिया कौरी, परमेश्वरा रौ अलग-अलग रौंगा रौ ज्ञान तिऊं परधान और अधिकारीऊ माथै ज़ुण सौरगा री ज़ागह दी आ, परगट कौरिया लौ।
\v 11 तेस पैहला ओउलै मौना रै अनुसार ज़ेज़ी तिणिऐ आमुरै प्रभु यीशु दी की थी।
\v 12 ज़ासदी आमु लै तेस माथै विश्वास कौरनै कु हिम्मत और भरोसै आइलै परमेश्वरा रै नौज़दीक आशणै रौ हक आ।
\v 13 एथीलै हाऊं औरज़ कौरा ऊ कि ज़ेज़ै दु:ख तुमु लै मुकै हुआ ई, सेज़ै कारणै हिम्मत न छ़ाड़ौ, कैलैकि तिऊंदी तुमुरी महीमा आ।
\s मसीह रौ प्यार
\p
\v 14 हाऊं एज़ै कारणै तेस बाबा काऐ घुटनै टेका/ झुकाऊ,
\v 15 ज़ेथ कौरीऐ सौरग और धौतरी माथै, हर एक टौबरा रौ नाऊं छ़ाड़िया आ,
\v 16 कैलैकि सेउ आपणी महिमा री धन-ज़ायदादा रै अनुसार तुमुलै इणौ दान दिया कि तुमै तेसरी आत्मा कौरी आपु भितै आदमिउ दी पाकै थाका औन्दै लागी;
\v 17 और विश्वासा कौरी मसीह तुमुरै ज़ीवा दी रौआ कि तुमै प्यारा दी ज़ौड़ पाकड़ियौ और पौई टालिऔ,
\v 18 सारै पवित्र लोगु आईलै ठीक-ढौंगारौ सौमुझणै री शक्ति पाऔ कि तेसरी चौड़ाई, और लम्बाई, ऊंच़ाई, और गहराई केती आ;
\v 19 और मसीह रौ सेज़ौ प्यार ज़ाणी सौका ज़ो ज्ञाना कु बौड़ौ आ कि तुमै परमेश्वरा री सारी भौरपुरी झ़ाऊं पुरौ हुऔ।
\v 20 ऐबै ज़ुण इणौ शक्तिशाली आ कि आमुरी औरज़ और सौमझा कु कई भौरी काम कौरी सौका आ, सेज़ी शक्ति कौरी ज़ो आमु दी काम कौरा आ,
\v 21 कलिसिया दी और मसीह यीशु दी तेसरी महिमा पीड़ी कु पीड़ी झ़ाऊं जुगा जुगा झ़ाऊं औन्दै थाकाली लागी। आमीन।
\c 4
\s मसीह रै शरीरा ई एकता
\p
\v 1 एथीलै हाऊं ज़ुण प्रभु दी गुलाम ऊ तुमु कु औरज़ कौरा ऊ कि ज़ेज़ी हाका कौरी तुमै औटाऐ थै, तिणी ई च़ाल च़ालौ,
\v 2 मौतलब सारी दीनता और कौंअल़ै हुईऔ, और धीरज छाड़ियौ प्यारा कौरी एकी-दुजै री सौऔ;
\v 3 और मिलनै रै बन्धना ई आत्मा री एकता छ़ाड़नै री कोशिश कौरौ।
\v 4 एक ही शरीर आ और एक ही आ आत्मा; ज़िणै तुमै ज़ुण औटाऐ औन्दै थै आपणै औटाऐ औन्दै कु एका आश आ।
\v 5 एक ही प्रभु आ, एक ही विश्वास, और एक ही बपतिस्मा,
\v 6 और सारेऊ रौ एक ही परमेश्वर और बाब आ, और सारेऊ माथै और सारेऊ रै बीचा ई और सारेऊ दी आ।
\v 7 पर आमु मांझी हर एकी लै मसीह रै दाना रै नतिज़ै रै अनुसार बौड़ी दया मिली आ।
\v 8 एथीलै सेउ बोला आ: “सेउ ऊंच़ै माथै चौड़ौ आ और गुलाम निऐं बानियौ, और आदमी लै दैऔ दान।”
\v 9 (तेसरै चौड़नै कु, और का पाई आ बल्कि एउ कि सेऊ धौतरी री थालकि ज़ागह माथै ऊतरौ भी थौ।
\v 10 और ज़ुण ऊतरौ आ एऊ सेऊ आ ज़ुण सारै आकाशा माथै चौड़ी भी गौ कि सारौ कुछ ठीक कौरा)।
\v 11 तिणिऐ कुछ प्रेरित छाँटिऔ, और कुछ भविष्यवक्ता छाँटिऔ और कुछ खुश-खबरी शुणाउणै वाल़ै छाँटिऔ और कुछ रौखवाल़ै और उपदेश दैणै वाल़ै छाँटिऔ दे ई,
\v 12 ज़ेथ कौरी पवित्र लोग सिद्ध हुआ और सेवा रौ काम कौरिया और मसीह रौ शरीर बौड़ा,
\v 13 ज़ेबी झांऊ कि आमै सारै रै सारै विश्वास और परमेश्वरा रै छ़ोहरु री पहचाना दी एक ना हुआलै, और एक सिध्द आदमी ना बौणिलै और मसीह रै पुरै डील-ढौला झाँऊ ना बौड़ी लै।
\v 14 ताकि आमै औगाऊं लै छ़ोहरू ना रौआ लै ज़ुण आदमी री ठग-विध्या और चालाकी कौरी, तिऊंदी शका रै बिच़ारा रै और शिक्षा रै हर एक झौंके कु उछाल़ा और एशी-तेशी घुमाईया ई।
\v 15 बल्कि प्यारा ई सौच्चाई कौरी आण्डदी बारै सारी बुशु दी तेथदी ज़ुण मूंड आ, मौतलब मसीह दी बौड़दै थाकौ लागी,
\v 16 ज़ेथ कौरी सारौ शरीर, हर एक ज़ोड़ा री मज़दा कौरी कौट्ठै मिलिऔ और कौट्ठै बानुईऔ, तेस असरा रै अनुसार ज़ुण हर एक अंगा रै ठीक-ठीक काम कौरीयौ तेस दी हुआई, आपणै आपु ई बौड़ा ई कि सै प्यारा ई बौड़दै थाका ली लागी।
\s मसीह दी नौऊंई ज़िन्दगी
\p
\v 17 एथीलै हाऊं इणौ बोलाऊ और प्रभु दी बिनती कौरा ऊ कि ज़िणै ओरी ज़ाती रै लोग आपणै मौना री बिण मौतलबा री रीति माथै चाला ई, ऐबै तुमै तिणी ई नाईं च़ालौ।
\v 18 कैलैकि तिउंरी बुध्दि शेड़ी हुइ गोई आ, और सेज़ै बिण ज्ञाना रै कारण ज़ो तिउँदी आ और तिउँरै मौना रै काठै हुणै रै कारण सै परमेश्वरा रै ज़ीवना कु अलग ई किऐ औन्दै;
\v 19 और सै शुन्न हुईऔ बेकदरी दी लागी गौऐ आ कि सारै रौंगा रै बुरै/गान्दै काम आपणी मौरज़ी कौरी कौरा।
\v 20 पर तुमुऐ मसीह री इणी शिक्षा नाईं पाई।
\v 21 बल्कि तुमुऐ सौच्ची तेसी री शुणी और, ज़िणौ यीशु दी सौच़्चौ आ, तेसी दी शिखाऐ भी ई
\v 22 कि तुमै पिछ़लै च़ालच़लना रै पुराणै स्वभाव ज़ो बहकाउणै वाल़ी ईच्छ़ा रै अनुसार नाष हुआ आ, पोरू छाड़ौ
\v 23 और आपणै मौना रै आत्मिक स्वभाव दी नौऐं थाकौ बौणदै लागी,
\v 24 और नौऐं स्वभाव भिड़ी छ़ाड़ौ ज़ो परमेश्वारा रै अनुसार सौच्च़ाई री धार्मिकता और पवित्रता दी आ चाणौ औन्दौ।
\v 25 एज़ै कारण झूठ बौलणौ छाड़ियौ हर एक आपणै पड़ोसी आइलै सौच्च़ौ बोलौ, कैलैकि आमै आपु मांझी एकी-दुज़ै रै अंग ई।
\v 26 रोश ता गाड़ौ, पर पाप ना कौरौ; दीन ओड़नै झाऊं तुमुरै रोश नाईँ च़ाईं रौइणौ,
\v 27 और ना शैताना लै मौकौ दैऔ।
\v 28 च़ोरी कौरणै वाल़ौ दुजी बारै च़ोरी नाईं कौरा लौ, बल्कि भौलै कामा कौरना लै आपणै हाथा कौरी मैहनत कौरा लौ, एथीलै कि ज़ासकै ज़रूरत हौणी तेसकै देणा लै तेसकै कुछ हौणौ च़ाईं।
\v 29 केज़ी भी गान्दी बूश तुमारै मुँआ कु नाईं च़ाईं निकल़ी, पर जरूरता रै अनुसार सेजी बूश च़ाईं निकल़ी ज़ो आगै बौड़ना लै आच्छ़ी औणी, ताकि तेथ कौरी शुणनै वाल़ेऊ माथै बौड़ी दया हुआली।
\v 30 परमेश्वरा री पवित्र आत्मा शोकित नाईं कौरौ, ज़ेथ कौरी तुमु माथै छ़ुटकारै रै दिना लै छ़ाप आ देई औन्दी।
\v 31 सारै रौंगा री कड़वाहट, और गुस्सौ, और झौगड़ौ, और निन्दा, सारी दुश्मनी भाव तुमु कु दूर चाईं हुऐ।
\v 32 एकी-दुजै माथै कृपालु और दया वाल़ै बौणौ, और ज़िणै परमेश्वरै मसीह दी तुमुरै गुनाह माफ किऐ ई, तिणी ई तुमै भी एकी-दुजै रै गुनाह माफ कौरौ।
\c 5
\s प्याशै रै छ़ोहरु बौणौ
\p
\v 1 एथीलै प्यारै छ़ोहरू बाशीऐ परमेश्वरा रौ ध्यान(ज़िणौ बौणौ) कौरौ,
\v 2 और प्यारा दी च़ालौ ज़िणौ मसीहै भी तुमु आइलै प्यार कियौ आ, और आमुलै आपु सुखी मीठै बासा लै परमेश्वरा काऐ भेंट हुईऔ बलिदान हुऔ आ,
\v 3 ज़िणौ पवित्र लोगु रै लायक आ, तिणौ तुमु दी बुरै काम औऱ किणी भी रौंगा रै बुरै काम या लालच़ा री बुशै झ़ाऊं ना च़ाईं हुई;
\v 4 और ना बेशर्मी, और ना मुर्खा वाल़ी बुशु री, और ना मज़ाका री; कैलैकि इऐ बुशै नाईं डौबदी, बल्कि धन्यवाद ई च़ाईं शुणुऔ।
\v 5 कैलैकि तुमै इणौ ज़ाणाई कि केज़ै भी बुरै, या गान्दै आदमी, या लालच़ी आदमी लै, ज़ो मुर्ति पुज़ा रै बराबर ई, मसीह और परमेश्वरा रै राज़ा ई कोई जगाह नाईं।
\v 6 कोई तुमु लै बिण मतलबा री बुशु कौरी धोखौ ना च़ाईं दैऔ, कैलैकि इणै कामा री ताईं ऐ परमेश्वरा रै रोश आज्ञा ना मानणै वाल़ै माथै भौड़का आ।
\v 7 एथीलै तुमै तिंउरै साथी नाईं बौणौ।
\v 8 कैलैकि तुमै ता पैहलै न्यारै थै पर आबै प्रभु दी प्याशै ई, एथीलै प्याशै रै छ़ोहरू ज़िणै च़ालौ
\v 9 (कैलैकि प्याशै रौ फौल़ भौलाई, धार्मिकता और सौच्च़ाई आ),
\v 10 इणौ पौरखौ कि प्रभु कै आच़्छ़ौ का लागा।
\v 11 न्यारै रै काम ई ज़ासरै कोई फौल़ नाईं साथी नाईं बौणौ, बल्कि तिऊं प्याशै दी पौगड़ै कौरौ।
\v 12 कैलैकि तिंउरै छ़ुपै औन्दै कामा री बातच़ीत भी शौरमा री बूश आ।
\v 13 सै सारै काम, ज़ो प्याशै कौरी परगट हुआई, दिशाई, ज़ुण सारौ कुछ परगट कौरा आ सेऊ प्याशौ आ।
\v 14 एज़ै कारणै सेऊ बोला आ, “ओ सुतणैवाल़ेउओ, ऊठौ मौरै औन्दै मांझ़िया कु ज़िउंदै हुऔ; ता मसीह रौ प्याशौ तुमु दी च़ौमका आ।”
\v 15 एथीलै ध्याना कौरी देखौ, कि किणी च़ाल च़ाल़ाई: मुर्खा ज़िणै नाईं बल्कि बुध्दिमाना ज़िणै च़ालौ।
\v 16 बौग्त कीमती सौमझौ, कैलैकि दीन बुरै ई।
\v 17 एज़ै कारणै मुर्ख नाईं बौणौ, पर ध्याना कौरी सौमझ़ौ कि प्रभु री ईच्छ़ा का सा।
\v 18 दाखरसा कौरी मतवालै नाईं बौणौ, कैलैकि एथ कौरी बूरी कादर हुआ आ। पर आत्मा कु भौरिन्दै थाकौ लागी,
\v 19 और आपु माझींऐ भजन और स्तुति गाऔ और आत्मा रै गीत थाकौ गाईंदै लागी, और आपणै-आपणै मौना ई प्रभु काऐ गाईंदै और भौक्ती कौरदै थाकौ लागी।
\v 20 और सौदा हर बुशा लै आमारै प्रभु मसीह रै नांवा दी परमेश्वर बाबा रौ धन्यवाद थाकौ कौरदै लागी।
\v 21 मसीह यीशु रै डौरा कौरी एकी-दुज़ै रै अधीन रौऔ।
\s पति और पत्नि
\p
\v 22 ओ छ़ेउड़िओ, आपणै-आपणै बोउटै रै इणै अधीन रौऔ ज़िणै प्रभु रै रौआई।
\v 23 कैलैकि बोउटौ छ़ेउड़ी रौ मूंड आ ज़िणौ कि मसीह कलिसिया रौ मूंड आ और आपु ई शरीरा रौ उद्धार कौरा आ।
\v 24 पर ज़िणी कलिसिया मसीह रै अधीन आ, तिणी ई छ़ेउड़ी भी आपणै-आपणै बोउटै रै अधीन च़ाईं रौई।
\v 25 ओ बोउटेउओ, आपणी-आपणी छ़ेउड़ी आइलै प्यार कौरौ ज़िणौ मसीहै कलिसिया आइलै प्यार कौरिऔ आपणी ज़िन्दगी कलिसिआ लै देई एरी आ
\v 26 ताकि तिंऐ आपणै वचना कौरी पाणी दी धोइऔ पवित्र चाणा,
\v 27 और तिंऐ एक ईणी मज़बूत कलिसिया चाणियौ आपु काऐ खौडी कौरा, ज़ासदी न कलंक, न गुड़ी, और न केज़ी ईणी च़िज़ै हुआ बल्की पवित्र और बिण आरोपा वाल़ी हुआ।
\v 28 ईणी ई कौरी ठीक आ कि बोउटै आपणी-आपणी छ़ेउड़ी कु आपणै शरीरा ज़िणौ प्यार कौरालौ। ज़ुण आपणी छ़ेउड़ी कु प्यार कौरा आ, सेऊ आपु कु प्यार कौरा आ।
\v 29 कैलैकि कोई भी केभी भी आपणै शरीरा आइलै दुश्मनी नाईं छ़ाड़ी बल्कि तेसरौ पालन-पोषण ई किऔ, ज़िणौ मसीह भी कलिसिया आइलै कौरा आ।
\v 30 एथीलै कि आमै तेसरै शरीरा रै टुकड़ै ई।
\v 31 “एज़ै कारणै आदमी आपणै माँ-बाब छ़ाड़िऔ आपणी छ़ेउड़ी कु मिली थाका, और सै दुइया एक शरीर हुआई।”
\v 32 एऊ भेद ता बौड़ौ आ, पर हाऊं इदै और कलिसिया रै बारै ई बोलाऊ।
\v 33 पर तुमु मांझी हर एक आपणी छ़ेउड़ी आइलै आपु ज़िणौ प्यार कौरा, और छ़ेउड़ी भी आपणै बोउटै रौ डौर माना।
\c 6
\s माँ-बाब और छ़ोहरु
\p
\v 1 ओ छ़ोहरूओ, प्रभु दी आपणै माँ-बाबा रै आज्ञाकारी बौणौ, कैलैकि एउ ठीक आ।
\v 2 “आपणै माँ-बाबा रौ आदर कौर (इऐ पैहली आज्ञा आ ज़ास आइलै वायदौ भी आ)
\v 3 ताकि तैरौ भौलौ हुआलौ, और तु धौतरी माथै भौरी दीना दी ज़िउंदौ रौआ।”
\v 4 ओ लोल़डेऊ वाल़ेउओ, आपणै छ़ोहरू लै रोश ना दिलाऔ, पर प्रभु री शिक्षा और चेतावनी देईऔ तिऊं धाचौ।
\s मालिक और नुकुर
\p
\v 5 ओ नुकरूओ, ज़ुण आदमी एज़ै संसारा ई तुमुरै मालिक ई, आपणै मौना री सीधाई कौरी डौरिऔ और काम्बिऔ, ज़िणी मसीह री तिणी ई तिउंरी भी आज्ञा शुणौ।
\v 6 आदमी खुश कौरणै वाल़ैउ बाशीऐ देखाउणा लै सेवा ना कौरौ, पर मसीह रै नुकरू बाशीऐ मौना कौरी परमेश्वर री ईच़्छा माथै च़ालौ,
\v 7 और तिऐं सेवा आदमीउ री नाईँ बल्कि प्रभु री मानिऔ सौच़्चै मौना कौरी कौरौ।
\v 8 कैलैकि तुमै ज़ाणाई कि ज़ुण भी ज़िणौ आच्छ़ौ काम कौरालौ, च़ाउ नुकुर हौणौ च़ाउ आज़ाद, प्रभु दी तिणी पाआ लौ।
\v 9 ओ सेठुओ, मालिकुओ, तुमै भी धौमकी दैणी छ़ाड़िऔ तिऊं आइलै तिणौ ई बर्ताव कौरौ; कैलैकि तुमै ज़ाणाई कि तिऊंरौ और तुमारौ मालिक (बाब) सौरगा दी आ, और सेऊ कासी रौ पक्ष नाईं कौरदौ।
\s आत्मा री लौड़ाई रै हथियार
\p
\v 10 एथीलै प्रभु दी और तेसरी शक्ति रै प्रभाव दी मज़बूत बौणौ।
\v 11 परमेशवरा रै सारै हथियार बानौ ताकि तुमै शैताना री युक्ति रौ सामनौ कौरी सौका।
\v 12 कैलैकि आमारी एज़ी लौड़ाई लोहु और मासा री नाईं पर परधाना कु, और अधिकारी कु, और एज़ै संसारा रै न्यारै रै हाकिमा कु, और सेज़ी बुरी आत्मा री फौज़ा कु आ और ज़ुण सौरगा दी आ।
\v 13 एथीलै परमेश्वरा रै सारै हथियार बानी छ़ाड़ौ ताकि तुमै बुरै दिनाई सामनौ कौरी बौल़ा, और सारौ कुछ पुरौ कौरिऔ टेकी बौल़ा।
\v 14 एथीलै सौच्च़ाई कौरी आपणी कौमर कौशिऔ, और धार्मिकता रौ च़ोगौ भिड़िऔ,
\v 15 और बांगणै दी मेल-मिलापा रै खुश-खबरी री तैयारी रै बूट भीड़िऔ,
\v 16 और ईउं सारेउ आइलै विश्वासा री ढाल़ नीईंऔ तैयार थाकौ ज़ेथ कौरी तुमै तेस दुष्टा रै सारै ज़ौल़दै बाण इशाई बौल़ा।
\v 17 और छ़ुटकारै री टोपी, और आत्मा री तलवार, ज़ो परमेश्वरा रौ वचन आ, नीईं छ़ाड़ौ।
\v 18 हर बौग्ता दी और हर रौंगा कौरी आत्मा दी प्राथना, और औरज़ थाकौ कौरदै लागी, और एथीलै उज़ी थाकौ ताकि सारै पवित्र लोगु लै सौदा प्राथना थाका कौरदै लागी,
\v 19 और मुलै भी कि मुकै बोलदी बारै इणौ मज़बूत वचन चाईँ देउऔ कि हाऊं हिम्मता कौरी खुश-खबरी रौ भेद बोली सौकु,
\v 20 ज़ेथलै हाऊं शांगल़ी कौरी बानौ औन्दौ राज़दूत ऊ; और इणौ भी कि हाऊं तेसरै बारै दी ज़िणौ मुकै च़ाईं हिम्मता कौरी बोलु।
\s आखरी अभिवादन
\p
\v 21 तुखिकुस, ज़ुण प्यारौ भाई और प्रभु दी विश्वासा रै लायक सेवादार आ, तुमुकै सारी बुशै बोला ताकि तुमै भी मेरी हालत ज़ाणा लै कि हाऊं किणौ रौआऊ।
\v 22 सेउ मूइंऐ तुमू काऐ एथीलै भेज़ौ ताकि तुमै मेरी हालत ज़ाणा, और तुमुरै मौना लै आराम दिआ।
\v 23 परमेश्वर बाब और प्रभु यीशु री तौरफा कु भाईऊ लै आराम और विश्वास वाल़ौ प्यार मिला।
\v 24 ज़ुण आमारै प्रभु यीशु आइलै सच्च़ौ प्यार कौरा ई, तिऊं माथै बौड़ी दया औन्दै थाका ली लागी।
