\id PHP PAHARI Mahasui Bible
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h फिलिप्पियों
\toc1 फिलिप्पियों री किताब
\toc2 फिलिप्पियों
\mt1 Philippians
\mt1 फिलिप्पियों
\c 1
\p
\v 1 मसीह यीशु रौ सेवक पौलुस और तीमुथियुसा री तौरफा कु, सारै पवित्र लोगु रै नावां दी ज़ो मसीह यीशु दी विश्वास कौरणै वाल़ै फिलिप्पीऊ दी रौआ ई, अध्यक्षों और सेवकों समेत।
\v 2 आमारै बाब परमेश्वर और प्रभु यीशु मसीह री तौरफा कु तुमुलै बौड़ी दया और शांती मिलदी रौआ।
\s पौलुसा री प्रार्थना और धन्यवाद
\p
\v 3 हाऊं ज़ेबी-ज़ेबी तुमु याद कौराऊ, तैबै आपणै परमेश्वरा रौ धन्यावाद कौराऊ; तेबी-तेबी आपणै परमेश्वरा रौ धन्यावाद कौराउ।
\v 4 और ज़ेबी केबी तुमु सौबीलै औरज़ कौराउ; ता सौदा खुशी आइलै औरज़ कौराउ।
\v 5 एथीलै कि तुमै पैहलै दिना कु आज़ा झ़ाऊं खुशी रौ संदेश फैलाउणे दी मुं आइलै रौऐ ई।
\v 6 मुंकै इऊं बुशु रौ विश्वास आ कि ज़ुणीऐ तुमु मांझ़िऐ आच़्छ़ौ काम कियौ सा, सेऊई तेस यीशु मसीह रै दिना झ़ाऊं पुरौ कौरा।
\v 7 एऊ ठीक आ कि हाऊं तुमु सौबीलै इणी ई बिचार कौरु, कैलैकि तुमै मैरै ज़ीवा दी बौसी ऐरै ई, और मैरै ज़ेला दी और खुशी रौ संदेशालै ज़वाब और प्रमाण दैणै दी तुमै सौबी मुं आइलै शांती दी साथाई
\v 8 ऐथ दी परमेश्वर मैरौ गवाह आ कि हाऊं यीशु ज़िणौ प्यार कौरीऔ तुमु सौबी री लालसा कौराउ।
\v 9 हाऊं इणी प्राथना कौराउ कि तुमारौ प्यारा रौ ज्ञान और सारै रौंगा री हिम्मता कौरी औज़ौ भी बौड़दै थाकौ लागी,
\v 10 इदरा झ़ाऊं कि तुमै आच़्छ़ै कु आच़्छ़ी बुशै प्यारी ज़ाणौ, और मसीहा रै दिना झ़ाऊं सौच़्च़ै बौणी रौऔ, और ठेस नाईं खाऔ;
\v 11 और तेस धौर्मी रै कामा रै फल़ा कु ज़ो यीशु मसीह रै ज़रीयै हुआ सा, बौड़दै रौऔ ज़ासकु परमेश्वरा री महीमा और स्तुति औन्दी रौआ।
\s पौलुसा री कैदी कु आच़्छी खोबरा रौ विकास
\p
\v 12 ओ भाईउओ, हाऊं च़ाह ऊ कि तुमै इणौ ज़ाणौ कि मुं माथै ज़ो बितौ सा, तेसकु खुशी रै संदेशा री उन्नती हुई आ।
\v 13 इदरा झ़ाऊं कि कैसरा रै मैहला री सारी फौज़ और बौच़ै औन्दै सारै लोगु दी इणौ परगट हुई गौ कि हाऊं मसीह कालै कैदा दी ऊ;
\v 14 और प्रभु दी ज़ो भाई आ, तिऊं मांझ़िउ कु भौरी ज़ौणै मैरै ज़ेला दी हुणा रै कारण, विश्वास बानियौ परमेश्वरा रौ वचन बिणा डौरियौ शुणाउंणा लै औज़ौ भी हिम्मत कौरा आ।
\v 15 कुछ़ ता डाह और लड़ाई रै कारण मसीहा रौ परच़ार कौराई और कुछ़ आच़्छ़ी इच्छ़ा कु।
\v 16 कोई एक ता इणौ ज़ाणाई कि हाऊं खुशी रौ संदेशा लै ज़वाब दैणा लै चाणौ औन्दौ आ, प्यारा कौरी परच़ार कौरा सा।
\v 17 और कई एक ता सौच़ाई कु नाईं पर बिरोधा कु मसीह री काआणी शुणाउवाई, इणौ सुंचीऔ कि मैरै ज़ेला दी मुं कालै दु:ख पैदौ कौरा।
\v 18 ता का हुऔ? सिरफ इणौ कि सौबी रौंगा कु, च़ाऐ बहाना कु च़ाऐ सौच़्च़ाई कु, मसीहा री काआणी शुणावा ई, और हाऊं ऐथकु भौरी खुश ऊ और भौरी खुश रौऊ भी।
\s ज़िऊँदौ रौईणौ मसीह आ
\p
\v 19 कैलैकि हाऊं ज़ाणाऊ कि तुमारै औरज़ा रै ज़रीयै, और यीशु मसीह री आत्मा रै दाना रै ज़रीयै, एथरौ इनाम मैरौ छ़ुटकारौ हुआ आ।
\v 20 हाऊं ता भौरी औरज़ और आश छ़ाड़ाऊ कि हाऊं केज़ी बुशु दी बेइज्ज़त ना औऊ, पर ज़िणै मैरै शक्ती रै हिम्मता रै कारण मसीह री बौड़ाई मैरै शरीरा रै ज़रीयै सौदा औन्दै रौई आ, तीणी ई आबै भी हुआ, च़ाऐ हाऊं ज़ीऊंदौ रौऊ या मौरु लौ।
\v 21 कैलैकि मैरौ ज़ीऊंदौ रौइणौ मसीह आ, और मौरणौ लाभ आ।
\v 22 पर अगर शरीरा दी ज़ीऊंदौ रौइंणौ ई मैरै कामा लै ठीक आ ता हाऊं नाईं ज़ाणदौ कि कास छ़ांटु।
\v 23 कैलैकि हाऊं दुई रै बिच़ा दी लौटकौ औन्दौ ऊ; ज़ीऊ ता च़ाह ई कि डेइयौ मसीह काऐ रौऊ, कैलैकि एऊ भौरी आच़्छ़ौ आ,
\v 24 पर शरीरा दी रौइंणौ तुमारै कारण औज़ौ भी ज़रुरी आ।
\v 25 एथीलै कि मैरौ एथरौ भरौसौ आ तैबै हाऊं ज़ाणाऊ कि हाऊं ज़ीऊंदौ रौऊ, पर तुमु सौबी आइलै रौऊ ज़ेथकु तुमै विश्वासा दी मज़बूत औन्दै रौऔ और तेथा दी खुश रौऔ;
\v 26 और ज़ो घमण्ड तुमै मैरै बारै दी कौरा ई। सेऊ मैरै तौइंऐ तुमु काऐ आशणै कु मसीह यीशु दी भौरी बौड़दै रौऔ।
\v 27 सिरफ एती कौरौ कि तुमारौ चाल-चलन मसीह रै खुशी रै संदेशा ज़िणौ हुआ कि च़ाऐ हाऊं आशियौ तुमु देखू, च़ाऐ नाईं भी आशू, तुमारै बारै दी हाऊं इणौ शुणु कि तुमै एक ई आत्मा दी बौणी रौऔ, और कौठै हुइयौ खुशी रै संदेशा रै विश्वासा लै मैहनत कौरदै रौआ ई,
\v 28 और कैज़ी भी बुशु दी बिरोधीऊ कु डौरदै नाईं। इणौ तिऊं कालै विनाशा री साफ निशाणी आ, पर तुमु कालै उद्धारा रौ और इणौ परमेश्वरा री तौरफा कु आ।
\v 29 कैलैकि मसीह रै कारण तुमु माथै इणी बौड़ी दया हुई कि ना सिरफ तेस माथै विश्वास कौरौ पर तेस लै दु:ख भी उठाऔ;
\v 30 और तुमुऐ तिणी ई मैहनत कौरणी आ, ज़िणी तुमुऐ हाऊं कौरदै देखौ ऊ, और आबै भी शुणाई कि हाऊं तिणी ई कौराऊ।
\c 2
\s मसीह रौ निउल़ौपन और महानता
\p
\v 1 तैबै अगर मसीह दी कुछ़ शान्ति, और प्यारा कु हिम्मत, आत्मा रौ साथ, और कुछ़ करुणा और दया आ,
\v 2 ता मेरी एज़ी खुशी पूरी कौरौ कि एक मन छ़ाड़ौ, और एक ई प्यार, एक ई विश्वास, और एक ई इच़्छ़ा छ़ाड़ौ।
\v 3 विरोध या झ़ुठी बौड़ाई लै कुछ़ ना कौरौ, पर छ़ोटौ रौइयौ एकी दुज़ै आपु कु आच़्छ़ै सौमझ़ौ।
\v 4 हर एक आपणै ही हौका री नाईं, पर दुज़ैऊ रै हौका री भी फिकर कौरौ।
\v 5 ज़िणौ मसीह यीशु रौ स्वभाव थौ तिणी ई तुमारौ भी स्वभाव हुआ;
\v 6 ज़ुणीऐ परमेश्वरा रै रुपा दी हुइयौ भी परमेश्वरा रै ज़िणै हौणा लै आपणै बौशा दी छ़ाड़नै री च़ीज़ नाईं सौमझ़ी।
\v 7 पर आपू लै तिणीऐ कुछ़ भी नाईं सौमझ़ौ, और सेवका रौ रुप धारण कियौ, और आदमी रै ज़िणौ हुई गौ।
\v 8 और आदमी रै रुपा दी परगट हुइयौ आपु छ़ोटौ बौणौ,
\v 9 एज़ै कारण परमेश्वरै सेऊ भौरी महान भी कियौ, और तेसलै सेऊ नाऊं दैऔ ज़ो सौबी कु बौड़ौ आ,
\v 10 कि ज़ो सौरगा दी और धौतरी माथै और धौतरी भितै आ, सै सौबी यीशु रै नावां दी घुंडै टेका;
\v 11 और परमेश्वर बाबा री महिमा लै हर एक ज़ीभ अंगीकर कौरा ली कि यीशु मसीह ई प्रभु सा।
\s धौतरी दी प्याशै बाशी च़ौमकौ
\p
\v 12 एथीलै ओ मैरै प्यारेऊऔ, ज़िणै तुमै सौदा ओउलै हुकम मानीऔ आशै ई, तिणी ई आबै भी ना सिरफ मुं आइलै रौइंदी बारै पर खास कौरिऐ आबै मैरै दूर रौइयौ भी डौरियौ और कांबीऔ आपणै-आपणै उद्धारा रौ काम पूरौ कौरदै रौऔ।
\v 13 कैलैकि परमेश्वर ई आ ज़ुणिऐ आपणी इच़्छ़ा कौरीऐ तुमारै ज़ीवा दी इच़्छा और काम, दुइआ बुशै रै कौरनै रौ असर पाऔ आ।
\v 14 सौबी काम बिण कुड़कुड़ाइऔ और बिण झ़ौगड़िऔ किया कौरौ,
\v 15 ताकि तुमै निर्दोश और भौल़ै हुइयौ टेढ़ै और भौरी ढ़ीलै लोगु मांझ़ीऐ परमेश्वरा रै बिणा कलंका री संतान बौणी रौऔ, ज़ास मांझ़िऐ तुमै जीवना रौ वचन निंइयौ संसारा दी ज़ौल़ै औन्दै दियै ज़िणै दिशा ई
\v 16 कि मसीह रै दिना दी मुंकै घमण्ड कौरनै रौ कारन हुआ कि ना मैरौ आंडणौ और ना मेरी मैहनत कौरणी खराब हुई।
\v 17 अगर मुं तुमारै विश्वासा रै बलिदान और सेवा आइलै आपणौ लोऊ भी बहाउणौ पौड़ालौ, तैबै भी हाऊं खुश ऊ और तुमु सौबी आइलै खुशी मौनावा ऊ।
\v 18 तिणी ई तुमै भी खुश रौऔ और मुं आइलै खुशी कौरौ।
\s तिमुथियुस और इपफ्रुदीतुस
\p
\v 19 मुकै प्रभु यीशु दी आश आ कि हाऊं तीमुथियुस तुमु काऐ ज़ल्दी ई भेज़ाऊ, ताकि तुमुरी हालत शुणियौ मुकै शान्ति मिला।
\v 20 कैलैकि मुं काऐ इणौ ढ़ौंगारौ कोई नाईं ज़ो साफ मौना कौरी तुमारी फिकर कौरा।
\v 21 कैलैकि सौबी आपणै मतलब ई लोड़ाई, ना कि यीशु मसीह।
\v 22 पर सेऊ ता तुमुऐ पौरखौ और ज़ाणी भी गौ आ कि ज़िणौ छ़ोहरु बाबा आइलै कौरा सा, तिणी ई तिणीऐ खुशी रौ संदेश फैलाउणै दी मुं आइलै मैहनत की ई।
\v 23 एथीलै मुंकै आश आ कि ज़िणी ई मुंकै पौतौ लागा लौ कि मेरी का हालत हुआ आ, तिणी ई हाऊं तेस ख़रकच़ार भेज़ाऊ।
\v 24 और मैरौ प्रभु दी भरोसो आ कि हाऊं आपू ई शीगरी आशाऊ।
\v 25 पर मुइंऐ इपफ्रुदीतुसा लै ज़ो मैरौ भाई और मुं आइलै कामा कौरणै वाल़ौ और मुं आइलै योद्धा और तुमारौ दूत, और ज़ुरुरी बुशै दी मेरी सेवा टहल कौरणै वाल़ौ आ, तुमु काऐ भेज़णौ ज़रुरी सौमझ़ौ।
\v 26 कैलैकि तेसरौ ज़ीऊ तुमु सौबी दी लागौ औन्दौ थौ, एज़ै कारण सेऊ घभरांदै रौआ थौ कैलैकि तुमुऐ तेसरी बिमारी री हालत शुणी थी।
\v 27 सेऊ ज़रुरी ई बिमार ता हुई गौ थौ इदरा झ़ाऊं कि मौरणै वाल़ौ थौ, पर परमेश्वरै तेस माथै दया की, और सिरफ तेस ई माथै नाईं पर मुं माथै भी कि मुंकै शोका माथै शोक ना च़ाईं हुऔ।
\v 28 एथीलै मुंइऐ तेस भेज़णा लै भौरी कोशीष की ई कि तुमै तेसकै मिलीयौ खुशी कौरौ और मैरौ भी शोक कम हुआ।
\v 29 एथीलै तुमै प्रभु दी तेसकै भौरी खुशी आइलै मिलीयौ, और इणै री इज़्ज़त कौरनी,
\v 30 कैलैकि सेऊ ई मसीह रै कामा लै आपणै प्राणा माथै कष्टा कौरियौ मौरणै वाल़ौ थौ, ताकि ज़ेथरी कामी तुमुरी तौरफा कु मेरी सेवा दी हुई तेस पूरी कौरै।
\c 3
\s सौच़्चौ धौरम
\p
\v 1 एथीलै ओ मैरै भाईओ, प्रभु दी खुश रौऔ। सेई बुशै तुमुलै घौड़ी-घौड़िऐ लिखणै दी मुंदी ता कोई कौष्ट नाईं औन्दौ, और एथदी तुमारी खुशी आ,
\v 2 कुकुरा कु बौच़ी रौऔ, तिऊं बुरै काम कौरणै वाल़ैऊ कु बौच़ी रौऔ, तिऊं काटणै कूटणा वाल़ेऊ कु बौच़ी रौऔ।
\v 3 कैलैकि खतनावाल़ै ता आमै ई ज़ो परमेश्वरा रै आत्मा री तौरफा कु बौड़ाई कौरी ई, और मसीह यीशु माथै घमण्ड कौरी ई, और शरीरा माथै भरोसो नाईं छ़ाड़दै।
\v 4 पर हाऊं ता शरीरा माथै भी भरोसो कौरी बौल़ा ऊ। अगर कासी ओरी रौ शरीरा माथै भरोसो छ़ाड़नै रौ बिच़ार आ, ता हाऊं तेसकु भी बौड़ियौ छ़ाड़ी बौल़ाऊ।
\v 5 आठुऐ दिनै मैरौ खतनौ हुऔ, इस्राएला रै वंश, और बिन्यामीना रै गौत्रा रौ ऊ; इब्रानिऊ रौ इब्रानी ऊ; कानूना रै बारै दी अगर बोलौ ता फरीसी ऊ।
\v 6 खुशी रै बारै दी अगर बोलौ ता धार्मिक खुंबल़ी रौ सताउणै वाल़ौ; और कानूना री धौर्मा रै कामा रै बारै दी अगर बोलौ ता निर्दोष थौ।
\v 7 पर ज़ो-ज़ो बुशै मैरै लाभा री थी, सेई मुइंऐ मसीह रै कारण हानि सौमझ़ी गो ई।
\v 8 पर हाऊं आपणै प्रभु मसीह यीशु री पराणनै री अच़्छ़ाई रै कारन सौबी बुशै हानि सौमझ़ा ऊ। ज़ासरै कारण मुइंऐ सौबी च़ीज़ु री हानि उठाई, और तिऊं कूड़ौ सौमझ़ा ऊ; ज़ेथ कौरी मुकै मसीह मिला।
\v 9 और तेसी दी रौऊ; ना कि आपणै तेस धौर्मा रै कामा आइलै, ज़ो कानूना कु आ, पर तेस धौर्मा रै कामा आइलै ज़ो मसीह माथै विश्वास कौरनै रै कारण आ और परमेश्वरा री तौरफा कु विश्वास कौरणै माथै मिलाई।;
\v 10 ताकि हाऊं तेस और तेसरै मौउता माथै ज़ीतणै री शौक्ती लै, और तेस आइलै दु:खा दी साथी रौइंणै रै मर्म ज़ाणू, और तेसरी मौरणै री समानता पाई बौल़ु।
\v 11 कि हाऊं केज़ी भी रीति कु मौरै औन्दै माझ़ीऊ कु ज़ीऊंदै हुणै री ज़ागहा झ़ाऊं पौउंच़ु।
\s निशाणै भियै दौड़णौ
\p
\v 12 इणौ मतलब नाईं आ कि मुइंऐ पाई गौ आ, या सिद्ध हुई ऐरौ ऊ; पर तिऐं च़ीज़ पाकुड़ना लै फेट मारदै थाकाऊ लागी; ज़ेथलै मसीह यीशुऐ हाऊं पाकड़ौ थौ।
\v 13 ओ भाईओ, मेरी इच़्छ़ा इयै नाईं आ कि मुइंऐ पाकड़ी ऐरौ आ; पर सिरफ इयै एक काम कौरा ऊ कि ज़ो बुशै छ़ुटी गोई तिऊं बिसरीयौ, औगांऊ री बुशु री तौरफा दी बौड़ीऔ,
\v 14 निशाणा री तौरफा दी दौड़दै रौऊ; ताकि तेस इनाम निऊं ज़ेथ लै परमेश्वरै हाऊं मसीह यीशु दी उपरै औटाऔ ऊ।
\v 15 आमु मांझ़ीऐ ज़ेती सिद्ध ई, इणै बिच़ार छ़ाड़ा, और अगर केज़ी बुशा दी तुमारौ ओर ई बिच़ार हुऔ ता परमेश्वर तेस भी तुमु माथै परगट कौराई।
\v 16 एथीलै आमै ज़ीदरा झ़ाऊं पौउंच़ै ई, तेसी ज़िणै आण्डौ।
\v 17 ओ भाईओ, तुमै सौबी मिलियौ मुं ज़ीणी च़ाल च़ालौ, और तिऊं पराणी छ़ाड़ौ ज़ो इणै रीति माथै आण्डाई ज़ासरौ औनैणौ तुमै आमुं दी पा ई;
\v 18 कैलैकि भौरी इणी च़ाल च़ाला ई, ज़ेथरै बारै दी मुंइऐ तुमुकै घौड़ी-घौड़ीऐ बोलौ आ, और आबै भी लेरी-लेरियौ बोलाऊ कि सै आपणी च़ाल-च़लणा कु मसीह रै क्रूसा रै दुष्मन ई।
\v 19 तिऊंरौ अन्त विनाश आ, तिउंरौ ईश्वर पेट आ, सै आपणी गान्दी बुशु माथै घमण्ड कौराई और संसारा री च़ीज़ेऊ माथै ज़ीऊ लाई छ़ाड़ाई।
\v 20 पर आमारौ रौउणै रौ देश सौरगा दी आ; और आमै एक छ़ुटकारै देणै वाल़ै प्रभु यीशु मसीह रै तिदरा कु आशणै री बाट लागै औन्दै च़ाणदै।
\v 21 सेऊ आपणी शक्ति रै तेस प्रभाव रै अनुसार ज़ासरै ज़रीयै सेऊ सौबी च़ीज़ेऊ आपणै वशा दी कौरी सौका आ, आमारी दीन-हीन शरीर रौ रुप बौदलियौ, आपणै महिमा रै शरीरा ज़िणौ च़ाणाई।
\c 4
\p
\v 1 एथीलै ओ मैरै आच़्छ़ै भाईउओ, ज़ेथदी मैरौ ज़ीऊ लागी रौआ सा, ज़ो मेरी खुशी और ताज़ ई, ओ आच़्छ़ै भाईउओ, प्रभु दी इणी कौरी मज़बूत रौऔ।
\s आपसी मेल मिलापा रै बारै दी बोलणौ
\p
\v 2 हाऊं यूओदिया लै भी सौमझ़ावा ऊ और सुन्तुखे लै भी सौमझ़ावाऊ, कि सै प्रभु दी एक ज़ीऊ छ़ाड़िऔ बौणी रौऔ।
\v 3 ओ सौच़्च़ै साथी, हाऊं ताउंकै भी औरज़ कौराऊ कि तू तिऊं छ़ेउड़ी री मज़द कौर, कैलैकि तिउंऐ मुं आइलै खुशी रौ संदेश फैलाऊणा दी, क्लेमेंस और मैरै दुज़ै गौश्टणु आइलै मैहनत की ई आ, ज़ासरै नाऊं जिवना री किताबी दी लिखौ औन्दौ आ।
\v 4 प्रभु दी सौदा खुश रौऔ; हाऊं तुमुलै तौइंऐ बोला ऊ, खुश रौऔ।
\v 5 तुमारी अच्छाई सौबी आदमीऊ माथै परगट हुआ। प्रभु नज़दीक आ।
\v 6 केज़ी भी बुशु री फिकर नाईं कौरौ; पर हर एक बुशु दी तुमारै निवेदन, प्राथना और औरज़ा रै ज़रीयै धन्यावादा आइलै परमेश्वरा काऐ देईया ई।
\v 7 तैबै परमेश्वरा री शान्ति, ज़ो सारी सौमझ़ा कु पोरु आ, तुमुरौ ज़ीऊ और तुमुरौ बिच़ार मसीह यीशु दी बौच़ाई छ़ाड़ाई।
\v 8 एथीलै ओ भाईउओ, ज़ो ज़ो बुशै सौच़्च़ी ई, और ज़ो ज़ो बुशै इज़्ज़त कौरणै वाल़ी ई, और ज़ो ज़ो बुशै ठीक ई, और ज़ो ज़ो बुशै पवित्र ई, और ज़ो ज़ो बुशै आच़्छ़ी ई, और ज़ो ज़ो बुशै ज़ीवा दी लागा ई, मतलब ज़ो भी सौदगुण और बौड़ाई री बुशै ई तिऊं माथै ध्यान लाई छ़ाड़ौ।
\v 9 ज़ो बुशै तुमुऐ मुकु शीखी, और मानी, और शुणी, और मुंदी देखी ई, तिऊंरौ पालन कौरौ, तैबै परमेश्वर ज़ो शान्ति रौ राज़ौ आ तुमु आइलै रौआ आ।
\s दाना लै प्रार्थना
\p
\v 10 हाऊं प्रभु दी भौरी खुश ऊ कि आबै एती दिना बासिऐ तुमारी फिकर मैरै बारै दी औज़ौ जागृत हुई आ; ज़ुरुरी तुमुकै शुरु दी भी ऐथरौ बिच़ार थौ, पर तुमुकै एथैरौ मौकौ नाईं मिलौ।
\v 11 इणौ नाईं कि हाऊं आपणै ज़रुरता रै कारण इणौ बोला ऊ; कैलैकि मुंईऐ इणौ शीखौ आ कि ज़ैज़ै हालता दी ई; तेसी दी खुशी कौरु।
\v 12 हाऊं छ़ोटौ हुणौ भी ज़ाणाऊ और भौड़नौ भी ज़ाणाऊ; हर एक बूश और सौबी हालती दी मुंइऐ ढौटणौ, भुखौ रौउणौ, और बौड़नौ-घौटणौ शीखौ आ।
\v 13 ज़ो मुंदी शक्ति दिआ सा तेसदी हाऊं सारौ कुछ़ कौरी सौका ऊ।
\v 14 तैबै भी तुमुऐ भौलौ किऔ आ कि मैरै दु:खा दी मुं आइलै रौऐ ई।
\v 15 ओ फिलिप्पिऊ, तुमै आपू भी ज़ाणा ई कि खुशी रै संदेशा रै परच़ारा रै शुरु दी, ज़ैबै हाऊं मकिदुनिया कु डैऔ थौ, तैबै तुमु छ़ाड़ियौ और कासी खुंबल़ीऐ निणै दैणै रै बारै दी मेरी मज़द नाईं की।
\v 16 इणै कौरी ज़ैबै हाऊं थिस्सलुनीके दी थौ, तैबै भी तुमुऐ मेरी ज़रुरत पूरी कौरणा लै एकी बारै का पर दुई बारै कुछ़ भेज़ौ थौ।
\v 17 इणौ नाईं कि हाऊं दाण च़ाहाऊ पर हाऊं इणौ फल़ च़ाहाऊ ज़ो तुमुरै लाभा लै बौड़दै रौआ।
\v 18 मुंकै सारौ कुछ़ आ, पर भौरी का भी आ; ज़ो च़ीज़ै तुमुऐ इपफ्रदीतुसा रै हाथा कु भेज़ी थी तिऊं निंइंयौ हाऊं ढौटी गो ऊ, सेऊ ता सुखवाल़ी खुशबु, ग्रहण कौरनै रै लायक बलिदान आ, ज़ो परमेश्वरा कै आच़्छ़ी लागा आ।
\v 19 मैरौ परमेश्वर भी आपणै तेस धना रै अनुसार ज़ो महिमा समेत मसीह यीशु दी आ, तुमारी हर एक ज़रुरत पूरी कौरा आ।
\v 20 आमारौ परमेश्वर और बाबा री महीमा सौदा-सौदा औन्दी रौआ। आमीन।
\s आखरी नमस्ते
\p
\v 21 हर एक पवित्र लोगु लै, ज़ो यीशु मसीहा दी आ ढाल कौरौ। ज़ो भाई मुं आइलै आ, तुमुलै ढ़ाल कौरा ई।
\v 22 सौबी पवित्र लोग, ज़ुरुरी कौरै ज़ो कैसरा रै घौरा रै ई, तुमु लै ढाल कौरा ई
\v 23 आमारै प्रभु यीशु री बौड़ी दया तुमारी आत्मा आइलै रौआ।
