\id COL PAHARI Mahasui Bible
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h कुलुस्सियों
\toc1 कुलुस्सियों री किताब
\toc2 कुलुस्सियों
\mt1 Colossians
\mt1 कुलुस्सियों
\c 1
\s अभिवादन
\p
\v 1 पौलुसा री तौरफा कु, ज़ो परमेश्वरा री मौर्ज़ी कु मसीह यीशु रौ प्रेरित आ, और भाई तीमुथियुसा री तौरफा कु,
\v 2 मसीह दी तिऊं पवित्र और विश्वासी भाईऊ रै नाऊं ज़ो कुलुस्‍सा दी रौआ ई; आमारै बाबा परमेश्वरा री तौरफा कु तुमुलै बौड़ी दया और शान्ति मिलदी थाका लागी।
\s धन्यवादा री प्राथना
\p
\v 3 आमै तुमुलै रोज़ प्राथना कौरीयौ आपणै प्रभु यीशु रै बाबा मतलब परमेश्वरा रौ धन्यावाद कौरी ई।
\v 4 कैलैकि आमुऐ शूणौ आ कि मसीह यीशु माथै तुमुरौ विश्वास आ, सौबी पवित्र लोगू कु प्यार छ़ाड़ाई;
\v 5 तिऐं आश कौरी ऐन्दी च़ीज़ै रै कारण ज़ो तुमुलै सौरगा दी छ़ाड़ी औन्दी आ, ज़ेथरै बारै दी तुमुऐ तेस खुशी रै संदेशा रै सौच़्च़ै वचना दी शूणी ऐरौ आ,
\v 6 ज़ो तुमु काऐ पौउंच़ौ आ, और ज़िणौ दूनिया दी भी फल़ आणा, और बौड़दै रौआ सा; मतलब ज़ेज़ै दिना कु तुमुऐ सेऊ शूणौ, और सौच़्च़ाई कु परमेश्वरा री बौड़ी दया पराणी आ, तुमु दी भी इणौ ई कौरा सा।
\v 7 तेसी री शिक्षा तुमुऐ आमारै आच़्छ़ै गोष्टण इपफ्रसा कु पाई, ज़ो आमुलै मसीह रौ विश्वासवाल़ौ सेवक आ।
\v 8 तिणिऐ तुमारै प्यारा लै ज़ो आत्मा दी आ आमु माथै परगट कियौ।
\v 9 ऐथीलै ज़ेज़ै दिना कु इणौ शूणौ सा, आमै भी तुमु लै इणी प्राथना कौरनी और औरज़ कौरनी नाईं बिसुरदै कि तुमै सारी आत्मा री औकल और सौमझ़ियौ परमेश्वरा री इच़्छा री पैहच़ाणा दी भौरपूर हुऔ,
\v 10 ताकि तुमारौ चाल-चलन प्रभु रै ज़िणौ हुआ, और सेऊ सौबी तौरफा कु खुश हुआ, और तुमु दी सारै रौंगा रै भौलै कामा रै फल़ लागा, और परमेश्वरा री पैहच़ाना दी बौड़दै रौऔ ,
\v 11 और तेसी री महिमा री शक्ति कौरी सौभी रौंगा री सामर्था कु शक्तिशाल़ी औन्दै रौऔ, इदरा झ़ाऊं कि खुशी आइलै हर रौंगा कु शान्ति और सहन कौरणै री शक्ति देख़ाई बौल़ी।
\v 12 और बाबा रौ धन्यावाद कौरदै रौऔ, ज़ुणिऐ आमै एस लायक च़ाणै कि प्याशै दी पवित्र लोगू आइलै मीरासा दी सहभागी रौऔ।
\v 13 तिणिऐ ई आमै न्यारै रै वशा कु छ़ुड़ाइयौ आपणै आच़्छ़ै छ़ोहरु रै राज्य दी निंयै,
\v 14 ज़ेथ दी आमै छ़ुटकारौ मतलब पापा री माफी मिला सा।
\s मसीह री उँच़ाई और तेसरै काम
\p
\v 15 सेऊ ता नाईं दिशणैवाल़ौ परमेश्वरा रौ ज़िणौ रुप और सारी दुनिया दी पैहलौ आ।
\v 16 कैलैकि तिणिऐ सारी च़ीज़ै चाणी, च़ाऐ सै सौरगा री आ च़ाऐ सै धौतरी री आ, च़ाऐ सै दिशणै वाल़ी आ च़ाऐ नाईं दिशणै वाल़ी आ, का सिंहासन, का प्रभुताएं, का प्रधानताएं, का अधिकार, सारी च़ीज़ै तेस रै ज़रीयै और तेस कालै चाणी औन्दी आ।
\v 17 और सेऊ सौबी च़ीज़ैऊ कु पैहलौ, और सारी च़ीज़ै तेसी दी टेकी रौआ ई।
\v 18 और सेऊ शरीर, मतलब खुंबल़ी रौ मूंढ आ; सेऊ सौबी कु पैहलौ आ और मौरै औन्दै माझ़िऊ कु ज़ीऊंदौ हुणैवाल़ौ दी सौबी कु पैहलौ आ कि सौबी बुशै दी सेऊई प्रधान हुआ।
\v 19 कैलैकि बाबा री खुशी ऐथी दी आ कि तेस दी सारौ कुछ़ वास कौरा।
\v 20 और तेसरै क्रूसा माथै बौऐ औन्दै लोऊ रै ज़रीयै मेल मिलाप कौरियौ, सौबी च़ीज़ैऊ रौ तेसरै ज़रीयै कु आपू आइलै मिलौ च़ाऐ सै धौतरी माथै री ई, च़ाऐ सै सौरगा माथै री आ।
\v 21 और तिणीऐ आबै तेसरी शरीरा दी मौरणै रै ज़रीयै तुमारौ भी मेल कौरी ऐरौ ज़ो पैहलै दाबै औन्दै थै और बुरै कामा रै कारण ज़ीवा कु दुशमन थै।
\v 22 ताकि तुमै आपू काऐ पवित्र और ज़ासदी कोई कलंक नाईं आ, और निर्आरोप च़ाणियौ आपू आपू काऐ निंया।
\v 23 अगर तुमै विश्वारा री पौई माथै पाकै बौणी रौआ, और तेस खुशी रै संदेशा री आशा रौ ज़ो तुमुऐ शुणौ आ नाईं छ़ाड़ौ, ज़ासरौ प्रच़ार सौरगा थाली सारी धौतरी दी कियौ आ; और ज़ासरौ हाऊं पौलुस सेवक बौणौ।
\s कलिसिया रौ सेवक-पौलुस
\p
\v 24 आबै हाऊं तिऊं दुखा रै कारन खुशी मनाऊंवाऊं, ज़ो तुमुलै कौराउ, और मसीहा रै दुखा री कामी तेसरै शरीरालै, मतलब कलिसिया कालै, आपणै शरीरा दी पूरौ कौराउ।
\v 25 ज़ास रौ हाऊं परमेश्वरा रौ तेस प्रबन्धा रै अनुसार सेवक बौणौ, ज़ो तुमुलै हाऊं देयौ औन्दौ आ, ताकि परमेश्वरा रै वचन पूरौ-पूरौ प्रचार कौरु।
\v 26 मतलब तेस भेदा रौ ज़ो बौग्तै और पोसता कु छ़ुपी रौऔ, पर आबै तेसरै तिऊं पवित्र लोगू माथै प्रकट हुआ।
\v 27 ज़ास माथै परमेश्वरै प्रकट कौरणौ च़ाऔ, कि तिउंकै पौतौ हौणौ च़ाईं कि दुजीज़ातिऊ दी तेस भेदा री महिमा री किमत का आ? और सेऊ ऐऊ आ, कि मसीहा ज़ो महिमा री आशा आ तुमु दी रौआ सा।
\v 28 ज़ासरौ प्रच़ार कौरियौ आमै हर एक आदमी लै बोली आ और सारी बुदी कु हर एक आदमी शिखाई, कि आमै हर एक आदमी मसीहा दी ठीक कौरियौ मौज़ूद कौरी।
\v 29 और एथीलै हाऊं तेस री तियां शक्ति रै अनुसार ज़ो मुंदी शक्ति कालै प्रभाव पा ई तन मन लाइयौ मैनत भी कौराऊ। ष
\c 2
\p
\v 1 हाऊं च़हाऊ कि तुमै ज़ाणा लै, कि तुमारै और तिऊं रै ज़ो लौदीकिया दी आ, और तिऊं सौबी कालै ज़ुणिऐ मैरौ शरीरा रौ मुंह नाईं देखौ कि हाऊं किणी महनत कौरू सा।
\v 2 ताकि तिऊं रै ज़ीवा दी शान्ति हुआ और सै प्यारा कौरी आपू मांझ़िऐ कौठै रौआ, और सै पूरी सौमझ़ी रौ सारौ धन पा लै, और परमेश्वर बाबा रै भेदा रौ— मतलब मसीहा पराणा लै।
\v 3 ज़ासदी औकल और ज्ञाना रै सौबी भण्डार छ़ुपै औन्दै आ।
\v 4 ऐऊ हाऊं एथीलै बोलाऊ, कि कोई आदमी तुमु लुभाउणै वाल़ी बुशै कौरी तुमुलै धोखौ ना देयालै।
\v 5 कैलैकि हाऊं अगर शरीरा रै भाव कौरी तुमुकै दूर ऊ, तैबैभी आत्मा रै भाव कौरी तुमु काऐ उ, और तुमारै विधि रै अनुसार च़ाल- च़ालन और तुमारै विश्वासा री ज़ो मसीहा दी आ पाको देखियौ खुश रौआऊ,
\s मसीह दी ज़िन्दगी री भरपुरी
\p
\v 6 तैबै ज़िणौ तुमुऐ मसीह यीशु लै प्रभु कौरियौ मानी गौ आ, तिणी ई तेस दी हाण्डदै रौऔ।
\v 7 और तेसी दी ज़ौड़ी पाकड़ियौ और बौड़दै रौऔ; और ज़िणौ तुमुलै शिखाऔ औन्दौ आ तिणी ई विश्वासा दी पाकै औन्दै रौऔ, और भौरी धन्यावाद कौरदै थाकौ।
\v 8 खबरदार रौऔ कि कोई तुमु तेस तत्व-ज्ञाना और बुरै धोखा रै ज़रीयै नाज़ ना च़ाई कियै, ज़ो आदमीऊ रै रिवाज़ा रै मत और संसारा री सौबी कु पैहलै री शिक्षा रै अनुसार आ, पर मसीहा रै अनुसार नाईं।
\v 9 कैलैकि तेसदी ईश्वरा री सारी परिपूर्णता सदेह वास कौरा सा।
\v 10 और तुमै तेस दी भरपूर हुई गोऐ ई ज़ो सौबी प्रधानता और हौका रौ मुकुट आ।
\v 11 तेसी दी तुमारौ इणौ खतनौ हुऔ आ, ज़ो हाथा कौरै नाईं औन्दौ, मतलब महीहा रौ खतना, ज़ेथ कौरी शरीरा रौ अंग पोरु गाड़ा ई।
\v 12 और तेस आइलै बपतिस्मा दी दाबे औन्दै, और तेसी दी परमेश्वरा री शक्ति दी विश्वास कौरियौ, ज़ुणिऐ सेऊ मौरै औन्दै माझ़िऊ कु ज़ीऊंदौ कियौ, तेस आइलै ज़ीऊंदै भी हुआ।
\v 13 और तिणीऐ तुमै भी, ज़ो आपणै गुनाहा, और आपणै शरीरा री बिणा खतनै री हाल़ती दी मौरौ औन्दै थै, तेस आइलै ज़ीऊंदै कियै, और आमारै सब गुनाह माफ कियै।
\v 14 और विधिऊ रौ सेऊ लेख ज़ो आमारै नावां माथै, और आमारै विरोधा दी थौ मिटाई ऐरौ; और सेऊ क्रूसा माथै परेगै कु ज़ौड़ियौ सामना कु हटाई गौ आ।
\v 15 और तिणीऐ प्रधानता और हौका लै आपू माथै कु उतारियौ तिऊं रौ खुल्लमखुलौ तमाशौ च़ाणौ और क्रूसा रै कारन तिऊं माथै जय-जयकारा री बाच़ शुणाई।
\v 16 एथीलै खाणै-पिणै या साज़ै या नौई चान्द, या आरामा रै दिनै रै बारा दी तुमारौ कोई फैंसलौ नाईं कौरा लौ।
\v 17 कैलैकि इयै सौबी आशणैवाल़ी बुशै री छ़ांईं आ, पर मूल च़ीज़ै मसीहा री आ।
\v 18 कैज़ौ आदमी दीनता और सौरगा रै दूतै री पूजा कौरियौ तुमु दौड़ा रै फल़ा कु दूर ना कौरा। इणौ आदमी देखी औंदी बुशै दी लागी रौआ। और अपनी शरीरा री सौमझ़ा माथै इणौ ई फूला आ।
\v 19 और तेस मुकुटा लै पाकड़ी नाईं छ़ाड़दौ ज़ासकै सारौ शरीर जोड़ा और पट्ठों रै ज़रीयै देख-भाल़ कौरियौ और एकी साथी गांठियौ, परमेश्वरा री तौरफा कु बौड़दै रौआ ई।
\s मसीह आईलै मौरणौ और ज़िऊणौ
\p
\v 20 ज़ैबै कि तुमै मसीहा आइलै संसारा री रौबी कु पैहलै री शिक्षा री तौरफा कु मौरै औन्दै ई, ता तैबै तिऊं रै ज़िणै ज़ो संसारा रै आ जीवन बितावा ई? आदमीऊ रै हुकमा और शिक्षा रै अनुसार,
\v 21 इणी विधिऊ रै बौशा दी कैलै रौआ ई कि ‘एऊ नाईं छ़ूंइणौ’, ‘तेस नाईं च़ाखियौ’, और ‘तेसदी हाथ ना लाइयौ।’
\v 22 (कैलैकि इयै सारी च़ीज़ै कामा दी आणी आणियौ नाश हुआई)। कैलैकि इयै आदमीऊ रै हुकमा और शिक्षा रै अनुसार आ।
\v 23 इऊं विधिऊ दी आपणै इच़्छ़ा रै अनुसार दाबी औन्दी भक्ति री रीति, और दीनता, और शरीरा री योगाभ्यासा रै भाव कु औकली रौ नांऊ ता आ, पर शरीरा री लालसा रै रोकणा दी इऊं कु कुछ़ भी लाभ नाईं औन्दौ।
\c 3
\p
\v 1 तैबै ज़ैबै तुमै मसीह आइलै ज़ीऊंदै हुऐ, ता सौरगा रै च़ीज़ै लोड़दै रौऔ, ज़ीयै मसीह आज़ आ और परमेश्वरा री सूल़टी बियै बौशौ औन्दौ आ।
\v 2 धौतरी माथै री नाईं पर सौरगा री च़ीज़ै माथै ध्यान लाऔ,
\v 3 कैलैकि तुमै ता मौरी गौऐ, और तुमारौ जीवन मसीह आइलै परमेश्वरा दी छ़िपी गौ आ।
\v 4 ज़ैबै मसीह ज़ो आमारौ जीवन आ, प्रकट हुआ, तैबै तुमै भी तेस आइलै मसीह समेत प्रकट कौरा ई
\s पुराणी ज़िन्दगी और नौईं ज़िन्दगी
\p
\v 5 एथीलै आपणै तिऊं अंग पौरु छ़ांगौ, ज़ो धौतरी माथै आ, मतलब गांदै काम, अशुद्धता, दुष्टवाल़ै काम, बुरी लालसा, लोभा लै ज़ो मूर्ति पूजा रै बराबर आ।
\v 6 इऊं रै कारण परमेश्वरा रौ रोश हुकम नाईं मानणै वाल़ा माथै पौड़ा।
\v 7 और तुमै भी, ज़ैबै इऊं बुराई दी जीवन बितावा थै, ता इउं रै कारन हांडा थै।
\v 8 पर आबै तुमै भी इऊं सौबी रै मतलब गुस्सौ, रोष, बैरभाव, बुराई, और मुंह कु गाल़ी भौकणौ इयै सौबी बुशै पौरु छ़ाड़ौ।
\v 9 एकी दुज़ै आइलै झूठ नाईं बोलौ कैलैकि तुमुऐ पुराणौ आदमीऊ तिंउरै कामा समेत उतारी गौ आ,
\v 10 और नौवै आदमी बौणी गौऐ आ ज़ो आपणै, ज़ुणिऐ आमै च़ाणै तेसरै रुपा रै अनुसार बुद्धि मिलणै कालै नौवो चाणदै रौआई।
\v 11 तिऊं दी ना ता यूनानी रौ ना यहूदी, ना खतना, ना खतनारहित, ना ज़ांगल़ी, ना स्कूती, ना सेवक और ना आज़ाद : सिरफ मसीह सौबी कुछ़ और सौबी दी आ।
\v 12 एथीलै परमेश्वरा रै छ़ाँटै औन्दै रै नाईं ज़ो पवित्र और आच़्छ़ौ आ, बौड़ी दया, और भलाई, और दीनता, और कौमलता, और सहनशीलता धारण कौरौ।
\v 13 और अगर कासी रौ कासी माथै आरोप लाइणा रौ कोई कारण , ता एकी दुज़ै सैहन कौरौ, और एकी दुज़ै रै गुनाह माफ कौरौ: ज़िणौ प्रभुऐ तुमारौ गुनाह माफ कियै आ, तिणी ई तुमै भी कौरौ।
\v 14 और इऊं सौबी माथै प्यारा रौ ज़ो आच़्छ़ाई रौ कटिबन्ध आ बानी छ़ाड़ौ।
\v 15 और मसीहा री शान्ति ज़ास कालै तुमै एकी शरीरा हुइयौ औटाऐ औन्दै ई, तुमारै ज़ीऊ दी राज़ कौरा, और तुमै धन्यावादी बौणी रौआ।
\v 16 मसीहा रै वचन आपणै ज़ीवा दी भौरी कु बौसणै दैऔ; और आच़्छ़ै ज्ञाना समेत एकी दुज़ै कु शिखाऔ, और चिताओ, और आपणै आपणै ज़ीवा दी बौड़ी दया आइलै परमेश्वरा कालै भजन और स्तुति रै गीत और आत्मा रै गीत गाओ।
\v 17 और वचन कु या कामा कु ज़ो कुछ़ भी कौरौ सौबी प्रभु यीशु रै नाऊ कु कौरौ, और तेसरै ज़रीयै परमेश्वर बाबा रौ धन्यावाद कौरौ
\s नौईं ज़िदगी रै परिवारा रै नियम
\p
\v 18 ओ छ़ेउड़ीऊओ, ज़िणौ प्रभु दी ठीक आ, तिणी ई आपणै आपणै बोउटै शुणौ।
\v 19 ओ बोउटेउओ, आपणी आपणी छ़ेउड़ी बोउटै कु प्यार छ़ाड़ौ, और तिऊं कु कठोरता नाईं कौरौ।
\v 20 ओ लोल़ड़ेऊ, सौबी बुशै दी आपणै आपणै मां-बाबा रौ हुकमा रौ पालन कौरौ, कैलैकि प्रभु एथा कु खुश रौआ ई,
\v 21 ओ लोल़डेऊ वाल़ैऊ, आपणै लोल़डे तंग नाईं कौरौ, इणौ नाईं च़ाईं हुऔ कि तिऊंरौ च़ाईं साहस चुटौ।
\v 22 ओ नुकरौ, ज़ो शरीरा रै अनुसार तुमारौ मालीक आ सौबी बुशै दी तिऊंरौ हुकम मानौ, आदमीऊ खुश कौरणै लै नाईं, पर ज़ीवा री आच़्छ़ी और परमेश्वरा रै डौरा कु।
\v 23 और ज़ो कुछ़ तुमै कौराई, तन मौना कौरै कौरौ, इणौ ज़ाणीयौ कि आदमीऊ लै नाईं पर प्रभु कालै कौरौ ई;
\v 24 कैलैकि तुमै ज़ाणाई कि तुमुलै एथारै बौदला प्रभु कु मीरास: तुमै प्रभु मसीहा री सेवा कौरा ई।
\v 25 कैलैकि ज़ो बुरौ कौरा आ, सेऊ आपणी बुराई रौ फल़ पा ई; तिऊं कासी रौ आपणौ मैरौ नाईं।
\c 4
\p
\v 1 ओ स्वामिऊ, आपणै आपणै नुकरा आइलै फैंसल़ौ और तिऊं आइलै ठीक ठीक रौऔ, इणौ सौमझ़िऊ कि सौरगा दी तुमारौ भी एक मालिक आ।
\s कुछ च़ाल-च़ालना री सलाह
\p
\v 2 प्राथना कौरदै थाकौ लागै, और धन्यावादा आइलै तेस दी बौणै रौऔ;
\v 3 और एथी आइलै आमुलै भी प्राथना कौरदै थाकौ लागै, कि परमेश्वर आमू कालै वचन शुणाऊंणा रौ इणौ दार खोला, कि आमै मसीहा रै तेस भेदा रै बारै दी बोली सौकी ज़ैथा रै कारन हाऊं ज़ैला दी ऊ,
\v 4 और तेस इणौ प्रकट कौरु, ज़िणौ कौरणौ मुलै ठीक आ।
\v 5 मौका लै तुमै भौरी किमती सौमझ़िऔ बाइरै वाल़ैऊ आइलै बुद्धि कौरै बुशै लाऔ।
\v 6 तुमारौ वचन सौदा बौड़ी दया कौरै तौंइंऐ आच़्छ़ौ च़ाईं हौणौ, कि तुमुलै हर आदमी लै ठीक रीति कु ज़वाब दैणौ च़ाईं आशणौ।
\s आखरी अभिवादन
\p
\v 7 आच़्छ़ौ भाई और विश्वास वाल़ौ सेवक, तुखिकुस, ज़ो प्रभु दी मुं आइलै साथी आ, मैरी सारी बुशै तुमुलै बोला ई।
\v 8 सेऊ मुंइयै एथीलै तुमु काए भेज़ौ आ, कि तुमुकै आमारी हालती रौ पौतौ च़ाईं लागौ और सेऊ तुमारै ज़ीवा लै शान्ति दिआ।
\v 9 औए तेस आइलै उनेसिमुसा लै भी भेज़ौ आ ज़ो विश्वाल़ौ आ और आच़्छ़ौ भाई और तुमु माझ़िऊ कु आ, इयै तुमुलै इदरै री सारी बुशै बोलाई।
\v 10 अरिस्तर्खुस, ज़ो मुं आइलै ज़ैला दी आ, और मरकुस ज़ो बरनबासा रौ भाईं लागा ई (ज़ासरै बारै दी तुमुऐ हुकम मानौ थौ कि अगर सेऊ तुमु काए आशा लौ, ता तेस आइलै आच़्छ़ी तरहा रौइयौ),
\v 11 और यीशु ज़ासलै यूस्तुस बोलाई, तुमुलै ढाल कौराई। खतना कियै औन्दै लोगू माझ़िऊ कु सिरफ इयै ही परमेश्वरा रै राज़ा कालै मैरै साथी और मैरै शान्ति रै कारन रौऐ आ।
\v 12 इपफ्रास ज़ो तुमु माझ़िऊ कु आसती और मसीहा रौ सेवक आ, तुमुलै ढाल कौरा और सौदा तुमुलै प्राथना दी कौशीश कौरा आ, ताकि तुमै सिद्ध हुइयौ पूरै विश्वासा आइलै परमेश्वरा री इच़्छ़ा माथै टीकै रौऔ।
\v 13 हाऊं तेसरौ ज़ीऊंद मान ई, कि सेऊ तुमु कालै और लौदीकिया और हियरापुलिसवाल़ैऊ कालै बौड़ी कोशीश कौरदै रौआ ई।
\v 14 आच़्छ़ौ वैध लूका और देमासा रौ तुमुलै ढाल।
\v 15 लौदीकिया रै भाईऊ लै और नुमफास और तिऊं रै घौरा री खुंबल़ी लै ढाल बोलियौ।
\v 16 और ज़ैबी इयै चिट्ठी तुमुरै काई पौड़िया ली, ता इणौ कौरियौ कि लौदीकिया री खुंबल़ी दी भी च़ाईं पौड़ी, और सै चिट्ठी ज़ो लौदीकिया कु आ आशै औन्दी तिऐं तुमै भी पौड़ियौ।
\v 17 तैबै अर्खिप्पुस कु बोलियौ कि ज़ो सेवा प्रभु दी ताउंलै सौंभाल़ी औन्दी आ, तिऐं आच़्छ़ी कौरै पूरी कौरियौ।
\v 18 मुं पौलुसा रौ आपणै हाथा कौरै लिखी औन्दी ढाल। मैरी शांगल़ी याद छ़ाड़ियौ; तुमु माथै बौड़ी दया थाका औन्दै लागी। आमीन।
