\id 1TH PAHARI Mahasui Bible
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h 1 थिस्सलुनीकियों
\toc1 1 थिस्सलुनीकियों री किताब
\toc2 1 थिस्सलुनीकियों
\mt1 1 Thessalonians
\mt1 1 थिस्सलुनीकियों
\c 1
\s अभिवादन
\p
\v 1 पौलुस और सिलवानुस और तिमुथियुसा री तौरफा कु थिस्सलुनीकियों री कलिसिया रै नावें, ज़ो परमेश्वर बाब और प्रभु यीशु मसीहा दी ई: तुमुलै बौड़ी दया और शान्ति मिलदै थाका लागी।
\s थिस्सलुनीकिउ रौ विश्वास
\p
\v 2 आमैं आपणी प्राथना दी तुमु याद कौरी और सौदा तुमु सौबिऊ रै बारै दी परमेश्वरा रौ धन्यवाद कौरी ई,
\v 3 और आपणै परमेश्वर और बाबा रै सामने तुमारै विश्वासा रै काम, और प्यारा री मैहनत, और आमारै प्रभु यीशु मसीहा दी आशा री सबर लगातार याद कौरी सी।
\v 4 ओ भाईयो, परमेश्वरा रै प्यारै लोगुओ, आमैं ज़ाणी ई कि तुमै च़ुनै औन्दै इ
\v 5 कैलैकि आमारी खुश-खबरी तुमु काऐ ना सिर्फ आक्षरु दी आ, पर ताकती और पवित्र आत्मा दी, बौड़ै आच़्छ़ै कौरिऐ पहुँच़ौ आ; ज़िणौ तुमै ज़ाणाई कि आमैं तुमुलै तुमु मांझ़िऐ किणै बौणी गोऐ थै।
\v 6 तुमै बौड़ी मुसीबता दी, पवित्र आत्मा री खुशी आइलै, वचन मानियौ आमारी और आमारै प्रभु री ज़िणी च़ाल च़ालदै लागै।
\v 7 इदरा झ़ाउं कि मकिदुनिया और अखया रै सारै विश्वासिउ लै तुमै आच़्छ़ै बौणै।
\v 8 कैलै कि तुमारै काऐ कु ना सिर्फ मकिदुनिया और अखया दी प्रभु री खुश-खबरी शुणाई, पर तुमारै विश्वासा दी ज़ो परमेश्वरा माथै आ, सारी ज़ागाह दी इणी बूश फैली गोई आ कि आमुकै बोलणा री ज़रुरता इ नाईं आसती।
\v 9 कैलैकि सै आपु ई आमारै बारै दी बोलाई कि तुमु काऐ आमारौ आशणौ किणौ हुऔ; और तुमै किणै मूर्ती पूज़णै कु परमेश्वरा भिलै फिरै ताकी ज़िउंदै और सौच़्च़ै परमेश्वरा री सेवा कौरा,
\v 10 और तेसरै छ़ोहरू सौरगा माथै कु आशणै री बाटा पौखदै थाका लागी ज़ुण तिणीऐ मौरै औन्दै मांझ़िआ कु ज़िउंदौ कियौ आ, मतलब कि यीशु री ज़ो आमूं आशणै वाल़ी मुसीबता कु बौच़ावा सा।
\c 2
\s पौलुसा रौ प्रचारा रौ काम
\p
\v 1 ओ भाईयो, तुमै आपु इ ज़ाणाई कि आमुरौ तुम काऐ आशणौ बेकार नाईं हुऔ,
\v 2 पर तुमै आपु इ ज़ाणाइ कि पैहलै फिलिप्पी दी दु:ख उठाउणै और भौलै बूरै सहन कौरणा माथै भी आमारै परमेश्वरै एती हिम्मत देई, कि आमैं परमेश्वरा री खुश-खौबरी भौरी विरौधा मांझ़िऐ भी तुमकै शुणाई।
\v 3 कैलैकि आमारौ उपदेश ना ता शौखा कौरी आ और ना बुराई कौरी आ और ना ता छ़ल कौपटा आइलै आ;
\v 4 पर ज़िणौ परमेश्वरै आमैं इणै लायक चाणीयौ खुश-खबरी सांबी (संभाल़ी) आ, आमै तिणी इ परचार कौरी ई, एथदी आमैं आदमिउ नाईं पर परमेश्वर, ज़ो आमारौ मन पौरखा सा खुश कौरी ई।
\v 5 कैलैकि तुमै ज़ाणाई आमैं ना ता केबी हेरा-फेरी वाल़ी बुशै लाइ थै, और ना लोभ-लाल़च़ा लै बाहनौ कौरा थै, एज़ी बूशा रौ परमेश्वर गवाह सा;
\v 6 पर अगर आमैं मसिह रै प्रेरित हुणै रै कारणै तुमु माथै भार पाई बौल़ी थै, तैबै भी आमैं आदमिऊ कु आदर-ईज़्ज़त नाईं च़ाई थै, और ना तुम कु, और ना ओरी कासी कु।
\v 7 पर ज़िणै कौरी माँ आपणै लोल़डेउ री देख भाल़ कौरा सा, तिणौ इ आमुऐ भी तुमु मांझ़िऐ रौइयौ प्यार देखाल़ौ आ;
\v 8 और तिणी इ आमैं तुमारी लाल़सा कौरियौ ना सिर्फ परमेश्वरा री खुश-खबरी माथै आपणी ज़ान दैणा लै भी तुमुलै तैयार थै, एथलै कि तुमै आमारै भौरी प्यारै हुई गोऐ थै।
\v 9 कैलै कि ओ भाईयो, तुमै आमारी मेहनत और कौष्ट याद छ़ाड़ाई; आमुऐ एथीलै राची-दिनै काम धान्दौ कौरियौ तुमु मांझ़िऐ परमेश्वरा री खुश-खबरी रौ परचार कियौ आ कि तुमु मांझ़िऐ कासी माथै भी भार ना पौड़ा।
\v 10 तुमै आपु इ गवाह ई, और परमेश्वर भी गवाह आ कि तुमु विश्वासिऊ मांझ़िऐ आमारौ च़ाल-च़ालण किणौ पवित्र और धार्मिक और निर्आरोप रौ आ
\v 11 तुमै ज़ाणाई कि ज़िणौ बाब आपणै छोहरु आइलै बरताव कौरा, तिणी ई आमैं भी तुमु मांझीऐ हर एकी लै उपदेश दिया थै, और शान्ति दिया थै, और सौमझ़ाई थै
\v 12 ताकि तुमारौ च़ाल-च़ालन परमेश्वरा रै लायक हुआ, ज़ुण तुमु आपणै राज़ा दी और महिमा दी औटावा सा।
\v 13 एथीलै आमैं भी परमेश्वरा रौ धन्यवाद सौदा कौरी कि ज़ैबै आमु रै ज़ौरिऐ परमेश्वरा री खुश-खबरी रौ वचन तुमु काऐ पहुँचा, तुमु ऐ सेऊ आदमीउ रौ नाईँ बल्कि परमेश्वरा रौ वचन सौमझ़ीऔ (और सौच्च़ी ऐऊ इणी इ सा) मानौ आ; और सेऊ तुमु विश्वासिउ लै ज़ुण विश्वास छाड़ा ई, ताकतिवाल़ौ( प्रभावशील) सा।
\v 14 एथीलै तुमै, ओ भाइयो, परमेश्वरा री तिऊं कलीसियाउ री ज़ीणी च़ाल-च़ालदै लागौ ज़ुण यहुदिया दी मसीह यीशु दी आ, कैलैकि तुमु ऐ भी आपणै लोगु कु तिणौ दु:ख पाऔ ज़िणौ तिउंऐ यहुदिया दी पाऔ थौ,
\v 15 ज़ुणिऐ प्रभु यीशु और भविष्यवक्ता भी झ़ांगै और आमैं भी सौताऐ, और परमेश्वर तिऊं कु खुश नाईं, और सै सारै आदमी रौ विरोध कौरा ई,
\v 16 और सै ओरी ज़ाति कु तिंउरै छ़ुटकारै लै बुशै लाइणै कु आमु रोका ई कि सौदा आपणै प़ापा रौ घौड़ौ भौरदै थाका लागी; पर तिऊं माथै परमेश्वरा रौ डौराउंदौ रोष आशी गौ आ।
\s कलिसिया कु मिल़नै रौ ज़िऊ
\p
\v 17 ओ भाइयो, ज़ैबै आमैं थोड़ै बौग्ता लै, मौना इ नाईं बल्कि परगटा दी , तुमु कु अलग हुइ गौऐ थै, ता आमुऐ बौड़ी आश़ा कौरी तुमु रौ मुँह देखणा लै ओर भी भौरी कोशीश की।
\v 18 एथीलै आमुऐ (मुँई पौलुसै)एकी बारै नाइं बल्कि दुई बारै तुमु काऐ आशणौ च़ाहौ, पर शैतानै हाऊं रोकि छ़ाडौ।
\v 19 भौलै इ आमुरी आशा या आन्नद या बौड़ाई रौ मुकुट का सा? का आमुरै प्रभु यीशु रै स़ामनै तेसरै आशणा रै बौग्ता दी तुमै नाईं औन्दै?
\v 20 आमुरी बौड़ाई और आन्नद तुमै ऐ ई।
\c 3
\s तिमुथियुस भेज़णौ
\p
\v 1 एथीलै ज़ैबै आमुकै रौउऔ इ नाईं ता आमुऐ इणौ सुंच़ौ कि एथेन्सा दी एखुली इ रौऊलै;
\v 2 और आमुऐ तिमुथियुस, ज़ो मसीहा री खुश-खबरी दी आमारौ भाई और परमेशवरा रौ सेवक आ, एथीलै भेज़ौ कि तुमु एकी ज़ागै टेकावा और तुमारै विश्वासा रै बारै दी तुमु सौमझ़ावा,
\v 3 कि कोई भी इऊं सताव रै कारणै डगमगाऐ ना च़ाईं। कैलै कि तुमै आपु इ ज़ाणाई कि आमैं इऊंलै इ छ़ांटै औन्दै।
\v 4 कैलैकि पैहलै इ, ज़ेबी आमैं तुमारै काऐ थै ता तुमु लै बोला थै कि आमु कल़ेश (मुसीबत) जा इ उठाउणै, और इणौ इ हुऔ, ज़िणौ कि तुमै ज़ाणा भी ई।
\v 5 एज़ै कारणै ज़ैबै मुकै तौइऐं भी रौउऔ इ नाईं, ता तुमारै विश्वासा रै हाल ज़ाणना लै भेज़ौ, कि किऐ इणौ ना च़ाईं हुऔ कि परीक्षा कौरणै वालेउऐ तुमारी परीक्षा कौरी औली, और आमारी मैहनत बेकार हुआ।
\s तीमुथियुसा रै ज़रिऐ खुशी रौ संदेश मिलणौ
\p
\v 6 पर इबी तिमुथिउसै ज़ो तुमारै काऐ कु आमु काऐ आशौ आ, तुमारै विश्‍वासा री और प्यारा री खुश-खौबर शुणाई और एज़ी बूश भी शुणाई कि तुमै सदा प्यारा आइलै आमु याद कौराई, और आमु देखणा री आश छ़ाड़ाई, ज़िणौ कि आमै भी तुमु देखणा री आश छ़ाड़ी ई।
\v 7 और एथीलै ओ भाईयो, आमुऐ आपणै सारै दु:ख और कल़ेशा दी तुमारै विश्वासा कु तुमारै बारै दी शान्ती पाई आ।
\v 8 कैलै कि ऐबै अगर तुमै प्रभु दी टेकी रौआ लै ता आमैं ज़ीऊंदै इ।
\v 9 और ज़ीणी खुशी आमुकै तुमुकु आपणै परमेश्वरा रै सामनै आ, तेथरै बौदल़ै आमै तुमारै बारै दी किणी रीती कौरी परमेश्वरा रौ धन्यवाद कौरू लै?
\v 10 आमै राची-दिनै तुमुलै भौरी इ प्राथना कौरी ई कि तुमारौ मूँ देखी और तुमारै विश्वासा री कामी पूरी कौरी।
\v 11 आमारै परमेश्वर और बाब आपु इ और आमारौ प्रभु यीशु तुमारै काऐ आशणै दी आमारी मज़द और अगुवाई कौरा।
\v 12 और प्रभु इणौ कौरा कि ज़िणौ आमैं तुमु आइलै प्यार कौरी सी, और तिणौ इ तुमारौ प्यार भी आपु मांझ़िऐ और सारेउ आदमिउ आइलै बौड़ा, और तरक्की कौरदै थाका लागी,
\v 13 ताकि सेउ तुमारौ मन इणौ टेकावा कि ज़ेबी आमारौ प्रभु यीशु आपणै सारै पवित्र लोगू आइलै आशा और सै आमारै परमेश्वर और बाबा रै सामनै पवित्रता दी निर्आरोप ठहरा।
\c 4
\s ज़िन्दगी सै ज़ो परमेश्वरा कै ढौबा
\p
\v 1 एथीलै ओ भाईयो, आमैं तुमु कु औरज़ कौरी ई, और तुमु प्रभु यीशु दी सौमझ़ाई ई ज़िणौ तुमुऐ आमु कु ठीक च़ाल च़ालणी और परमेश्वर खुश कौरणौ शिखौ आ, और ज़िणौ तुमै च़ाला भी ई, और तिणौ इ तौईं भी बौड़दै थाकौ लागी।
\v 2 कैलै कि तुमै ज़ाणाई कि आमुऐ प्रभु यीशु री तौरफा कु तुमुलै केज़ी-केज़ी आज्ञा पहुंच़ाई आ।
\v 3 कैलैकि परमेश्वरा री इच़्छ़ा एज़ी आ कि तुमै पवित्र बौणौ: यानी कि गांदै कामा कु बौच़ी थाकौ,
\v 4 और तुमु मांझ़िया कु हर एक पवित्रता और ईज़्ज़ता आइलै आपणी बोउटी आणनी ज़ाणा,
\v 5 और एज़ौ काम (आभिलाषा) इच़्छ़ा आइलै नाईं, और ना तिऊं ज़ातिउ ज़िणै, ज़ो परमेश्वर नाईं ज़ाणदै,
\v 6 कि एज़ी बूशा दी कोई भी आपणौ भाई ना ठौगा लौ, और ना तेस माथै च़ाल-च़ाला लौ, कैलै कि प्रभु इउं बूशू रौ पौलटौ नीणै वाल़ौ आ; ज़िणौ कि आमुऐ पैहलै भी बोलौ और च़ितलाऔ भी आ।
\v 7 कैलै कि परमेश्वरै आमै अशुद्ध हुणालै नाईं पर पवित्र हुणा लै इ औटाऐ औन्दै।
\v 8 एज़ै कारणै ज़ो एज़ी बूश बेकार ज़ाणा इ सै परमेश्वर बेकार ज़ाणाई, ज़ो आपणौ पवित्र आत्मा तुमु लै दिया सा।
\v 9 पर भाई च़ारै रै प्यारा रै बारै दी इणौ ज़रूरी नाईं कि हाऊं तुमुलै कुछ़ लिखू, कैलै कि आपु मांझी प्यार छ़ाड़णौ तुमुऐ आपु इ परमेश्वरा कु शिखौ आ;
\v 10 और सारै मकिदुनिया रै सब भाईउ आइलै इणौ भी च़ाईं हुऔ। पर ओ भाईयो आमैं तुमु सौमझ़ाई आ कि औज़ौ भी बौड़दै थाकौ लागी।
\v 11 और ज़ीणी आमुऐ तुमुलै आज्ञा देई आ ईणी इ च़ुटुक च़ार रौइणै और अपणौ-आपणौ काम काज़ कौरणै और आपणै-आपणै हाथा कौरी कौमाउणे री कोशीश कौरौ;
\v 12 ताकी बाइरा वाल़ेउ कु आदर ईज़्ज़त पा लै, और तुमु लै केज़ी भी च़ीज़ा री कामी ना हुआ।
\s यीशु रौ दूजी बारै आशणौ
\p
\v 13 ओ भाईयो, आमैं नाईं च़ाहादै कि तुमै तिंउरै बारै दी ज़ाणियौ सुती थाकौ, और बिण औकलीऐ रौ; इणौ ना च़ाईं हुऔ कि तुमै दुजेऊ बाशिऐ शोक कौरौ ज़ासकै आश इ नाईं।
\v 14 कैलै कि अगर आमैं विश्वास कौरी सी कि यीशु मौरौ भी और ज़िउंदौ भी हुऔ, और तिणौ ई परमेश्वर तिऊं भी ज़ुण यीशु दी सुती गोऐ तिऊं आइलै आणा सा।
\v 15 कैलै कि आमैं प्रभु रै वचना रै अनुसार तुमकै इणौ बोली ई कि ज़ो आमैं ज़िउंदै ई और प्रभू रै आशणै झ़ाऊं बौच़ी रौई आ, सूतै औन्दै कु केभी भी औगाउँ नाईं बौड़दै।
\v 16 कैलैकि प्रभु आपु ई सौरगा कु उतरा; सेज़ै बौग्तै हाक, और परधान दुता रौ शब्द शुणीऔ, और परमेश्वरा री तुरही फुकरिया, और ज़ुण मसीह दी मौरै ई, सै पैहलै ज़िउंदै हुआई।
\v 17 तेबी ज़ेज़ै आमै ज़िउंदै ई और बौच़ी थाकी ई तिऊं आइलै बादला माथै उठाईयाई ताकी बागुरा दी प्रभु कु मिला लै; और एज़ी रीत़ि कौरी आमैं सौदा प्रभु आइलै रौआई।
\v 18 एथीलै ईऊं बुशु कौरी एक़ी-दुज़ै लै शान्ति दैऔ।
\c 5
\s दूजी बारै आशणै रै दिना लै तैयार रौइणौ
\p
\v 1 पर ओ भाईयो, एथरौ इन्तज़ाम नाईं, कि बौग्त और काल़ा रै बारै दी तुमलै कुछ़ लिखुलै।
\v 2 कैलैकि तुमै आपु ई ठीक ज़ाणाई कि ज़िणौ राची च़ोर आशा सा, तिणौ इ प्रभु रौ दिन आशणै वाल़ौ आ।
\v 3 ज़ेबी लोग बोलदै औलै लागै औन्दै कि आमैं ठीक ई, और कुछ़ भी डौर नाईं आसतौ, ता तिऊं माथै एकी ई घौड़ी विनाश आशा सा, ज़ीणी गौरकी छ़ेउड़ी दी बेदण, और सै केज़ी भी रीती कौरी बौच़ाई।
\v 4 पर ओ भाईयो, तुमै न्यारै दी नाईं आसतै, कि सेउ दीन तुमु माथै च़ोरा बाशी आशा लौ।
\v 5 कैलै कि तुमै प्याशै री सन्तान, और दुसा री सन्तान ई, आमैं ना राची रै और ना न्यारै रै ई।
\v 6 एथीलै आमैं ओरी बाशीऐ सुतुलै नाईं, पर ज़ागदै और खबरदार रौएऊ।
\v 7 कैलैकि ज़ुण सुता ई, सै राची ई सुता ई, और ज़ुण शराब पीणै वाल़ै हूआई, सै राची ही माच़ा ई।
\v 8 पर आमैं ता दिना रै ई, विश्वास और प्यारा रौ च़ोगौ भिड़ियौ और छ़टकारै रौ टोपौ भिड़ियौ खौबरदार रौऔ।
\v 9 कैलैकि परमेश्वरै आमै रोशा लै नाईं, बल्कि एथलै छाड़ै औन्दै कि आमैं आपणै प्रभू यीशु मसीह कु उध्दार पाई लै।
\v 10 सेऊ आमु लै एथी लै मौरौ, कि आमैं चाऊ ज़ागी लै, च़ाऊ सुतै औन्दै औणै: सारै मिलियौ तेसी आइलै ज़िऊलै।
\v 11 एज़ै कारणै एकी दूजै लै शान्ती दैऔ, और एकी दूजै री तरक्की रौ कारण बौणौ, पर पर आच़्छ़ौ आ कि तुमै इणौ भी कौरदै थाका ई लागी।
\s कलिसिया लै उपदेश
\p
\v 12 और ओ भाईयौ, आमैं तुमु कु औरज़ कौरी ई, कि ज़ेज़ै तुमु मांझीऐ मैहनत कौरा ई, और प्रभु दी तुमारै अगुवै ई, और तुमुलै शिक्षा दिआ ई, तिऊं मानौ।
\v 13 और तिंउरै कामा रै कारण प्यारा आइलै तिऊं भौरी इज़्ज़ता रै लायक सोमझौ: आपु मांझीऐ मेल-मिलापा ई रौऔ।
\v 14 और ओ भाईयौ, आमैं तुमु सौमझाई ई, कि ज़ुण ठीक च़ाल नाईं च़ालदै, तिऊं सौमझाऔ, कायरु लै हिम्मत दैऔ, कमज़ोर सौम्भाल़ौ, सारेउ री तौरफा कु सौहिणै री च़ाल देखाऔ।
\v 15 खौबरदार! कोई भी कास आइलै बुराई रै बौदल़ै बुराई ना कौरा लौ, पर हमेशा भौलाई कौरना लै त्यार रौआ, और सौभी कु भौलाई री कोशिश कौरौ।
\v 16 सौदा… खुश रौऔ।
\v 17 रोज़ प्राथना दी थाकौ लागी।
\v 18 सारी बुशु दी धन्यवाद कौरौ: कैलै कि तुमु लै मसीह यीशु दी परमेश्वरा री एज़ी ई इच्छ़ा सा।
\v 19 आत्मा इशणै नाईं दैऔ।
\v 20 भविष्यवाणी तुमै बेकार ना ज़ाणौ
\v 21 सारी बुशै पौरखौ: ज़ो बूश आच्छ़ी आ तिऐं पाकड़ी छ़ाड़ौ
\v 22 सारी रौंगा री बुराई कु बौच़ी थाकौ।
\s आशीर्वाद
\p
\v 23 शान्ती रौ परमेश्वर आपु ई तुमु पूरी रीती कौरौ पवित्र कौरा; और प्राण और शरीर आमारै प्रभु यीशु मसीहा रै आशणै झ़ाऊं पूरै-पूरै और निर्आरोप और सौंभाल़ी छ़ाड़ा।
\v 24 तुमु औटाउणै वाल़ौ सौच्च़ौ आ, और सेउ तिणौ ई कौरा सा।
\v 25 ओ भाईयो, आमुलै प्राथना कौरौ।
\v 26 सब भाईउ लै पवित्र खोबू कौरी ढाल कौरौ।
\v 27 हाऊं तुमु लै परमेश्‍वरा री शौपतै दिआऊ, कि इयैं चिट्ठी सारै भाईउ कै पौढ़ियौ शुणाएऊ।
\v 28 आमारै प्रभु यीशु मसीह री बौड़ी दया तुमु माथै औन्दै थाका ली लागी।
