\id 2TH PAHARI Mahasui Bible
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h 2 थिस्सलुनीकियों
\toc1 2 थिस्सलुनीकियों री किताब
\toc2 2 थिस्सलुनीकियों
\mt1 2 Thessalonians
\mt1 2 थिस्सलुनीकियों
\c 1
\s अभिवादन
\p
\v 1 पौलुस और सिलवानुस और तिमुथियुसा री तरफा कु थिस्सलुनिकियों री कलीसिया रै नावां दी, ज़ो परमेश्वर बाब और प्रभु यीशु मसीहा दी ई
\v 2 आमारै बाब परमेश्वर और प्रभु यीशु मसीहा री तरफा कु तुमुलै बौड़ी दया और शान्ती मिलदै थाका लागी।
\v 3 ओ भाईयो तुमारै बारै दी आमु हर बौग्तै परमेश्वरा रौ धन्यवाद च़ाईं कौरनौ, और इणौ कौरनौ ठीक भी आ, एथीलै कि तुमारौ विश्वास भौरी आ लागौ औन्दौ बौड़दै, और तुमु सारेऊ रौ प्यार भी आपु मांझी भौरी आ लागौ औन्दौ बौड़दै।
\v 4 इदरा झ़ाऊं कि आमैं आपु इ परमेश्वरा री कलिसिया दी तुमारै बारै दी घमण्ड कौरी ई कि ज़ेती ज़ोखीम और मुसीबत तुमै सहन कौराई, तिऊं सौभी दी तुमारौ सबर और विश्वास परगट हुआ सा।
\v 5 परमेश्वरा रै सौच्च़ै फैसलै रौ साफ सबूत आ कि तुमै परमेश्वरा रै राज़ा रै लायक बौणा, ज़ेथरी ताइंऐ तुमै दु:ख भी उठावाई।
\v 6 कैलैकि परमेश्वरा रै सामनै एज़ौ फैसलौ आ कि ज़ो तुमुलै दु:ख दिआई, तिउंलै बौदलै दी दु:ख दिआ
\v 7 और तुमै, ज़ो दु:ख पा ई, आमु आइलै च़ैन दिआ; तेस बौग्तै ज़ैबै कि प्रभू यीशु आपणै शक्तीशाली दुतु आइलै, धधकती ऐन्दी आगी आइलै सौरगा कु परगट हुआ सा,
\v 8 और ज़ो परमेश्वर नाईं ज़ाणदै-प्राणदै और आमारै प्रभु यीशु मसीह री खुश-खबरी नाईं मानदौ तिऊंकु बौदल़ौ नीआं सा।
\v 9 और सै प्रभु रै सामनै कु और तेसरी ताकती रै तेज़ा कु दूर हुइयौ सदा लै विनाशा रौ डाँड पा ई।
\v 10 एउ सेज़ै दिनै हुणौ सा, ज़ेबी सेऊ आपणै पवित्र लोगु दी महिमा पाइंदै और सारै विश्वास कौरणै वाल़ेऊ दी हैरानी रौ मतलब हुणा लै आशा लौ; कैलै कि तुमुऐ आमारी गवाही माथै विश्वास कियौ सा।
\v 11 एथीलै आमैं सौदा तुमुलै प्राथना भी कौरी ई कि आमारौ परमेश्वर तुमु इयैं बुलाहटा रै लायक सौमझ़ा, और भौलाई हर एक इच़्छ़ा और विश्वासा रै हर एक काम ताकती आइलै पूरौ कौरा,
\v 12 ताकी आमारै परमेश्वर और प्रभु यीशु मसीहा री बौड़ी दया रै अनुसार आमारै यीशु मसीहा रौ नाऊं तुमु दी महिमा पा, तुमैं तेस दी महिमा पा।
\c 2
\s पापा रौ पुरुष यानी कै विनाशा रौ छ़ोहरू
\p
\v 1 ओ भाईयो, ऐबै आमैं आपणै प्रभु यीशु रै आशणै, और तेस काऐ आपणै कौठै हुणै रै बारै दी तुमु लै औरज़ कौरी आ
\v 2 कि केज़ी भी आत्मा, या वचन, या चिट्ठी रै ज़ौरिऐ, ज़ो कि मानो आमारी तरफा कु औली, इणौ सौमझ़ियौ कि प्रभु यीशु मसीह रौ दीन आशी गौ आ, तुमारौ मन एकदम बौदलूऔ ना च़ाईं और ना तुमै घबराणै च़ाईं।
\v 3 केज़ी भी रीती कौरी कासी रै धोखै दी ना आशणौ, कैलै कि सेज़ौ दिन नाईं आशदौ ज़ेभी झ़ाऊं धौर्मा रै कामा कु मुँह ना मोड़ा लै, और सेउ पापा रौ आदमी यानी कि विनाशा रौ छ़ोहरू परगट ना हुआ लौ।
\v 4 ज़ो विरोध कौरा लौ, और हर एकी कु ज़ासलै प्रभु और ईज़्ज़ती वाल़ौ बोलाई, और ज़ो आपु लै बौड़ौ बौणा सा, इदरा झ़ाऊं कि सेऊ परमेश्वरा रै घौरा दी बोशियौ आपुलै प्रभु बौणा सा।
\v 5 का तुमुकै याद नाईं आ कि ज़ेबी हाऊं तुमारै काऐ थौ, ता तुमु आइलै इणी बुशु थाका थौ लांईंदै लागी?
\v 6 तुमै तिऐं च़ीज़ ज़ाणाई, ज़ो तेस इभी रोकदै लागी औन्दी कि सै आपणै इ बौग्ता दी परगट हुआ।
\v 7 कैलै कि बुरै कामा रौ भेद इभी भी काम कौरदै लागौ औन्दौ, पर इभी एक रोकणै वाल़ौ आ, और ज़ेबी झ़ाऊं सेउ दूर ना हुआ लौ तेबी झ़ाऊं सेउ रोकदै थाका लागी।
\v 8 तैबै सेउ बुरै कामा कौरणै वाल़ौ परगट हुआ, ज़ास प्रभु यीशु आपणै मुआं कौरी फूकरियौ पोरू झ़ांगा और आपणै आशणै वाल़ै तेज़ा कौरिऐ तेसरौ छ़ार चाणा।
\v 9 तेस बुरै कामा कौरणै वाल़ै रौ आशणौ शैताना रै कामा रै अनुसार सारै रौंगा री झ़ूठी ताकत, और च़मत्कार और हैरानी वाल़ै कामा आइलै,
\v 10 और नाश हुणै वाल़ेउ लै बूरै कामा रै सारै रौंगा रै धोखै आइलै हुआ सा; कैलै कि तिणीऐ सौच़्च़ाई आइलै प्यार नाईं कियौ ज़ेथ कौरी तिऊंरौ उद्धार हुआ थौ।
\v 11 एज़ै कारणै परमेश्वर तिऊंदी एक झौटकै दैणै वाल़ी ताकत भेज़ा सा कि सै झ़ूठा री प्रतीती कौरा,
\v 12 ज़ेती लोग सौच़्च़ाई री प्रतीती नाईं कौरदै, यानी कि ज़ो लोग बुरै काम कौरी खुश हुआई सै सारै ज़ुर्मा रै हकदार हुआ।
\s पाकै बौणी रौएउ
\p
\v 13 ओ भाईयो, प्रभु रै प्यारै लोगुओ, च़ाईं कि आमैं तुमारै बारै दी परमेश्वरा रौ धन्यवाद कौरदै थाकी लागी, कैलैकि परमेश्वरै तुमै पैहला ओउलै च़ुनी ऐरै कि आत्मा रै ज़ौरिऐ पवित्र बौणियौ, और सौच़्च़ाई री प्रतीती कौरियौ छ़ुटकारौ पाऔ,
\v 14 ज़ेथलै तिणिऐ तुमै आमारी खुशखबरी रै ज़ौरिऐ औटाऐ, कि तुमै आमारै प्रभु यीशु मसीह री महिमा पा लै।
\v 15 एथीलै ओ भाईयो, टेकी और मज़बूत रौऔ; ज़ो ज़ो बुशै तुमुऐ च़ाऊ वचना रै ज़ौरिऐ या चिट्ठी रै ज़ौरिऐ आमु कु शिखी ई, तिऊं बुशै तुमै आपणै ज़ीवा दी थाम्बी छ़ाड़ौ।
\v 16 आमारौ प्रभु यीशु मसीह आपु ई, और आमारौ बाब परमेश्वर, ज़ुणीऐ आमु आइलै प्यार छ़ाड़ौ आ और बौड़ी दया कौरी सौदा री शान्ति और आच़्छ़ी आश देई आ,
\v 17 तुमारै मौना दी शान्ती दिआ और तुमु सारै आच़्छ़ै कामा दी और वचना दी मज़बूत कौरा।
\c 3
\s प्राथना कौरनै रौ अनुरोध
\p
\v 1 आखरी दी ओ भाईयो, आमुलै प्राथना कौरदै थाकौ लागी कि प्रभु रौ वचन इणौ शीघ्री सारै दी फैला और महिमा पा, ज़िणौ तुमु दी हुऔ आ,
\v 2 और आमैं बूरै और कपटी आदमिऊ कु बौच़ी थाकी कैलै कि हर एकी दी विश्वास नाईं आसतौ।
\v 3 पर प्रभु सौच़्च़ौ आ; सेऊ तुमु मज़बूती कौरी टेकावा सा और तेस बूरै आदमी कु सारौ बौच़ाई छ़ाड़ा सा।
\v 4 आमुकै प्रभु दी तुमु माथै भरोसौ आ कि ज़ो-ज़ो आज्ञा आमैं तुमुलै देई ई, तिऊं तुमै मानाई, और मानदै भी थाकाई लागी।
\v 5 परमेश्वरा रै प्यार और मसीहा रै सबरा री भिलै प्रभु तुमारै मौना री अगुवाई कौरा।
\s कामा कौरनै रौ हक
\p
\v 6 ओ भाईयो, आमैं तुमुलै आपणै प्रभु यीशु मसीह रै नावां कौरी आज्ञा देई ई कि तुमैं हर एक इणै भाई कु अलग रौऔ ज़ुण बुरी च़ाल-च़ाला सा और ज़ो शिक्षा तिणीऐ आमुकु शिखी आ तेथरै अनुसार नाईं कौरदौ।
\v 7 कैलैकि तुमै आपु इ ज़ाणाई कि किणी रीती कौरी आमु ज़िणी च़ाल-च़ालणी च़ांई, कैलै कि आमैं तुमु मांझ़िऐ बूरी च़ाल नाईं च़ाली,
\v 8 और कासी री भी रोटी मूफ्ती ऐ नाईं खाई; पर मेहनती और कौष्टा कौरी राच-दीन धान्धौ कौरा थै कि तुमु कासी भी माथै भार ना पौड़ा।
\v 9 इणौ नाईं कि आमुकै हक नाई, पर एथीलै कि आमैं आपु तुमुलै एक आच़्छ़ौ आदमी बौणी कि तुमै आमु ज़िणी च़ाल च़ाला।
\v 10 कैलै कि ज़ेबी आमैं तुमारै काऐ थै, तेबी भी इणी आज्ञा तुमुलै देई थै कि अगर कुण काम कौरणौ नाईं च़ाहा लै ता सेऊ रोटी भी ना खा लौ।
\v 11 आमैं शुणी ई कि कुछ़ लोग तुमु मांझ़िऐ बूरी च़ाल च़ालाई, और कुछ़ काम नाईं कौरदै, पर दूजा रै कामा दी हाथ पा ई।
\v 12 इणै लोगु लै आमैं प्रभु यीशु दी आज्ञा देई और सौमझ़ाई ई कि च़ुटुकच़ार कामा कौरियौ आपनी इ रोटी खा कौरालै
\v 13 तुमै ओ भाईयो, भौलाई कौरनै दी हिम्मत ना छ़ाड़ौ।
\v 14 अगर कुण आमारी इऐं चिट्ठी री बूश नाईं माना लौ, तेस माथै नज़ऱ छ़ाड़ौ, और तेस आइलै नाईं आण्डौ, ताकी तेसरी बेईज़्ज़ती हुआ
\v 15 तैबै भी तेस दुश्मण नाईं सौमझ़ौ, पर भाई ज़ाणियौ खबरदार कौरौ।
\s आखरी नमस्ते
\p
\v 16 प्रभु ज़ो शान्ती रौ सोतौ आ आपु इ तुमुलै सौदा सारै रौंगा री शान्ती दिआ। प्रभू तुमु सौबी आइलै साथा दी रौआ।
\v 17 हाऊं पौलुस, आपणै हाथा कौरी तुमु सौबी लै ढाल लिखाऊ। सारी चिट्ठी दी मैरौ एऊ इ निशाण आ; हाऊं इणै कौरिऐ लिखाऊ।
\v 18 आमारै प्रभु यीशु मसीहा री बौड़ी दया तुमु सौभी माथै औन्दै थाका लागी।
