\id 1TI PAHARI Mahasui Bible
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h 1 तीमुथियुस
\toc1 1 तीमुथियुस री किताब
\toc2 1 तीमुथियुस
\mt1 1 Timothy
\mt1 1 तीमुथियुस
\c 1
\s अभिवादन
\p
\v 1 पौलुसा री तौरफा कु ज़ुण आमारै उद्धारकर्ता परमेश्वर और आमुरी आशा माथै मसीह यीशु री आ कु मसिह यीशु रौ प्रेरित ए आ,
\v 2 तिमुथियुसा रै नावाइं, ज़ुण विश्वासा ई मैरौ सौच्चौ माउं आ: बाब परमेश्वर और आमुरै प्रभु यीशु मसीह री तौरफा कु तुमुलै बौड़ी दया, और दया और शान्ति मिलदै थाका ली लागी ।
\s गलत शिक्षा देणै वाल़ै रै बारै दी खबरदार कौरणै
\p
\v 3 ज़िणौ मुईए मकिदुनिया लै डेउंदी बारै तु सौमझाऔ थौ, कि इफिसुसा ई रौईऔ कुछ लोगुलै आ दै कि ओरी रौंगा री शिक्शा नाईं दै,
\v 4 और सेज़ी कहाणी और केभी ना खात्म हुणै वाल़ी वंशावली माथै मन ना लाइयौ , ज़ेथ कौरी झ़ौगडे हुआई, और परमेश्वारा रै तेस प्रबन्धा माथै नाईं आ, ज़ुण विश्वासा माथै आ। तीणी तौईं भी हाऊं बोलाउ ।
\v 5 आज्ञा रौ (सारांश) मतलब एऊ आ कि साफ मन आच्छौ विवेक और कौपटवाल़ौ विश्वासा कु प्यार प्रगट हौआलौ ।
\v 6 ईउँ छाडियौ केति लोग बकवादी री तौरफी ऐ भौटकी गौए आ,
\v 7 और कनून चाणनै वालै ता हुणौ चाईं पर ज़ेज़ी बुशै बोलाई और ज़ेज़ी काठै कौरिऔ बोलाई, तिउँ सौमुझ़दै भी नाइँ ।
\v 8 पर आमैं ज़ाणी आ कि अगर कुण कानून ठीक रीती कौरी कामा दी आणाई ता ऐ भौली बूश ऐ आ।
\v 9 इणौ ज़ाणियौ कि कानून धौर्मी आदमीऊ लै नाईं पर अधर्मी आदमी निरंकुश, ज़ो भौक्ती नाईं कौरदै पापिउ अपवित्र और अशुद्ध आदमिऊ,माँ- बाबा घात कौरनै वाल़ै खूनी,
\v 10 गाँदै काम पुरुष गामियों आदमीऊ बेच़णै वाल़ेऊ, झ़ूठ बोलणै वाल़ेऊ, और झ़ूठी कौसम खाणै वाल़ैऊ, और ईउं कु छ़ाड़ियौ खौरै उपदेशा रै बिरेधिऊ लै आ चाणी ऐन्दी।
\v 11 एऊ इ बौड़ौ धन्य वादी परमेश्वरआ री महिमा री तींए खुश खबरी रै अनुसार ज़ो मुकै साँबौ औन्दौ आ।
\s अनुग्रहा लै धन्यवाद
\p
\v 12 हाऊं आणे प्रभु मसीह यीशु रौ, ज़ुणिऐ मुलै ताकत देई आ, धन्य वाद कौराऊ कि तिणिए हाऊं विश्वास वाल़ौ सौमझ़ियौ आपणी सेवा कौरना लै ठहराऔ आ।
\v 13 हाऊं ता पैहलै (निन्दा) बेईज़्ज़ती कौरनै वाल़ौ, और सताउणे वाल़ौ, और अन्धेर कौरणे वाल़ौ थौ; तैबै भी मूं माथै दया हुई, कैलै कि मूएं बीण विश्वासा री हालती दी बिणा ज़ाणी बूझ़ियौ ऐ काम कियै थै।
\v 14 और आमारै प्रभु यीशु रौ बौड़ी दया तेस विश्वास और प्यारा आइलै ज़ो मसीह यीशु दी आ, बौड़ी च़ौड़ीऔ हूऔ।
\v 15 ऐ बूश सौच़्च़ी* और सारी तौरफा कु मानणै रै लायक आ कि मसीह यीशु पापिउ लै मुक्ती देन्दै दुनिया दी आशौ ज़ास मांझ़िया कु हाऊं सौबी कु बौड़ौ आ।
\v 16 पर मूं माथै ऐथलै दया हुई कि मूं सौबी कु बौड़ै पापी दी यीशु मसीह आपणी सारी सहन शीलता देखाल़ा, कि ज़ो लोग तेस माथै सौदा री ज़िन्दगी लै विश्वास कौरालै, तिउंलै हाऊं एक आच़्छ़ौ आदमी बौणू।
\v 17 ऐबै सनातन राज़ौ (सौदा रौ राज़ौ) अणदेखै, सिर्फ एक परमेश्वरा री आदर और महिमा जुगै जुगै च़ाईं औन्दै लागी। आमीन।
\v 18 ओ मैरौ छ़ोहरु तिमुथियुस, तिऊं भविष्यवाणीउ रै अनुसार ज़ो पैहलै तैरै बरै दी हुई सा और की आ, हाऊं ताउंकै एज़ी आज्ञा दिआऊ यु तिंउरै अनुसार आच़्छ़ौ काम थाकै कौरदै लगी,
\v 19 और विश्वास और तेस आच़्छ़ौ विवेक छ़ाड़ै थामी, ज़ास दूर कौरनै रै कारणै काइऊ रौ विश्वास रूपी ज़हाज़ डूबी गो आ।
\v 20 तिऊं मांझिया कु हुमिनयूस और सिकन्दर आ, ज़ो मुइंयैं शैताना कै देई ऐरै ई कि सै सै परमेश्वरा री निन्दा कौरनी ना शिखा।
\c 2
\s आराधना रै बारै दी बोलणौ
\p
\v 1 ऐबै हाऊं सौबी कु पैहलै एज़ी बूश बोलाऊ कि, विनती और प्राथना, और निवेदन, धन्यवाद सारेउ आदमी लै कौरणी च़ाईं।
\v 2 राज़ेऊ और बौड़ी नुकृई वाल़ेउ लै निमित एथीलै कि आमै आरामा रौ दिन, और च़ैना कौरिऐ सारी भौक्ति और गहराई कौरी बिताई।
\v 3 एऊ आमारै उद्धारकर्ता परमेश्वरा कै आच़्छ़ौ लागा सा और ढौबा भी आ।
\v 4 ज़ो इणौ च़हा कि आदमिउ री मुक्ति हुआ, और सै सौच़्च़ाई आच़्छ़ा कौरिए प्राणी सौका
\v 5 कैलै कि परमेश्वर एक इ आ, और परमेश्वर और आदमी रै बीच़ा दी एक ई बौकील आ यानी कि यीशु मसीह ज़ो आदमी आ।
\v 6 ज़ुणिए आपणी ज़िन्दगी आमुरै छ़ुटकारा लै किमती लै देई ऐरी आ, और तेथारी गवाई ठीक बौग्ता माथै देई सा।
\v 7 हाऊं सौच़्च़ौ बोलाऊ, और झ़ूठ नाईं बोलदौ कि हाऊं ऐज़ै इ मतलबा लै प्रचार कौरणै वाल़ौ और प्रेरित और दूजी ज़ातिउ लै विश्वास और सौच़ाई लै उपदेश देणै वाल़ौ ठहराऔ आ।*
\v 8 एथीलै हाऊं च़हा ऊ कि हर ज़ागै पुरुष बिण रोशै, और बिण विवादै आपणै पवित्र हाथ उठाइयौ प्राथना थाकौ कौरदै लागी
\v 9 इणी इ छ़ेवड़ी भी बिण संकोच और संयमा आइलै और आच़्छ़ै झूड़केऊ भीड़ियौ खूब च़ाईं दिशणी, इणौ नाईं कि मूँडा बेलियौ और सुनै चाँदी रै ज़ेवरात लाइयौ और किमती जुड़केऊ भीड़ियौ,*
\v 10 पर भौलै कामा कौरीए, कैलै कि परमेश्वरा री भौक्ती कौरणै वाल़ी छ़ेउड़ी लै इणौ इ ठीक भी आ।
\v 11 छ़ेउड़िउ च़ुटुक च़ार पूरी अधीनता आइलै शिखणौ च़ाईं।
\v 12 हाऊं बोलऊ कि छ़ेवड़ी उपदेश ना कौराली और ना मौर्दू लै आज्ञा दिआ, पर च़ुटुक च़ार थाका ली।
\v 13 कैलै कि परमेश्वरै पैहलै चाणौ आदम और बासिऐ चाणी हव्वा।
\v 14 और आदम शैताना रै बोलै नाईं बहकाउऔ, पर हव्वा बहकणा कौरी बूरी बौणी।
\v 15 तैभै भी लोल़डै पैदै कौरणा रै ज़ौरिऐ उद्धार पा इ, अगर सै संयमा, विश्वास और प्यारा आइलै टेकी रौआ ली
\c 3
\s कलिसिया दी परधान (बिशप)
\p
\v 1 ऐ बूश सौच़ी आ कि जो मुखियौ हुणौ च़हा लौ सेउ भौलै कामा री इच़्छ़ा कौरा सा।
\v 2 इणौ ज़रुरी आ कि मुखीयौ निर्आरोप और एक इ छ़ेवड़ी रौ बोउटौ, संयम छ़ाड़नै वाल़ौ, सुशील, सभ्य, पाउणे री इज़्ज़त कौरणै वाल़ौ और शिखउणा लै होशियार च़ाईं हुणौ।
\v 3 सूरी पिणै वाल़ौ या पिटिणै वाल़ौ बिल्कुल नाईं च़ाईं हुणौ, सेउ ता कौंअल़ौ च़ाईं, ना सेउ झ़ौगड़ै कौरणै वाल़ौ हुणौ च़ाईं, और ना धन ज़यदादा रौ लोभी च़ाईं हुणौ।
\v 4 आपणै घौरा रौ आच़्छ़ौ सौम्भाल़ कौरणै वाल़ौ हुणौ च़ाईं और ज़ो आपणै छ़ोटी छ़ोहरु री आच़्छ़ा कौरिए अधीन छ़ाड़ा लौ।
\v 5 ज़ैबै कुण आपणै घौरा री देख भाल़ कौरणी नाईं ज़ाणा लौ ता सेऊ कलिसिया री देखभाल़ और च़ोकसी किणै कौरिए कौरा सा?
\v 6 तैबै इणौ कि नौवौ च़ेलौ ना च़ाईं हुऔ, इणौ ना च़ाईं हूऔ कि सेउ घमण्ड कौरियौ शैताना ज़िणी सज़ा पा।
\v 7 बाइरै नाल़ी देशा दी भी तेसरौ नाऊं च़ाईं हुणौ, इणौ ना च़ाईं हुऔ कि बेइज़्ज़त हुइयौ शैताना रै ज़ाल़ा दी फौसा।*
\s कलिसिया दी सेवक
\p
\v 8 इणौ इ कलिसिया रौ सेवक भी गहरौ (गम्भीर) हुणौ च़ाईं, दुई ज़ीवा रौ, सूरी पिणै वाल़ौ और बेकर नीच़ कौमाई रौ लोभी ना च़ाईं हुणौ।
\v 9 पर विश्वासा रै भेदा रौ शुद्ध विवेक बौच़ाई छ़ाड़ा।
\v 10 और इउं भी पैहलै पौरखेऊ ज़ैबै सौच़्च़ै साबित हुआ लै तैबै सै सेवका रौ काम कौरा।
\v 11 इणै कौरिए छ़ेवड़ीउ भी गहरी हुणी च़ाईं; आरोप लाइणै वाल़ी नाईं च़ाईं हुणी, पर तेज़ (सचेत) और सारी बुशैऊ दी विश्वास वल़ी च़ाईं हुणी।
\v 12 सेवक* एक इ छ़ेवड़ी रौ बोउटौ च़ाईं हुणौ, और छ़ोटी छ़ोहरू और आपणै घौरा री आच़्छ़ी देखभाल़ कौरणी ज़ाणा लौ।
\v 13 कैलै कि ज़ो सेवका रौ काम आच़्छ़ा कौरिए कौरी सौका सा, सेउ आपुलै आच़्छ़ौ काम लोड़ा और तेस विश्वासा दी ज़ो मसीह यीशु माथै आ, सै बौड़ी हिम्मत पाई सौका ई।
\s बौड़ी बूश (रहस्य)
\p
\v 14 हाऊं ताऊं काए शीग्री आशणा री आश छ़ाड़ियौ भी इंयै बुशै ताउंलै एथलै लिखाउ,
\v 15 कि अगर मुकै आशणा लै बेर हुआ ली, ता ताएं इणौ ज़ाणनौ कि परमेश्वरा रै घरानै दी ज़ो ज़ीउंदै परमेश्वरा री कलिसिया सा और ज़ो सच़्च़ाई रौ खाम्भौ और पौई आ, किणौ बर्ताव कौरनौ च़ाईं।
\v 16 एथादी कोई शक नाईं कि भौक्ति रौ भेद गहरौ आ, यानी कि, सेउ ज़ो शरीरा दी परगट हुऔ आत्मा दी धौर्मी ठहरौ और सौरगा रै दुतु कै दिशौ दुजी ज़ातीउ मांझीए तेसरौ परचार हुऔ दुनिया दी तेस माथै विश्वास कियौ, और महिमा दी उपरै उठाऔ।
\c 4
\s झ़ूठै शिखाउणै वाल़ै
\p
\v 1 पर आत्मा आच़्छ़ा कौरिए बोला सा कि आशणै वाल़ै बौग्ता दी केती लोग भरमाउणै वाल़ी आत्मा और बुरी आत्मा री शिक्षा माथै मन लाइयौ विश्वासा कु पोरु बैहका ई
\v 2 एउ तिऊं झ़ूठै आदमिउ रै कौपटा रै कारणै हूआ सा, ज़ासरौ विवेक* मानो तौपै औन्दै लोहै कौरी दागौ औन्दौ आ।
\v 3 ज़ो शादी कौरनै कु रोकाई और खाणै री कुछ़ च़ीज़ेऊ कु दूर छ़ाड़ना लै आज्ञा दिआई, ज़ो परमेश्वरै एथलै चाणै कि विश्वासी और सौच़्च़ाई प्राणनै वाल़ै तिऊं धन्यवादा आइलै खा।
\v 4 कैलै कि परमेश्वरा रै चणी औन्दी हर एक च़ीज़ आच़्छ़ी आ, और कोई भी च़ीज़ अस्वीकार कौरनै रै लायक नाईं आसती; पर इणौ कि धन्यवादा आइलै खा लै,
\v 5 कैलै कि परमेश्वरा रै वचन और प्राथना रै ज़ौरिऐ शुद्ध हुआ सा।
\s मसीह यीशु रौ आच्छ़ौ सेवक
\p
\v 6 अगर तु भाईउ लै इउं बुशु री सुधी थाका लौ देन्दै लागी, ता तू मसीह रौ आच़्छ़ौ सेवक ठहरालौ: और विश्वास और आच़्छ़ै उपदेशा री बुशु कु, ज़ो तू मानदै मानदै आशौ आ, इणै कौरी तू धाच़िदै पाल़िदै थाका लौ लागी।
\v 7 पर अशुद्ध और बूढ़ीऊ री कहाणिउ कु अलग रौऊ और भौक्ती री साधना कर।
\v 8 कैलै कि शरीरा री साधना कु कम फाइदौ हुआ सा, पर भौक्ती सारी बुशैउ लै फाइदै वाल़ी आ, कैलै कि एज़ै बौग्ता री और आशणै वाल़ी ज़िन्दगी रौ भी वाइदौ एथीलै ऐ आ।
\v 9 ऐ बूश सौच़ी और सारै तरीकै कौरी मानणै रै लायक ऐ आ।
\v 10 कैलै कि आमैं मेहनत और कोशिश एथीलै कौरी आ कि आमारी आश तेस ज़िउंदै परमेश्वरा माथै आ, ज़ो सारै आदमिउ रौ और आपणै सारै विश्वासिउ रौ मुक्ति दाता सा।
\v 11 इउं बुशु री आज्ञा दै और शिखाउंदै थाक लागी।
\v 12 कोई भी तेरी ज़वानी बेकार ना सौमझ़ा लौ; पर वचन, और च़ाल च़ालण, और प्यार, और विश्वास, और पवित्रता दी विश्वासिउ लै आदर्श बौण।
\v 13 ज़ेबी झ़ाउं हाऊं ना आशु लौ, तेबौ झ़ाउं पौढ़नै दी और उपदेश देन्दै और शिखाउंदै मौगन रौऊ।
\v 14 तेस वरदान ज़ो ताउंकै आ, और भविश्य वाणी रै ज़ौरिऐ प्राचीना* रै हाथा दी छ़ाड़दी बारी ताऊं कै मिलौ थौ, बेफिक्र नाईं रौऊ।
\v 15 इउं बुशु सुंच़दै थाक लागी और इऊं दी आपणौ ध्यान लाई छ़ाड़, ताकी तेरी तरक्की सारेउ माथै परगट हुआ
\v 16 आपणी और आपणै उपदेशा री च़ोकसी छ़ाड़। इउं बुशु माथै टेकी रौऊ, कैलै कि अगर इणौ कौरदै थाका लौ लागी ता तू आपणै और आपणै शुणनै वाल़ेउ लै भी मुक्ती रौ कारण हुआ लौ।
\c 5
\s विश्वासिउ री ज़िमेवारी
\p
\v 1 कास बुढ़ौ ना डाँट पर तेस बाब ज़ाणियौ समझ़ाऊ, और ज़वान आदमिउ भाई ज़ाणियौ समझ़ाऊ;
\v 2 बूढ़ी छ़ेवड़िउ आमा ज़ाणियौ, और ज़वान छ़ेवड़िउ पूरी पवित्रता आइलै बौइण ज़ाणियौ समझ़ाऊ।
\v 3 तिऊं विधवा छ़ेवड़ी, ज़ौ सौच़्च़ी विधवा सा, तिऊंरी इज़्ज़त कर।
\v 4 अगर कास विधवा रै कौई कौनाल़डु आ, त सै आपणै घरानै आइलै भौक्ती रौ बर्ताव कौरा ली, आपणै माँ बाप अगर तौएं कुण तिऊंरौ हक देणौ शिखा, कैलै कि इणौ परमेश्वरा कै आच़्छ़ौ लागा सा।
\v 5 अगर सौच़्च़ी कुण विधवा सा, और तीआंरौ कोइयौ नाईं आसतौ, और परमेश्वरा माथै आश छ़ाड़ा सा, सै राची दिनै विनती और प्राथना दी मौगन रौआ सा;
\v 6 ज़ो भोग विलासा दी पौड़ी गोई आ, सै ज़िउंदी इ मौरी गोई आ।
\v 7 इउं बुशु री भी आज्ञा देन्दै थाक लागी कि ताकी सै निर्आरोप रौआ।
\v 8 पर अगर कुण आपणेउ री और आपणै कौरियौ आपड़ै घरानै री फिकर ना कौरालौ, ता सेउ विश्वासा कु मुकरी गो आ और अविश्वासी कु भौ बूरौ बौणी गो आ।
\v 9 और तुमे तिऐं विधवा रौ नाउं लिखियौ ज़ासरी उमर साठ साला कु कामती ना हुआ और ज़ो एक ही बोउटै री बोउटी औली रौई औन्दी।
\v 10 और आपणै इलाकै दी भौलै कामा दी तिआंरौ नाउं औलौ, और ज़ुणी आपणै छ़ोटी छ़ोहरू धाचै पाल़ै औलै, और पौच़ी पाउणै री सेवा की औली, पवित्र लोगु रै बाँगणै धोऐ औलै, दूखी आदमिउ री सेवा की औली, औ हर एक भौलै कामा दी मन लाऔ औलौ।
\v 11 पर ज़वान विधवाउ रै नाउं ना लिखियौ, कैलै ज़ैबै सै मसीहा रौ विरोध कौरियौ सुख विलासा दी पौड़ी ऐरा ई ता शादी कौरणी च़हा ई,
\v 12 और आरोपी ठहरा ई, कैलै कि तिउंऐ आपणौ पैहलौ विश्वास छ़ाड़ी ऐरौ आ
\v 13 और एथारै साथा साथा दी सै घौरा घौरा दी रीटियौ आलसी हूणौ शिखा ई, और सिर्फ आलसी इ नाईं पर बक बक कौरदै थाका इ लागी और दुजै रै कामा दी हाथ पा ई और बेढौंगी बुशै बोला ई।
\v 14 एथी लै हाऊं इणौ च़हा उ कि ज़वान विधवा शादी कौरा, और तीआंरै लोल़डै हुआ और सै घौर बार सौभांल़ा और कासी भी विरोधिउ लै बदनाम कौरणै रौ मोकौ ना दिआ।
\v 15 कैलै कि काई एक विधवा ता बहकियौ शैताना पिछ़ु हुई गोई आ।
\v 16 अगर कास विश्वासिउ रै काए कुण, सै ही तीआंरी मज़त कौरा कि कलिसिआ माथै भार ना हुआ, ताकी सै तिऊंरी मज़त कौरा ज़ो सौच़ी इ विधवा सा।
\v 17 ज़ो पुराणै (प्रचीण) आच़्छ़ौ प्रबन्ध कौराई, खास कौरिए वचन शुणाउणा लै और शिखाउणा लै मेहनत कौराई ता सै दुगुणै इज़्ज़ती रै लायक च़ाईं समझ़ुणै।
\v 18 कैलै कि पवित्र शास्त्र बोला सा, “ जोचै औन्दै बौल़दा रौ मूँ ना च़ाईं बानणौ,” कैलै कि “मज़दूर आपणी मज़दूरी रौ हकदार आ।”*
\v 19 अगर कुण स्याणैउ रै बिरोधा दी कुण बुशै ला लौ ता दुई चीन गवाइउ रै बिणा तिऊं बुशै सौच़्च़ी ना मानेउ।*
\v 20 ज़ो पाप कौरा सा तेस सारेउ रै सामनै समझ़ाऊ, ताकी लोग भी डौरा।
\v 21 परमेश्वर, और मसीह यीशु और चुनै औन्दै सौरगा रै दूतु सामनै ज़ाणियौ, हाऊं ताऊं खबरदार कौराऊ कि ज़िवा खोलियौ इउं सारी बुशु मानै, और केज़ौ भी काम कासी पक्षा दी ना कौरै।
\v 22 कासी माथै शिग्री हाथ ना छ़ाड़ियौ, और दुजै रै पापा रौ भागी दारी ना हुणौ, और आपु पवित्र बोणी रौऊ।
\v 23 आशणै वालै बौग्ता दी पाणी पीणै वाल़ौ ना रौऊ, पर आपणै पेट, और आपु घौड़ी घौड़ी बिमार हुणै रै कारण थोड़ौ थोड़ौ अंगूरा रौ रस भी कामा दी थाक आणदै लागी।
\v 24 कुछ़ आदमिउ रै पाप परगट हुआ ई, और फैसलै कौरदै सौबी कु पैहलै पहुंच़ा ई, पर कुछ़ आशाई बासिऐ बासिए।
\v 25 इणी इ कुछ़ भौलै काम भी परगट हुआ ई; और ज़ो इणै नाई औन्दै, और सै भी नाईं छ़िपी बौल़दै
\c 6
\p
\v 1 ज़ेती भी लोग गुलामी दी आ जोचुऐ औन्दै, सै आपणै आपणै मालिक इज़्ज़ती रै लायक ज़ाणा, ताकी परमेश्वरा रै नावां और उपदेशा री बेइज़्ज़ती ना हुआ।
\v 2 ज़ासरै मालिक विश्वासी आ तिऊं सै भाई हुणै रै कारण बेकार (तुच्छ) ना ज़ाणा मतलब के तिऊं री तौएं भी सेवा कर, एथकु फाइदा उठउणै वाल़ै तौएं भी प्रैमी आ। इउं बुशु रौ उपदेश कौरदै और सौमझ़ाउंदै और कौरदै थाक लागी
\s झ़ूठी शिक्षा और धन ज़यदादा रौ लोभ
\p
\v 3 अगर तौएं कुण इणौ इ उपदेश दिआ ता, और खौरी बुशैउ, मतलब के आमारै प्रभु यीशु रौ उपदेश और बुशु नाईं मानदौ, ज़ो भौक्ती रै अनुसार आ,
\v 4 ता सेउ घमण्डी हुई गो आ, और सेउ कुछ़ नाई ज़ाणदौ, यानी कि तेसदी फाल़तु बुशु और आक्षरु माथै बाद विवाद कौरणै री बीमारी आ, ज़ेथ कौरी डाह, और झ़ौगड़ै, और कासरी बेइज्ज़ती री बुशै और बुरै- बुरै शक,
\v 5 और तिऊं आदमिऊ दी बेकार काँग- झ़ौगड़ै पैदै हुआई, ज़ासरी बुद्धी पोरू बिगड़ी गोई आ, और सै सच्च़ाई कु दूर हुई गोए आ, ज़ो समझ़ा इ कि भौक्ती कौमाई रौ दार आ।
\v 6 पर संतोषा आइलै भौक्ति बौड़ी कौमाई आ।
\v 7 कैलै कि ना कुछ़ आमुए इएं दुनिआ दी आणौ आ और ना कुछ़ इएं दुनिया कु नीं बौल़दै।
\v 8 अगर आमुकै खाणै और भीड़ना लै आसती आ ता एथी माथै आमु संतोष कौरणौ च़ाईं।
\v 9 पर ज़ो सेठ हुणौ च़ा ई, सै इणै ज़ौंज़ाल़ा औऋ फाई और इणी भौरी नुकसान वाल़ी लालसा दी फौसाई ज़ो आदमिउ पोरु बिगाड़ा ई और नाश वाल़ै समुद्रा दी डुबाउवाई आ।
\v 10 कैलै कि रुपाई पैसै रौ लोभ सारी रौंगा री बुराई री ज़ड़ आ, ज़ास कोमाउणा री कोशिशी दी भौरी आदमिउ ऐ आपणै विश्वासा कु टौल़ियौ आपु काई रौंगा रै दु:खा कु आपणौ ज़ीउ चाणी एरौ आ।
\s तीमुथियुसा लै खास बूश
\p
\v 11 पर ओ परमेश्वरा रै आदमी, तू इउं बुशु कु पोरू भाग्ग, और धौरम, भौक्ती विश्वास, प्यार, धीरज़, और निउल़ापना रौ पिछ़ौ कर
\v 12 विश्वासा री आच्छ़ी कुस्ती लड़; और तीआं सौदा री ज़िन्दगी पाकुड़, ज़ेथारी ताएं तू औटाऔ औन्दौ और भौरी का गवाह लोगु रै सामनै आच्छ़ौ अंगीकार कियौ थौ
\v 13 हाऊं ताऊं परमेश्वरा कै, ज़ो सारेउ ज़ीऊंदौ छ़ाड़ा सा, और मसीह यीशु गवाह मानियौ ज़ुणिए पुन्तियुस पिलातुसा रै सामनै आच्छ़ौ अंगीकार कियौ,* इणी आज्ञा दिआ ऊ
\v 14 कि तु आमारै प्रभु यीशु मसीह रै परगट हुणै झ़ाउं इएं आज्ञा निष्कलंक और निर्आरोप छ़ाड़,
\v 15 ज़ास सेउ ठिक बौग्ता माथै देखाल़ा लौ, ज़ो परम धन्य और सिरफ एक मात्र अधिपति और राज़ेउ रौ राज़ौ और सारै प्रभुउ रौ प्रभु आ,
\v 16 और अमरता सिरफ तेसी री आ, और सेउ केभी ना इशणै वाल़ै प्याशै दी (अगम्य ज्योती) रौआ सा, और ना सेउ कोई आदमिउ ऐ देखौ और ना केभी देखी बौल़दौ, तेसरी प्रतिष्ठा और राज़ जुगा जुगा दी रौआ सा। आमीन।
\v 17 इयैं दुनिया रै सेठ आदमिउ लै आज्ञा दै कि सै घमण्डी ना हुआ और ना सै चचंल ज़यदादा माथै आश छ़ाड़ा, पर परमेश्वरा माथै ज़ो आमारै सुखा लै सारौ कुछ़ भौरी का दिआ सा
\v 18 सै भौलाई कौरा, और भौलै कामा लै सेठ बौणा, और उदार और मज़त देणा लै सौदा तैयार थाका,
\v 19 और औगाऊँ लै एक आच्छ़ी पौई छ़ाड़ा लै पाई कि सौच्च़ी ज़िन्दगी बौशा दी कौरा लै।
\v 20 ओ तिमुथिउस एस (धरोहर) ज़ो परमेश्वरा रौ ज्ञान आ एथारी च़ोकीदारी कर; और ज़ेज़ै ज्ञाना लै ज्ञा बोलणौ इ बेकार आ, तेथारै अशुद्द, बेकार बकबासा कु दूर रौऊ।
\v 21 केती एस ज्ञाना रौ अंगीकारा कौरियौ विश्वासा कु भौटकी गोए इ। तुमु सारेउ माथै बौड़ी दया थाका लौ औन्दै लागी।
