\id 2TI PAHARI Mahasui Bible
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h 2 तीमुथियुस
\toc1 2 तीमुथियुस री किताब
\toc2 2 तीमुथियुस
\mt1 2 Timothy
\mt1 2 तीमुथियुस
\c 1
\s अभिवादन
\p
\v 1 पौलुसा री तौरफा कु ज़ो तिऐं ज़िन्दगी रै वाइदा रै अनुसार ज़ो मसीह यीशु दी आ, परमेश्वरा री मौर्ज़ी कौरी यीशु मसीहा रौ प्रेरित ऐ आ,
\v 2 प्यारै छ़ोहरू तिमुथियुसा* रै नावां दी: परमेश्वर बाब और आमारै प्रभु यीशु मसीहा री तौरफा ताउंलै बौड़ी दया और दया और शान्ती मिलदै थाका लागी।
\s धन्यवाद और प्रोत्सहान
\p
\v 3 ज़ेज़ै परमेश्वरा री सेवा हाऊं आपणै नाना बुढ़ु री रीती रीवाज़ा माथै शुद्ध विवेका कौरी कौराऊ, तेसरौ धन्यवाद च़ाईं हुऔ कि हाऊं आपणी प्राथना दी ताउँ लगातार आद कौरदै थाकु लागी,
\v 4 और तैरै आशु री सुधी नीं नीइंयौ राची दिनै ताइं आइलै मिलणा री आश छ़ाड़ाउ कि खुशी कौरी भौरूई।
\v 5 मुकै तैरै तेस निष्कपट विश्वासा री सुधी आशा सा, ज़ो पैहलै तेरी नानी लोइस और तेरी माँ यूनीके दी थौ, और मुकै पाकौ विश्वास आ कि तउंदी भी आसती आ।*
\v 6 एज़ै कारणै हाऊं ताउंकै सुधी दिलावाउ कि तू परमेश्वरा रै तेस वरदान ज़ो मैरै हाथा छ़ाड़ना रै ज़ौरिऐ ताऊं कै मिलौ आ तेस सुलगाउ।
\v 7 कैलै कि परमेश्वरै आमुकै डौरा री आत्मा नाईं ताकती और प्यार और सहन कौरना री आत्मा देई आ।
\v 8 एथीलै आमारै प्रभु री गवाही कु, और मुकू ज़ो तेसरौ कैदी आ, शर्मिंदौ ना हुऔ, पर तेस परमेश्वरा री ताकती रै अनुसार खुशी संदेशा शुणाउंणालै मु आइलै दु:ख उठाउ,
\v 9 ज़ुणी आमारौ उद्धार कियौ और पवित्र बुलाहटा कु औटाऐ आ, और एउ आमारै कामा रै अनुसार नाईं, पर तेसरै ज़ो तीणी सुच़ौ औन्दौ आ (उद्देश्य) और तेस अनुसार आ ज़ो मसीह यीशु दी पैहला ओउलै आमु अइलै हुऔ आ,
\v 10 पर ऐबै आमारै उद्धारकर्ता मसीह यीशु रै परगट हुणै रै ज़ौरिऐ प्रकाशित हुऔ आ, ज़ुणी मृत्यू रौ नाश कियौ ज़िन्दगी और अमरता तिऐं खुश खबरी रै ज़ौरिऐ प्याशलौ की ऐरौ आ।
\v 11 ज़ेथालै हाऊं प्रचार कौरणै वाल़ौ, और प्रेरित औ उपदेश कौरणै वाल़ौ भी बौणौ।*
\v 12 एज़ै कारणै हाऊं इउं दुख भी उठाउवाउ, पर शौर्मिंदौ नाईं कैलै कि हाऊं तेस ज़ास माथै मुएं विश्वास कियौ आ, हाऊं तेस ज़ाणाऊ; मुकै पाकौ विश्वास आ कि सेउ आपणौ ज्ञान ज़ो तीणी मुकै आ दैऔ औन्दौ तेस दिना झ़ाऊं च़ोकसी कौरी सौका आ।
\v 13 ज़ो खौरी बुशै ताएं मुकु शुणी आ तिऊं तेस विश्वास और प्यारा आइलै, ज़ो मसीह यीशु दी आ आपणौ आदर्श चाणियौ छ़ाड़।
\v 14 और पवित्र आत्मा रै ज़ौरिऐ, ज़ो आमुदी आ बौसौ औन्दौ इयैं आच्छ़ी आत्मा और ज्ञाना री च़ोकसी कर।
\v 15 और तू ज़ाणाई कि आसिया वाल़ै सारै मुकु बौदल़ुई गोए ई ज़ासदी फूगिलुस हिरमुगिनेस आ
\v 16 उनेसिफुरूसा रै घरानै माथै प्रभुए दया च़ाईं कौरी, कैलै कि तीणी भौरी बारी मैरौ ज़ीऊ शेल़ाऔ आ और मेरी शाँगल़ी कौरी नाईं शौर्मुंऔ।
\v 17 पर ज़ेबी सेऊ रोमा दी आशौ, ता बौड़ी कोशिशा कौरी हाऊं लोड़ौ और मुकै मिलौ———
\v 18 प्रभु कौरा कि सेज़ै दिनै तेस माथै दया हुआ—— और ज़ो ज़ो सेवा तिणीऐ इफिसुसा दी की आ तीऐं सेवा भी तू आच्छ़ा कौरीए ज़ाणाई।
\c 2
\s मसीह यीशु रौ स्वामीभक्त सैनिक
\p
\v 1 एथीलै ओ मैरै छ़ोहरू तू तेस बौड़ी दयाा कु ज़ो मसीह यीशु दी आ, एथादी ताकती वाल़ौ हौऊ,
\v 2 और ज़ो बुशै ताएं भौरी गवाहिउ रै सामनै शुणी आ, तिऊं विश्वासिउ आदमी काए सांब; ज़ो दूजा कै भी शिखाउणै लायक औलै।
\v 3 मसीह यीशु रै आच्छ़ै जोधै ज़िणौ मुं आइलै दुख उठाऊ।
\v 4 ज़ैबै कुण जोधौ लौड़दै डेआ सा, ता एथीलै कि ज़ुणिए सेउ भौरती कियौ आ तेस खुश कौरा, और सेऊ आपु दुनिया रै कामा दी नाईं फौसदौ।
\v 5 तैबै लौड़ने री ज़ागहा दी ज़ैबै सेउ विधी रै अनुसार नाईं लौड़ालौ ता सेउ केबी भी ना ज़ीतदौ।
\v 6 ज़ो ज़ीमी दार मेहनत कौरा सा नाज़ा रौ हिसौ पैहलै तेसलै मिलणौ च़ाईं।
\v 7 ज़ो हाऊं बोलाऊ तेथ माथै ध्यान दैयौ, और प्रभु तुमुलै सारी बुशु री सौमझ दिआ सा
\v 8 यीशु मसीह आद छ़ाड़, ज़ो दाउदा रै वंशा कु हूऔ और मौरै औन्दै मांझ़िआ कु ज़िउंदौ हूऔ आ, और एउ मैरै खुशी रै संदेशा रै अनुसार आ।
\v 9 ज़ेथालै हाऊं बुरै कामा कौरणै वाल़ेऊ ज़िणौ दु:ख उठाउवाउ, इदरा झाऊं कैदा दी भी उ पर परमेश्वरा रौ वचन कैद नाईं आसदौ।
\v 10 एज़ै कारणै हाऊं च़ुनै औन्दै लोगु लै सब कुछ़ सहन कौराऊ, कि सै भी तीआं मुक्ति ज़ो मसीह यीशुदी आ केभी ना खात्म हुणै वाल़ी महिमा आइलै पा।
\v 11 ऐ बूश सौच्च़ी* आ कि अगर आमैं तेस आइलै मौरी भी गोए आ, ता तेस आइलै ज़िउदै भी हुई आ;
\v 12 अगर आमैं बीणा बिश्वास कौरणै वालै भी औलै, तैभै भी सेउ विश्वास वाल़ौ बौणी रौआ सा, कैलै कि सेउ आपणौ इन्कार नाई कौरी बौल़दौ।
\v 13 इउं बुशु री सुधी तिउंलै दिआउ, और प्रभु रै सामनै खबरदार कर, कि आक्षरु माथै वाद विवाद ना थाकौ कौरदै लागी’, ज़ेथ कौरी कुछ़ फाइदौ नाइं हुंदौ, याने कि शुणनऐ वाल़ै भी पोरू बिगड़ा ई’।
\s सौबी कु आच्छ़ौ करीगर
\p
\v 14 और आपू परमेश्वरा रौ इणौ मानणै लायक और इणौ काम कौरणै लायक ठहराउणा री कोशिश कर, ज़ो शर्मिंदौ ना हुआलौ, और ज़ सौच़्च़ाइ रै वचन ठीक रती कौरी कामा दी आणा लौ।
\v 15 पर अशुद्ध और बकबासा कू बौच़ी थाक; कैलै कि कैलै कि इणै लोग तौएं भी बीणा भौक्ती दी बौड़दै थाकाई लागी।
\v 16 और तिऊंरौ वचन शौड़ै औन्धै ज़ाख्मा बाशिए फौइल़दै थाका लागी।: हुमिनयुस और फिलेतुस तिऊं मांझ़िया कु आ।
\v 17 ज़ो इणौ बोलियौ कि दुज़ी बारै ज़ौल्म हुई गौ आ सौच्च़ाइ कु भौटकी गौ आ’, और काइउ रै विश्वास उल़टै सिधै कौरी ऐरै इ’।
\v 18 तैभै भी परमेश्वरा री पाकी पौई बौणी रौआ सा, और तेथ माथै ईणी छ़ाप लागी आ कि प्रभू आपणेउ पोरू प्राणा सा; और ज़ो कुण प्रभु रौ नाउं निआ सा सेउ बुरै कामा कु बौची रौआ लौ।
\v 19 बौड़ै घौरा दी ना सिर्फ सुनै च़ाँदी इ रै नाईं पर ज़ुखड़ै और माटै रै ओखर भी हुआई, केज़ै केज़ै इज्ज़्ती लै, और केज़ै केज़ै बेइज्ज़ती लै।
\v 20 अगर कुण आपु इउं सौबी कु च़ोखौ कौरालौ, सेउ इज्ज़ती रौ ओखर, और पवित्र ठहरा सा और मालिका रै कामा दी आशा सा, और हर भौलै कामा लै तैयार हुआ सा।
\v 21 ज़वानी च़हा कु पोरी भाग; और ज़ो सौच़ै मौना कौरी प्रभु रौ नाउं नीआंई सा, तिऊं आइलै धौर्म, और विश्वास, और प्यार, और मेल मिलापा रौ पिच्छ़ौ कर।
\v 22 पर मुर्खता, और बिणा औकली रौ बूशा कु औलग रौउ; कैलै कि तू ज़ाणाई कि सेज़ी बूशा कु झ़ौगड़ै इ हुआइ’।
\v 23 और प्रभु री सेवा कौरणै वालै झ़ौगड़ै कौरणै वाल़ै नाईं च़ाईं हुणै, पर सौबिउ आइलै कौंल़िए, शिखाउणा लै तेज़ और सहन कौरणै वाल़ौ च़ाईं हुणौ।
\v 24 और बिरोधिउ प्यारा कौरी समझ़ावा, का पौतौ परमेश्वर तिउंलै मन बौदुल़ना रौ मन दिआलौ, कि सै भी सौच्च़ाई प्राणा लै।
\v 25 एथारै ज़ौ और रिए तेस री ईच्छ़ा पूरी कौरणा लै खौबर दार हुइयौ शैताना री फाई कु पोरु छ़ूटा लौ।
\v 26 और ऐथारै ज़ौरिऐ तेसरी मौरज़ी पुरी कौरना लै च़ोकस हुईयौ शैताना* री फाई कु पोरू छ़ूटा।
\c 3
\s आखरी दिनाई बुरै काम
\p
\v 1 पर इणौ ज़ाणी छ़ाड़, कि आखरी दिनु दी काठौ बौग्त आशा ई।
\v 2 कैलै कि आदमी आपुलै सुँच़णै वाल़ौ, लोभ कौरणै वाल़ौ, शेखी मारनै वाल़ौ, घमण्डी, बेइज्ज़ती कौरनै वाल़ौ, मा- बाबा रै बोलै ना शुणनै वालै, धन्यवाद ना कौरनै वालै, और अपवित्र।
\v 3 दया ना कौरनै वाल़ौ, माफ ना कौरनै वाल़ौ, आरोपा लाइणै वाल़ौ, सयंम ना कौरणै वाल़ौ, काठै, भौलै कौरनै वालेउ रै दुश्मन।
\v 4 विश्वासा दी घात कौरनै वाल़ौ, ढीठ, घौमण्डी, और परमेश्वरा रै नाईं पर सुख विलास च़हाणै वाल़ै हुआई।
\v 5 और सै भौक्ती रै भेषा दी ता हुआई, पर तेसरी भौक्ती नाईं मानदै, इणै आदमिऊ कु दूर रौइणौ।
\v 6 इउं मांझ़िए इणै लोग इ ज़ो घौरा भीतै दौबड़ियौ- दौबड़ियौ डेआइ, और कमज़ोर छ़ेउड़िउ आपणै वौशा दी कौराई, ज़ो पापा थाली दाबुई ऐन्दी और सारै रौंगा री च़हाता रै वौशा दी आ।
\v 7 और सौदा शिखदै थाकाई लागी पर ज़िदरौ सौच्च़ाई रौ पौतौ लागा तीदै झ़ाऊँ केबी नाई पहुंच़दी।
\v 8 और ज़िणौ यन्नेसै और यम्ब्रेसै मुसा रौ रो बिरोध कियौ थौ तिणौ ऐ भी सौच्च़ाई रौ विरोध कौराई: ऐ ता इणै आदमी आ, ज़ासरी बुद्धी बेब्रिष्ट हुई गोई आ, और विश्वासा रै बारै दी निकाम्मै ई।
\v 9 पर ऐ ऐथाकु औगाऊँ नाईं बौड़ी सौकदै, कैलै कि, ज़ीणी तींउंरौ अज्ञानता सारेऊ आदमी माथै परगट हुई गोई थी, इणी इ इउंरी भी हुआई।
\s तिमुथियुसा लै जरुरी सलाह
\p
\v 10 पर ताएं उपदेश, च़ाल च़लन, मनसा, विश्वास, सहनशीलता, प्यार, धीरज़, और परीशान कौरनै दी, और दुख उठाउणै दी मैरौ सात दैऔ आ।
\v 11 और इणै दुखा दी भी ज़ो आन्तकिया इकुनियुस और लुस्रा दी मूँ माथै पौड़ै थै और दुखा दी भी ज़ो मुएं उठाऐ ई; पर प्रभुए हाऊं इउं सौभी कु छ़ुडाई एरौ उ।
\v 12 पर ज़ेती मसीह यीशु दी भौक्ती आइलै ज़िन्दगी बिताउणौ चहा इ तिऊं सब परेशान कौराई।
\v 13 और दुष्ट, और बहकाउणै वाल़ै धोखै देईयौ। और धोखा खाइयौ, बिगुड़दै थाकाइ लागी।
\v 14 पर तू इउं बुशु माथै, पर ज़ो ताएं शिखी आ, और ध्यान दैऔ आ, इणौ ज़ाणियौ पाकौ बौणी रौऊ, कि ताऐं इणौ कास लोगू कु शिखौ आ।
\v 15 और छ़ोटी ओउलै पवित्र शास्त्र तैरै ज़ाणौ औन्दौ आ, ज़ो ताऊं मसीहा माथै विश्वास कौरनै कु मुक्ति पाइणा औकली वाल़ौ चाणी सौका सा।
\v 16 हर एक पवित्र शास्त्र परमेश्वरा री प्रेरणा कु आ रौच़ौ औन्दौ और उपदेश, संमझाउणौ, और सुधारणौ, और धौर्मा री शिक्षा लै फाइदा मन्द आ।
\v 17 ताकी परमेश्वरा रौ आदमी पाकौ बौणा, और हर एक भौलै कामा लै तैयार हुआ।
\c 4
\p
\v 1 परमेश्वर और प्रभु यीशु मसीह गवाह कौरियौ, ज़ो ज़िउंदै और मौरै औन्दै रौ फैसलौ कौरा सा, तेस और तेसरै परगट हुणै, और राज़्य लै सुधी देईयौ हाऊं तुमु खबरदार कौराऊ।
\v 2 कि तू वचन प्रचार कर; बौग्त और बेबौग्त तैयार रौऊ, और सारै रौंगारी सहन शीलता और शिक्षा आइलै खबरदार कर, धौमकाऊ और समझ़ाऊ।
\v 3 कैलै कि इणौ बौग्त आशा सा, कि लोग खौरौ उपदेश नाई सहन कौरी सौकदै पर कौन्थू री खुजली रै कारणै आपणी मौर्ज़ी रै अनुसार आपु कालै भौरी का उपदेश कौरणै वाल़ै औटाउवाई।
\v 4 और आपणै कौन्थू सौच्च़ाई भिला कु बौदलियौ कथा और कहाणी माथै ला ई।
\v 5 पर तू सारी बुशु दी साव धान रौऊ, दु:ख उठाऊ खुशी संदेशा शुणाउणा रौ काम कर, और आपणी सेवा पूरी कऱ।
\v 6 कैलै कि हाऊं भेटा ज़िणौ पेरिआउ, और मैरै भागणै रौ बौग्त आशी गौ आ।
\v 7 हाऊं आच्छ़ी कुश्ती लौड़ी एरौ ऊ, मुएं आपणी दौड़ पूरी की एरी आ, और मुएं विश्वासा री च़ोकसी की आ
\v 8 आशणै वाल़ै बौग्ता दी मुकालै धौरमा रौ सेऊ ताज आ छ़ाड़ौ औन्दौ ज़ो प्रभु, ज़ो धौर्मी, और फैसलै कौरणै वाल़ौ आ, मुकै सेज़ै दिनै दिया और मुकै इ नाईं पर तिऊ सौबिउ कै भी ज़ो तेसरौ परगट हुणौ प्यारौ ज़ाणाई।
\s v
\p
\v 9 मुकाए शीग्री आशणै री कोशिश कर।
\v 10 कैलै कि देमासै इएऐं दूनिया प्यारी ज़ाणियौ हाऊं छ़ाड़ी ऐरौ ऊ, और थिस्सलुनीका लै डैऔ आ और क्रेसकेंस गलतिया लै और तीतुस दलमतिया लै डैऔ आ।
\v 11 लुका मु आइलै आ: मरकुस आपु आइलै साथाई ओरू आण, कैलै कि सेऊ सेवा लै मैरै भौरी कामा रौ आ।
\v 12 तुखिकुस मुइंऐ इफिसुसा लै भेज़ौ आ।
\v 13 ज़ो बागा दी, त्रोआसा दी करपुसा रै काए छ़ाड़ियौ आशौ उ, ज़ेबी तू आशा लौ ता तेस और तेसरी किताबी खास कौरियौ च़ामड़ै रै बैगा भितै ओरू आणै
\v 14 सिकन्दर ठठेरै मु आइलै भौरी बुराई की आ, प्रभु तेसलै तेसरै कामा रै अनुसार बौदल़ौ दिया सा
\v 15 भी तेसकु बौच़ियौ रौऐ, कैलै कि तीणिऐ आमारी बुशु रौ भौरी बिरोध कियौ आ।
\v 16 मैरै पैहलै सवाला ज़वाबा रै बौग्तै कोईऐ भी मैरौ साथ नाईं दैऔ, पर सारेऊ ऐ हाऊं छ़ाड़ी ऐरौ थौ: भौलौ च़ाईं हूऔ कि ऐथारौ तिऊं लेखौ ना देणौ पौड़ा।
\v 17 पर प्रभू मु आइलै साथा दी रौ आ, और मुलै ताकत देई आ: ताकी मैरै ज़ौरिऐ पूरौ पूरौ प्रचार हुआ, और सारी दूजी ज़ाती शुणा ली, और हाऊं ता ब्रागा रै मूँआ कु छ़ूड़ाउऔ।
\v 18 और प्रभु मूँ हर एक बुरै कामा कु छ़ुड़ावा सा, और आपणै सौरगा रै राज़्य दी मु सही- सलामत पहुंच़ावा सा: और तेसरी महिमा जुगै जुगै च़ाईं औन्दै थाकी लागी। आमीन।
\s आखरी अभिवादन
\p
\v 19 प्रिसका और अक्विला लै, और उनेसिफुरूसा रै घौराना लै मेरी तौरफा कु ढाल।
\v 20 इरास्तुस कुरिन्थुसा दी रौइ गो आ, और त्रुफिमुस मुइंयैं मीलेतुसा दी बोमार हालती दी छ़ाड़ौ औन्दौ।
\v 21 शेल़ा पौड़नै कु पैहलै आशणा री कोशिश कर: यूबूलुसौर पूदेंस,और लीनुस और क्लौदिया, और सारेउ भाई री ताउंलै ढाल
\v 22 प्रभु तेरी आत्मा आइलै रौआ: तुमु माथै बौड़ी दया थाका लौ औन्दै लागी।
