\id TIT PAHARI Mahasui Bible
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h तीतुस
\toc1 तीतुसा री किताब
\toc2 तीतुस
\mt1 Titus
\mt1 तीतुस
\c 1
\s अभिवादन
\p
\v 1 पौलुसा री तौरफा कु ज़ुण परमेश्वरा रौ दास और यीशु मसीहा रौ प्रेरित आ, परमेश्वरा रै च़ुनै औन्दै लोगु रै विश्वास और भौक्ती रै अनुसार आ।
\v 2 तिऐं सौदा री ज़िन्दगी री आशी माथै, ज़ासरौ वाइदौ परमेश्वरै ज़ो झ़ूठ नाई बोली सौकदौ भौरी पैहला ओउलै की आ।
\v 3 पर ठीक बौग्ता माथै आपणै वचन तेस परचारा रै ज़ौरिऐ परगट कियौ, ज़ो आमारै छ़ुटकारै दैणै वाल़ै परमेश्वरा री आज्ञा रै अनुसार मुकै सांबी ऐरौ आ।
\v 4 तितुसा रै नावां दी ज़ुण विश्वासा दी साथा ई रौइणै रै बच़ारा कु मैरौ सौच़ौ छ़ोहरु आ: परमेश्वर बाब और आमारै छ़ुटकारै दैणै वाल़ै मसीह यीशु री बौड़ी दया और शान्ती थाका हुंदै लागी।
\s क्रेतेई तीतुसा रौ काम
\p
\v 5 हाऊं एथीलै ताऊं क्रेते दी छ़ाड़ियौ आशो ऊ, कि ज़ो बुशै छ़ूटी ऐंदी तू तिऊं सारी बुशै सुधारा, और मेरी आज्ञा रै अनुसार इलाकै-इलाकै दी स्याणेऊ छ़ाँटा।
\v 6 ज़ो निर्आरोप और एक ई छ़ेउड़ी रै बोउटै औलै, और ज़ासरै छ़ोटी-छ़ोहरू विश्वासी औलै, और ज़ासदी मौनमौरज़ी रौ आरोप नाईं औलौ।
\v 7 कैलैकि स्याणौ परमेश्वरा रौ भौण्डारी हुणै रै कारणै निर्आरोप हुणौ च़ाईं, ना हठ कौरणै वालौ, ना रोष गाड़नै वाल़ौ, और ना सूरी पीणै वाल़ौ, ना झ़ौगड़ै कौरणै वाल़ौ, और ना बेकार कौमाई रौ लोभी हुणौ च़ाईं।
\v 8 पर पाऊणै री इज्ज़त-मान कौरणै वाल़ौ, भौलाई च़ाहाणै वाल़ौ, खौइणै वाल़ौ, फैसलै कौरणै वाल़ौ पवित्र और ज़ीतणै वाल़ौ हुणौ च़ाईं।
\v 9 और विश्वासा रै लायक वचन ज़ो धौर्मा री शिक्षा रै अनुसार ई, टेकी रौआ; और आच़्छ़ी शिक्षा रै ज़ौरिऐ उपदेश देई सौका; और और ज़ो वाद-विवाद कौरा आ तिऊंरौ मूं भी बन्द कौरी सौका।
\v 10 कैलैकि भौरी का लोग निरंकुश/मौनमौरज़ी रौ बकबास कौरनै वाल़ै और धोखै दैणै वाल़ै ई, खास कौरिऐ ज़ासरै खौतनौ आ कियौ औन्दौ।
\v 11 इउंरौ मूँ बन्द च़ाईं कौरनौ कैलैकि इऐ लोग बेकार कौमाई लै बेकार बुशै शिखाइयौ घौरा रै घौर पोरू बिगाड़ा ई।
\v 12 तुमु मांझ़िया कु एकी आदमीऐ ज़ो तिऊंरौ भविष्यवक्ता सा, बोलौ आ, कि क्रेतै रै लोग झ़ूठै, दुष्ट/बरै गूँड, आलसी, और सिर्फ पेटा भौरणै वाल़ै ई।
\v 13 इऐ गवाही सौच़्च़ी आ, एथीलै तिऊं काठा कौरी खौबरदार थाक कौरदै लागी, कि विश्वासा दी पाकै च़ाईं हुऐ।
\v 14 और सै यहूदिउ री कथा कहाणिउ और आदमिउ री आज्ञा माथै ज़िऊ ना ला लै, और सौच़ाई कु भौटका लै पोरू।
\v 15 सारेउ लोगु लै सारी च़ीज़ै च़ोखी ई, पर अशुद्ध विश्वासिउ लै कुछ़ शुद्ध नाईं आसतौ, पर तिउंरी बुद्धी और विवेक सब कुछ़ अशुद्ध आ।
\v 16 सै बोलाई कि, आमै परमेश्वर ज़ाणी ई:, आपणै कामा कु तेसरौ इन्कार कौराई, कैलैकि सै जौगरै और आज्ञा ना मानणै वाल़ै ई, और केज़ै भी आच्छ़ै कामा रै लायक नाईं आसतै।
\c 2
\s च़ालच़लना लै पाक्की औकल
\p
\v 1 तू इणी बुशै लाइंदै थाक लागी, ज़ो खौरी शिक्षा रै लायक औली।
\v 2 बुढ़ै मौरद, खबरदार, मुड़ी और सहन कौरनै वाल़ै हुणै च़ाईं, तिऊंरौ विश्वास और प्यार और धीरज़ पाकौ च़ाईं हुऔ।
\v 3 इणै कौरिऐ बूढ़ी छ़ेउड़ी रौ च़ाल-च़लण पवित्र लोगु ज़िणौ च़ाईं हुऔ, आरोपा लाइणै वाल़ी और सूरी पिणै वाल़ी नाईं च़ाईं हुई, पर आच्छ़ी बुशै शिखाउणै वाल़ी च़ाईं हुई।
\v 4 ताकी सै ज़वान छ़ेउड़िउ खबरदार थाका कौरदै लागी, कि आपणै बोउटै और लोल़डेऊ आइलै प्यार छ़ाड़ौ।
\v 5 और काबू दी रौइणै वाल़ी, पवित्र, घौरा रौ कारोबार कौरणै वाल़ी, भौल़ी और आपणै बोउटै रै अधीन रौइणै वाल़ी, ताकी परमेश्वरा रै वचना री बेईज्ज़ती ना च़ाईं हुई।
\v 6 इणी ई ज़वान छ़ोहरू भी समझ़ाउंदै थाक लागी, कि सै भी काबू दी रौइणै वाल़ै औलै।
\v 7 सब बुशु दी आपु भौलै कामा लै एक औनैणौ बण : तैरी शिक्षा दी सफाई, गहराई,
\v 8 और ईणी खराई मिला ली, कोई भी तेथलै बूरौ ना बोला, ज़िणै कौरी बिरोधी कै आमु माथै केज़ौ भी आरोपा लाइणै रौ मौकौ ना मिला, और सै बेइज्ज़त हुआ।
\v 9 नुकरू समझ़ाऊ, कि आपणै-आपणै मालिका रै अधीना दी रौआ, और सारी बुशु दी तिऊं खुश छ़ाड़ा, और पौल़टुइयौ ज़वाब ना दिया।
\v 10 च़ोरी और च़लाकी ना कौरा, पर सौबी तरीका दी पूरै विश्वासी निकल़ा, कि सै सारी बुशु दी आमारै छ़ुटकारै दैणै वाल़ै परमेश्वरा री शिक्षा दी शोभा दिआ।
\v 11 कैलैकि परमेश्वरा री बौड़ी दया परगट आ, ज़ो सारेऊ आदमिउ लै छ़ुटकारै रौ कारण आ।
\v 12 और आमु खबरदार कौरा सा, कि आमै बिण भौक्ती और दूनिया री बुराई कु मन बौदल़ियौ एज़ै जुगा दी काबु और धौर्म और भौक्ती कौरी ज़िन्दगी बितावा।
\v 13 और तिऐं भौली आशा री मतलब कि-आपणै महान परमेश्वर और छ़ुटकारै दैणै वाल़ै यीशु मसीह री महिमा रै परगट औणै री बाटा दी थाका आण्डदै लागी
\v 14 ज़ुण आपु आमुलै क्रुसा माथै च़ौड़ौ, कि आमु सारी रौंगा री बुराई कु छ़ुड़ावा लौ, और पवित्र कौरियौ आपुलै एक ईणी ज़ाती चाण ज़ो भौलै कामा लै सौदा तैयार रौआ।
\v 15 पूरै हका आइलै इउं बुशु बोल और समझ़ाऊ और शिखाउंदै थाक लागी, कोइऐ भी तू बूरौ ना च़ाईं ज़ाणौ।
\c 3
\s मसीह च़ालनच़लन
\p
\v 1 लोगु कै याद थाक कौराउंदै लागी, कि आफसर और अधिकारिउ रै अधीना दी रौआ, और तिउंरी आज्ञा माना, और हर एक आच्छ़ै कामा लै तैयार थाका रौई।
\v 2 कासी भी बदनाम ना कौरालै; झ़ौगड़ै कौरणै वालै ना हुआलै, पर कौँअल़ै च़ाली रै हुआ, और सारेऊ आदमिउ आइलै बौड़ी नरमाई आइलै रौआ।
\v 3 कैलैकि आमै भी पैहलै, बिण बुद्धी रै, और आज्ञा ना मानणै वाल़ै, और दुविदा दी पौड़ै औन्दै, और रौंगा रौंगा री इच्छ़ा दी, और सुख विलासा री गुलामी दी थै पौढ़ै औन्दै, और बैर भाव, और डाह कौरनै दी आपणी ज़िन्दगी बितावा थै, और कासी कै ढौबा नाईं थै, और एकी दूजा आइलै दुश्मनी छ़ाड़ा थै।
\v 4 पर ज़ैबै आमारै मुक्ती दैणै वाल़ै परमेश्वरा री कृपा, और आदमी माथै तेसरौ प्यार परगट हुऔ,
\v 5 ता तिणिऐ आमुलै छ़ुटकारौ दैऔ, और एउ धौर्मा रै कामा कौरी नाईं आसतौ, ज़ो आमुऐ आपु किऐ ई, पर आपणी दया रै अनुसार, नौऐं ज़ौन्मा रै धोइणा कु, और पवित्र आत्मा कु आमु नौऐं चाणना रै ज़ौरिऐ हुऔ
\v 6 ज़ो तिणिऐ आमारै छ़ुटकारै दैणै वाल़ै प्रभु यीशु मसीह रै ज़ौरिऐ आमु माथै भौरी कौरिऐ पेरौ।
\v 7 ज़िणै कौरी आमै तेसरी बौड़ी दया कौरी धौर्मी बौणीयौ, सौदा री ज़िन्दगी री आश लाइणा रै अनुसार हकदार बौणा।
\v 8 ऐ बूश सौच्च़ी आ, और हाऊं च़ाहा ऊ, कि तू इउं बुशु रै बारै दी जोशा कौरी बोला एथीलै कि ज़ुणिऐ परमेश्वरा री बाट देखी और विश्वास कियौ, सै भौलै-भौलै कामा कौरनै रै ध्यान दी रौआ: इऐ बुशै भौली, और आदमिउ रै फाइदे री ई।
\v 9 पर मूर्खता रै विवाद, वंशावल़िऊ, और दुशमनी विरोध, और तिऊं झ़ौगड़ेऊ कु, ज़ो कानूना रै बारै दी औलै एज़ी बूशा कु बौच़ियौ थाक, कैलै कि तिऊं बुशु रौ कोई फाइदौ नाईं और बिण मतलबा री ई।
\v 10 कास पाखंडी एकी दुई बारै समझ़ाई-पौतियाइयौ तेसकु अलग रौऊ।
\v 11 इणै ज़ाणियौ कि ज़ो इणै आदमी हुआई सै भौटकी गौऐ ई, और आपु आरोपी बौणीयौ पाप थाका ई कौरदै लागी।
\s व्यकिगत सलाह और अभिवादन
\p
\v 12 ज़ैबै हाऊं ताऊं काऐ अरतिमास और तुखिकुस भेज़ूलौ, ता मु काऐ निकुपुलुसा दी आशणै री कोशिश कौरणी: कैलैकि मुइंऐ तिऐ शेल़ै रै दूस काटणै री ठाणी गोई आ।
\v 13 जेनास ज़ो कानून चाणनै वालौ आ, और अपुल्लोस कोशिश कौरियौ औगाऊँ पौऊँच़ाउ, और देख, तिउंलै केज़ी भी च़ीज़ा री कामी ना च़ाईं हुणी।
\v 14 और आमारै लोग भी सारी ज़रूरत पूरी कौरना लै आच्छ़ै कामा दी लागदै रौइणौ शिखा, ताकी कुछ़ कौमावा।
\v 15 और मैरै सब साथिऊ री ताउंलै ढाल और ज़ो विश्वासा रै कारण आमु आइलै प्यार छ़ाड़ा ई, तिउंलै भी ढाल। तुमु माथै बौड़ी दया थाका ली औन्दै लागी।
