\id PHM PAHARI Mahasui Bible
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h फिलेमोन
\toc1 फिलेमोना री किताब
\toc2 फिलेमोन
\mt1 Philemon
\mt1 फिलेमोन
\c 1
\s आभिवादन
\p
\v 1 पौलुसा री तौरफा कु ज़ो मसीह यीशु रौ क़ैदी आ, और भाई तीमुथियुसा री तौरफा कु आमारै आच़्छ़ौ साथी फिलेमोन,
\v 2 और बौइंण अफफिया, और आमारै साथी योद्धा अरखिप्पुस और फिलेमोना रै घौरा री खुंबल़ी रै नाऊ।
\v 3 आमारौ बाब परमेश्वर और प्रभु यीशु मसीह री तौरफा कु बौड़ी दया और शान्ति तुमुलै मिलदी रौआ।
\s फिलेमोना रौ प्यार और विश्वास
\p
\v 4 हाऊं तैरै तेस प्यार और विश्वासा री बुशै शूणियौ, ज़ो सौबी पवित्र लोगू आइलै और प्रभु यीशु माथै आ।
\v 5 सौदा परमेश्वरा रौ धन्यावाद कौराउ; और आपणी प्राथना दी भी ताऊं याद कौराऊ।
\v 6 कि तैरै विश्वासा दी भागीदार हुणौ, तुमारी सारी भलाई री पहचाना दी, मसीहा कालै असरदार ई।
\v 7 कैलैकि ओ भाई, मुलै तैरै प्यारा कु भौरी आनन्द और शान्ति मिली, एथीलै कि तैरै ज़रीयै पवित्र लोगू रै ज़ीऊ हौरै-भौरै हुई गौऐ आ।
\s उनेसिमुसा लै औरज़
\p
\v 8 एथीलै अगर मुलै मसीहा दी बौड़ी हिमत ता आ, कि ज़ो बुशै ठीक आ, तेसरौ हुकम ताउंलै देऊ।
\v 9 तैबैभी मुलै बूढ़ै पौलुसा लै ज़ो आबै मसीह यीशु कालै कैदी ई, एऊ औज़ौ भी आच़्छ़ौ ज़ाणुऔ कि प्यारा कौरी औरज़ कौरु।
\v 10 हाऊं आपणै छ़ोहरु उनेसिमुसा कालै ज़ो मुकु मैरी कैदा दी ज़न्मौ आ ताऊं कै औरज़ कौराऊ।,
\v 11 सेऊ ता पैहलै तैरै कुछ़ भी कामा रौ नाईं थौ, पर आबै तैरै और मैरै दुईआ रौ बौड़ै कामा रौ आ।
\v 12 तेसी लै मतलब— ज़ो मैरै ज़ीऊ रौ टुकड़ौ आ, मुंइयै सेऊ ताऊं काऐ भेज़ी ऐरौ आ।
\v 13 तेस हाऊं आपू काऐ छ़ाड़णौ च़हा थौ कि तैरी तौरफा कु ऐस कैदा दी ज़ो खुशी रै संदेशा रौ कारण आ, मैरी सेवा कौरालौ।
\v 14 पर मुंइयै तेरी इच़्छ़ा रै बिणा कुछ़ भी कौरणौ नाईं च़ाहौ कि तेरी एज़ी दया दबाव कु नाईं पर खुशी कौरी च़ाईं हुऔ।
\v 15 कैलैकि का पौतौ सेऊ ताऊं कु कुछ़ दिना झ़ाऊं ऐज़ै कारण अलग हुऔ कि सौदा ताऊं आइलै रौऊ।
\v 16 पर इबी कु दासा रै ज़िणौ नाईं, पर दासा कु भी आच़्छ़ौ मतलब भाई ज़िणौ रौऊ, ज़ो शरीरा दी भी और खासकर प्रभु दी भी मैरौ प्यारौ औलौ।
\v 17 एथीलै अगर तू मुलै आपू आइलै सहभागी सौमझ़ा ई, ता तेस इणै कौरी ग्रहण कौर ज़िणौ हाऊं कियौ।
\v 18 और अगर तिणिऐ तैरौ कुछ़ नुकसान कियौ आ, या तेस माथै तैरौ कुछ़ आशा सा, ता मैरै नाऊं माथै लिख।
\v 19 हाऊं पौलुस आपणै हाथा कौरी लिखाऊ, कि हाऊं आपू ई भौराऊ; और एथा रै बोलणै री कोई ज़रुरत नाईं, कि मैरौ कौर्ज़ ज़ो ताऊं माथै ई सेऊ तू ही आ।
\v 20 ओ भाई, इयै खुशी मुलै प्रभु दी तेरी तौरफा कु मिला : मसीहा दी मैरै ज़ीऊंणा लै हौरौ भौरौ कर।
\v 21 हाऊं तैरै आज्ञाकारी हुणै रौ भरोसौ छ़ाड़ियौ, ताउंलै लिखाऊ और इणौ ज़ाणाऊं, कि ज़ो कुछ़ हाऊं बोलाऊ, तू तेस कु कई बौड़ियौ कौराई।
\v 22 और एऊ भी आ, कि मुं कालै रौइंणा लै ज़ागहा तैयार छ़ाड़; मुकै आश आ, कि तुमारी प्राथना रै ज़रीयै हाऊं तुमुलै ई देइयाउ।
\s आखरी अभिवादन
\p
\v 23 इपफ्रास ज़ो मसीह यीशु दी मुं आइलै कैदा दी थौ।
\v 24 और मरकुस और अरिस्तर्खुस और देमास और लूका ज़ो मैरौ साथी आ इऊं री ताऊं लै ढाल।
\v 25 आमारै प्रभु यीशु मसीहा रौ बौड़ी दया तुमारी आत्मा माथै औन्दै थाका लागी। आमीन।
