\id HEB PAHARI Mahasui Bible
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h इब्रानियों
\toc1 इब्रानियों री किताब
\toc2 इब्रानियों
\mt1 Hebrews
\mt1 इब्रानियों
\c 1
\s परमेश्वरारौ वचन छ़ोहरु कौरी
\p
\v 1 पैहलै जुगा दी परमेश्वरै बाबदादा कु थोड़ौ थोड़ौ कौरियौ और अलग अलग पुराणै ज़मानै रै गुरु रै ज़रीयै बुशै लाईयौ,
\v 2 इयुं आखरी दिनु दी आमु कु छ़ोहरु रै ज़रीयै बुशै लाई, ज़ो तिणीऐ सौबी चीज़ैऊ रौ हकदार ठहराऔ और तेसी रै ज़रीयै तिणीऐ सारी धौतरी चाणी आ।
\v 3 सेउ तेसरी महिमा रौ प्याशौ और तेसरी छ़ोटी कु छ़ोटी च़ीजेऊ री छ़ाप आ, और सारी च़ीज़ेऊ आपणी ताकती रै वचना कौरी संभाल़ा सा। सेऊ पापा धोइयौ ऊंच़ी ज़ागहा माथै परमेश्वरा री सुल़टी भीऐ बोशौ;
\v 4 और सौरगा रै दूतै कु तेती ही बड़ीया ठहरौ, जेती तिणीऐ तिऊंकु बौड़ी ज़ागहा रौ वारिस हुईयौ आच्छ़ौ नाऊं कौमाऔ।
\s परमेश्वर छ़ोहरु री बौड़ाई
\p
\v 5 कैलैकि सौरगा रै दुतु मांझ़िऐ कु तिणीऐ केबी कासलै बोलौ कि, तू मैरौ छ़ोहरु ई, आज़ तू मुकु पैदौ हुऔ? और तैबै इणौ कि, हाऊं तेसरौ बाब औआऊ, और सेऊ मैरौ छ़ोहरु औआलौ?
\v 6 और ज़ेबी पैहलौ छ़ोहरु धौतरी दी तौंई आणा आ, ता बोला आ, परमेश्वरा रै सारै सौरगा रै दूत तेसकै ढ़ाल कौरौ।
\v 7 और सौरगा रै दूता रै बारै दी इणौ बोला आ, सेऊ आपणै दुतु लै बागुर, और आपणै सेवा कौरणै वाल़ै लै आगी रौ ज़ौहर चाणा आ।
\v 8 पर छ़ोहरु रै बारै दी बोला आ, ओ परमेश्वर तेरी राज़गाद्दी जुगा-जुगा झ़ांऊ रौआ : तैरै राज्य रौ राज़ा रै ज़ौरिऐ देई औंदी सौज़ा फैसलै री सौज़ा सा।
\v 9 तांइऐ धौर्मा कु प्यार और अधर्मा कु दुश्मनी छ़ाड़ी; ऐथरै कारण परमेश्वर, तैरै परमेश्वरै तैरै साथीऊ कु बौड़ियौ खुशी रै तेला कौरी तैरौ अभिषेक कियौ।
\v 10 और इणौ की, ओ प्रभु, सौबी कु पैहलै तांइऐ धौतरी री पौई पाई, और सौरग तैरै हाथा री कारीगरी आ।
\v 11 सै ता नाश हुआई; पर तू रौआई बौणी: और सै सारै जुड़कै रै ज़िणै पुराणै हुआई।
\v 12 और तू तिऊं च़ादरा भाशिए लपेटाई, और सै जुड़का रै भाशिए बौदल़िआई : पर तू सेऊ ई आ और तैरी सालै-बौरशै कैबी भी खातम नाईं औंदी।
\v 13 और सौरगा रै दुतु मांझ़िऐ कु तिणीऐ कासलै केबी बोलौ, कि तू मैरै सुल़टी भीऐ बोश, ज़ेबी झ़ाऊं कि हाऊं तैरै दुश्मन तैरै बांगणा थाला री पीढ़ी ना कौरु लौ।
\v 14 का सै सौबी सेवा टहल कौरणै वाल़ी आत्माएं नाईं; ज़ो उद्धार पाइणा वाल़ेउलै सेवा कौरणा लै छ़ाड़ाई?
\c 2
\s बौड़ी आशीष
\p
\v 1 एज़ै कारण च़ाई, कि आमैं तिऊं बुशै माथै जो आमुऐ शुणी आ, औज़ौ भी मन लाई, इणौ नाईं च़ाईं हुऔ कि बहकियौ तिऊं कु दूर डेइआ।
\v 2 कैलैकि जो वचन सौरगा रै दूतु रै ज़रीऐ बोलौ औन्दौ थौ। ज़ेबी सेऊ टेकी रौ और हर एक गुनाह और हुकम ना मानणै रौ ठीक-ठीक बौदलौ मीलौ,
\v 3 ता आमै लोग इणी बौड़ी मुक्ति कु बेफीकर रौइयौ किनो बौच़ी सौकी आ? जासरी बुशै पैहलै-पैहलै प्रभु रै ज़रीऐ हुई आ, और शुणनै वाल़ेउ रै ज़रीऐ आमुकै पाकौ पौतौ च़ालौ।
\v 4 और साथाई परमेश्वर भी आपणी इच्छा रै अनुसार निशाण, और नोखै काम, और कई रौंगा रै शक्ती रै काम, और पवित्र आत्मा रै वरदान बाण्डणा रै ज़रीऐ ऐथरी गवाही दैंदै थाकौ लागी।
\s बौड़ौ आशीष दैणै वाल़ौ
\p
\v 5 तिणीऐ तियां आशणै वाल़ी दूनिया री ज़ासरी बुशै आमै लाइंदै आ लागै औन्दै, सौरगा रै दूतु रै आधीना दी नाईं की।
\v 6 यानी कि कुणिए इणी गवाई ही दैणी आ, आदमी का सा, कि तू तेसरी सुधी नियां ई? या आदमी रौ छ़ौहरु का सा, कि तू तेसरी फिकर कौराई?
\v 7 तांईएं सेऊ सौरगा रै दूतु कु कुछ़ ही कम कियौ; तांईएं तेस माथै महिमा और इज्ज़ती रौ ताज छ़ाड़ौ और तेसलै आपणै हाथा रै कामा माथै हक देणौ।
\v 8 तांईएं सारौ कुछ़ तेसरै बागंणा थाल कौरी ऐरौ : एथीलै ज़ेबै तिणीऐ सारौ कुछ़ तेसरै हका दि कियौ, ता तिणीऐ कुछ़ भी नाईं छ़ाड़ौ, जो तेसरै हका दी नाईं हुऔ: पर आमै इबी झ़ाऊं सौब कुछ़ तेसरै आधीना दी नाईं देखदै।
\v 9 पर आमै यीशु ज़ो सौरगा रै दूता कु कुछ़ ही कम कियौ आ, मौऊता रै दु:ख उठाउणै रै कारण महिमा और इज्ज़ती रौ ताज भीड़ौ औन्दौ देखी आ; ताकि परमेश्वरा रै बौड़ी दया कु सेउ हर एक आदमी कालै मौऊता रौ स्वाद च़ाखा।
\v 10 कैलैकि ज़ास कालै सारौ कुछ़ आ, और ज़ासरै ज़रीऐ सारौ कुछ़ आ, तेसकै ऐऊ ही आच्छ़ौ लागौ कि जेबी सेऊ भौरी छ़ोहरु लै महिमा दी पौउंच़ावा, ता तिंउरै मुक्ती कौरणै वाल़ै लै दुख उठाउणा रै ज़रीऐ पाकौ कौरा।
\v 11 कैलैकि पवित्र कौरणै वाल़ौ और ज़ास पवित्र कौराई, सौबी एकी ही ज़ागाह कु आ: ऐज़ै कारण सेऊ तिउंलै भाई बोलना लै नाईं शौरमींदौ।
\v 12 सेउ बोला, हाऊं तैरौ नाऊं आपणै भाईऊ कै शुणाऊवाउ, खुँबल़ी रै बिचा दी हाऊं तैरौ भजन गा ऊ।
\v 13 और तैबै इणौ कि, हाऊं तेस माथै विश्वास (भरोसौ) छ़ाड़ाऊ; और तैबै इणौ, देख, हाऊं तिऊं छ़ोहरु समेत ज़ो परमेश्वरै मुकै देणै।"
\v 14 एथीलै जैबै कि छ़ोहरु मांस और लोऊ रै भागी आ, ता सेऊ आपु भी तिंउरै ज़िणौ तिंउरै साथा दी हुई गौ; ताकि मौऊता रै ज़रीऐ तेसलै ज़ासलै मौऊतै माथै शक्ति मिला थी, मतलब शैताना निकाम्मौ कौरा।
\v 15 और ज़ेती मौऊता रै डौरा कु ज़िन्दगी भर गुलामी दी थै फौसै औन्दै, तिऊं पोरु छ़ुड़ाऊ।
\v 16 कैलैकि सेऊ ता सौरगा रै दूतु लै नाईं पर इब्राहीमा रौ वंश सौभाल़ा सा।
\v 17 एज़ै कारण तेसलै च़ाईं थौ, कि सारी बुशु दी आपणै भाईऊ ज़िणै बौणा; ज़ासकु सेउ तिऊं बुशु दी ज़ो परमेश्वरा आइलै मेल छ़ाड़ा सा, एक दया कौरणै वाल़ौ और विश्वासा रै लायक बौड़ौ याजक बौणा ताकि लोगु रै पापा लै माफी मांगा।
\v 18 कैलैकि ज़ेबी तिणीऐ परीक्षा री हालता दी दुख उठाऔ, ता सेऊ तिउंरी भी मज़द कौरी बौल़ा सा, ज़ासरी परीक्षा हुआ सा।
\c 3
\s यीशु मुसा कु बौड़ौ
\p
\v 1 एथीलै ओ पवित्र भाईओ, तुमै जो सौरगा रै औटाऊणै दी साथी आ, तेस प्रेरित और बौड़ौ याजक यीशु माथै ज़ास आमै अंगीकार कौरी आ, ध्यान कौरौ।
\v 2 ज़ो आपणै छ़ांटणै वाल़ैउ कालै विश्वासा रै लायक थौ, ज़िणौ मूसा भी तेसरै सारै घौरा दी थौ।
\v 3 कैलैकि सेऊ मूसा कु ऐती भौड़ियौ महिमा रै लायक सौमज़ौ आ, जेती कि घौरा रौ च़ाणनै वाल़ौ घौरा कु बौड़ियौ आदर छ़ाड़ा ई सा।
\v 4 कैलैकि हर एक घौरा रौ कोई ना कोई च़ाणनै वाल़ौ हुआ सा, पर ज़ुणीऐ सारौ कुछ़ च़ाणौ सेऊ परमेश्वर आ।
\v 5 मूसा ता तेसरै सारै घौरा दी सेवका ज़िणौ विश्वासा रै लायक रौऔ, कि ज़ो बुशै शुणाउणै वाल़ी थी, तिऊं री गवाही दिया।
\v 6 पर मसीह छ़ोहरु ज़िणौ परमेश्वरा रै घौरा रौ हौककदार आ, और तेसरौ घौर आमै आ, अगर आमै हिम्मता माथै, और आपणी आशा रै घमण्डा माथै आखरी झ़ाऊं पकाई कौरी बौणी रौई।
\s अविश्वासा कु खौबरदारी
\p
\v 7 एथीलै ज़िणौ पवित्र आत्मा बोला आ, अगर आज तुमै तिउंरी बाच़ शुणा,
\v 8 ता आपणौ मन काठौ नाईं कौरौ, ज़िणौ कि रोश आशणै रै बौग्तै और परीक्षा रै दिनै ज़ागल़ा दी कियौ थौ।
\v 9 ज़िऐ तुमारै बाबा दादै हाऊं ज़ांचियौ पौरखौ और चाल़ीस बौरशा झ़ांऊ मैरै काम देखै।
\v 10 ऐज़ै कारणै हाऊं सेज़ै बौग्तै रै लौगु कु रोशुई रौऔ, और बोलौ, इऊंरै मन सौदा भौटकदै थाका ई लागी, और इऊंऐ मेरी बाट नाईं पराणी।
\v 11 तैबै मुंईएं रोशा दी आशियौ कसम खाई, ' सै मैरै आरामा दी नाईं आशी बौल़दै।
\v 12 ओ भाईओ, च़ोकसिए रौऔ कि तुमु मांझ़ी इणौ बुरौ और विश्वास नाईं कौरणै रौ मन नाईं च़ांई हुऔ, जो तुमु जीऊंदै परमेश्वरा कु दूर कौरा सा।
\v 13 पर ज़ैजै दिना झ़ाऊं आज़ कौ दिन बोला ई, हर दिन एकी दूज़ै समझ़ाऊंदै लागी रौऔ, इणौ नाईं च़ाई हुऔ, कि तुमु मांझ़िऊ कु कोई आदमी पापा रै ज़ाल़ा दी आशीयौ काठौ हुआ।
\v 14 कैलैकि आमै मसीहा आइलै हौक्कदार हुऐ ई, अगर आमै आपणै पैहलै विष्वासा माथै आखरी झ़ाऊं पाकौ कौरी टेकी रौऔ।
\v 15 ज़िणौ बोला ई, अगर तुमै आज़ तेसरी बाच़ शुणौ, ता आपणौ ज़ीऊं काठौ ना कौरौ, ज़िणौ कि रोश दिलाऊंणा रै बौग्तै कियौ थौ।
\v 16 भला कुणी लोगूऐ शुणीयौ रोश दिलायै? का तिऊं सौबीऐ नाईं, ज़ो मूसा रै ज़रीऐ मिस्रा कु गाड़ै थै?
\v 17 और सेऊ चालीस बौरषा झ़ाऊं कास लोगू कु रोशुई रौऔ? का तिऊं कु' नाईं, ज़ुणिऐ पाप कियौ, और तिउंरी लाशै ज़ांगल़ा दी पौड़ी रौई?
\v 18 और तिउंऐ कास आइलै कसम खाई, कि तुमै मैरै आरामा रै दिनै दी नाईं आशी बोल़दै; सीरफ तिऊं कु ज़ुणिऐ हुक्कम ना मानौ?
\v 19 एथीलै आमै देखी आ, कि सै विश्वास ना कौरणै रै कारण नाईं आशी बौल़ै।
\c 4
\s परमेश्वरा रै लोगु रौ विश्वास
\p
\v 1 एथिलै ज़ैबै कि तेसरै आरामा दै डेऊणै री कसम इबी झ़ांऊ आ, ता आमु डौरनौ च़ाईं, किए इणौ ना च़ाईं हुऔ कि तुमु मांझ़िऐ कु कोई आदमी तेसकु बेखबर रौआ।
\v 2 कैलैकि आमुलै तिऊं भाशिऐ खुशी रौ संदेश शुणाऔ, पर शुणै औन्दै वचना कु तिउंलै कुछ़ फाइदौ नाईं हुऔ; कैलैकि शुणनै वाल़ौ रै जिवा दी विश्वासा आइलै नाईं बोशौ।
\v 3 पर आमै, ज़ुणीऐ विश्वास कियौ आ, तेस आरामा दै डेआई; ज़िणौ तिणीऐ बोलौ, “मुइएं आपणै रोशा दी कसम खाई कि तिउंकै मैरै आरामा दी नाईं आशीदौ।” पर दूनिया रै बौणनै रै बौग्ता कु तेसरै काम पुरै हुई गौऐ थै।
\v 4 कैलैकि सातवे दिना रै बारै दी किऐ तिणीऐ इणौ बौलौ आ, “ परमेश्वरा सातवे दिनै आपणै सारै काम खातम कौरीयौ आराम कियौ।”
\v 5 और एजी जागहा दी तैबै इणौ बोलासा, “तिउंकै मैरै आरामा दी नाईं आशीदौ।”
\v 6 ता ज़ैबै ऐ बुशै बाकी आ कि केती औज़ौ आ ज़ो तेस आरामा दी आशा, और जासकै तिऊंरौ खुशी रौ संदेश पैहलै शुणाऔ आ तिउंऐ हुकम ना मानणै रै कारण तेस आरामादी नाईं आशुऔ,
\v 7 एथीलै सेऊ केज़ौ खास दिन ठहराइयौ ऐती दिनै बासिऐ दाऊदा री किताबी दी तेसलै ‘आज़ कौ दीन’ बोला सा। ज़िणौ पैहलै बोलौ, “अगर आज़ तुमै तेसरी बाच़ शुणा लै, ता आपणौ मन काठौ ना कौरौ।”
\v 8 कैलैकि अगर यहोशू तिऊं आरामा दी नीआं, ता तेथ बासीऐ दूज़ै दीनै री बुशै नाईं हुआ थी।
\v 9 तैबै ज़ाणौ कि परमेश्वरा रै लौगु कालै सबता रै साज़ै रौ आरामा रौ दीन बाकी आ;
\v 10 कैलैकि ज़ुण तेसरै आरामा दी डेवै, तिणीऐ भी परमेश्वरा रै ज़िणै आपणै काम पूरै कौरियौ* आराम कियौ आ।
\v 11 तैबै आमै तेस आरामा दी डेऊणै री कोशिष कौरी, किऐ इणौ ना च़ाईं हुऔ कि कोई आदमी तिऊं रै ज़िणै हुक्कम ना मानियौ धौनी लोटा।
\v 12 कैलैकि परमेश्वर रौ वचन जिऊंदौ, और भौरी मज़बूत, और हर दुई धारी तलवारा कु भी चौखौ आ; और प्राण और आत्मा लै, गांठ-गांठ और गूदे-गूदे अलग कौरियौ आर-पार छ़ेदा और मना रै सोच़ और विचार पौरखा।
\v 13 संसारा री कोई भी च़ीज़ तेसकु नाईं च़ोरुई औंदी पर जासकु आमारौ काम आ, तेसरी आखी रै सामनै सब च़ीज़ै खुली और परगट आ।
\s बौड़ौ महायाजक
\p
\v 14 एथिलै ज़ैबै आमारौ इणौ बौड़ौ याजक आ, जो सौरगा का हुइयौ डैऔ, मतलब परमेश्वरा रौ छ़ौऊरु यीशु, ता आशौ, आमै आपणै अंगीकार काठै कौरी थाँबी छ़ाड़ी।
\v 15 कैलैकि आमारौ इणौ बौड़ौ याजक नाईं जो आमारी कमज़ोरी दी आमु आइलै दुखी ना हुई बौल़ै; पर सेऊ सारी बुशा दी आमु ज़िणौ ता पौरखौ, तैबै भी पवित्र निकल़ौ।
\v 16 एथिलै आशौ, आमै बौड़ी दयाा री राज़गाद्दी रै नज़दीक हिम्मत कौरियौ डेई, कि आमै माथै दया हुआ, और सेऊ बौड़ी दया पा जो जरुरता रै बौग्तै आमारी मज़द कौरा।
\c 5
\p
\v 1 कैलैकि हर एक बौड़ौ याजक आदमीऊ मांझ़िऐ कु निंयाई और आदमीऊ ही कालै तिऊं बुशु रै बारै दी जो परमेश्वरा कु मेल छ़ाड़ा, मानौ औन्दौ है कि भेंट और पापा री बौल़ी कौरदै थाका लाई।
\v 2 सेऊ बिणा औकली वाल़ै, और भुलै भौटकै आइलै कौंउल़िऐ आच्छ़ौ बर्ताव कौरी सौका, एथिलै कि सेऊ आपु भी कमज़ोरी कु घेरूऔ औन्दौ आ।
\v 3 और एथिलै तेसलै च़ाई कि ज़िणौ लौगु कालै तिणौ ही आपु कालै भी पापा रै बौल़ी कौरी देई कौरा।
\v 4 ऐ इज्ज़ती री ज़गह कोई आफणी नाईं निंदौ, ज़ेबी झ़ाऊ कि हारुना ज़िणौ परमेश्वरा री तौरफा कु ठहराइया नाईं लौ।
\v 5 तिणौ ही मसीहै भी बौड़ौ याजक बणनै री बौड़ाई आफणी ई नाईं नीं, पर तेसलै तिणीऐ देई, ज़ुणीऐ तेसलै बौलौ थौ, “तू मेरौ छ़ौहरु आ, आज मुंइऐ ही तू पैदौ कियौ आ।”
\v 6 इणौ ही सेऊ दूज़ी जागहा दी भी बोला, “तू मलिकिसिदका री रीति माथै सौदालै याजक आ।”
\v 7 यीशुऐ आपणै शरीरा दी रौइणै रै दिना दी ऊँच़ी बाच़ा कु औटाई-औटाईयौ और लेरी-लेरियौ तेसकु जो तेस मौऊता कु बचावा थौ, प्राथना और विनती की, और भौक्ती रै कारण तेसरी शूणी।
\v 8 छ़ोहरु हुणै कु भी तिणीऐ दुख उठाइ-उठाइयौ हुक्कम माणनौ शीखौ,
\v 9 और पाकौ बौणीयौ, आपणै सारै हुक्कम माणनै वाल़ेउलै सौदा मुक्ती रौ कारण हुई गौ,
\v 10 और तेसलै परमेश्वरा री तौरफा कु मलिकिसिदका री रिति माथै बौड़ै याजका रौ पद मिला।
\s विश्वासा कु भौटुकणै रौ नौतिज़ौ
\p
\v 11 एथरै बारै दी आमुए भौरी का बुशै लाइणी आ, ज़ास रौ सौमझ़णौ भी कठीन आ, एथिलै कि तुमै ऊँचौ शुणदै लागी गौए ई।
\v 12 बौग्ता रै विचारा कु ता तुमु गुरु हुणौ च़ाई थौ, तैबै भी इणौ ज़रुरी हुई गौ आ कि कोई तुमुलै परमेश्वरा रै वचना री आदी शिक्षा तौइएं शीखावा। तुमै ता इणै हुई गौऐ आ कि तुमुलै नाज़ा रै बौदलै इबी झ़ांऊ दूध ही च़ाईं।
\v 13 कैलैकि दूध पीणै वाल़ै छ़ौहरु लै ता धर्मा रै वचना री पैहचान नाईं हौन्दी, कैलैकि सेऊ बालक आ।
\v 14 पर नाज़ स्याणेउलै आ, जासरी ज्ञाना री सौमज़ी रौ (ज्ञानेन्द्रियों) भ्यास कौरदै कौरदै भौलै-बुरै दी भेद कौरणै दी पाकै हुई गोई आ।
\c 6
\p
\v 1 एथिलै आशौ मसीह री शिक्षा री शुरुआता री बुशै छ़ाड़ीयौ आमै पकाई री भीलै बौड़ी, और मौरै औन्दै कामा कु मन बौदुल़णै, और परमेश्वरा माथै विश्वास कौरणै,
\v 2 और बपतिस्मा और हाथा छ़ाड़नै, मौरै औन्दैउ रौ जिऊंणौ, और आखरी फैसल़ै री शिक्षा री पौई औज़ौ नाईं पाईयौ।
\v 3 अगर परमेश्वर च़हा लौ ता आमै इणौ ही कौरी आ।
\v 4 कैलैकि ज़ुणीऐ एकी बैरै ज़ोत पाई गोई आ, और ज़ुणीऐ सौरगा रै वरदाना रौ स्वाद च़ाखी गौ आ और पवित्र आत्मा रौ हकदार हुई गौऐ आ,
\v 5 और परमेश्वरा रै सौभी कू आच्छ़ै वचना रौ और आशणै वाल़ै ज़ुगा री ताकती रौ स्वाद च़ाखी गौ आ।
\v 6 अगर सै भौटकी जा लै ता तिउंलै मन बौदुल़णै लै तौइएं नौऊऔ चाणनौ मुश्कल़ आ; कैलैकि सै परमेश्वरा रै छ़ोहरु आपु कालै तौएं क्रुसा माथै च़ढ़ावा ई और परगटा दी तेस माथै गौल़ती ला ई।
\v 7 कैलैकि जो धौतरी सौरगा रै पाणी जो तेस माथै घौड़ी-घौड़ी पौड़ा सा, पी पियौ ज़ास लोगु कालै ज़्योती बौईया सा तिंउरै कामा रौ साग-पाच ज़ौमावा सा, सै परमेश्वरा कु आशीष पा ई।
\v 8 पर अगर सै झ़ाड़ी और काण्डै ज़ौमावाई, ता निकामी और शापित हुणै माथै आ, और तेसरौ औन्त इणौ आ कि सेऊ ज़ाल़नौ ज़ा सा।
\v 9 पर ओ आच़्छ़ै लोगुऔ, अगर आमै ईऊं बुशै बोली तैबै भी तुमारै बारै दी आमै ऐथकु बौड़िया और मुक्ति वाल़ी बुशैऊ रौ विश्वास कौरी आ।
\v 10 कैलैकि परमेश्वर इणौ नाईं कि तुमारौ फैसलौ नाईं कौरा, तुमारै और तेस प्यार पोरु बिसरा, ज़ो तुमुऐ तेसरै नाउंलै इणै कौरिए देखाल़ौ, कि पवित्र लौगु री सेवा की और कौरदै आ लागै औन्दै।
\v 11 पर आमै भौरी च़हाई कि तुमु मांझ़िऐ कु हर एक आदमी आखरी झ़ांऊ पूरी आशा लै इणी ही कोशीश कौरदै रौआ लागी।
\v 12 ताकि तुमै आल़सी नाईं हुआ लै, पर तिऊंरौ भ्यास (अनुकरण) कौरौ जो विश्वास और धीरजा रै वाइदा रै वारिस हुआ ई।
\s परमेश्वरा रौ केभी न टौल़णै वाल़ौ वादौ
\p
\v 13 और परमेश्वरै अब्राहमा लै प्रतिज्ञा देन्दी बारै ज़ेबै कि कसम खाणैलै कोई भी आपु कु बौड़ौ नाईं देखौ, ता आपणी ही कसम खाइयौ बोलौ,
\v 14 कि “हाऊं सौच़ी ताउंलै भौरी आशीश देऊलौ, और तेरी औलाद बड़ाऊंदै लागी रौआऊ।”
\v 15 और इणै कौरिऐ तिणिऐ धीरज छ़ाड़ियौ वाइदा कौरी औन्दी बूश पाई(शिखी)।
\v 16 आदमी ता आपु कु कास बौड़ै री कसम खा ई, और तिंउरै हर एक झ़ौगड़ै रौ फ़ैसल़ौ कसमा कु पाक्कौ हुआ सा।
\v 17 एथीलै ज़ैबी परमेश्वरै प्रतिज्ञा रै वारिसा माथै ओर भी आच्छ़ी रीती कौरी परगट कौरणौ च़ाहौ कि तेसरौ सोच़-बिच़ार बौदल़ी नाईं सौकदौ, ता कसमें बिच़ा दै आणी।
\v 18 ताकि दुई बिण बौदल़िणै वाल़ी बुशैऊ रै ज़रिऐ, जासरै बारै दी परमेश्वरा रौ झूठौ ठहनौ मुश्किल आ, पाक्कै कौरी आमारी हिम्मत छ़ाड़िया ली, जो शरण निंणै लै एथीलै फैटै मारी कि तिंऐ आशा कु जो सामणै आ छ़ाड़ी औन्दी पा लै।
\v 19 सै आशा आमारै प्राणालै इणौ लांगर आ जो पाक्कौ आ, और पौरदै रै भीतै झ़ाऊं पौंउच़ावा,
\v 20 ज़ीयै यीशु मलिकिसिदका री रीति माथै सौदा लै बौड़ौ याजक बौणीयौ, आमु कालै अगुआ रै रुपा दी आशौ आ।
\c 7
\s मलिकिसिदका रै याजक
\p
\v 1 ऐऊ मलिकिसिदक शालेमा रौ राज़ौ, और परमप्रधान परमेश्वरा रौ याजक, सौदा रौ बौणी रौआ। ज़ेबी अब्राहम राज़ैऊ झ़ांगियौ आशा थौ, ता इणीऐ तेसकै मिलियौ तेसलै आशीष देइ।
\v 2 ऐसी कै अब्राहमै सारी च़ीज़ैऊ रौ दौसूवौ भाग भी दैऔ। एऊ पैहलै आपणै नाउं रै मतलबा रै अनुसार, धौर्मा रौ राज़ौ, और तैबै शालेम मतलब शांती रौ राज़ौ आ।
\v 3 ज़ासरौ ना बाब, ना मां, ना वंश आ, ज़ासरै दिनै रौ ना ता शुरुआत आ और ना ज़िन्दगी रौ अन्त आ; पर परमेश्वरा रौ छ़ोहरु रौ रुप बौणियौ सेऊ सौदा लै याजक बौणी रौआ सा॥
\v 4 आबै ऐथ माथै ध्यान कौरौ कि सेऊ किणौ महान थौ ज़ासलै कुलपति अब्राहमै लूटियौ आच़्छ़ै कु आच़्छ़ी च़िजैऊ रौ दौसूवौ भाग दैऔ।
\v 5 लेवी री संताना मांझ़िऊ कु ज़ो याजका रौ हक पा सा, तिउंलै हुक्कम मिलौ औन्दौ आ कि लोगू, मतलब आपणै भाईऊ कु, सै च़ाऐ अब्राहमा ही रै शरीरा कु कैलै ना ज़न्मै आ, कानुना अनुसार दौसूवौ भाग निंया।
\v 6 पर इणीऐ, ज़ो तिंउरै वंशा रौ नाईं थौ, अब्राहमा कु दौसूवौ भाग निंयौ, और ज़ासकै शौपत मिली थी तेसलै आशीष देइ।
\v 7 एथादी कोई शक नाईं कि छ़ोटौ बौड़ै कु आशीष पा सा।
\v 8 और इदै ता मौरणै वाल़ै आदमी दौसूवौ भाग निंया आ, पर तिऐ सेऊ ई निंया ज़ासरी गवाही देया कि सेऊ ज़ीऊंदौ आ।
\v 9 ता आमै इणौ भी बोली बौल़ी ई कि लेवीऐ भी, ज़ो दौसूवौ भाग निंया सा, अब्राहमा रै ज़रीयै दौसूवौ भाग दैऔ।
\v 10 कैलैकि ज़ैज़ै बौग्तै मलिकिसिदक तेसरै बाबा कु मिलौ, सेज़ी बौग्तै सेऊ आपणै बाबा रै शरीरा दी थौ।
\s मलिकिसिदका रै ज़िणै दिशणै वाल़ै दुज़ै याजक
\p
\v 11 अगर लेवीय याजक हक रै ज़रिऐ सिध्दी मिला (जासरै सहारै लौगु कै कानून मिलौ थौ) ता तैबै का ज़रुरत थी कि दुज़ौ याजक मलिकिसिदका री रीति माथै खौड़ौ हुऔ, और हारुना री रीति रौ नाईं बोलालै?
\v 12 कैलैकि ज़ेबी याजका रौ पद बौदलाई, ता नियमा रौ भी बौदलनौ ज़रुरी आ।
\v 13 कैलैकि ज़ासरै बारै दी एज़ी बुशै बोलिया कि सेऊ दुज़ै गोतरा रौ आ, ज़ास मांझ़िऐ कु कोइऐ बेदी री सेवा नाईं की,
\v 14 ता परगट आ कि आमारौ प्रभु यहुदा रै गोतरा मांझ़िऐ कु पैदौ हुऔ आ, और ऐज़ै गोतरा रै बारै दी मूसे याजक पदा री कुछ़ बुशै नाईं लाई।
\v 15 आमारौ बोलो औज़ौ भी आच्छ़ा कौरी परगट हुआ, ज़ैबै मलिकिसिदका रै ज़िणौ एक औज़ौ याजक पैदा हुआ सा,
\v 16 ज़ो शरीर आज्ञा रै नियमा कौरी नाईं, पर अविनाशी ज़िन्दगी री शक्ती कौरै छ़ाड़ौ औन्दौ औलौ।
\v 17 कैलैकि तेसरै बारै दी इणी गवाही देइ ऐन्दी आ, "तू मलिकिसिदका री रीति माथै जुगै-जुगै याजक आ।"
\v 18 इणै कौरी, पैहलौ हुक्कम कमज़ोर और नाकाम हुणा रै कारण खातम हुइ गौ
\v 19 (एथीलै की नियमै केज़ी भी बुशा री सीद्धी नाईं की), और तेसरै ज़ागहा दी एक इणी आच़्छ़ी आश छ़ाड़ी औन्दी आ ज़ासरै ज़रीयै आमै परमेश्वरा रै नज़दीक डेइ बौल़ी।
\v 20 मसीहा रौ च़ुनाव बिणा कसमा कौरी नाईं हुऔ,
\v 21 कैलैकि सै ता बिणा कसमा कौरी याजक चाणै पर एउ कसमा आइलै तेसरी तौरफा कु छ़ाँटौ औन्दौ आ ज़ुणीऐ तेसरै बारै दी बोलौ, "प्रभुऐ कसम खाई, और सेऊ तेसकु तौयैं नाईं पछ़तालौ कि एऊ जुगै- जुगै याजक आ "।
\v 22 ऐज़ै ज़रीयै यीशु एक आच़्छ़ौ वचना रौ जामिन बौणौ।
\v 23 सै ता भौरी ज़ौणै याजक बौणी बौणियौ आशै, एथारौ कारण एऊ थौ कि मौऊत तिऊं रौइणै नाईं दिआ थी;
\v 24 पर एऊ जुगै-जुगै रौआ सा, एज़ै ज़रीयै तेसरौ याजक पद पाक्कौ आ।
\v 25 एथी लै ज़ो तेसरै ज़रीऐ परमेश्वरा काए आशा सा, सेऊ तेसरौ पूरौ पूरौ उद्धार कौरी बौल़ा आ, कैलैकि सेऊ तिउंलै औरज़ कौरनै लै सौदा ज़ीऊंदौ आ।
\v 26 ता इणौ ई बौड़ौ याजक आमारै लायक थौ ज़ो पवित्र, और निष्कपट, और सिद्धौ साधौ, और पापीऊ कु औलग, और सौरगा कु भी ऊंच़ौ कियौ औन्दौ आ।
\v 27 तिऊं बौड़ै याजकु ज़िणै तेसलै ज़रुरी नाईं कि रोज़ पैहलै आपणै पापा और तैबै आपणै लोगू रै पापा कालै भेंट च़ड़ावा; कैलैकि तिणिऐ आपू ई आपणी भेट च़ढ़ाईयौ सेऊ एकी ही बारै दी पूरौ कौरी गौ।
\v 28 कैलैकि नियम ता कमज़ोर आदमीऊ लै बौड़ौ याजक चाणा आ, पर तेस कसमा रौ वचन, ज़ो नियमा बासिऐ खाई आ, तेस छ़ोहरु छ़ाँटा आ ज़ो जुगै-जुगै लै पाकौ कौरी ऐरौ आ।
\c 8
\s यीशु आमुरौ महायाजक
\p
\v 1 आबै जो बुशै आमै बोलदै आ लागै औन्दै तिऊं मांझ़िउ कु सौबी कु बौड़ी बुश एज़ी आ कि आमारौ इणौ बोड़ौ याजक आ, ज़ो सौरगा माथै परमेश्वरा रै सिंहासना माथै सुलटी बिऐ बोशौ औन्दौ आ,
\v 2 और पवित्र ज़ागा और तेस सौच्च़ै ताम्बु रौ सेवक हुऔ ज़ो केज़ै आदमीऊऐ नाईं, पर प्रभुऐ खौड़ौ कियौ आ।
\v 3 कैलैकि हर एक बौड़ौ याजक भेंट, और बलिदान चढ़ाउणैलै ठहरावा ई, एज़ै कारण ज़रुरी आ कि एस याजका कै भी कुछ़ च़ड़ाउणा लै हुआ।
\v 4 अगर सेऊ धौतरी माथै हुआ थौ ता केबी भी याजक नाईं हुआ थौ, एथीलै कि नीयमा रै अनुसार भेंट चढ़ाउणै वाल़ै ता आस्ती आ।
\v 5 सै सौरगा री चिज़ैऊ रै रूपा ज़िणै और निशाणा ज़िणै री सेवा कौरा इ; ज़िणौ ज़ेबी मूसा ताम्बू च़ाणदै थौ लागौ औन्दौ, ता तेसलै इणौ हुक्कम मिलौ, “देख, ज़ो रूप ताउंकै टीरा माथै देखाल़ौ थौ, तेसरै अनुसार सारौ कुछ़ च़ाणै।”
\v 6 पर तिऊं याजकु कु बौड़ीयौ सेवा यीशु लै मीली कैलैकि सेऊ आदमी और परमेश्वरा रै बीच़ा दी रिश्तै चाणनै वाल़ौ प्रभु ठहरौ, ज़ो औज़ौ आच्छ़ी कौसमा रै सहारै बानी औन्दी आ।
\v 7 कैलैकि अगर सेऊ पैहलौ वाइदौ निर्आरोप हुआ थौ, ता दूजै वाइदा लै मौकौ नाईं लोड़ीया थौ।
\v 8 पर सेऊ तिऊं माथै आरोप लाइयौ बोला, “प्रभु बोला, देखौ, सै दिन आशणै कि हाऊं इस्त्राएला रै घरानै आइलै नौवौ वाइदौ बानुलौ।
\v 9 ऐऊ तेस वाइदा ज़िणौ नाईं हुआलौ, ज़ो मुइंऐ तिंउरै बाब दादैऊ आइलै सेज़ै बौग्तै कियौ थौ, ज़ेबी मुइंऐ सै हाथ पाकड़ीयौ मिस्त्र देशा कु गाड़ियौ आणै; कैलैकि सै मैरै वाइदा माथै नाईं टेकी रौऐ, एथीलै मुइंऐ तिउंरी देखभाल़ नाईं की, प्रभु इणौ इ बोला सा।
\v 10 दूजी बारै प्रभु बोला, कि ज़ो वाइदौ मुइंऐ तिऊं दुसा बासिए इस्त्राएला रै घरानै आइलै बानुलौ, सेऊ वाइदौ ऐऊ आ कि हाऊं आपणै नीयम तिंउरै मौना दी पाऊलौ, और तिऊं तिंउरै मौना दी लिखाऊ, और हाऊं तिऊंरौ परमेश्वर ठहरुलौ और से मैरै लोग ठहराई।
\v 11 और हर एक आपणै देशवाल़ेऊ लै और आपणै भाईऊ लै इणी शिक्षा नाईं दिआलौ, कि तू प्रभु प्राण्ण, कैलैकि छ़ोटै का बौड़ै झ़ाऊं सारै मुं ज़ाणालै।
\v 12 कैलैकि हाऊं तिंउरै अधर्मा रै बारै दी दया कौरुलौ, और तिंउरै पाप तौइंऐ याद नाईं कौरुलौ।”
\v 13 नौवौ वाइदौ चाणियौ तिणीऐ पैहलौ वाइदौ लै पुराणौ ठहराई; और ज़ो चीज़ पुराणी और केज़ै कामा री नाईं रौआली तीयां च़ीज़ा रौ मिटणौ ज़रुरी आ।
\c 9
\s पार्थिव ताम्बु दी सेवा
\p
\v 1 तेस पैहलै वाइदा दी भी सेवा रै नीयम थै और इणी पवित्र ज़ागा थी ज़ो इएं दूनिया री थी।
\v 2 कैलैकि एक ताम्बू च़ाणौ, पैहलै ताम्बू दी दीवट, और मेज़, और भेटा री रोटी थी; और तेसलै पवित्र ज़ागा बोला थै।
\v 3 दूज़ौ, पौरदै पीछु सेऊ ताम्बू थौ, ज़ासलै परमपवित्र ज़ागा बोलाई।
\v 4 तेस तांबू दी सुनै री (धुपदानी) धूड़ुस, और च़ारौ तौरफा दी सुना कौरी मोढ़ौ औन्दौ वाइदा रौ संदूक और ऐथादी मत्रा कौरी भौरौ औन्दौ सुनै रौ मर्तबान और हारुना रौ डींगौ ज़ासदी फूल फल़ लागी गोए थै और वाइदा री पटी थी।
\v 5 तेथ माथै दुई (तेजोमय) च़ौमकणै वाल़ै करुब थे, ज़ासरी छ़ाईं प्रायश्चिता रै ढाकणा माथै थी लागी औंदी; इंऊ बुशै एकी एकी कौरी समझ़ाउणै रौ इबी बौग्त नाईं आसतौ।
\v 6 इयै चिज़ै इणै कौरी तैयार हुई आ। तेस पैहलै ताम्बू दी याजक हर बौग्तै भीतरै आशियौ सेवा रै काम पूरै कौराई,
\v 7 पर दुज़ै दी सिरफ बौड़ौ याजक बौरशा रौ एकी बारै डेआ सा, और बिणा लोऊ निंइऔ भीतरै नाईं डेऊंदौ; ज़ास लोऊ कौरी सेऊ आपणी गौल़ती और दुज़ै लोगू री भूली बिसरी गौल़ती लै चड़ावा सा।
\v 8 ऐथ कौरी पवित्र आत्मा इणौ देखाल़ा आ कि ज़ेबी झ़ाऊं पैहलौ ताम्बू खौड़ौ आ, तेबी झ़ाऊं पवित्र ज़ागहा री बाट परगट नाईं हुई।
\v 9 एऊ ताम्बू आज़ कालकै बौग्ता कालै एक अनैणौ आ; ज़ेथादी इणी भेटा और बौल़ी च़ड़ावा ई, ज़ैथ कौरी आराधना कौरणै वाल़ै रै विवेक पाकै (सिद्ध) नाईं हुइ बौल़दै।
\v 10 कैलैकि सै सीरफ खाणै पीणै री च़ीज़ै और रौंगा-रौंगा री धोइणै री बिधी माथै शरीरा रै नियम ई, ज़ो ज़ेबी झ़ाउं लोग सुधरै नाइं तेबी झ़ाऊं चाणै औन्दै।
\s मसीह रै खुना री शौक्ती
\p
\v 11 पर जेबी मसीह आशणै वाल़ी आच्छ़ी आच्छ़ी च़िज़ेऊ रौ बौड़ौ याजक हुइयौ आशौ, ता तिणीऐ तौईं भी बौड़ै और पाकै (सिद्ध) ताम्बू कु हुइयौ, ज़ो हाथ कौरी च़ाणौ औन्दौ नाईं यानी के ईएं सृष्टि रौ नाईं,
\v 12 और बाकरा और बाशटु रै लोऊ रै ज़रीऐ नाईं पर आपणै ही लोऊ रै ज़रीऐ, एकी ही बारै पवित्र ज़ागा दी पहुँच़ौ और सौदा लै छुटकारौ पाऔ।
\v 13 कैलैकि ज़ेबी बाकरा और बौल़दा रौ लोऊ और कलोरा रै झ़ुखड़ा रै छारा रौ, ज़ो आदमी पवित्र नाईं तिऊं माथै छ़िड़काऊणौ शरीरा शुद्ध कौरणालै तिऊं पवित्र कौरा आ,*
\v 14 ता मसीह रौ लोऊ ज़ुणीऐ आपुलै सदा रौइणै वाल़ी (सनातन) आत्मा रै ज़रीऐ परमेश्वरा रै सामनै निर्आरोप चढ़ाऔ, तुमारै विवेक मौरै औन्दै कामा कु कैलै नाईं शुद्ध कौरालौ ताकि तुमै जिऊँदै परमेश्वरा री सेवा कौरौ।
\v 15 ऐज़ी वज़ाह कु सेउ नौवै वाइदै रौ बिष्टू (मध्यस्थ) आ, ताकि तेसरी मौऊता रै ज़रीऐ ज़ो पैहलै वाइदा रै बौग्ता दी बुराई कु छुटकारौ पाइणालै हुऔ आ, औटाऐ औन्दै लोग कौसमा कौरी सदा री मीरास पाआ लै।
\v 16 कैलैकि ज़िए वाइदौ बानी गौ आ तिए वाइदौ बानणै वाल़ै री मौऊता रौ सौमझ़णौ भी ज़रुरी आ।
\v 17 कैलैकि इणी वाइदौ मौरणै कौरी पाकौ हुआ सा, और ज़ेबी झ़ाऊं वाइदै बानणै वाल़ौ ज़ीऊंदौ रौआ सा तेबी झ़ाऊं वाइदौ कामा रौ नाईं औन्दौ।
\v 18 एथीलै पैहलौ वाइदौ भी बीणा लोहू कौरी नाईं बानौ।
\v 19 कैलैकि ज़ेबी मूसा सौबी लोगू लै नियमा रौ हर एक हूक्कम शुणाऔ थौ ता तिणीऐ बाश्टू और बाकरा रौ लोहू निइंयौ, पाणी और राती ऊन और बेखल़ी री डाल़ी कौरी, तिऐं किताबी माथै और सौबी लोगू माथै छ़ीड़की गौ
\v 20 और बोलौ, "एऊ तेस वाइदा रौ लोऊ सा, ज़ासरौ हूक्कम परमेश्वरै तुमुलै दैऔ आ।”
\v 21 और इणी कौरी तिणियै ताम्बू और सेवा रै सारै समाना माथै लोऊ छ़ीड़कौ।
\v 22 सौच़्च़ौ ता इणौ आ कि नियमा रै अनुसार सौबी च़िज़ै लोऊ रै ज़रीयै शुद्ध कौरीयाई, और बीणा लोऊ बहाइयौ पापा री माफी नाईं आ।
\s मसीह री बौल़ी कौरी प़ापा री माफी
\p
\v 23 एथीलै ज़रुरी आ कि सौरगा री च़ीज़ैऊ ज़ीणी इऊं बौल़ी रै ज़रीयै शुद्ध च़ाईं कौरणै, पर सौरगा री च़ीज़ै आपु इ इऊं कु आच़्छ़ी बौल़ी रै ज़रीयै शुद्ध कौराई।
\v 24 कैलैकि मसीहै तेस हाथा रै चाणै औन्दै पवित्र ज़ागहा दी, ज़ो सौच़्च़ै पवित्र ज़ागहा रौ नमूनौ आ, डैऔ नाईं पर सौरगा दी ही डैऔ, ताकि आमुलै आबै परमेश्वरा काए दिशै च़ाईं।
\v 25 इणौ नाईं कि सेउ आपु घौड़ी-घौड़ीयै च़ौड़ावा, ज़िणौ कि बौड़ौ याजक हर बौरश दुज़ा रौ लोहू नियौ पवित्र ज़ागहा दी डेआ ई,
\v 26 नाईं ता धौतरी रै पैदा हुणै रै बौग्ता कु तेसलै घौड़ी-घौड़ियै दु:ख ऊठाउंणौ ज़ा थौ; पर आबै ज़ुगा रै आखरी दी सेऊ एकी ही बारै परगट हुऔ आ, ताकि आपणै ही बौल़ी रै ज़रीयै पाप दूर कौरा।
\v 27 और ज़िणै आदमीउ लै एकी बारै मौरणौ और तेथ बासिऐ फैंसल़ौ हुणौ पाकौ आ,
\v 28 तिणी ई मसीहा भी भौरी लोगू रै पाप उठाउणालै एकी बारै बौल़ी हुऔ; और ज़ो लोग तेसरी बाट लोड़ाई तिउंरी मुक्ति लै दुज़ी बारै बिणा पाप उठाइयौ दिशा सा।
\c 10
\s पाक्की बौल़ी
\p
\v 1 कैलैकि नियम, ज़ेथादी आशणै वाल़ी आच़्छ़ी च़ीज़ैऊ री छ़ाईं आ, पर तिऊंरौ औसली रुप नाईं, एथीलै तिऊं एक ही ज़िणै बौल़ी रै ज़रीयै ज़ो हर बौरशै यादी कौरी च़ड़ावा ई, नज़दीक आशणैवाल़ै लै कैबी भी सिद्ध नाईं कौरी बौल़दी।
\v 2 नाईं ता तिऊंरौ च़ड़ाऊंणौ बौन्द कैलै ना औन्दौ? एथीलै कि ज़ेबी सेवा कौरणैवाल़ै एकी बारै शुद्ध हुआलै, ता तैबै तिऊंरौ विवेक तिऊं पापी ना ठहराऊंदौ।
\v 3 पर तिंउरै ज़रीयै हर बौरशै पापा री याद हुआ सा।
\v 4 कैलैकि इणौ हुणौ ता मुश्कल़ आ कि बौल़दा और बाकरै रौ लोऊ पाप दूर कौरा सा।
\v 5 ऐज़ै कारणै दूनिया दी आशदी बारै बोला आ, “बौल़ी और भेट ताइंयै नाईं च़ाही, पर मु कालै एक शरीर तयार कीयौ आ।
\v 6 होम-बौल़ी और पाप-बौल़ीऊ कु तू खुश नाईं हुऔ।
\v 7 तैबै मुइंयैं बोलौ, “देख, हाऊं आशी एरौ आ, पवित्र शास्त्रा दी मैरै बारै दी लिखौ औन्दौ आ, ताकि ओ परमेश्वर, तेरी इच़्छ़ा पूरी कौरु’।”
\v 8 माथै ता सेऊ बोला सा, "ना ताइंऐ बौल़ी और भेटा और होम बौल़ीऊ और पाप बौल़ीऊ च़ाई, और ना तिऊं कु खुश हुऔ," यानी कि इयै बौल़ी ता नियमा कौरी च़ड़ावा ई।
\v 9 तैबै इणौ भी बोला ई, "देख, हाऊं आशी एरौ ई, ताकि तेरी इच़्छ़ा पूरी कौरु," पर सेऊ पहलकौ च़ुंगा, ताकि दुजौ तेसरी ज़ागहा दी छ़ाड़ा सा।
\v 10 सेज़ी इच़्छा कु आमै यीशु मसीहा री शरीरा री एकी बारै बौल़ी च़ाड़ाऊंणा रै ज़रीयै पवित्र कियै औन्दै ई।
\v 11 हर एक याजक ता खौड़ै हुइयौ हर रोज़ सेवा कौरा सा, और एक ही रौंगा रौ बलिदान ज़ो पापा लै केबी भी दूर नाईं कौरी बौल़दै, घौड़ौ-घौड़ीयै च़ड़ावा ई।
\v 12 पर एऊ आदमी ता पापा रै बौदलै एक ही बौल़ी सौदालै च़ड़ाइयौ परमेश्वरा रै सुल़टी बीयै बौशी एरौ आ,
\v 13 और सैज़ै बौग्ता कु एसरी बाट तयार कौरदै लागौ औन्दौ आ कि तेसरै दुश्मन तेसरै बांगणै थालै री पीड़ी बौणी।
\v 14 कैलैकि तिणीऐ एकी ही बौल़ी रै ज़रीऐ तिउंलै ज़ास पवित्र कौराई, सौदा कालै पाकौ कौरी गौ आ।
\v 15 और पवित्र आत्मा भी आमुलै इणी ही गवाही दिआ; कैलैकि तिणीऐ पैहलै बोलौ थौ,
\v 16 “प्रभु बोला आ कि ज़ो वाइदौ मुंइऐ तिऊं दिनै बासिऐ तिऊं आइलै बानुलौ सै ऐज़ी आ कि हाऊं आपणै नियम तिंउरै ज़िवा दी लिखाऊ और हाऊं तिंउरै विवेका दी पा ऊ।”
\v 17 तैबै सेऊ इणौ बोला सा, “हाऊं तिंउरै पाप और तिंउरै अर्धमा रै काम कैबी याद नाईं कौरदौ।”
\v 18 और ज़ेबी इऊंरी माफी हुई गोई आ, ता तैबै पापा री बौल़ी नाईं रौई।
\s परमेश्वरा रै नौज़दीक डैऔ
\p
\v 19 एथीलै ओ भाईओ, ज़ेबी आमै यीशु रै लौऊ रै ज़रीऐ तेस नौऐ और ज़ीऊंदै बाटा कु पवित्र ज़ागहा दी डेऊणै री हिम्मत हुई गोई आ,
\v 20 ज़ो तिणीऐ पौरदै— मतलब आपणै शरीरा मांझ़िऊ कु हुइऔ, आमु कालै शुद्ध कियौ आ,
\v 21 और एथीलै कि आमारौ इणौ बौड़ौ याजक ई, ज़ो परमेश्वरा रै घौरा रौ हौक्कदार आ,
\v 22 ता आशौ, आमै सौच़्च़ै ज़ीऊ और पूरै विश्वासा कौरी, और विवेका रौ आरोप दूर कौरणालै ज़ीऊ माथै छ़िड़काऔ निंइऔ, और शरीर शुद्ध पाणी कौरी धोइयौ परमेश्वरा रै नज़दीक डेई आ।
\v 23 आशौ आमै आपणी आशा रै पाप मानीयौ पाकै कौरीयै थांई छ़ाड़ी, कैलैकि ज़ुणीऐ कौसम खाई, सै सौच़्च़ै आ;
\v 24 और प्यार, और भौलै कामा दी बौड़ाऊणा कालै आमै एकी दूजै री फिकर थाकी कौरदै लागी,
\v 25 और एकी दुजै आईलै कौठै हुणौ नाईं छ़ाड़ौ, ज़िणौ कि कैतीउ री रीति आ, पर एकी दूजै सौमझ़ाऊंदै थाकौ लागी; और ज़िणौ-ज़िणौ तेस दिन नज़दीक आशदै देखा लै ता तिणौ-तिणौ तौंई भी भौरी इणौ थाकौ कौरदै लागी।
\v 26 कैलैकि सौच़्च़ाई री पैहच़ान पाइणा बासिए अगर आमै ज़ाणी बुज़ीयौ पाप कौरदै रौई लै, ता पापालै तैबै कोई बौल़ी बाकी नाईं आसती।
\v 27 ओ, सौज़ा रौ एक भयानक बाट लोड़नी और आगी री लूपी इबी रौई औन्दी ज़ो बिरोधिउ रौ नाश कौरा सा।
\v 28 ज़ैबै की मूसा रौ नियमा रौ नाईं मानणै वाल़ौ, दुई या चीन ज़ौणा री गवाही माथै, बिणा दया कौरै पोरु झ़ांगा ई,
\v 29 ता सुंच़ौ कि सेऊ केती तौइं भी भौरी सौज़ा रै लायक ठहरा, ज़ुणीऐ परमेश्वरा रौ छ़ोहरु बांगणै कौरै फेच़ौ और वाचा रै लोऊ रौ, ज़ेथारै ज़रीयै सेऊ पवित्र ठहराऔ औन्दौ थौ, अपवित्र ज़ाणौ आ, और बौड़ी दया री आत्मा रौ अपमान कियौ।
\v 30 कैलैकि आमै तेस ज़ाणी आ, ज़ुणीऐ बोलौ, "बौदलौ निणौ मैरौ काम ई, हाऊं ही बौदलौ देऊ।" और तैबै इणौ, कि "प्रभु आपणै लोगू रौ फैंसल़ौ कौरा सा।"
\v 31 ज़ीऊंदै परमेश्वरा रै हाथा दी पौड़नौ डराऊंदी बूश आ।
\v 32 पर तिऊं पिछ़लै दिन याद कौरौ, ज़ासदी तुमै प्याशै कौरी दु:खा रै बौड़ै झ़ौमेला दी पाकै रौऐ इ।
\v 33 केबी-केबी ता इणौ कि तुमै बुराई और दु:ख सहन कौरदी बारै तमाशौ बौणा, और केबी इणौ कि तुमै तिंउरै साझ़ी हुऐ ज़ासरी हालत इणी बूरी थी।
\v 34 कैलैकि तुमै कैदीउ रै दुखा दी भी दुखी हुऐ, और आपणी ज़ायदाद भी खुशी कौरी लुटणै देइ; इणौ ज़ाणीयौ कि तुमु काऐ एक औज़ौ भौ बड़ीया और सौदा रौइणै वाल़ी ज़ायदाद आ।
\v 35 एथीलै आपणी हिम्मत नाईं छ़ाड़ौ कैलैकि तेसरौ फल़ बौड़ौ आ।
\v 36 कैलैकि तुमुलै हिम्मत छ़ाड़नी ज़रुरी ई, ताकि परमेश्वरा री इच़्छ़ा पूरी कौरीयौ तुमै वाइदा रौ फल़ पा।
\v 37 “कैलैकि आबै भौरी ही थोड़ौ बौग्त रौई ऐरौ ई, ज़ेबै कि आशणौ वालौ आशा सा और बेर नाईं कौरदौ।
\v 38 पर मेरौ धौर्मी लौग विश्वासा कौरी ज़ीऊंदै रौआई, और अगर सेऊ पिछा बौदल़ूई ऐरौ ता मेरौ ज़ीऊ तेसकु खुश नाईं हुआलौ।”
\v 39 पर आमै बौदल़िणै वाल़ै नाईं कि नाश हुआलै पर विश्वास कौरणै वाल़ै ई कि ज़ान बच़ाई।
\c 11
\s विश्वासा रै अनैणै
\p
\v 1 ऐबै विश्वास आशा कौरी ऐन्दी च़ीज़ेऊ रौ पाक्कौ कियौ औन्दौ, और बिण देखी च़ीज़ेऊ रौ प्रमाण आ।
\v 2 कैलैकि ऐथरै बारै दी पुराणै ज़मानै रै लौगुए आच़्छ़ी गवाही देई।
\v 3 विश्वासा कौरी आमै ज़ाणी कि सारी धौतरी परमेश्वरा रै वचना रै ज़रीऐ हुई आ। पर इणौ नाईं कि ज़ो कुच़्छ़ देखणै दी आशा सा, सेऊ देखी ऐन्दी च़ीज़ेऊ कौरी बौणौ औन्दौ।
\v 4 विश्वासा ही कौरी हाबिलै कैना कु आच़्छ़ी बौल़ी परमेश्वरा कै च़ड़ाई, और तेसी रै ज़रीऐ तेसरै धौर्मी हुणै री गवाही भी देणी, कैलैकि परमेश्वरै तेसरी भेटा रै बारै दी गवाही देई; और तेसी रै ज़रीऐ सेऊ मौरणै माथै भी इबी झ़ांऊ बुशै ला सा।
\v 5 विश्वासा ही कौरै हनोक च़ुंगौ ताकि मौऊत ना देखा, और तेसरौ ठेऊ नाईं लागौ कैलैकि परमेश्वरै सेऊ च़ुंगी गौ थौ, और तेस च़ुंगणै कु पैहलै तेसरी इणी गवाहीथी देई ऐन्दी थी कि तिणीऐ परमेश्वर खुश कियौ आ।
\v 6 और विश्वास बिणा परमेश्वर खुश कौरणौ मुश्किल आ; कैलैकि परमेश्वरा काए आशणै वाल़ैउ लै विश्वास कौरणौ च़ांई कि सेऊ आस्ती, और आपणै लोड़नै वाल़ै लै फल़ दिआ ई।
\v 7 विश्वासा ही कौरी नूहै तिऊं बुशु रै बारै दी ज़ो सेज़ै बौग्तै नाईं दिशा थी, चेतावनी पाइयौ भौकती आइलै आपणै घौरानै बच़ाऊणालै ज़हाज चाणौ, और तेसरै ज़रीऐ तिणीऐ दुनीयां आरोपी च़ाणी; और तेस धौर्मा रौ वारीस हुऔ ज़ो विश्वासा कौरी हुआ आ।
\v 8 विश्वासा ही कौरी अब्राहम ज़ेबी औटाऔ ता हुक्कम मानीयौ इणी ज़ागहा निकल़ी गौ ज़ास मीरासा दी निणै वाल़ौ थौ; और इणौ नाईं ज़ाणा थौ कि हांऊ केशी डेआउ, तैबै भी निकल़ी गौ।
\v 9 विश्वासा ही कौरी तिणीऐ वाइदै कियै औन्दै देशा दी, बिगानै देशा दी परदेसी रौइयौ इसहाक और याकुब समेत, ज़ो तेस आइलै तेसरी वाइदा रै वारीस थै ताम्बू दी वास कियौ।
\v 10 कैलैकि सै तिएं पाकी पौईवाल़ै इलाकै री बाट लोड़ा थौ, ज़ासरौ रचणैवाल़ौ और च़ाणनैवाल़ौ परमेश्वर आ।
\v 11 विश्वासा कौरी सारै आपु बुड़ी हुणा माथै भी गौरकड़ी हुणा री शक्ती पाई, कैलैकि तिऐं वाइदै कौरणैवाल़ौ सौच़्च़ौ ज़ाणौ थौ।
\v 12 एज़ै कारणै एक ही ज़ौणै कु, ज़ो मौरै औन्दै ज़िणौ थौ, सौरगा रै तारै और समुंद्रा रै तीरा रै बाल़ू रै ज़िणै अनगिनत वंश पैदा हुऐ।
\v 13 इयै सौबी विश्वासा ही री हालता दी मौरै; और तिउंऐ वाइदा की औन्दी च़िज़ै नाईं पाई, पर सै दूरा कु देखीयौ खुश हुऐ और मानी गौऐ कि आमैं धौतरी माथै परदेसी और बाइरा कु आशै औन्दै ई।
\v 14 ज़ो इणी बुशै बोलाई, सै प्रकट कौराई कि आपणै देशा लोड़दै इ लागै औन्दै।
\v 15 और ज़ैज़ै देशा कु सै आशै औन्दै थै, अगर तेसरी सुधी कौरा ता तिउंलै वापिस डेऊणै रौ मौकौ थौ।
\v 16 पर सै एक आच़्छ़ै मतलब सौरगा रै देशा रै अबिलाषी आ; एथीलै परमेश्वर तिऊंरौ परमेश्वर बोलणै दी तिऊंकु नाईं शौर्मिंदौ, कैलैकि तिणिऐ तिऊं कालै एक इलाकौ जाणौ औन्दौ आ।
\v 17 विश्वासा ही कौरै अब्राहमै, पौरखणै रै बौग्तै दी, इसहाका री बौल़ी च़ड़ाई; और ज़ुणिऐ वाइदै सौच़ी ज़ाणै थै
\v 18 और ज़ासलै इणौ बौलौ औन्दौ थौ, "इसहाका कु तैरौ वंश हुआई," सेऊ ही आपणै एकलौतौ बौल़ी च़ड़ाउंदै लागौ।
\v 19 कैलैकि तिणीऐ मानी गौ, कि परमेश्वर शौक्ती वाल़ौ आ कि तेस मौरै औन्दै मांझ़िऊ कु ज़ीऊंदी कौरा; तैबै तिऊं मांझ़िऊ कु अनैणै री रीति मांझ़िऊ कु सेऊ तेसकै तौईं मिलौ।
\v 20 विश्वासा ही कौरै इसहाकै याकूब और एसावा लै आशणै वाल़ी बुशैऊ रै बारै दी आशीष देइ।
\v 21 विश्वासा ही कौरै याकूबै मौरदी बारै यूसुफा रै दुई छ़ोहरु मांझ़िऊ कु एकी एकी लै आशीष देइ, और आपणी ढींगै माथै सहारै नीइंयौ ढाल की।
\v 22 विश्वासा ही कौरै यूसुफै, ज़ेबी सेऊ मौरणै वाल़ौ थौ, ता इस्राएला रै संताना री निकल़नै री बुशै लाई, और आपणी हाड़कै रै बारै दी हुक्कम दैऔ।
\v 23 विश्वासा ही कौरै मूसा रै मां-बाबै तेसलै, पैदा हुणै बासिऐ चीन मीनै झ़ाऊं च़ोरी छ़ाड़ौ, कैलैकि तिउंऐ देखौ कि माऊं बाँढणौ आ, और सै राज़ा रै हुक्कमै कु नाईं डौरै।
\v 24 विश्वासा ही कौरै मूसै स्याणौ हुइयौ फिरौना री माईं रौ छ़ोहरु बोलणै कु मौना कियै।
\v 25 एथीलै कि तेस पापा दी थोड़ै दिना रै सुख मिलणै कु परमेश्वरा रै लोगू रै साथी दुख मिलणौ भौरी आच़्छ़ौ लागौ।
\v 26 तिणीऐ मसीहै रै कारण शर्मिंदौ हुणा लै मिस्रा रै भण्डरा कु बौड़ौ धन सौमझ़ौ, कैलैकि तेसरी आखी फल़ पाइणा लै लागी औन्दी थी।
\v 27 विश्वासा ही कौरै राज़ा रै रोशा कु नाईं डोरीयौ तिणीऐ मिस्र छ़ाड़ी गौ, कैलैकि सेऊ अनदेखै कौरियौ भी देखियौ पाकौ रौऔ।
\v 28 विश्वासा ही कौरै फसल और लोहू छ़ड़काउंणा रौ रिवाज़ मानौ, कि पैहलै रौ नाश कौरणैवाल़ौ इस्राएला माथै हाथ नाईं पाऔ।
\v 29 विश्वासा ही कौरी सै लाल समुद्रा रै पारभिलै इणै कौरै डेइ गौऐ, ज़िणौ की शूकै माटै माथै; और ज़ैबै मिस्रिऊऐ तिणौ ही कौरणै च़ाऔ ता सारै डूबिऔ मौरी गौऐ।
\v 30 विश्वासा ही कौरी यरीहौ री शहरपनाह, जैबै सै सात दिनै झ़ाऊं तेसरै फेरे लाई गौऐ, ता सै ढौल़ी गोई।
\v 31 विश्वासा ही कौरी राहाब वैश्या हुक्कम नाईं मानणै वाल़ै आइलै नाश नाईं हुई, एथीलै कि तिंऐ भेदी आच़्छ़ै कौरै छ़ाड़ै औन्दै थै।
\v 32 आबै तौइं का बोलू? कैलैकि बौग्त नाईं रौऔ कि गिदोना रौ, और बाराक और शिमशौना रौ, और यिफतहा रौ और दाऊद और शमूएला रौ और पुराणी बुशै बोल़नै वाल़ेऊ रै बारै दी बोलु।
\v 33 तिउंऐ विश्वासा ही रै ज़रीऐ राज्य ज़ितै; धौर्मा रै काम किऐ; वाइदा री च़िज़ै पाई; ब्रागा रै मुं बौन्द किऐ;
\v 34 आगी रौ गेठौ शेल़ौ कियौ; तलवारी री धारा कु बौच़िऐ निकल़ै; कमज़ोरी दी शक्तिशाली हुऐ; लड़ाई दी आच़्छ़ै निकल़ै; दुज़ै देशै री फौज़ झ़ांगीयौ भौगाई।
\v 35 छ़ेउड़ीऐ आपणै मौरै औन्दै तौइं ज़िऊंदै देखै; केती ता मारा खान्दै-खान्दै मौरी गौऐ और छुटकारौ नाईं च़ाऔ, एथीलै कि आच़्छ़ै दुज़ी बैरै ज़िऊंदै हुणा रै साथी हुआ।
\v 36 कई एक मज़ाका उड़ाउणा; और डींगै खाणै, पर बानणै, और कैदा दी पौड़णै रै ज़रीऐ पौरखै।
\v 37 ढोल़ै लाई; च़ारौ तौरफै आरी कौरौ च़ीरै; सै पौरखै; तलवारी कौरी झ़ांगै; सै गरीबी दी और दुखा दी, और कल़ेशा दी और दुख सहन कौरदी बारै भेरी और बाकरीयु रौ खाल़डौ कौषटौ औन्दौ, ओरु-पोरु भौटकै;
\v 38 और ज़ागल़ा, और टीरा, और डवारा दी, और धौतरी दी दरारा दी भौटकदै रौऐ। दुनीया तिंउरै लायक नाईं थी।
\v 39 विशवासा ही रै ज़रीऐ इंऊ सौबी रै बारै दी आच़्छ़ी गवाई देई, तैबै भी तिउंलै वाइदै की औन्दी च़िज़ै नाईं मीली।
\v 40 कैलैकि परमेश्वरै आमुलै पैहलै कु एक आच़्छ़ी बूश ठहराई, कि सै बिण आमुए पककाई भीलै नाईं पौहुंच़ै।
\c 12
\s परमेश्वर बाबा कौरी सौताउणौ
\p
\v 1 ऐज़ै कारन ज़ैबै कि गवाईउ रौ इणौ बौड़ौ बादल़ आमै धेरै औन्दै ई, ता आशौ, हर एक रोकणै वाल़ी च़ीज़ और उल़झ़णै वाल़ै पाप दूर कौरियौ, सेज़ी फेट ज़ासदी आमारै फेट मारनी आ धीरज़ा कौरी फेट जा देणी,
\v 2 और विश्वासा रै काम कौरणै वाल़ै और सिद्ध कौरणै वाल़ै यीशु भीलै देखदै थाकेऊ लागी, ज़ुणीऐ तेस खुशीलै ज़ो तेस सामने छ़ाड़ौ थौ लाज़ी री कुछ़ फिकर ना कौरीयौ क्रुसा रौ दुख सहन कियौ, और परमेश्वरा रै सिंहासना रै सुल़टी बीऐ बौशौ।
\v 3 एथीलै तेस माथै ध्यान छ़ाड़ौ, ज़ुणीऐ आपणै विरोधा दी पापीऊ रौ ऐती विरोध सहन की गौ कि तुमै निराश हुइयौ हिम्मत ना छ़ाड़ौ।
\v 4 तुमुऐ पापा कु लौड़दै बारै तेसकै इणौ आमनौ-सामनौ नाईं की कि तुमारौ लौऊ बआऔ ई;
\v 5 और तुमै तेस उपदेशा रौ, ज़ो तुमुलै छ़ौहरु रै ज़िणै दैऔ औन्दौ आ बिसरी गौऐ ई : कि “ओ मेरौ छ़ोहरु, प्रभु री डांट हौल़खी बुश नाईं ज़ाणौ, और ज़ैबै सेऊ ताउंलै घूड़का लौ ता हिम्मत ना छ़ाड़।
\v 6 कैलैकि प्रभु ज़ासकु प्यार कौरा सा, तेस डांटा भी, और ज़ास छ़ोहरु ठीक कौरा, तेसदी डींगै भी ला सा।”
\v 7 तुमै दुखा लै डांट सौमझ़ियौ सहन कौरौ; परमेश्वर तुमु छ़ोहरु ज़ाणियौ तुमु आइलै बर्ताऔ कौरा आ। सेऊ कैज़ौ छ़ोहरु नांई ज़ास बाब नाईं डांटदौ?
\v 8 अगर सै डांट ज़ासरै हौक्कदार सारै हुआई, तुमुरी नाईं हुइ ता तुमै छ़ोहरु नाईं, पर गान्दै कामा री संतान ठहरै।
\v 9 तैबै ज़ैबै कि आमारै शरीरा रौ बाब भी आमु डांटा थै और आमुऐ तिउंरी इज़्ज़त की, तैबै का आत्मा रै बाबा रै औज़ौ भी अधीन नाईं रौइलै ज़ासकु आमै झ़ाऊंदै रौई सा।
\v 10 सै ता आपणी सौमझ़ी कौरी थोड़ै दिना कालै डांटा थै, पर सेऊ ता आमारै फाइदालै कौरा ई, कि आमै भी तेसरी पवित्रा रै हौक्क दार हुइ।
\v 11 ऐज़ै बौग्तै दी कई रौंगा री डांट खुशी री नाईं, पर शोका ही री बुश दिशा ई; तैबै भी ज़ो तेस सहन कौरदै कौरदै पाकै हुइ गौऐ ई, बासिऐ तिउंलै आरामा आइलै धौर्मा रौ प्रतिफल़ मिला सा।
\s उपदेश और खौबरदारी
\p
\v 12 एथीलै ढीलै हाथ और कमज़ोर घुँडै सीधै कौरौ,
\v 13 और आपणै बांगणा कालै सिधी बाट चाणौ कि लौंगड़ौ ना च़ाईं भौटकौ पर भौलौ च़ांगौ च़ाईं हुऔ।
\v 14 सौबी आइलै मेल मिलाप छ़ाड़ौ, और तेस पवित्रा रै लोड़णै वाल़ै बौणौ ज़ासरै बीणा कोई प्रभु लै कैबी भी नाईं देखा लौ।
\v 15 ध्याना कौरै देखदै रौऔ, इणौ ना च़ाईं हुऔ कि कोई परमेश्वरा रै बौड़ी दया कु दूर रौआ, या केज़ी कौड़वी ज़ौड़ ज़ौमियौ कष्ट दिया, और तेसरै ज़रीऐ भौरी लौग अशुद्ध हुआ।
\v 16 इणौ ना च़ाईं हुऔ कि कौई आदमी गान्दै काम, या एसावा रै ज़िणै अधर्मी ई ज़ुणीऐ एकी बारै री रोटी रै बौदल़ै आपणै पेहलै छ़ौहरु हुणारी ज़ागा बेच़ी।
\v 17 तुमै ज़ाणाई कि बासिऐ ज़ेबी तिणीऐ आशीष पाइणी च़ाई ता नालायक गौणुऔ, और लेरी-लेरियौ लोड़नै माथै भी तेसलै ज़िऊ बौदलनै रौ मौकौ नाईं मीलौ।
\v 18 तुमा ता तिएं टिरा काए, ज़ास छ़ुंई सौका थै, और आगी कौरी जौल़ौ औन्दौ थौ, और काल़ै बादल़, और राच़, पाणी बागुरा काए,
\v 19 और बाँइशी री बाच़, और बोलणै वाल़ै रै इणी बाच़ा काए नाईं आशै, ज़ासरै शुणनै वाल़ैउए औरज की कि ऐबै आमु आइलै औज़ौ बुशै नाईं लाऐ।
\v 20 कैलैकि सै तेस हुक्कम नाईं सौई सौके : “अगर कोई गूंड़ भी टीर छ़ुआं ता तेस माथै ढोल़ै लाइयौ।”
\v 21 और सेऊ दर्शन इणौ डराऊणौ थौ कि मूसे बोलौ, “हाऊं भौरी डौराउ और कांम्बाउ।”
\v 22 पर तुमै सियौना रै टिरै काए, और ज़िऊंदै परमेश्वरा रै इलाका, सौरगा रै यरुशलेम, काए और लाखौं सौरगा रै दूतै
\v 23 और तिऊं पेहलै री आम सभा और खुंबल़ी, ज़ासरै नाउं सौरगा दी लिखै औन्दै ई, और सौबी रौ फैसल़ौ कौरणै वाल़ौ परमेश्वरा काए, और पाकै किऐ औन्दै धौर्मीऊ री आत्माऐ,
\v 24 और कई वाचा रै बिचा दी यीशु और छड़काऔ रै तेस लोऊ काए आशै ई, ज़ो हाबिला रै लोऊ कु बड़िया बुशै बोलाई।
\v 25 खौबरदार रौइऔ, और तेस बौलणै वाल़ै कु मुं नाईं फेरौ, कैलैकि सै लौग ज़ेबी धौतरी माथै रै चेतावनी देणै वाल़ै कु मुं फेरियौ नाईं बौच़ी सौके, ता आमै सौरगा माथै कु चेतावनी देणै वाल़ै कु मुं फेरियौ किणी बौच़ी बौल़ै ई?
\v 26 सेज़ै बौग्तै ता तेसरी बाच़ै धौतरी झ़ुंगाई, पर आबै तिणीऐ इणी वाइदै किऐ ई, “एकी बैरै तैबै हाऊं ना सिरफ धौतरी पर सौरग भी झ़ुंगाउवाऊ।”
\v 27 और ऐज़ी बुश ‘एकी बारै औज़ौ’ ऐज़ी बूश परकट कौरा ई कि ज़ो च़िज़ै झ़ुंगाइयाई, सै च़ाणी औन्दी च़िज़ै हुणा रै कारण पौरु टौल़ाई; ज़ो च़िज़ै नाईं झ़ुणकांईंदी, सै सौदा बौणी रौआ।
\v 28 इणी कौरै आमै ऐस राज्य पाइयौ ज़ो झ़ुंगणै रौ नाईं,तेस बौड़ी दया हाथा कु नांई डेउणै देइयौ ज़ेथारै ज़रिये आमैं भौकती, और बिण डौरा कौरी परमेश्वरा री इणी अराधना कौरौ ज़ेथ कौरी सेऊ खुश हुआ सा;
\v 29 कैलैकि आमारौ परमेश्वर छ़ार चाणनै वाल़ी आग आ।
\c 13
\s मसीह ज़िन्दगी ज़िऊणै री सलाह
\p
\v 1 भाई चारै रौ प्यार बौणी थाका।
\v 2 पाउणा री सेवा कौरणी ना बिसरेउ, कैलैकि एसरै ज़रीऐ कुछ़ लोगुऐ बिणा ज़ाणीयौ सौरगा रै दूता री सेवा की आ।
\v 3 कैदीऊ आइलै इणै रौऔ कि मानौ तुमै भी तिऊं आइलै कैदी आ, और ज़ास आइलै बुरौ बर्ताव कौरा ई, तिउंरी भी इणौ ज़ाणीऔ सुधी कौरौ कि आमारौ भी ज़ीऊ आ।
\v 4 शादी सारी ज़ागा दी ईज्ज़ता री बुश च़ाइं समज़ुणी, और शादी-बिस्तरौ निष्कलंक रौआ, कैलैकी परमेश्वर बुरै काम कौरणैवाल़ै, और परस्त्रीगामियों रौ फैंसलौ कौराई।
\v 5 तुमारौ बोल-चाल ठीक च़ाईं हुणौ, और ज़ो कुछ़ तुमुकै आसा तेसी दी खुश रौऔ; कैलैकि तिणीऐ आपु ई बोलौ आ, “हांऊ तांऊ कैबी नाईं छ़ाड़दौ, और ताऊं कैबी सौदा लै नाईं छ़ाड़दौ।”
\v 6 एथीलै आमै बिणा डौरीयौ बौली ई, “प्रभु मेरौ सहायता कौरणै वाल़ौ आ, हाऊं नाईं डौरदौ; आदमी मेरौ का कौरी सौका आ।”
\v 7 ज़ो तुमारै अगुवै थै, और ज़ुणीऐ तुमुलै परमेश्वरा रौ वचन शुणाऔ आ, और याद छ़ाड़ौ; और ध्याना कौरी तेसरै च़ाल-च़लणा रौ अन्त देखीऔ तिंउरै विश्वासा रौ याद कौरौ।
\v 8 यीशु मसीह इज और आज (युगानुयुग) कई वर्षा कु एकी ज़िणौ आ।
\v 9 रौंगा-रौंगा रै नोखै उपदेशा कु नाईं ठौगीयौ, कैलैकि मौना रै बौड़ी दया कु पाकौ रौइणौ भौलौ आ, ना कि तिऊं खाणै री च़िज़ैऊ कु ज़ासकु काम कौरणै वाल़ैऊ कु कुछ़ लाभ नाईं हुऔ।
\v 10 आमारी एक इणी वेदी आ ज़ास माथै कु खाणै रौ हौक्क तिऊं लौगु रौ नाईं, ज़ो ताम्बू री सेवा कौरा ई।
\v 11 कैलैकि ज़ास धौणा रौ लोऊ बौड़ौ याजक पापा री बौल़ी कालै पवित्र ज़ागा दी निंआ, तिऊंरौ शरीर च़ूड़का कु बाइरै ज़ाल़ा ई।
\v 12 इणै कौरी, यीशुऐ भी लौगु लै आपणै ही लोऊ रै ज़रीऐ पवित्र कौरणै कालै खोल़ी रै बाइरै दुख सहन किऔ।
\v 13 एथीलै आशौ, तेसरी बुराई आपु माथै निंऔ च़ूड़का कु बाइरै तेस काए डेई।
\v 14 कैलैकि इदै आमारी पाकौ रौइणा रौ इलाकौ नाईं, पर आमै एक आशणै वाल़ै इलाकै लोड़दै ई लागै औन्दै।
\v 15 एथीलै आमै तेसरै ज़रीऐ स्तुति रुपी बौल़ी, मतलब तिऊं ओठू रौ फल ज़ो तेसरै नाउं रौ अंगीकार कौराई, परमेश्वरा लै सौदा चढ़ावाई।
\v 16 भौलौ कौरणौ और उदारता दिखाउणौ नाईं बिसरियौ, कैलैकि परमेश्वर इणी बौल़ी कौरी खुश रौआ सा।
\v 17 आपणै अगुऔं रौ हुक्कम मानौ और तिंउरै हौक्का दी रौऔ, कैलैकि सै तिंउरै ज़िणै तुमारै प्राणा कालै ज़ागदै रौआ ई ज़िऊरै लेखौ ज़ा देणौ; सै ऐज़ौ काम खुशी कु कौरा, ना कि शेल़ी सास नी-निंऔ, कैलैकि ऐज़ी हालता दी तुमुलै कुछ़ फाइदौ नाईं।
\v 18 आमुलै प्राथना कौरदै रौइऔ, कैलैकि आमारौ भरौसौ आ कि आमारौ विवेक शुद्ध आ : और आमै सौबी बुशु दी आच़्छ़ी च़ाल च़ालणी च़ाईं।
\v 19 प्राथना कौरणालै हाऊं तुमु औज़ौ भी सौमझ़ावाऊ कि हाऊं शीग्री तुमु काई औज़ौ आशी बौल़ु।
\v 20 आबै शान्ती रौ दाता परमेश्वर, ज़ो आमारै प्रभु यीशु लै ज़ो भेरी रौ बौड़ौ रखवाल़ौ आ सनातन वाच रै लोऊ रै गुणै कु मौरै औन्दै मांझ़िऐ कु ज़िउंदौ कौरियौ आणौ,
\v 21 तुमै हर एक भौली बुशै दी ठीक कौरा, ज़ासकु तुमै तेसरी इच़्छ़ा पुरी कौरौ, और ज़ो कुछ़ तेसकै आच़्छ़ौ लागा आ तेस यीशु मसीह रै ज़रीऐ आमु दी पैदा कौरा। तेसी री महीमा सौदा थाका औन्दै लागी। आमीन।
\v 22 ओ भाईओ हाऊं तुमुकै औरज़ कौराऊ कि ऐज़ै उपदेशै री बुशै सहन कौरौ, कैलैकि मुंऐ तुमुलै भौरी आच़्छ़ै कौरी लिखौ औन्दौ आ।
\v 23 तुमुकै इणौ पौतौ च़ाईं हौणौ कि तीमुथियुस, आमारौ भाई छ़ुटीगौ आ और अगर सेऊ शीग्री आशी गौ ता हाऊं तेस आइलै तुमुकु मीलुलौ।
\v 24 आपणै सारै अगुवों और सारै पवित्र लौगु लै बोलौ। इटल़ी वाल़ै तुमुलै ढाल बोला ई।
\v 25 तुमु सौबी माथै बौड़ी दया थाका औन्दै लागी। आमीन।
