\id JAS PAHARI Mahasui Bible
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h याकूब
\toc1 याकूबा री किताब
\toc2 याकूब
\mt1 James
\mt1 याकूब
\c 1
\s अभिवादन
\p
\v 1 परमेश्वर और प्रभु यीशु मसीह रै दास याकुबा री तौरफा कु तिऊं बाराह खानदाना लै ज़ो अलग-अलग रौआ ई ढाल पौउंच़ा।
\s विश्वास और औकल
\p
\v 2 ओ मैरै भाइयो, ज़ेबी तुमै अलग-अलग मुसीबता दी पड़ा लै, ता इऐं पुरी खुशी री बूश सौमझ़ौ,
\v 3 इणै ज़ाणीयौ कि तुमारौ विश्वासा पौरखीयौ, धीरज पैदौ हुआ।
\v 4 पर धीरज आपणौ काम पुरौ कौरनै दैऔ कि तुमै पुरै शुद्ध बौणा, और तुमु दी केज़ी बुशा री कामी ना रौआ।
\v 5 पर अगर तुमु मांझ़ीया कु कासी कै भी अकला री कामी औली ता परमेश्वरा कु मांगा लौ, ज़ो बिण पुछ़ै सारेऊ कै भरपूर दिया सा, और तेसलै दिया आ।
\v 6 पर विश्वासा कौरी मांगा, और कुछ़ शक ना कौरा कैलैकि शक कौरनै वाल़ै समुन्दरा रै छ़ालै ज़िणे ई ज़ो बागुरा कौरी बौआ, और उछ़ल़ा ई।
\v 7 इणौ आदमी इणौ ना सुंच़ा कि मुलै कुछ़ प्रभु कु मिला आ,
\v 8 इणौ आदमी दोगलै ज़िवा रौ और आपणी सारी बुशा दी च़ाच़ल़ आ।
\s गरीबी और अमीरी
\p
\v 9 निउलौ भाई आपणी उंच़ी पदवी माथै घमण्ड कौरा,
\v 10 और सेठ आपणी गरीबी माथै; कैलैकि सेऊ घासा रै फुला बाशीऐ झौड़ा आ।
\v 11 कैलैकि सुरज निकल़ीयौ ताती रूड़ लागा, और घास शुखावा, और घासा रौ फूल पोरु झौड़ा आ तेथरी सुंदरता हुआ खतम। इणी ई सेठ भी आपणी बाटा दी हांडदै-हांडदै धूल-माटे दी मिला।
\s पौरख और लालच़
\p
\v 12 आशीष वाल़ौ आ सेऊ आदमी ज़ुण परीक्षा दी खौड़ौ रौआ आ, कैलैकि सेऊ परीक्षा दी खौड़ौ रौइयौ ज़ीन्दगी रौ सेज़ौ ताज़ पा लौ ज़ेथरौ वायदौ परमेश्वरै आपणै प्रेम कौरनै वाल़ेऊ आइलै कियौ आ।
\v 13 ज़ैबै कासरी परीक्षा औली ता सेऊ इणौ ना बोला कि मेरी परीक्षा परमेश्वरा री तौरफा कु आ; कैलैकि ना ता परमेश्वर बुरी बुशैऊ दी पौरखदौ, और ना आपु परीक्षा कौरदौ।
\v 14 पर हर आदमी आपणी बुरी इच़्छ़ा दी फौसीऔ परीक्षा दी पौड़ा।
\v 15 तैबै बुरी इच़्छ़ा गौरकड़ी हुइयौ पाप पैदौ कौरा आ, और पाप ज़ैबै भौरी बौड़ा ता मौत पैदी कौरा आ।
\v 16 ओ मैरै प्यारै भाईओ, धोखौ ना खाऔ।
\v 17 कैलैकि कोई भी आच़्छ़ौ बरदान और हर एक भौरी आच़्छ़ौ दान माथा ओउलै आ, और प्याशेऊ रै बाबा री तौरफा कु मिला आ, ज़ेथदी ना ता कोई बदलाअ हुई सौकदौ और ना ओरु-पोरु हुइऔ तेस माथै छ़ाईं पौड़दी।
\v 18 तिणीऐ आपणी मौर्ज़ी कौरी आमै सौच़्च़ाई रै वचना कौरी पैदै किऐ ई, ताकी आमै तेसरी चाणी ऐन्दी च़िज़ेऊ मांझ़ीया कु पैहलौ फल़ बौणा।
\s शूणनौ और कौरणौ
\p
\v 19 ओ मैरै प्यारै भाईयो, इऐं बूश तुमै ज़ाणौ : हर आदमी शुणना लै तैयार और बोलणा लै सुलै और रोशा लै शांत रौआ,
\v 20 कैलैकि आदमी रै रोश परमेश्वरा री धार्मिक्ता रौ मुकाबलौ नाईं कौरी सौकदै।
\v 21 एथीलै सारी बुराई और बैर भाव दूर कौरीऔ, तेस वचन निउलै कौरी अपणाऔ ज़ो तुमारै ज़िवा दी बिजौ औन्दौ, ज़ो तुमारै प्राण बच़ाई सौका आ।
\v 22 पर वचना माथै हाण्डणै वाल़ै बौणौ, और शुणनै वाल़ै नाईं ज़ुण आपु लै धोखौ दिया ई।
\v 23 कैलैकि ज़ुण कुण वचन शुणनै वाल़ौ औलौ और तेस माथै हाण्डणै वाल़ौ नाईं औलौ, ता सेऊ तेस आदमी ज़िणौ आ ज़ुण आपणौ असली मूंह शिशे दी देखा आ।
\v 24 एथीलै कि सेऊ आपणौ मुंह देखीयौ डिया और तेबी बिसरा कि मैरौ मूंह किणौ थौ।
\v 25 पर ज़ो आदमी आज़ादी रै पाकै नियम-कानूना माथै ध्यान कौरा आ, सेऊ आपणै कामा दी एथीलै आशीष पा सा कि शुणीयौ बिसुरदौ नाईं पर तिणौऔ काम कौरा आ।
\v 26 अगर आपुलै कुण भगत सौमझ़ा लौ और आपणी ज़ीभा दी लगाम नाईं ला लौ, पर आपणै ज़िवा लै धौखौ दिया लौ, ता तेसरी भक्ति बेकार आ।
\v 27 आमारै परमेश्वर बाबा रै नज़दीक शुद्ध और साफ भक्ति इऐ आ कि बेघर और विधवा लोगु रै दु:खा दी देखभाल़ कौरा और आपु संसारा दी बिण पापा रौ रौआ।
\c 2
\s पक्षपाता रै विरुद्धा ई खौबरदारी
\p
\v 1 ओ मैरै प्यारै भाईयो आमारै महीमावाल़ै प्रभु यीशु मसीह माथै तुमारौ विश्वास भेदभाव वाल़ौ ना च़ाईं हुऔ।
\v 2 कैलैकि अगर एक आदमी सुनै रै कौड़ै और आच़्छ़ै जुड़कै भीड़ियौ तुमारी खुम्बल़ी दी आशा लौ, और एक गरीब भी गांदै जुड़कै भीड़ियौ आशा लौ,
\v 3 और तुमै तेस आच़्छ़ै जुड़कै भीड़ै औन्दै आदमी भीलै देखीयौ बोला लै, “तू इदै आच़्छ़ी ज़ागहा दी बोश,” और तेस गरीबा लै बोला लै, “तू इदै खौड़ौ रौऊ,” या मैरै बांगणै काऐ बोश।”
\v 4 तैबै का तुमुऐ आपु मांझ़ीऐ भेदभाव नाईं कियौ और बुरै विच़ारा कौरी फैसलै कौरनै वाल़ै नाईं बौणै?
\v 5 ओ मैरै प्यारै भाईयो, शुणौ। का परमेश्वरै इऐं धौतरी रै गरीब नाईं च़ुनै कि विश्वासा दी सेठ और सेज़ै राज़ा रै हकदार औलै, ज़ेथरौ वादौ तिणीऐ तिऊं आइलै कियौ ज़ुण तेस आइलै प्यार कौरा ई?
\v 6 पर तुमुऐ तेस गरीबा री बेइज़्ज़ती की। का सेठ लोग तुमु माथै ज़ुल्म नाईं कौरदै, और का सेई ई तुमु कोर्टा दी घीशी-घीशीयौ नाईं निंदै?
\v 7 का सै तेस बौड़ै नावां री बेइज़्ज़ती नाईं कौरदै ज़ासरै तुमुलै बोला ई?
\v 8 तैबै भी तुमै पवित्र शास्त्रा रै एज़ै वचना ज़िणौ, कि “तू आपणै पड़ोसी आइलै आपु ज़िणौ प्यार कर” सौच़्च़ी तेस राज़ नियम पुरौ कौरा ई, ता आच़्छ़ौ कौरा ई।
\v 9 पर अगर तुमै भेदभाव कौरा ई ता पाप कौरा ई; और नियम तुमु गुनाही चाणा ई।
\v 10 कैलैकि ज़ुण सारै नियम माना आ, और एक बुश बिसरा पोरु, ता सेऊ सारी बुशा दी आरोपी बौणा आ।
\v 11 एथीलै ज़ुणीऐ इणौ बोलौ, “तू गान्दै काम नाईं कौरै” तिणीऐ इणौ भी बोलौ, “कि तू खून नाईं कौरै” एथीलै अगर तू गान्दै काम नाईं कौरदौ पर खून कौरा ई ता तू नियम ना मानणै वाल़ौ बौणौ।
\v 12 तुमै तिऊं लोगु ज़िणै वचन बोलौ और काम भी कौरौ, ज़ासरौ फैसलौ आज़ादी रै नियमा कौरी हुणौ आ।
\v 13 कैलैकि ज़ुणीऐ दया नाईं की, तेसरौ फैसलौ बिण दया रौ हुणौ : दया फैसलै माथै ज़ीती ऐन्दी औआ।
\s विश्वास और कौरम
\p
\v 14 ओ मैरै भाईयो, अगर कुण बोलालौ कि मुकै विश्वास आ पर सेऊ काम नाईं कौरा लौ तैबै एस कौरी का फाइदौ आ?
\v 15 अगर कुण भाई-बौइण बिण ज़ुड़कै आ, और तिउंकै हर रोज़ रोटी री ज़ुरत औली,
\v 16 और तुमू मांझ़ीया कु कुण तिउंलै बोला लौ, “शांती कौरी डैऔ, तुमै न्यातै, और रौज़ै औन्दै रौ औ,” पर ज़ो च़िज़ै शरीरा लै ज़ुरुरी आ तिऊं नाईं लै दिया आ तैबै का फाइदौ आ?
\v 17 तिणी ई विश्वास भी, अगर तेथ आइलै काम नाईं औलै ता विश्वास आपु दी मौरौ औन्दौ आ।
\v 18 पर कुण बोली सौका कि, “मुकै विश्वास आ और हाऊं काम कौरा ऊ। तू आपणौ विश्वास मुकै बिण कामै देखाऊ; और हाऊं देखाल़ा ऊ आपणौ विश्वास आपणै कामा कौरी ताउंकै।
\v 19 ताउंकै विश्वास आ कि एक ई परमेश्वर आ; तू आच़्छ़ौ कौरा ई। बुरी आत्माऐं भी विश्वास छ़ाड़ाई, और थरथरा ई।
\v 20 पर ओ बेकार आदमी का तू इणौ भी ना ज़ाणदौ कि कामा रै बिणा विश्वास बेकार आ?
\v 21 ज़ेबी आमारै बाबै अब्राहमै आपणौ छ़ोहरु इसहाक बेदी माथै च़ड़ाऔ आ, तैबै का सेऊ विश्वासा दी धौर्मी नाईं बौणौ?
\v 22 और ताऐं देखी गौ आ कि विश्वासै आपणै कामा आइलै मिलीऔ असर टालौ आ और कामा कौरी विश्वास पाकौ हुऔ आ,
\v 23 और पवित्र शास्त्रा रौ इयौ वचन पुरौ हुऔ : आब्राहमै परमेश्वरा रौ विश्वास कियौ, और इयौ विश्वास तेसलै धर्मी बौणौ; और तेसलै परमेश्वरा रौ गोश्टण बोला थै।
\v 24 एथीलै तुमुऐ देखी गौ आ कि आदमी सिरफ विश्वासा कौरी नाईं, बल्कि कामा कौरी भी धौर्मी बौणा ई।
\v 25 तिणी ई राहब गान्दै काम कौरनै वाल़ी भी, ज़ेबी तिआंऐ दूत आपणै घौरा कै छ़ाड़ै और दुज़ी बाटा बाटीऐ भेज़ै, तैबै का सै कामा कौरी धौर्मी नाईं बौणी?
\v 26 ज़िणौ शरीर बिण आत्मै मौरौ औन्दौ आ, तिणी विश्वास भी बिण कामै मौरौ औन्दौ।
\c 3
\s ज़ीभ वौशाई कौरणी
\p
\v 1 ओ मैरै भाईउओ, तुमु मांझ़ीया कु भौरी शिक्षा दैणै वाल़ै नाईं बौणा, कैलैकि ज़ाणा ई कि आमै शिक्षा दैणै वाल़ै ओर भी आरोपी बौणनै ई।
\v 2 एथीलै कि आमुकै कई बारै भूल हुआ; ज़ुण बोलणे दी भूल नाईं कौरदौ सेऊ ता शुद्ध आदमी आ और सारौ शरीर भी काबु कौरी सौका।
\v 3 ज़ेबी आमै आपणै वशा दी कौरना लै घोड़ै रै मुंआ दी लगाम लाई; तैबै आमै तेसरौ सारौ शरीर काबु ई कौरी सौकी।
\v 4 देखौ, बौड़ी किश्ती भी च़ाऊ केती बौड़ी औली तेज़ बागुरा कौरी च़ाला ई, तैबै भी एक पतवारा कौरी पुरी किश्ती च़लाउणै वाल़े री मर्ज़ी कौरी घुमा आ।
\v 5 तिणी ई ज़ीभ भी एक छ़ोटौ ज़ेई टुकड़ौ आ और सै बौड़ी-बौड़ी बुशै लाइयौ तानै मारा सा। देखौ इछांड़ी आगी कौरी केती बौड़ै ज़ांगल़ा दी आग लागा सा।
\v 6 ज़ीभ भी एक आग आ; ज़ीभ आमारै शरीरा दी एक बुराई रौ संसार आ, और सारै शरीरा दी धौबौ ला सा पुरी ज़ीन्दगी दी आग ला, और नरका री आगी दी ज़ौलदै थाका लागी।
\v 7 कैलैकि हर ज़ाती रै पशु, च़िड़ु-च़िटकोरु लौराउणै वाल़ै जन्तु, और पाणी रै जीव, ता आदमी रै वशा दी हुई सौका ई, और हुई भी गौऐ।
\v 8 पर ज़ीभ आदमी मांझ़ीया कु कोई भी वशा दी नाईं कौरी बौल़दौ; इऐ एक इणी बुराई आ ज़ो केबी ना रुकदी, सै प्राण नाष कौरनै वाल़ै विशा कौरीऐ भौरुई ऐन्दी।
\v 9 एथी कौरीऐ आमै प्रभु और बाबा री महीमा कौरी, और एथी कौरीऐ आदमी लै ज़ो परमेश्वरा ज़िणौ आ चाणौ औन्दौ शाप देई।
\v 10 एकी मुंआ कौरीऐ धन्यवाद और शाप दुइया निकल़ा ई। ओ मैरै भाईओ, इणौ नाईं हुणौ च़ांई।
\v 11 का ज़ौल़ा कु मिठौ और कौड़ुऔ दुइया पाणी निकल़ा आ?
\v 12 ओ मैरै भाईओ, का फेड़ु रै पेड़ा दी ज़ैतून, या अंगुरा री बेला दी अंजीर लागी सौका ई? तिणी कौड़ुऐ ज़ौल़ा कु मिठौ पाणी नाईं निकुल़दौ।
\s सौरगा री औकल
\p
\v 13 तुमु मांझ़ीऐ बुद्धीमान और समझ़दार कुण आ? ज़ुण इणौ औलौ सेऊ आपणौ काम आच़्छ़ै च़ाल-च़लना और निऊलै कौरीऐ पौगड़ै कौरा ज़ो ज्ञाना कौरी पैदौ हुआ ई।
\v 14 पर अगर तुमै आपणै-आपणै ज़िवा दी कड़वाहट और विरोध छ़ाड़ा ई, ता सौच़्च़ाई रै विरोधा दी घमण्ड ना कौरनी, और ना झूठ बोलनौ।
\v 15 ‌इयौ ज्ञान सेज़ौ नाईं ज़ो सौरगा कु आशा, बल्की संसारिक, शारीरिक और शैतानी आ,
\v 16 कैलैकि ज़िऐ मतलबी और विरोध हुआ आ, तिऐ हाल्लौ और सारी बुराई हुआई।
\v 17 पर ज़ो ज्ञान सौरगा कु आशा सा, सेऊ पैहलै ता पवित्र हुआ तैबै मिलनै-ज़ुलनै वाल़ौ, शांती वाल़ौ, सहन कौरनै वाल़ौ, दयालु और आच़्छ़ै फौल़ा कौरी भौरुऔ औन्दौ बिण भेदभाव और कपटा रौ औआ सा।
\v 18 मेल-ज़ोल कौरनै वाल़ै धार्मिकता रौ फल़ मिली-ज़ुलीयौ बौआ ई।
\c 4
\s दुनिया आइलै दोस्ती
\p
\v 1 तुमु दी लड़ाई और झ़ौगड़ै किदरु आशी गौऐ? का तिऊं सुख आरामा कौरी नाईं ज़ो तुमारै शरीरा आइलै लौड़ा-झ़ौगड़ा ई?
\v 2 तुमै आश ता छ़ाड़ा ई, पर तुमुलै मिलदै नाईं; एथीलै तुमै खून कौरा ई। तुमै ज़ौल़ा ई पर कुछ़ भी पाई नाईं बौल़दै; तैबै तुमै लौड़ा और झ़गड़ा ई। तुमुलै एथिलै ना मिलदौ कि मांगदै नाईं।
\v 3 तुमै मांगा ई पर मिलदौ नाईं, एथीलै कि बुरी इच़्छ़ा कौरी मांगा ई, ताकी आपणै ऐश-आरामा दी उड़ावा।
\v 4 ओ गान्दै काम कौरनै वाल़ीयो, का तुमै नाईं ज़ाणदै कि सण्सारा आइलै गोष्टीणौ परमेश्वरा आइलै नफरत कौरनी आ? मतलब ज़ुण सण्सारा रौ गोष्टण हुणौ च़ाहा सेऊ परमेश्वरा रौ दुश्मन बौणा आ।
\v 5 का तुमै इणौ ज़ाणा ई कि पवित्र शास्त्र गलत बोला आ, “ज़ेज़ी आत्मा तिणीऐ आमु बितै बसाई आ, का सै इणौ च़ाह ज़ेथरौ इनाम ज़ौल़नौ आ”?
\v 6 सेऊ ता इणी भी बौड़ी दया दिया; एथीलै इणौ लिखौ औन्दौ, “परमेश्वर घमण्डीऊ रौ विरोध कौरा आ, पर निऊलेऊ माथै कौरा आ दया।”
\v 7 एथीलै परमेश्वरा रै अधीन हुऔ; शैताना रौ सामनौ कौरौ, तैबै सेऊ तुमु काऐ कु दूर भागा।
\v 8 परमेश्वरा काऐ आशौ तैबै सेऊ भी तुमु काऐ आशा आ। ओ पापीओ आपणै हाथ शुद्ध कौरौ; और ओ दोगलै लोगुओ, आपणै ज़िऊ पवित्र कौरौ।
\v 9 दु:खी हुऔ और शोक कौरौ, और लेरौ तुमारौ हंसणौ शोका दी, और तुमारी खुशी निराशा दी बौदल़ीया।
\v 10 प्रभु काऐ निऊलै बौणौ तैबै सेऊ तुमु उंच़ौ उठावा।
\s भाईउ माथै दोष लाईणौ
\p
\v 11 ओ भाईओ, एकी दुजे री बदनामी नाईं कौरौ, ज़ुण आपणै भाई री बदनामी कौरा या तेस माथै आरोप ला, सेऊ नियमा री बदनामी कौरा आ, और नियमा माथै आरोप ला आ; और अगर तू नियमा माथै आरोप लाअलौ, तैबै तू नियमा माथै हाण्डणै वाल़ौ नाईं पर तेथ माथै आफसर बौणौ।
\v 12 नियम दैणै वाल़ौ और आफसर ता एका आ, ज़ो बच़ाउणै और नाष कौरनै दी शक्ती वाल़ौ आ। पर तू कुण ई ज़ुण आपणै पड़ोसी माथै आरोप ला आ?
\s घमण्डा रै विरोधाई खौबरदारी
\p
\v 13 तुमै ज़ो इणौ बोलाई, “आज़ या कालै आमै केज़ै ओरी इलाकै दी ड़ेइयौ तिऐ एक साल बिताई, और, धांधै कौरीयौ पैसै कौमाई।”
\v 14 और इणौ नाईं ज़ाणदै कि कालै का हुणौ। शुणौ ता, तुमारी ज़ीन्दगी आसा का सा? तुमै भाफा ज़िणे ई, ज़ो थोड़ी देरा दी दिशा आ तैबै गायब।
\v 15 तेथरै बौदलै तुमुऐ इणौ बोलनौ च़ाईं, कि “अगर प्रभु च़ाहा लौ ता आमै ज़ीऊंदै रौउणे ई और एज़ौ और सेज़ौ काम भी कौरी ई।”
\v 16 पर आबै तुमै आपणे बोलनै माथै शेखी मारीयौ घमण्ड कौरा ई; इणौ सारौ घमण्ड बुरौ हुआ आ।
\v 17 एथीलै ज़ुण भौलाई कौरनी ज़ाणा और सेऊ नाईं कौरदौ ता तेसलै एऊ पाप आ।
\c 5
\s पैसैवाल़ेउ लै खौबरदारी
\p
\v 1 ओ सेठ लोगुओ, शुणौ ता, तुमै आपणै आशणै वाल़ै दु:खा लै राड़ै देइ-देइयौ लेरौ।
\v 2 तुमारौ धन शौड़ी गौ आ, और तुमारै जुड़कै किड़ेउऐ खाई गौऐ।
\v 3 तुमारै सुनै-च़ांदी दी खौई लागी गोई; और सै खौई तुमारी गवाही दिया आ, और आगी ज़िणौ तुमारौ मांस खा आ। तुमुऐ आखरी जुगा दी धन-ज़यदाद कौट्ठै कि ई आ।
\v 4 देखौ, ज़ुणी ज़िमदारै तुमारै डोखरै लौऐ ई, तिउंरी सै मज़दुरी ज़ो तुमुऐ धोखै कौरीऐ आपकै छ़ाड़ी गोई थी सै हाकै दैंदै आ लागी ऐन्दी, और लौइणै वाल़ेऊ री हाक्क प्रभु रै कौंथु दी पौउंच़ी गोई।
\v 5 तुमै धौतरी माथै ऐश-आरामा दी थाकै लागी और भौरी सुखी रौऐ; तुमुऐ इऐं बल़ी रै दिना लै आपणौ ज़िऊ पाल़ौ-पोसौ, और मोटौ-ताज़ौ कियौ।
\v 6 तुमुऐ धौर्मी, आरोपी चाणीयौ पोरु झ़ांगौ सेऊ तुमारौ सामनौ नाईं कौरा थौ।
\s दु:खा ई हिम्मत छाड़णी
\p
\v 7 एथीलै ओ भाईओ, प्रभु रै आशणै झ़ाऊं शांती छ़ाड़ौ। देखौ ज़िमदार धौतरी री मैंहगी फसला री आश छ़ाड़ीयौ पैहली और आखरी पाणी लागणै झ़ाऊं शांती छ़ाड़ा ई।
\v 8 तुमै शांती छ़ाड़ौ; और आपणै ज़ीऊ काठै छ़ाड़ौ, कैलैकि प्रभु रौ आशणौ नज़दीक आ।
\v 9 ओ भाइओ, एकी दुजै माथै आरोप नाईं लाऔ, ताकी तुमै आरोपी ना बौणा; देखौ आफसर दारा काऐ खौड़ौ आ।
\v 10 ओ भाईओ, ज़ुण भविष्यवक्तुऐ प्रभु रै नावां कौरी बुशै लाई, तिऊं, दु:ख उठाउणै और शांती छ़ाड़ना लै याद कौरौ।
\v 11 देखौ, आमै शांती छ़ाड़नै वाल़ेऊ लै आशीष वाल़ै बोली ई, तुमुऐ अय्युबा रै सबर छ़ाड़नै रै बारै दी ता शुणौ औलौ, और प्रभु री तौरफा कु तेथरौ इनाम मिलौ सेऊ ज़ाणी गौ आ, ज़ेथ कौरी प्रभु री बौड़ी दया और दया पौगड़ी हुआ।
\v 12 पर ओ मैरै भाईओ, सारेऊ कु ज़ुरुरी बूश इऐ आ कि कसम ना खाणी, ना सौरगा री, ना धौतरी री, ना कास ओरी च़िज़ा री; पर तुमारी बूश हां री हां और नाईं री नाईं च़ाईं हुणी, कि तुमै सज़ा रै लायक ना बौणा।
\s प्रार्थना री शौक्ति
\p
\v 13 अगर तुमु मांझ़ीऐ कुण दु:खी आ, ता सेऊ प्राथना कौरा। अगर खुश आ ता प्रभु री बौड़ाई कौरा।
\v 14 अगर तुमु मांझ़ीऐ कुण बिमार आ, ता कलिसिया रै स्याणै औटाऔ, और सै प्रभु रै नावां कौरी तेस माथै तेला लाइयौ तेसलै प्राथना कौरा,
\v 15 और विश्वासा री प्राथना कौरीयौ बिमार पोरू बौच़ा आ, और प्रभु तेस च़ुंगीयौ खौड़ौ कौरा; और अगर तिणीऐ पाप भी औलै कौरै औन्दै, ता तिउंरी भी माफी मिला आ।
\v 16 एथीलै तुमै आपु मांझ़ीऐ एकी दुजै काऐ आपणै-आपणै पाप मानौ, और एकी दुजै लै प्राथना कौरौ, ज़ेथ कौरी च़ांगै हुआ : धौर्मी आदमी री प्राथना री शक्ती कौरीऐ भौरी कुछ़ हुई सौका।
\v 17 एलिय्याह भी ता आमु बाशीऐ सुख-दु:ख भोगी आदमी थौ; और तिणीऐ लेरी-लेरीयौ प्राथना कौरी कि पाणी नाईं लागा; और साड़ै चिया साला झ़ाऊं धौतरी माथै पाणी नाईं लागौ।
\v 18 तैबै तिणीऐ प्राथना कौरी, और सौरगा कु पाणी लागौ और ज़मीन फौल़दै लागी।
\v 19 ओ मैरै भाइओ, तुमु मांझ़ीया कु अगर कुण सौच़ाई री बाटा कु भटका लौ, और कुण तेस वापीस आणा लौ,
\v 20 ता सेऊ इणौ ज़ाणा लौ, कि ज़ुण कुण कास भटकौ औन्दौ पापी वापिस आणा लौ, सेऊ एक प्राण मौता कु बौच़ावा आ और तिंउरै पापा माथै पौरदौ पा सा।
