\id 1PE PAHARI Mahasui Bible
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h 1 पतरस
\toc1 1 पतरसा री किताब
\toc2 1 पतरस
\mt1 1 Peter
\mt1 1 पतरस
\c 1
\s अभिवादन
\p
\v 1 पतरसा री तौरफा कु ज़ो यीशु मसीह रौ प्रेरित आ, तिऊं परदेसिऊ रै नाऊं, ज़ो पुन्तुस, गलतिया, कप्पदुकिया, आसिया और बिथुनिया दी तितर-बितर हुइयौ रौआई।
\v 2 और परमेश्वर बाबा रै भविष्य ज्ञाना रै अनुसार, आत्मा रै पवित्र कौरणै रै ज़रीयै हुकम मानणौ, और यीशु मसीह रै लोऊ छ़िड़काउणा लै छ़ांटै औन्दै ई। तुमुलै भौरी बौड़ी दया और शान्ति मिलदै रौआ।
\s एक ज़िउँदी आश
\p
\v 3 आमारै प्रभु यीशु मसीह रै परमेश्वर और बाबा रौ धन्यवाद, ज़ुणीऐ यीशु मसीह रै मौरै औन्दै मांझिऐ कु ज़ीऊंदै हुणै रै ज़रीयै, आपणी बौड़ी दया कौरी आमै जीउंदी आशा लै नौवौ जन्म दैऔ।
\v 4 मतलब एक अविनाशी और निर्मल, और अजर मीराज कालै। ज़ो तुमु कालै सौरगा दी आ छ़ाड़ी ऐन्दी,
\v 5 ज़ेथरी देखबाल़ परमेश्वरा री सामर्थ और, विश्वासा रै ज़रीयै हुआ आ। तेस छ़ुटकारै लै, ज़ो आशणै वाल़ै बौग्तै परगट हुणै वाल़ौ आ,।
\v 6 और एज़ै कारण तुमै मगन हुआई, बल्की ज़ुरुरी आ कि आबै कुछ़ दिना झ़ाऊं कई रौंगा री परिक्षा रै कारण दुखी हुआ;
\v 7 और एऊ एथीलै आ कि तुमारौ पौरखौ औन्दौ विश्वास, ज़ो आगी कौरी ताऔ औन्दौ नाश हुऐ औन्दै सुनै कु भी भौरी कीमती आ, यीशु मसीह रै परगट हुणै रै बौग्तै खुश, और बौड़ाई, और इज़्ज़ता रौ कारण बौणा।
\v 8 तेस कु तुमै बिण देखै प्यार छ़ाड़ा ई, और आबै ता तेस माथै बिण देखै भी विशवास कौरीयौ इणै खुश और मगन हुआ ई, ज़ो सुंच़णै कु भी बाइरै और बौड़ाई कु भौरवौ औन्दौ आ।
\v 9 और आपणै विश्वासा रौ इनाम, मतलब आत्मा रौ छ़ुटकारौ पा आ ई।
\v 10 एज़ै छ़ुटकारै रै बारै दी तिऊं भविष्यवक्तुऐ भोरी लोड़ौ और ज़ांच-पड़ताल़ की आ, ज़ुणिऐ तिऐं बौड़ी दया रै बारै दी ज़ो तुमु माथै हुणै वाल़ी थी, भविष्यदाणी की थी।
\v 11 तिउंऐ ऐज़ी बुशा री खोज़ की कि मसीह री आत्मा ज़ो तिऊं दी थी, और पैहले कु सै मसीह रै दुखा री और तेथ बासिऐ हुणै वाल़ी बौड़ाई री गवाई दिया थै। सेऊ केज़ै और किणै बौग्ता रै बारै दी इशारौ कौरा थौ।
\v 12 तिऊं माथै इणौ परगट कियौ, कि सै आपणी नाईं पर तुमारी सेवा लै इणी बुशै बोला थै, जासरी खबर आबै तुमुकै तिंउरै ज़रीऐ मिलौ ज़ुणिऐ पवित्र आत्मा रै ज़रीऐ ज़ो सौरर्गा कु आ भेज़ौ औन्दौ: तुमुकै खुश खबरी शुणाई; और एज़ी बुशै सौरगा रै दूत भी ध्याना कौरी देखणै री इच़्छ़ा छ़ाड़ाई।
\s च़ोखी ज़िदँगी ज़िउणै लै औटाईणौ
\p
\v 13 एज़ै कारण आपणी-आपणी औकला री कमर (गाची) बानिऔ और खबरदार रौइऔ तिऐं बौड़ी दया री पुरी आश छ़ाड़ौ, ज़ो यीशु मसीह रै परगट हुणै रै बौग्तै तुमुकै मिलनै वाल़ौ आ।
\v 14 और हुकम मानणै वाल़ै छ़ोहरु ज़िणौ, आपणी बिण अकला रै बौग्ता रै पुराणै विच़ारा ज़िणै नाईं बौणौ।
\v 15 पर जिणौ तुमारौ औटाउणै वाल़ौ पवित्र आ, तीणी ई तुमै भी आपणै सारै चाल-चलणा दी पवित्र बौणौ।
\v 16 कैलैकि लिखौ औन्दौ आ, “कि पवित्र बौणौ, कैलैकि हाऊं पवित्र ऊ।”
\v 17 और ज़ेबी तुमै, ‘ओ बाब‘ औटाइऔ तेसकु प्राथना कोराई, ज़ुण बिणा पशपात कौरीऔ हर एकी रै कामा रै अनुसार फैसलौ कौरा आ, ता आपणै परदेसी हुणै रौ बौग्त डौरा दी बिताऔ।
\v 18 कैलैकि तुमै ज़ाणा ई, कि तुमारौ बेकार चाल-चलण ज़ो दादै-परदादै कु आ चाल़ौ औन्दौ, तेथ कु तुमारौ छ़ुटकारौ चांदी-सुनै मतलब नाशवान च़िज़ा रै ज़रिऐ नाईं हुऔ।
\v 19 पर निर्आरोप और बिण पापा रै गाबड़ु मतलब मसीह रै किमती लोऊ कौरी हुऔ आ।
\v 20 तेसरौ ज्ञान ता दुनिया बौणनै कु पैहलै ओउलै ज़ाणौ औन्दौ थौ, पर आबै आखरी जुगा दी तुमु लै परगट हुऔ।
\v 21 तेसरे ज़रीऐ तुमै तेस परमेश्वर माथै विश्वास कौरा ई, ज़ुणिऐ सेऊ मौरै औन्दै मांझ़िआ कु जिऊंदौ कियौ, और बौड़ाई देई; कि तुमारौ विश्वास और आश परमेश्वरा माथै हुआ।
\v 22 ता ज़ेबी कि तुमुऐ आपणै भाईच़ारै री बिणा कपटा रौ प्यारा री सौच़ाई रै मानणै कु आपणै ज़िऊ पवित्र कौरी गौऐ, ता तन-मौना लाइऔ एकी दुजै कु भौरी प्यार छ़ाड़ौ।
\v 23 कैलैकि तुमुऐ नाषवान नाईं पर अविनाशी बिजा कौरी परमेश्वरा रै ज़ीउंदै और सौदा रौइणै वाल़ै वचना कौरी नौवौं जनम पाऔ आ।
\v 24 कैलैकि हर एक प्राणी घासा ज़िणौ आ, और तेस री सारी शोभा घासा रै फुला ज़िणी आ: घास शुका और फूल झौड़ा ई,
\v 25 पर प्रभु रौ वचन जुगा-जुगा झ़ाऊं पाकौ रोआ आ: और इऐ सेज़ी खुश-खबरी रौ वचन आ जो तुमुकै शुणाई गौ आ।
\c 2
\s ज़िऊँदौ पात्थर और च़ोखी प्रजा
\p
\v 1 एथीलै सारै रौंगा रै भेदभाव और छ़ल, कपट और डाह और बदनामी दूर कौरीऔ,
\v 2 नोंऐ पैदै हुऐ औन्दै छ़ोहरू ज़िणौ निर्मल, आत्मिक दुधा री इच़्छ़ा कौरौ, ताकि तेसरे ज़ौरीऐ छ़ुटकारै पाइणा लै बौड़दै रौआ,
\v 3 अगर तुमुऐ प्रभु री किरपा रौ स्वाद च़ाखी गौ आ।
\v 4 तेस काऐ आशीऔ, जुण आदमीउऐ निक्कामौ ज़ाणौ, पर परमेश्वरा रै नज़दीक च़ुनौ औन्दौ और भौरी कीमती जीउंदौ पात्थर आ,
\v 5 तुमै भी आपु जीउंदै पात्थरा ज़िणै आत्मिक घौर बौणदै थाका ई, ज़ेथ कौरी याजकु रौ पवित्र समाज बौणीऔ, इणै आत्मिक बलिदान च़ौड़ाऔ, जो यीशु मसीह रै ज़रिऐ परमेश्वर अपणावा आ।
\v 6 एज़ै कारण पवित्र शास्त्रा दी भी आ लिखौ औन्दौ, कि देखो, हाऊं सिय्योना रै कुणै मुंडा कु च़ुनौ औन्दौ और भौरी कीमती पात्थर छ़ाड़ाऊ: और ज़ुण-कुण तेस माथै विश्वास कौरा आ, सेऊ केज़ी रीती कौरी शर्मिंदौ नाईं औन्दौ।
\v 7 तुमु लै ज़ुण विश्वास कौरा ई, सेऊ ता किमती आ, पर ज़ुण विश्वास नाईं कौरदै तिऊं लै ज़ेज़ौ पात्थर बाड़ीउऐ निकाम्मौ ज़ाणौ थौ, सेऊ ई कुणै रौ मूंड हुई गौ।
\v 8 और ठोकर लागणै रौ पात्थर और ठोकर खाणै रौ डोकौ बौणी गौ आ: कैलैकि सै ता वचन नाईं मानदै तैबै ठोकर खा ई, और सै एथीलै भी छ़ाड़ै थे।
\v 9 पर तुमै एक चुनै औन्दै वंश, और राजपदधारी, याजकु रै समाज, और पवित्र लोग, और (परमेश्वरा री) आपणी प्रजा ई, एथीलै कि जुणिऐ तुमै न्यारै मांझ़िया कु आपणै नोखै प्याशै दी औटाऐ औन्दै ई, तेसरे गुण परगट कौरौ।
\v 10 तुमै पैहलै ता कुछ़ भी नाईं थै पर आबै परमेश्वरा री प्रजा ई: पर आबै तुमु माथै दया हुई गोई आ।
\s मसीही रौ काम
\p
\v 11 ओ प्यारेउओ, हाऊं तुमु कु औरज़ कौराऊ कि तुमै आपुलै परदेशी और यात्री ज़ाणिऔ तिऊं संसारिक विच़ारु (दुनिया री इच्छ़ा) कु जो आत्मा कु युद्ध कौरा ई, बौच़ी रौऔ।
\v 12 दुज़ी ज़ाती रै लोगु कु तुमु रौ च़ाल-च़लण आच्छ़ौ च़ांई हुऔ; ताकी ज़ेज़ी-ज़ेज़ी बुशु दी तुमु बुरै ज़ाणिऔ बदनाम कौरा ई, सै तुमारै आच़्छ़ै कामा देखीऔ; तिऊं रै कारण बौड़ी दया रै दिना दी परमेश्वरा री बौड़ाई कौरा आ।
\s परमेश्वरा रै नुकुर
\p
\v 13 प्रभु लै आदमीऊ रै कौरै औन्दै हर एक इन्तज़ामा रै अधीन रौऔ, राज़ेऊ रै एथलै कि सेऊ सारेऊ रौ परधान आ,
\v 14 और आफसरा रै एथलै, कैलैकि सै कुकर्मिऊ लै सौज़ा दैणा लै, और सुकर्मिऊ री बौड़ाई कौरना लै तेसरै भेज़ै औन्दै ई।
\v 15 कैलैकि परमेश्वरा री मौर्ज़ी इणी आ, कि तुमै आच़्छै कामा कौरीऔ बिण औकली रै लोगु री अज्ञानता री बुशै बन्द कौरा।
\v 16 और आपु ल़ै आज़ाद जाणौ पर आपणी एज़ी आज़ादी कौरी बुराई लै आड़ नाईं चाणौ, पर आपु परमेश्वरा रै दास समझ़िऔ च़ालौ।
\v 17 सारेऊ री इज़्ज़त कौरौ, भाईऊ कु प्यार कौरौ, परमेश्वरा कु डौरौ, राज़ेऊ री इज़्ज़त कौरौ।
\s मसीह आमुरौ आदर्श
\p
\v 18 ओ सेवको, हर रौंगा रै डौरा लै आपणै मालिका रै अधीन रौ, ना सिरफ भौलेऊ और ना निउलेऊ रै, पर कुटिली (काठेऊ) रै भी।
\v 19 कैलैकि अगर कुण परमेश्वरा रौ विच़ार कौरीऔ अन्याय कौरी दुख उठ़ाइऔ क्लेश साहा आ, ता इणौ आच्छ़ौ आ।
\v 20 कैलैकि अगर तुमुऐ गौलती कौरीऔ मार खाई आ और धीरज छ़ाड़ौ आ, ता एथदी का बौड़ाई री बुश आ? पर अगर आच्छ़ौ काम कौरीऔ दुख उठाऔ और धीरज छ़ाड़ौ आ ता एऊ परमेश्वरा कै आच़्छ़ौ लागा आ।
\v 21 और तुमै एथीलै औटाई भी गौऐ, कैलैकि मसीह ऐ भी तुमुरी ताइंऐ दुख उठाइऔ तुमु ल़ै एक सबूत देई गौ आ, कि तुमै भी तेसरी निषाणी माथै च़ाला।
\v 22 ना ता तिणिऐ पाप किऔ, और ना तेसरै मुंआ कु गलत बूश निकल़ी।
\v 23 सेऊ गाल़ी शुणिऔ गाल़ी नाईं दिआ थौ, और दु:ख उठाइऔ कासी लै भी धौमकी नाईं दिआ थौ, पर आपु सौच़च़ै फैसलै कौरनै वाल़ै रै हाथा दी सौंभाल़ा थौ।
\v 24 सेऊ आपु ई आमारै पाप आपणै शरीरा माथै नीईंऔ क्रुसा माथै च़ौड़ी गौ, ज़ेथकौरी आमै पापा दी मौरीऔ धार्मीकता लै ज़ीन्दगी बितावा: तेसी रै मार खाणै कु तुमै च़ांगै हुऐ।
\v 25 कैंलैकि तुमै पैहलै भौटकी औन्दी भेरीऊ ज़िणै थै, पर आबै आपणै प्राणा री रखवाल़ी और अध्यक्षा काऐ वापिस आशी गौऐ।
\c 3
\s पति और पत्नि
\p
\v 1 ओ छ़ेउड़िउओ, तुमै भी आपणै बोउटेऊ रै अधीन रौऔ। एथीलै कि अगर इऊं मांझिऐ कुण इणै औलै ज़ुण वचन नाईं मानदौ,
\v 2 तैभै भी तुमारै डौरा कौरी पवित्र च़ाल-च़ालण देखियो बिण वचनै आपणी-आपणी छ़ेवड़ी रै च़ाल-च़ालणा ज़ौरिऐ खिंच़िया।
\v 3 और तुमारौ शिंगार देखाउटी नाईं चाईं हुणौ, मतलब बाल़ बेलणै, और सुनै रै गैहनै या रौंगा-रौंगा रै जुड़कै भिड़णै,
\v 4 पर तुमारौ छ़िपौ औन्दौ और भितलौ स्वभाव निउलौ और ज़िवा री निवलौपना री कादी ना नाष हुणै वाल़ी सज़ावटा कौरी सौज़ी ऐन्दी रौआ। कैलैकि परमेश्वरा री नौज़री दी सेऊ भौरी किमती आ।
\v 5 और पुराणै ज़मानै दी पवित्र छ़ेवड़ी भी, जो परमेश्वरा माथै आश छ़ाड़ा थी, आपु इणी रीती कौरी सौज़ावा और आपणै-आपणै बोउटै रै (हुकम माना थी) अधीन रौआ थी।
\v 6 जिणौ सारा नावां री छ़ेउड़ी आपणै बोउटै इब्राहीमा रौ हुकम माना थी और तेस लै मालिक बोला थी: ता तुमै भी भौलाई कौरौ, और केज़ै रौंगा रै डौरा कु नाईं डौरौ, ता तुमै भी तेसरी छ़ोटुढ़ी बौणा ई।
\v 7 तिणी ई ओ बोउटेउओ, तुमै भी बुद्धिमानी कौरी आपणी बोउटीऊ आइलै आपणी ज़ीन्दगी बिताऔ और छ़ेवड़ीऊ निर्बल ओखर ज़ाणिऔ तिआंरी इज़्ज़त कौरौ, इणै सौमझ़िऔ कि आमै दुइआ आपणै ज़ीन्दगी रै वरदाना रै वारिस ई, ज़िणै कौरी तुमारी प्राथना नाईं रुका।
\s भौलाई कौरणै कौरी सौताव
\p
\v 8 निदान, सारै रै सारै एकी मौनै और‍‍‍‍ कृपावाल़ै और भाईच़ारै रै प्यार कौरनैवाल़ै, और करुणावाल़ै, और निउलै बौणौ
\v 9 बुराई रै बौदल़ै बुराई नाईं कौरौ; और ना गाल़ी रै बौदल़ै गाल़ी दैऔ; पर एज़ी रीति कौरी आशीष दैऔ: कैंलैकि तुमै आशीषा रै वारिस हुणालै ई औटाऐ औन्दौ।
\v 10 कैलैकि ज़ुण-कुण ज़ीउणे री इच्छ़ा छ़ाड़ा आ, और आच्छ़ै दिन देखणै चाहा ई, सै आपणी ज़ीभ बुराई कु, और आपणै मुंह बुरी बुशै लाइणै कु रोकौ।
\v 11 सेऊ बुराई रौ साथ छ़ाड़ा लौ, और भौलाई ई कौरा लो; सेऊ मेल-मिलाप लोड़ा लौ और तेसरी खोज़ा दी रौआ लौ।
\v 12 कैलैकि प्रभु री आखी धर्मिऊ माथै लागी रौआ ई, और तेसरै कौन्थु तिऊं री। औरज़ा माथै लागी रौआ ई; पर प्रभु बुराई कौरणै वाल़ै रै विरोधा दी रौआ आ।
\v 13 और अगर तुमै भौलाई कौरना लै त्यार रौआ लै ता तुमारी बुराई कौरणै वाल़ै कुण ई?
\v 14 और अगर तुमै धर्मिऊ रै कारण दु:ख भी उठावा, ता भौलै ई तुमै; पर लोगु रै डौराउणै कु नाईं डौरौ, और नाईं घबराऔ,
\v 15 पर मसीह प्रभु ज़ाणीऔ आपणै-आपणै ज़ीआ दी पवित्र सौमझ़ौ, और ज़ुण-कुण तुमु कु तुमारी आशा रै बारै दी कुछ़ पुछ़ा ता तेसलै ज़वाब दैणा लै रोज़ त्यार रौऔ, पर निउलै और डौरा आइलै:
\v 16 और विवेक भी शुद्ध छ़ाड़ौ, एथीलै कि ज़ेज़ी बुशु रै बारै दी तुमारी बदनामी औआ, तिऊं रै बारै दी सै ज़ो तुमारी मसीही आच्छ़ै च़ाद-च़ालणा रौ अपमान कौरा आ, शर्मिंदौ औआ आ।
\v 17 कैलैकि अगर परमेश्वरा री इणी मौरज़ी आ, कि तुमै भौलाई कौरणै रै कारण दुख उठाऔ, ता सै बुराई कौरणै रै कारण दुख उठाणै कु उतम आ।
\v 18 एथीलै मसीह भी, मतलब अधर्मिऊ रै लोगु लै धर्मि पापा रै कारण एकी बारै दुख उठाऔ, ताकि आमै परमेश्वरा काऐ पहुच़ावा: सेऊ शरीरा रै भाव कु ता घात की ई गौ आ, पर आत्मा रै भाव कु जिउंदौ कियौ।
\v 19 तिदै ई सेऊ डेइऔ तिऊं कैदी आत्माओं कै भी परचार कियौ आ।
\v 20 ज़ुणिऐ तेस बीतै बौग्ता दी हुकम नाईं मानौ, ज़ेबी परमेश्वर नूह रै दिना दी धीरज छ़ाड़िऔ थौ रौऔ औन्दौ, और सेऊ जहाज बौणदै थौ लागौ औन्दौ, ज़ेथ दी बोशीऔ थोड़ै लोग मतलब आठ प्राणी पाणी कु बौच़ी गौऐ।
\v 21 और तेस पानी रौ अनैणौ भी, मतलब बपतिस्मा, यीशु मसीह रै ज़ीउंदै हुणै कु, आबै तुमु बौच़ावा आ; एथ कौरी शरीरा रौ मौल़ दुर कौरणै रौ मतलब नाईं आ, पर शुद्ध विवेका कु परमेश्वरा रै वशा दी हुणै रौ मतलब आ।
\v 22 सेऊ सौरगा माथै ड़ेइऔ परमेश्वरा री सुलटी भीलै बोशी गौ आ; और सौरगा रै दूत और अधिकारी और सामर्थी तेसरै अधीन कौरी गौऐ ई।
\c 4
\s बौदलुईऔन्दी ज़िन्दगी
\p
\v 1 ता ज़ेबी मसीहै शरीरा दी दुख उठाऔ ता तुमै भी तिऐं मनसा धारण कौरिऔ हथीयार बानौ कैलैकि जुणिऐ शरीरा दी दुख उठाऔ, सेऊ पापा कु छ़ुटी गौ आ,
\v 2 ताकी भविष्य दी आपणौ बौच़ौ औन्दौ शारीरिक ज़ीन्दगी आदमीऊ री अभिलाषा रै अनुसार नाईं पर परमेश्वरा री इच्छ़ा रै अनुसार बिताऔ।
\v 3 कैलैकि दुज़ी ज़ाती रै लोग इच्छ़ा रै अनुसार काम कौरणै, और लुचपना री बुरी अभिलाषा, मतवालापन, लीलाक्रीड़ा,‍ पियक्कड़पन, और बुरी मूर्तिपूज़ा दी ज़िदरा झ़ाऊं आमुऐ पैहलै बौग्त गंवाऔ, तेती ई भौरी आ।
\v 4 एथीलै सै हैरान औआ ई कि तुमै एस भारी लुचपना ई तिऊंरौ साथ नाईं दैन्दै, एथीलै सै बुरौ भौलौ बोलाई ई;
\v 5 पर सै तेसलै जुण ज़िउंदौ और मौरै औन्दै फैसलौ कौरणा लै त्यार आ, लेखौ दिया ई।
\v 6 कैलैकि मौरै औन्दै कै भी सुसमाचार एथीलै शुणाऔ कि शरीरा दी ता आदमी रै अनुसार तिऊंरौ फैसलौ हुआ, पर आत्मा दी सै परमेश्वरै रै अनुसार जीउंदौ रौआ।
\s परमेश्वरा रै भण्डारी
\p
\v 7 सारी बुशैऊ रौ खात्मौ ज़ल्दी हुणै वाल़ौ आ; एथीलै निउलै हुइऔ प्राथना लै खबरदार रौऔ।
\v 8 सारेऊ कु बौड़ी बूश एज़ी सा कि एकी दुजै कु भौरी प्यार छ़ाड़ौ, कैलैकि प्यार कई पाप दुमा आ।
\v 9 बिण कुड़कुड़ाऐ एकी दुजै री खातर-इज़्ज़त कौरौ।
\v 10 ज़ासकै ज़ो वरदान मिलौ आ, सै तेस परमेश्वरा रै कई रौंगा री बौडी दया रै भौलै भंड़ारीऊ ज़िणै एकी दुजै री सेवा दी लाऔ।
\v 11 अगर कुण बोला लौ, ता इणौ बोला कि ज़िणौ परमेश्वरा रौ वचन आ; अगर कुण सेवा कौरा लो, ता तिऐ‍ शक्ति कौरिऐ ज़ो परमेश्वर दिया सा; जेथकु सारी बुशु दी यीशु मसीह रै ज़रीऐ, परमेश्वरा री बौड़ाई परगट हुआ। महिमा और राज़ पिड़ी-पिड़ी झ़ाऊं तेसी रौ आ। आमीन।
\s मसीह रै दु:खाई शामिल हुणौ
\p
\v 12 ओ प्यारेउओ, ज़ो दु:खा वाल़ी आग तुमु पौरखणा लै तुमु मांझीऐ भौड़की ऐन्दी आ, एथकु इणौ समझ़िऔ हैरान नाईं हुऔ कि केजी नोखी बुश तुमु माथै बितदी आ लागी ऐन्दी।
\v 13 पर ज़िणै-ज़िणै मसीह रै दु:खा दी साथी औआ ई, खुशी मौनाऔ, जेथकु तेसरी बौड़ाई रै परगट औणै रै बौग्ता ई भी तुमै खुश और मगन रौऔ।
\v 14 तैबै अगर मसीह रै नावांलै तुमारी बेईज्ज़ती कौरा ई ता तुमै भौलै ई, कैलैकि महिमा री आत्मा, ज़ो परमेश्वरारी आत्मा सा, तुमै माथै आशा सा।
\v 15 तुमु मांझिऐ कुण आदमी खुन कौरनै वाल़ौ या च़ोरी कौरणै वाल़ौ या बुरै काम कौरणै वाल़ौ या पराऐ कामा दी हाथ पाइणै रै कारण दुख नाईं पा।
\v 16 पर अगर मसीह हुणै रै कारण दु:ख पाआई, ता तुमै नाईं शौरमियौ, पर एज़ी बुशु लै परमेश्वरा री बौड़ाई कौरौ।
\v 17 कैलैकि सेज़ौ बौग्त आशी गौ कि पैहलै परमेश्वरा रै लोगु रौ फैसलौ कौरिया; और ज़ेभी कि फैसलै री शुरुआत आमु मांझ़ीऐ हुआ ली ता तिऊंरौ का खत्मौ हुआ जुण परमेश्वरा रौ खुशी रौ सन्देश नाईं मानदै?
\v 18 और “अगर धौर्मी आदमी परेशानी कु छ़ुटकारौ पाआलौ, ता भौक्ती नाईं कौरणै वाल़ौ और पापी रौ का ठिकाणौ?”
\v 19 एथीलै ज़ो परमेश्वरा री मौरज़ी रै अनुसार दुख ऊठावा ई, सै भौलाई कौरदी बारै आपणै-आपणै प्राण विश्वास वाल़ै चानणै वाल़ै परमेश्वरा रै हाथा दी सौंभाल़ा ल़ै।
\c 5
\s पुराणेउ और नौऐं ज़वानेउ लै सलाह
\p
\v 1 तुमु मांझियै जुण पुराणौ आ, हाऊं तिऊं ज़िणौ पुराणौ और मसीह रै दुखा रौ गवाह और परगट हुणै वाल़ी बड़ाई दी शामिल हुईऔ तिऊं इणौ समझ़ावा ऊ
\v 2 कि परमेश्वरा री तिऐं खुंबल़ी री, ज़ो तुमुं मांझ़िऐ आ देखभाल़ कौरौ; और इणै दबाव कौरी नाईं पर परमेश्वरा री मौरज़ी रै अनुसार खुशी कौरिऐ, और बुरी कौमाई लै नाईं पर मौना लाइऔ कौरौ।
\v 3 ज़ेज़ै लोग तुमुकै दैऔ औन्दै ई, तिंऊ माथै हक्क नाईं देखाऔ पर खुंबल़ी लै आच़्छ़ै बौणौ।
\v 4 ज़ेभी परधान रखवाल़ी कौरणै वाल़ौ परगट हुआ लौ, ता तुमुकै महिमा रौ ताज़ मिला आ ज़ो केभी भी खराब नाईं औन्दौ।
\v 5 इणी ई कौरिऐ नोऐं-ज़वानुऔ तुमै भी पुराणै आदमिऊं रै आधीन रौऔ या तुमै सारै एकी दुज़ै री सेवा ल़ै निउल़ै हुइऔ कौमर बानी छ़ाड़ौ, “कैलैकि परमेश्वर घमंडिऊ रौ विरौध कौरा आ, पर निउल़ै माथै कौरा आ बौड़ी दया।”
\v 6 एथीलै परमेश्वरा रै तागत वाल़ै हाथा थालै निउलै हुइऔ रौऔ, ज़ेथ कौरी सेऊ तुमु ठीक बौग्ता दी बौड़ावा।
\v 7 आपणी सारी फिकर तेस माथै टालौ, कैलैकि तेस कै तुमु रौ ध्यान आ।
\v 8 खबरदार हुऔ, और उज़ी थाकौ; कैलैकि तुमुरौ विरौधी शैतान उंगुरणै वाल़ै ब्रागा रै बराबर एज़ी ताका दी रौआ आ कि कास धेड़ियौ खाउल़ै।
\v 9 विश्वासा ई पाकै हुईऔ, इणौ ज़ाणियौ तेसरौ सामनौ कौरौ कि तुमुरौ भाई ज़ुण संसारा ई आ इणै दुख लागै औन्दै सौहिन्दै।
\v 10 आबै परमेश्वर ज़ुण सारी बौड़ी दया रौ बाब आ, ज़ुणिऐ तुमै मसीह दी आपणी केभी ना खत्म हौणै वाल़ी महिमा ल़ै औटाऐ, तुमुरै थोड़ै ई दु:ख उठाउणै बासिऐ आपु ही सिध्द और पाकौ और तागती वाल़ौ कौरा।
\v 11 तेसी रौ राज़ पीड़ी-पीड़ी झ़ाऊं च़ाई रौऔ। आमीन।
\s आखरी अभिवादन
\p
\v 12 मुंइयै सिलवानुसा रै हाथा दी, ज़ास हाऊं बिश्वासा रै काबिल भाई सौमझ़ा ऊ, थोड़ौ-थोड़ौ लिखियौ तुमै सौमझ़ाऐ ई, और एज़ी गवाई देई आ कि परमेश्वरा री सौच़ी बौड़ी दया एज़ी ई आ, एथी दी पाकै रौऔ।
\v 13 ज़ेज़ै बेबीलोना ई तुमु ज़िणै च़ुनै औन्दै लोग ई, सै और मैरौ छ़ोहरू मरकूस तुमुलै ढाल कौराई।
\v 14 प्यारा रै खोबु कौरी एकी दुजै कै ढाल कौरौ। तुमु सारेऊ लै, ज़ुण मसीह दी ई, शान्ति मिलदै च़ांई रौई।
