\id 2PE PAHARI Mahasui Bible
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h 2 पतरस
\toc1 2 पतरसा री किताब
\toc2 2 पतरस
\mt1 2 Peter
\mt1 2 पतरस
\c 1
\s अभिवादन
\p
\v 1 शमौन पतरसा री तौरफा कु ज़ो यीशु मसीह रौ दास और प्रेरित आ, तिऊं लोगु रै नावं ज़ुणीऐ आमुरै परमेश्वर और उध्दार कौरणै वाल़ो यीशु मसीह री धौर्मी रै कामा कु आमुरौ बौरी किमती विश्वास पाऔ आ।
\v 2 परमेश्वरा रै तौरफा कु आमुरै प्रभु यीशु री पहचान रै दवारा बौड़ी दया और शान्ति तुमु दी बौरी बौड़दी रोऐ।
\s परमेश्वरा रौ औटाउणौ और छाँटणौ
\p
\v 3 कैलैकि तेसरै परमेश्वरा री सामर्थ कु सारेऊ कुछ ज़ो जीवन और भक्ति कु जुणौ औन्दौ आ, आमु तेस री पहचान रै जरिये दिऔ औन्दौ आ, जुणिऐ आमै आपणी ही महिमा और सद्गुण रै अनुसार औटा औ।
\v 4 जासरै जरिऐ तिणीऐ आमु लै बहुमुलय और बौरी बौड़ी‍ कौसम दी थी: ताकि इऊं रै जरिऐ तिमै तेस बुराई कु छुटुयु ज़ो दुनिया दै बुरी इच्छा कु हुआ सा, परमेश्वरा री चाल चलना आइलै शामिल हुऔ।
\v 5 और एजी कारणा तुमै सारै जरीयौ रौ कोशिश कौरियौ, आपणै विशवासा माथै सद्गुण और सदगुण माथै समझ,
\v 6 और समुजुणु माथै सबर, और सबरा माथै धीरज, और धीरजा माथै भक्ति,
\v 7 और भक्ति माथैरे री प्रीति, और भाईचारे री प्रीति माथै प्यार बोड़ाऊ दै रौऔ।
\v 8 कैलैकि अगर एजी बुश तुमु दी आजकालै रौआ, और बौड़ीदी रौआ, ता तुमै आमारै प्रभु यीशु मसीह री पगचाना दी निकामौ और निष्फल नाई हौणै दैन्दौ।
\v 9 और जास दै ऐ बुश नाई, सैऊ शैड़ौ आ, और जूण धुन्धलौ देखा आ, और आपणै पुर्पकाली पापा कु धौऐया साफ हौणै लै बौशौ औन्दौ आ।
\v 10 एजी कारणा औ भाईयों, आपणै औटाऔ औन्दौ, और चुणौ औन्दौ कालै सिध्द कौरणै रौ भौली भान्ती यन्न कौरदै रौह, कैलैकि अगर इणौ कौराई, ता तुमै केभी भी ठौकर नाईं खा लै।
\v 11 पर एजी रीति कु तुमै आमारै प्रभु और उध्दार कौरणै व़ालौ यीशु मसीह रौ अनन्त महला दै बौड़ै आदरा कालै प्रवेश कौराई लै।
\s पतरसा रौ आखरी बौगत
\p
\v 12 एथीलै अगर तुमै एजी बुशा जाणाई सा, और ज़ो सौचौ वचन तुमु लै मिलौ औन्दौ आ, तेस दै बौड़ै रौआ ई, ताभै हाऊं तुमु दी एजी बुशा री खबर दिलाऊणै कालै सौदा तैयार रौऊं।
\v 13 और हाऊं आपु कालै आच्छौ समझु सा, कि जेबी झ़ाऊं हाऊं एज ताबु दै, तैबी झ़ाऊं तुमुरी खबर छ़ाडियौ बड़ाऊदै थाकाऊ लागी।
\v 14 कैंलैकि इणौ जाणु सा, कि मसीह रौ वचना रै अनुसार मैरौ घौर ढाल़ना रौ बौग्त शीगरी आशणै वाल़ौ आ।
\v 15 एथीलै हाऊं इणौ प्रियास कौरु, कि मैरै आशणै कु पैहलै तुमै इऊं सारी बुशै सौदा लै याद छ़ाड़ी बोल़ौ।
\s मसीह री महिमा रै आखी-देखै गवाह
\p
\v 16 कैलैकि ज़ेबी हामुऐ तुमै आपणै प्रभु यीशु मसीह री शौक्ती रौ, और आशणै रौ संदेश दिखा थौ ता सेऊ च़ालाकी कौरी दाबी ऐन्दी काइंणी री बुश नाईं थी पर आमुऐ आपू ई प्रभु रौ शौक्ती देखी थी।
\v 17 कि तिणीऐ परमेश्वर बाबा कु इज़्ज़त, और महीमा पाई ज़ैबै तेस शक्तिवाल़ै महीमा माझ़ियै कु एज़ी वाणी आशी कि एऊ मैरौ सौबी कु आच़्छ़ौ छ़ोहरु आ, एसकु हाऊं खुश ऊ।
\v 18 और ज़ैबै आमै तेस आइलै पवित्र टिरै दी थै, ता सौरगा कु एज़ी वाणी आशदै शुणी।
\v 19 और आमुकै ज़ो भविष्यदवकतै रौ वचन आ, सेऊ एस बुशै कु पाक्कौ रौऔ और तुमै एज़ी इच़्छ़ा कौरा ई ज़ो इणौ ज़ाणीयौ तेस माथै ध्यान कौरा आ, कि सेऊ एक दिऔ आ, ज़ो न्यारै ज़ागहा कु तेस बौग्तै झ़ाऊं प्याशौ देा ई ज़ेबी झ़ाऊं कि राची ना च़ाई बीयाई, और दौउती रौ तारौ तुमारी ज़ीवा दी ना च़ाईं च़मकौ।
\v 20 पैहलै इणौ ज़ाणौ कि पवित्रशास्त्रा री कौई भी आशणै वाल़ी बुशै कासीरै आपणै ई बिच़ारा कौरी पूरी नाईं औन्दी।
\v 21 कैलैकि केज़ी भी हुणै वाल़ी बुशै आदमी री इच़्छ़ा कौरी केबी नाईं हुई, पर भौगत(भक्त) पवित्र आत्मा रै ज़रीऐ उभरौयी परमेश्वरा री तौरफा कु बौला थै।
\c 2
\s झुठै शिखाउणै वाल़ै
\p
\v 1 ज़िणै कौरी तिऊं लोगू माझ़िऊ झ़ूठै भविष्यदवक्ता थै, तिणी कौरी तुमु माझ़िऊ भी झ़ूठै उपदेश देणै वाल़ै हुआ, ज़ो नाश कौरणै वाल़ै पाखण्डा रौ उदघाटन छ़ुपि-छ़ुपियौ कौराई, और तेस स्वामी रौ ज़ुणीऐ सै मोल निंआ आ मौना कौरा ई, और आपूलै शीगरी ही विनाशा दी पाई।
\v 2 भौरी ज़ौणै तिऊं ज़िणै लुचपन कौराई, और ज़ासरै कारन सौच़्च़ाई रै बाटा री बुराई हुआ।
\v 3 सै तुमुलै लालच देणा लै बुशै गाड़ोयी तुमुलै आपणै लाभा रौ कारण चाणा ई, ज़ो सौज़्ज़ा री आज्ञा तिऊं माथै पैहलै कु हुई ऐरी तेसरै आशणै कु कुछ़ भी बैर नाईं और तिऊंरौ विनाश सुतदौ नाईं।
\v 4 कैलैकि ज़ेबी परमेश्वरै सै सौरगा रै दूतै लै ज़ुणीऐ पाप कियौ नाईं छ़ाड़ौ, पर नौरका दी भेज़ीयौ न्यारै कुण्डा दी पा गौऐ ताकि फौंसल़ै रै दिनै झ़ाऊं बौन्द रौआ;
\v 5 और पुराणै ज़ुगा रै संसार भी नाईं छ़ाड़ौ पर भक्तिहीन संसारा दी पाणी कौरी बिनाष भेज़ौ, पर धौर्मा रै प्रचार कौरणै वाल़ै नूह समेत आठ आदमीऊ बच़ावै;
\v 6 और सदोम और अमोरा रै इलाकै लै बिनाशा रौ इणी सज़ा देई कि सै भस्म कौरियौ छ़ारा दी मिला ऐरै ताकी सै आशणैवाल़ै भक्तिहीन लोगू री शिक्षा कालै एक औनैणौ बौना,
\v 7 और धौर्मी लूता लै ज़ो अधर्मिऊ रै अशुद्ध च़ालच़ौलना कु भौरी दुखी थौ तिउंलै छ़ुटकारौ दैऔ।
\v 8 (कैलैकि सेऊ धौर्मी तिंउरै बिच़ा दी रौइयौ और तिंउरै अधर्मा रै काम देखी-देखियौ और शुणी शुणियौ, सारै दिनै आपणौ ज़ीऊ दुखी कौरा थौ।)
\v 9 ता प्रभु भौक्ता लै परिक्षा माझ़िऊ कु गाड़नौ और अधौर्मिऊ रौ फौंसल़ै ऱे दिनै झ़ाऊं सौज़्ज़ा री हालती दी रौखणौ भी ज़ाणा सा,
\v 10 खास कौरियौ तिउंलै ज़ो अशुद्ध इच़्छ़ा पीछ़ु शरीरा रै अनुसार आण्डदै और तेसरी बौड़ाई लै कुछ़ भी नाईं ज़ाणदै। सै ढीठ, और ज़िददी आ, और ऊंच़ै अफरसा(पदवालों) लै बुरौ भौलौ बोलणा कु नाईं डौरदौ,
\v 11 तैबै भी सौरगा रौ दूत ज़ो शौक्तिशाली दी तिऊंकु बौड़ौ आ, प्रभु काई तिउंलै बुरौ भौलौ बोलियौ आरोप नाईं लांदै।
\v 12 पर इयै लोग निर्बुदि धौणा ही रै बराबर ई, ज़ो पाकुड़नै और नाश हुणै लै पैदा हुऐ आ; और ज़ो बुशै सै ज़ाणदै भी नाईं तिंउरै बारै दी दुज़ै लै बुरौ भौलौ बुइला आ, सै आपणै गंदगी दी आपू ई शौड़ा आ।
\v 13 दुज़ै रौ बुरौ कौरणा रै बौदुलै तिऊं रौ बुरौ हुआ। तिउंलै दुसै दी मौज़ मौस्ती कौरणौ आच़्छ़ौ लागा आ। इयै कलंक और आरोप आ; ज़ेबी सै तुमु आइलै खा-पिआ ई, ता आपणी तौरफा कु प्यारौ री रोटी खाइयौ मौज़ मस्ती कौरा आ।
\v 14 तिउंरी आखी दी गान्दै काम आ बौसौ औन्दौ, और सै पाप कौरी बिण रुकी नाईं बौल़दै। सै भौल़ै ज़ीऊ वाल़ै फसावा ई। तिंउरै ज़ीऊ आपु कालै लाभ कौरणा लै भयास हुई ऐरौ आ; सै दुखी री संतान आ।
\v 15 सै पीधी बाट छ़ाड़ियौ भौटकी गौऐ आ, बओरा रै छ़ोहरु बिलामा रै बाटा दी डेई गौऐ ई, ज़ुणीऐ अधर्मा रौ काम आच़्छ़ौ ज़ाणौ आ;
\v 16 पर तिंउरै गुनाहा रै बारै दी उलहाना दैऔ, इदै झ़ाऊं कि अबिल गदहीऐ आमदी री बोली कु सेऊ भविष्यदवकता तिणीऐ तेसरै बावलेपना कु रोकौ।
\v 17 इयै लोग शूकै कूएं, और पाणी कौरी उड़ाऐ ऐन्दै बादल आ; तिउंलै सौदा लै न्यारौ आ बौनौ औन्दौ।
\v 18 सै बुरी घमण्डा री बुशै कौरी कौरियौ लालच रै कामा रै ज़रीऐ, तिऊं लोगू शरीरा री इच़्छ़ा दी फसावा ई ज़ो भौटकै औन्दै माझ़िऊ कु ऐबी निकल़दै ई लागै औन्दै आ।
\v 19 सै तिउंलै आज़ाद कौरणै रौ बाइदौ ता कौरा ई, पर आपू ई गंदगी रै सेवक आ; कैलैकि ज़ो आदमी ज़ासकै हारी ऐरौ , सेऊ तेसरौ सेवक बोणा आ;
\v 20 ज़ैबै सै प्रभु और उद्धारकौरणौ वाल़ौ यीशु मसीह री पहचाना कौरी संसारा री रौंगा रौंगा री अशुद्धता कु बौच़ीऐ निकल़ा, और तैबै तिऊंदी फौसीयौ हारी गौऐ, ता तिउंरी हालत पैहली कु भी बुरी हुई गोई आ।
\v 21 कैलैकि धौर्मा रै बाटा रौ नाईं ज़ानणौ ई तिउंलै इथकु भौलौ हुआ कि तेस ज़ाणीयौ, तियां पवित्र आज्ञा कु फिरीयौ ज़ो तिउंलै थी देई ऐन्दी।
\v 22 तिऊं माथै एज़ी कहावत ठीक बौशा आ, कि कुकर आपणी छ़ांट री तौरफा और निआंईं ऐन्दी सूंगरी किच्ड़ा दी पौड़नै लै तौइंऐ डेआ आ।
\c 3
\s प्रभु रै आशणै रौ दीन
\p
\v 1 ओ प्यारेउ ओ, आबै हाऊं तुमु लै दुजी चिट्ठी लिखा ऊ, और दुइआ दी याद दिलाइऔ तुमारै शुद्ध जीऊं बौड़ावाऊ,
\v 2 तुमै तिऊं बुशु कु, जो प्रवित्र भविष्यवक्तुए पहले कु ही बोली थी, और प्रभु, और उध्दार कौरणै वाल़ै तेस हुकम याद कौरौ, ज़ो तुमारै प्रेरिता रै ज़रिऐ देई थी
\v 3 और इणौ पहले ज़ाणौ, कि आखरी दिना दी हौसणै वाल़े और मजाक उड़ाऊणै वाल़ै आशाई, ज़ो आपणी मौर्ज़ी रै इच्छ़ा रै अनुसार च़ालाई।
\v 4 और बोला लै, तेसरौ आशणै रौ वाइदौ किए डैऔ आ? कैलैंकि जेबी कु बाब दाद मौरी गौऐ, सारै कुछ़ तिणी ही सा, जिणौ धौतरी रै पैहलै कु थौ?
\v 5 से ता ज़ाणी बुझ़ियौ बिसरी गौऐ, कि परमेश्वरा रै वचना रै ज़रिऐ से सौरग पहला ओऊल़े तिणौ ई मौज़ूद आ ज़िणौ आशा सा और धौतरी भी पाणी मांझिऐ कु बौणी ई और पाणी माथै आ टेकी ऐन्दी।
\v 6 इऊं बुरै आदमिउ रै ज़रिऐ तेस जुगा री धौतरी पाणी दी डुबेयौ नाश हुई गोई।
\v 7 पर आज़ कालकौ बौग्ता रौ सौरग और धौतरी तेस वचना रै जरिऐ एथी लै आ छ़ाडै औन्दै, कि पोरु ज़ाल़ी; और सै बिण भक्ति कौरणै वाल़ै आदमी रै फैसलै और नाश हौणै रै दिना झ़ाऊं इणी ई रौआ ई।
\v 8 ओ आच्छ़ै लोगुऔ, इणी एक बुश तुमु कु छ़ुपी औन्दी नाई च़ाईं रौई, कि प्रभु रै काए एक दिन हजार बौरषा रै बराबर आ, और हजार बौरिष एकी दिना रै बराबर आ।
\v 9 प्रभु आपणै वाइदै रै बारै दी बेर नाई पाईंदौ, जीणी बेर कुछ़ लोग सौमाझा ई; पर तुमु रै बारै दी सबर कौरा सा, और नाईं च़हादों कि कोई नाश हुआ लौ; पर इणौ कि सौबिऊ लै मन बौदुल़ने रौ मौकौ मिला।
\v 10 पर परमेश्वरा रौ दिन चोरा बाशी आशा, सेजे दिनै सौरग ज़ोरै गुड़ने री आवाज़ा कु डेऊंदै थाका लागी, और सारी चीज़ै बौरी तौपीयो पौगल़ा, और धौतरी और धौतरी माथै रै काम ज़ौल़ाई।
\v 11 ता ज़ैबै कि ऐ सारी च़िज़ै, एजी रीती कू पौघुलणै वाल़ी आ, ता तुमै पवित्र च़ाल च़ालन और भौक्ति दी किणै आदमी हुणौ चाई,
\v 12 और परमेश्वरा री सेज़ै दिना री बाट किणी कौरिए लोड़णी च़ाईं और तेसरे शिगरी आशणा लै किणी कोशिश कौरणी च़ाईं; जासरै कारणा सौरग आगी कु पौगल़ा ई, सौरगा रै तारै भौरी तौपियौ पोरु गौल़ाई।
\v 13 पर तेस रै वाइदा रै अनुसार आमै एक नौऐ सौरग और नौई धौतरी री आश देखी आ ज़ेथा दी धौर्मि रै काम वास कौराई।
\s उज़ी और तैयार थाकौ
\p
\v 14 एथीलै ओ आच्छ़े लोगुओ, ज़ैबै कि तुमै इणी बुशा री आश देखाई ता तुमै कोशिश कौरौ कि तुमै शान्ति कौरी तेसरै नजदीक च़ोखै शाखल़ै और निर्आरोप दिशा,
\v 15 और आमारै प्रभु रौ धीरज उध्दार समझ़ौ, ज़िणै आमारै प्यारै भाई पौलुसै भी ज्ञाना रै अनुसार जो तेसलै मिलौ, तुमु लै लिखौ आ।
\v 16 तिणी ही तिणीऐ आपणी सारै चिट्ठिउ दी भी एजी बुशा दी ज़ोर दैऔ औन्दौ कि ज़ेथा दी कुछ़ बुशै इणी आ, ज़ेथरौ समझ़ुणौ मुशकल़ आ, और अनपड़ और च़ाच़ल लोग तेथारौ मतलब भी प्रवित्र शास्त्रा री ओरी बुशु भाशिए झिड़ी- झाड़ियौ आपणै ही नाशा रौ कारण चाणाईं।
\v 17 एथीलै ओ आच्छ़े लोगुओ, तुमै लोग पहला का ही इऊं बुशै ज़ाणियौ खबरदार रौऔ, ताकि अधर्मियों रै चौकरा दी फौसियौ आपणी मज़बुती किए आपणै हाथा कु पोरु ना च़ाईं छ़ूटी।
\v 18 पर आमारै प्रभु, और‌ छ़ुटकारौ दैणै वाल़ो यीशु मसीह री बौड़ी दया और पहच़ाणा दी बौड़दै थाकौ लागौ। तेस री महिमा आबै भी च़ाईं हुई, और सौदा औन्दै थाका लागी। आमीन।
