\id 1JN PAHARI Mahasui Bible
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h 1 यूहन्ना
\toc1 1 यूहन्ना री किताब
\toc2 1 यूहन्ना
\mt1 1 John
\mt1 1 यूहन्ना
\c 1
\s ज़िन्दगी रौ वचन
\p
\v 1 तेस ज़ीन्दगी रै वचना रै बारै दी ज़ो पैहला ओअलै थौ, ज़ो आमुऐ शुणौ, और ज़ो आपणी आखी कौरी देखौ और हाथा कौरी छ़ुऔं आ—
\v 2 इऐ ज़ीन्दगी पौगड़ी हुई और आमुऐ सै देखी, और तेथरी गवाही देई ई, और तुमु लै सदा री ज़ीन्दगी री खुश-खबरी देई ई ज़ो बाबा आइलै थौ और आमु माथै पौगड़ौ हुऔ आ—
\v 3 ज़ो कुछ़ आमुऐ देखौ और शुणौ आ तेथरी खबर तुमु कै भी बोली ई, एथीलै कि तुमै भी आमु आइलै शामील हुआ; और आमरौ एऊ साथ बाबा आइलै और तेसरै छ़ोहरु प्रभु यीशु मसीह आइलै आ।
\v 4 और इऐ बुशै आमै एथीलै लिखी कि आमारी खुशी पुरी औआ।
\s प्याशै ई आण्डणौ
\p
\v 5 ज़ो खबर आमुऐ तेसकु शुणी आ और तुमु कै शुणाई, सै इऐ आ कि परमेश्वर प्याशौ आ, और तेथदी कोई भी न्यारौ नाईं आ।
\v 6 अगर आमै बोलुलै कि आमै तेसरै साथा दी ई और आपु हाण्डा लै न्यारै दी, ता आमै झ़ुठे ई और सौच़्च़ाई माथै नाईं च़ालदै;
\v 7 पर ज़िणौ सेऊ प्याशै दी आ तिणी ई आमै भी प्याशै दी हाण्डु लै, ता एकी दुजै आइलै साथ दी ई, और परमेश्वरा रै छ़ोहरू प्रभु यीशु रौ खून आमु सारै पापा कु शुद्ध कौरा आ।
\v 8 अगर आमै बोलुलै कि आमु दी कोई भी पाप नाईं आ, ता आपुलै धोखौ देई, और आमुदी सौच़्च़ाई नाईं आ।
\v 9 अगर आमै आपणै पाप मानु लै, ता सेऊ आमारै पाप माफ कौरना लै और आमु सारी बुराई कु शुद्ध कौरना लै विश्वास वाल़ौ और धौर्मी आ।
\v 10 अगर आमै बोलुलै कि आमुऐ पाप नाईं कियौ ता तेस झ़ुठौ चाणी और तेसरौ वचन आमुदी नाईं आ।
\c 2
\s मसीह आमुरौ सहायता कौरणै वाल़ौ
\p
\v 1 ओ मैरै लोल़डेउओ, हाऊं इऊं बुशै तुमु लै एथीलै लिखा ऊ कि तुमै पाप नाईं कौरा; और अगर कुण पाप कौरा लौ, ता बाबा काऐ आमारौ मज़दगार आ, मतलब धौर्मी यीशु मसीह;
\v 2 और सेऊ आमारै पापा री माफी आ, और सिरफ आमारै नाईं बल्की सारी धौतरी रै पापा रौ भी।
\v 3 अगर आमै तेसरै हुकम मानु लै, ता एथ कौरी आमुकै पौतौ लागा की आमुऐ सेऊ ज़ाणी गौ आ।
\v 4 ज़ुण-कुण इणौ बोला आ, कि “हाऊं तेस ज़ाणा ऊ,” और तेसरै हुकम नाईं मानदौ, सेऊ झ़ुठौ आ और तेसदी सौच़्च़ाई नाईं आ;
\v 5 पर ज़ुण तेसरै वचना माथै हाण्डा लौ, तेसदी सौच़्च़ी परमेश्वरा रौ प्यार परगट हुऔ। एथी कौरी आमै ज़ाणी की आमै तेसदी ई।
\v 6 ज़ुण-कुण इणौ बोला आ कि हाऊं तेस दी पाको ऊ, तिणीऐ तिणौ हाण्डणौ च़ाईं ज़िणौ सेऊ हाण्डा थौ।
\s नौऊँऔ हुकुम
\p
\v 7 ओ प्यारो, हाऊं तुमुलै कोई नौवौं हुकम नाईं लिखदौ, पर सेई पुराणै हुकम ज़ो पैहला ओअलै तुमु लै मिले ई; इऐ पुराणै हुकम सै वचन ई ज़ो तुमुऐ शुणे ई।
\v 8 तैबै हाऊं तुमु लै नौऐं हुकम लिखा ऊ, और इऐ तेसदी और तुमु दी सौच़्च़ै बौणा ई; कैलैकि न्यारौ आबै खतम हुआ और सौच़्च़ाई रौ प्याशौ लागा च़मकदै।
\v 9 ज़ुण-कुण इणौ बोला कि हाऊं प्याशे दी ऊ, और आपणै भाई आइलै छ़ाड़ा दुश्मनी, सेऊ इबी झ़ाऊं न्यारै दी ई आ।
\v 10 ज़ुण छ़ाड़ा आपणै भाईं आइलै प्यार, सेऊ रौआ प्याशे दी और तेसदी ठोकर नाईं लागदी।
\v 11 पर ज़ुण आपणै भाई आइलै दुश्मनी छ़ाड़ा आ, सेऊ न्यारै दी आ और न्यारै दी हाण्डा आ, और नाईं ज़ाणदौ कि किऐ डिया, कैलैकि न्यारै तेसरी आखी शेड़ी कौरी गोई।
\v 12 ओ लोल़डेउओ, हाऊं तुमुलै एथीलै लिखा ऊ, कि तेसरै नावां कौरी तुमारै पाप माफ हुऐ ई।
\v 13 ओ स्यणेउओ, हाऊं तुमु लै एथीलै लिखा ऊ, ज़ो पैहला ओअलै तुमै तेस ज़ाणा ई। ओ ज़वानो, हाऊं तुमु लै एथीलै लिखा ऊ कि तुमै तेस दुष्टा कु ज़िते ई। ओ छ़ोहरुओ, मुंइऐ तुमुलै एथीलै लिखौ आ कि तुमुऐ बाब पराणी गौ आ।
\v 14 ओ स्याणेउओ, मुंइऐ तुमुलै एथीलै लिखौ आ कि ज़ो शुरू ऊ कु आ, तुमुऐ सेऊ पराणी गौ आ। ओ ज़वानो, मुंइऐ तुमु लै एथीलै लिखौ आ कि तुमै ताकत वाल़ेई और परमेश्वरा रौ वचन तुमुदी रौआ सा, और तुमै तेस बुरे कु ज़िते ई।
\s दुनिया आईलै न कौरौ प्यार
\p
\v 15 तुमुऐ ना ता संसारा कु और ना संसारा री च़िज़ा कु प्यार कौरौ। अगर कुण संसारा कु प्यार छ़ाड़ा आ, ता तेसदी परमेश्वरा रौ प्यार नाईं आ।
\v 16 कैलैकि ज़ो एस संसारा दी आ मतलब शरीरा री इच़्छ़ा और आखी रौ लाल़च़ और कमाई रौ घमण्ड, एऊ बाबा री तौरफा कु नाईं पर संसारा री ई तौरफा कु आ।
\v 17 सण्सार और तेसरी इच़्छ़ा दुइया खतम हुआ ई, पर ज़ुण परमेश्वरा री इच़्छ़ा माथै हाण्डा सेऊ सौदा ज़ीऊंदौ रौआ।
\s मसीही विरोधी
\p
\v 18 ओ छ़ोहरुओ, एऊ आखरी बौग्त आ; और ज़िणौ तुमुऐ शुणौ आ कि मसीही रौ दुश्मन आशणै वाल़ौ आ, तेस ज़िणै ओर भी कई मसीह विरोधी उठीयौ खौड़ै हुए ई; एथ कौरी आमुकै पौतौ लागा कि एऊ आखरी बौग्त आ।
\v 19 सै निकल़ै ता ई आमु मांझ़ीया कु, पर आमु मांझ़ीया रै नाईं थै; अगर सै आमु मांझ़ीया रै औआ थै, ता आमु आइलै रौआ थै; सै एथीलै निकल़ी गौऐ ताकी इणौ परगट औआ कि सै आमु मांझ़ीया रौ नाईं ई।
\v 20 पर तुमारौ ता तेस “पवित्रा” कौरी अभीषेक हुऔ आ, और तुमै सारौ कुछ़ ज़ाणा ई।
\v 21 मुंइऐ तुमुलै एथलै नाईं लिखौ कि तुमै सौच़्च़ाई ज़ाणदै नाईं पर एथलै लिखौ, कि तुमै ज़ाणा ई, और एथिलै कि कोई भी झ़ूठ सौच़्च़ाई री तौरफा कु नाईं।
\v 22 झ़ुठौ कुण आ? सिरफ सेऊ ज़ुण यीशु, मसीही नाईं मानदौ; और मसीह रौ विरोधी सेऊ ऊ आ, ज़ुण बाब और छ़ोहरु नाईं मानदौ।
\v 23 ज़ुण छोहरु नाईं मानदौ तेसकै बाब भी नाईं आसतौ : ज़ुण माना छ़ोहरु, तेसकै आ बाब भी।
\v 24 ज़ो कुछ़ तुमुऐ पैहले कु शुणौ आ, सेऊ च़ाईं तुमुदी रौइणौ; ज़ो तुमुऐ पैहले कु शुणौ आ अगर सेऊ आ तुमुकै, ता तुमै भी छ़ोहरु आइलै और बाबा आइलै रौआ ई।
\v 25 और ज़ेथरौ तिणीऐ आमु आइलै वाइदौ कियौ आ सै सौदा री ज़ीन्दगी आ।
\v 26 मुंइऐ इयै बुशै तुमुलै तिंउरै बारे दी लिखी आ, ज़ुण तुमु बौहकावा ई;
\v 27 पर तुमारौ अभीषेक ज़ो तेसरी तौरफा कु आ कियौ औन्दौ, सेऊ तुमु दी रौआ आ। तुमुकै एथरी ज़ुरत नाईं आ कि कुण तुमुकै शिखावा, पर ज़िणौ सेऊ अभीषेक ज़ो तेसरी तौरफा कु हुऔ आ, तुमुकै सारी बुशै शिखावा आ, और सेऊ सौच़्च़ौ आ झुठौ नाईं, ज़िणौ तिणीऐ तुमुकै शिखाऔ आ तिणी ई तुमै तेसदी बौणी रौआ ई।
\s परमेश्वरा रै छ़ोहरु
\p
\v 28 और ओ छ़ोहरुओ, तेस आइलै रौ औ, ज़ेबी सेऊ परगट औआ लौ तेभी तुमुदी हिम्मत औआ, और आमै तेसरै आशणै रै बौग्तै तेसकु शौर्मीया नाईं।
\v 29 अगर तुमै ज़ाणा ई, कि सेऊ धौर्मी आ, ता इणौ भी ज़ाणा ई कि ज़ुण धौर्मा रै काम कौरा सेऊ तेसकु आ पैदौ हुऔ औन्दौ।
\c 3
\s एकी दुजै आईलै प्यार छाड़ौ
\p
\v 1 देखौ बाबै आमु आइलै किणौ प्यार कियौ आ, कि आमुलै परमेश्वरा रै वारिस बोला ई; और आमै आसती भी। एज़ै कारण सण्सार आमु नाईं ज़ाणदौ, कैलैकि तिणीऐ सेऊ भी ना पराणौ।
\v 2 ओ प्यारेउओ, आबै आमै परमेश्वरा रै वारीस ई, इबी झ़ाऊं इणौ परगट नाईं हुऔ कि आमै का कुछ़ औणे ई! एती ज़ाणी कि ज़ेबी सेऊ परगट औलौ ता आमै तेस ज़िणै औणै ई, कैलैकि तेस तिणीई देखीई ज़िणौ सेऊ आसा आ।
\v 3 और ज़ुण तेस माथै आश छ़ाड़ा आ, सेऊ आपु इणौ पवित्र कौरा आ, ज़िणौ सेऊ आ पवित्र।
\v 4 ज़ुण-कुण पाप कौरा, सेऊ नियमा रौ विरोध कौरा आ; और नियमा रौ विरोध ई पाप आ।
\v 5 तुमै ज़ाणा ई कि सेऊ एथीलै परगट हुऔ कि पाप दूर कौरा; और तेसदी कोई पाप नाईं।
\v 6 जुण तेस आइलै रौआ आ, सेऊ पाप नाईं कौरदौ; और ज़ुण कौरा आ पाप तिणीऐ नाईं सेऊ देखौ और नाईं तेस ज़ाणदौ।
\v 7 लोल़डेउओ, तुमुलै कुण धोखौ ना दिया। ज़ुण धौर्मा रै काम कौरा आ, सेऊ ई तेस ज़िणौ धर्मी आ।
\v 8 ज़ुण पाप कौरा सेऊ शैताना री तौरफा कु आ। कैलैकि शैतान पैहला ओउलै पाप कौरा आ, परमेश्वरा रौ छ़ोहरु एथीलै परगट हुऔ कि शैताना रै काम नाष कौरा।
\v 9 ज़ुण-कुण परमेश्वरा कु पैदौ हुऔ आ सेऊ पाप नाईं कौरदौ; कैलैकि तेसरौ बीज तेसदी रौआ आ सेऊ पाप कौरी ना बौल़दौ कैलैकि सेऊ परमेश्वरा कु पैदौ हुऔ आ।
\v 10 एथी कौरी शैताना रै वारिस और परमेश्वरा रै वारिस पराणीया ई; ज़ुण-कुण धौर्मा रै काम नाईं कौरदौ सेऊ परमेश्वरा कु नाईं आ, और ना सेऊ ज़ुण आपणै भाईं आइलै प्यार नाईं कौरदौ।
\v 11 कैलैकि ज़ो खबर तुमुऐ पैहला कु शुणी आ, सै एज़ी आ कि आमै एकी दुजै आइलै प्यार कौरा;
\v 12 और कैना ज़िणौ नाईं बौणौ, ज़ेथदी बुराई आ, और ज़ुणीऐ आपणौ भाई झ़ांगौ आ। सेऊ केज़ै कारणै झ़ांगौ आ? एथीलै कि तेसरै काम बुरै थै, और तेसरै भाई रै काम थै धौर्मा रै।
\v 13 ओ भाईओ, अगर सण्सार तुमु आइलै दुष्मनी छ़ाड़ा ता हैरान नाईं हुणी।
\v 14 आमै ज़ाणी कि आमै मौता लांगीयौ ज़ीन्दगी दी पौउंच़ै ई; कैलैकि आमै भाईऊ आइलै प्यार छ़ाड़ी ई। ज़ुण प्यार नाईं छ़ाड़दौ सेऊ मौरौ औन्दौ आ।
\v 15 ज़ुण-कुण भाईऊ आइलै नफरत छ़ाड़ा आ सेऊ खुनी आ; और तुमै ज़ाणा ई कि कासी भी खुनी दी सौदा री ज़ीन्दगी नाईं औन्दी।
\v 16 आमुकै प्यारा रौ पौतौ एथी कु लागौ की, तिणीऐ आमारी ताइंऐ आपणी ज़ान देई; और आमुऐ भी आपणै भाईऊ लै ज़ान देणी च़ाईं।
\v 17 और ज़ास कासी कै सण्सारा री ज़यदाद ओली और ऐऊ आपणौ भाई गरीब देखीयौ तेस माथै दया कौरनी नाईं च़ाह लौ ता तेसदी परमेश्वरा रौ प्यार किणै कौरी रौआ आ।
\v 18 ओ लोल़डेउऔ, आमै वचन और ज़ीभा कौरी नाईं पर काम और सौच़्च़ाई कौरीऐ भी प्यार कौरा।
\s परमेश्वरा काऐ हिम्मत
\p
\v 19 एथी कौरी आमै ज़ाणी की आमै सौच़्च़ाई रै ई; और ज़ेज़ी बुशा दी आमारौ ज़िऊ आमुलै आरोप दिया, तेथरै बारै दी आमै तेस काऐ आपणै-आपणै ज़िउआ लै हिम्मत देई सौका ई;
\v 20 कैलैकि परमेश्वर आमारै ज़िवा कु बौड़ौ आ, और सब कुछ़ ज़ाणा आ।
\v 21 ओ प्यारेउओ, अगर आमारौ ज़िऊ आमुलै आरोप नाईं दिया लौ, ता आमुकै परमेश्वरा काऐ हिम्मत औआ आ;
\v 22 और ज़ो कुछ़ आमै मांगी ई, सेऊ आमुकै तेसकु मिला आ, कैलैकि आमै तेसरै हुकम मानी ई, और ज़ो तेसकै आच़्छ़ौ लागा आ तेसी कौरी ई।
\v 23 तेसरै हुकम इएई कि आमै तेसरै छ़ोहरु यीशु मसीह माथै विश्वास कौरा, और ज़िणौ तिणीऐ आमुलै हुकम दैऔ आ, ता तिणी ई आपु मांझ़ीऐ प्यार छ़ाड़ौ।
\v 24 ज़ुण तेसरै हुकम माना आ, सेऊ तेसदी और सेऊ तिऊं आइलै रौआ आ : और एथी कौरी, मतलब तिऐं आत्मा कौरी ज़ो तिणीऐ आमुकै देई आ, आमै ज़ाणी ई की सेऊ आमु आइलै रौआ आ।
\c 4
\s आत्मा पौरखौ
\p
\v 1 ओ प्यारेउओ, हर एक आत्मा रौ विश्वास नाईं कौरौ, पर आत्मा पौरखौ कि सै परमेश्वरा री तौरफा कु आसती कि नाईं; कैलैकि भौरी झ़ुठै भविष्यवक्ता सण्सारा दी उठी गौऐ।
\v 2 परमेश्वरा री आत्मा तुमै इणै कौरी पौरखी सौका ई : ज़ुण आत्मा माना की यीशु शरीरा रै रुपा दी आशौ आ, सै परमेश्वरा री तौरफा कु आ,
\v 3 ज़ो आत्मा यीशु नाईं मानदी, सै परमेश्वरा री तौरफा कु नाईं आ; और सेई ता मसीह रै विरोधी आत्मा सा, ज़ेथरै बारै दी तुमुऐ शुणौ भी आ कि सेऊ आशणै वाल़ौ आ और इभी भी सण्सारा दी आ,
\v 4 ओ लोल़डेउओ, तुमै परमेश्वरा रै ई और तुमै एथ माथै ज़ीते ई; कैलैकि ज़ो तुमुदी आ सेऊ तेसकु बौड़ौ आ ज़ो एस सण्सारा दी आ,
\v 5 सै सण्सारा रै ई, एथीलै सै सण्सारा री बुशै बोला ई, और सण्सार तिउंरी शुणा आ।
\v 6 आमै परमेश्वरा रै ई। ज़ुण परमेश्वर ज़ाणा ई, सेऊ आमारी शुणा आ; ज़ुण परमेश्वर नाईं ज़ाणदौ सै सेऊ आमारी नाईं शुणदौ। इणै कौरीऐ आमै सौच़्च़ाई री और झ़ुठी आत्मा पौरखी ई।
\s परमेशवर प्यार ऐ आ
\p
\v 7 ओ प्यारेउओ, आपु मांझ़ीऐ प्यार छ़ाड़ौ; कैलैकि प्यार परमेश्वरा कु आ। ज़ुण प्यार कौरा सेऊ परमेश्वरा कु पैदौ हुऔ आ और परमेश्वर पराणा आ।
\v 8 ज़ुण प्यार नाईं कौरदौ सेऊ परमेश्वर नाईं पराणदौ, कैलैकि परमेश्वर प्यार आ।
\v 9 ज़ो प्यार परमेश्वर आमु कु कौरा आ, सेऊ एथकु परगट हुऔ कि परमेश्वरै आपणौ एकलौतौ छ़ोहरु सण्सारा दी भेज़ौ आ ताकी आमुलै तेस कौरी ज़िन्दगी मिला।
\v 10 प्यार एथ कौरी नाईं कि आमुऐ परमेश्वरा आइलै प्यार कियौ आ, पर एथ कौरी कि तिणीऐ आमु आइलै प्यार कियौ आ। और आमारै पापा री माफी रै बदल़ै आपणौ छ़ोहरु भेज़ौ।
\v 11 ओ प्यारेउओ, ज़ैबै तिणीऐ आमु आइलै इणौ प्यार कियौ, ता आमुऐ भी आपु मांझ़ीऐ प्यार छ़ाड़नौ च़ाईं।
\v 12 परमेश्वर केभी भी कोइऐ ना देखौ; पर ज़ैबै आमै आपु माझ़ीऐ प्यार छ़ाड़ुलै, ता परमेश्वर आमुदी रौआ आ, और तेसरौ प्यार आमुदी परगट हुई गौ आ।
\v 13 एथी कौरी आमैं ज़ाणी कि आमै तेसदी ई, और सेऊ आमुदी; कैलैकि तिणीऐ आपणी आत्मा मांझ़ीया कु आमुलै दैऔ आ।
\v 14 आमुऐ देखी भी गौ आ और गवाही देई ई, कि बाबै आपणौ छ़ोहरू सण्सारा दी छ़ुटकारै देणै वाल़ौ चाणीऔ भेज़ौ आ।
\v 15 ज़ुण-कुण इणौ माना आ, कि यीशु परमेश्‍वरा रौ छ़ोहरु आ, परमेश्वर तेसदी रौआ आ, और सेऊ परमेश्वरा दी।
\v 16 ज़ो प्यार परमेश्वर आमु आइलै कौरा आ, तेस आमै ज़ाणी ई, और आमुकै तेसरौ विश्वास आ। परमेश्वर प्यार आ और ज़ुण प्यारा दी रौआ आ, सेऊ परमेश्वरा दी रौआ आ, और परमेश्वर तेसदी।
\v 17 एथी कौरी प्यार आमुदी परगट हुऔ कि आमुकै फैसलै रै दिना दी हिम्मत औआ; कैलैकि ज़िणौ सेऊ आ तीणी सण्सारा दी आमै भी ई।
\v 18 प्यारा दी डौर नाईं औन्दौ, बल्कि आच़्छ़ौ प्यार डौर दूर कौरा आ; कैलैकि डौरा रौ रिश्तौ सज़ा आइलै औआ आ, और ज़ुण डौरा सेऊ प्यारा दी आच़्छ़ौ नाईं आ।
\v 19 आमै एथीलै प्यार कौरी ई, कि पैहलै तिणीऐ आमु आइलै प्यार कियौ आ।
\v 20 अगर कुण बोलालौ कि हाऊं, “परमेश्वरा आइलै प्यार कौरा ऊ” और आपणै भाई आइलै छ़ाड़ालौ दुश्मनी ता सेऊ झ़ुठौ आ; कैलैकि ज़ुण आपणै भाई आइलै ज़ो तिणीऐ देखौ आ प्यार नाईं छ़ाड़दौ, ता सेऊ परमेश्वरा आइलै ज़ो तिणीऐ नाईं देखौ प्यार किणौ कौरी सौका आ।
\v 21 तेसकु आमुलै इणौ हुकम मिलौ आ, कि ज़ुण परमेश्वरा आइलै प्यार कौरा आ, सेऊ आपणै भाई आइलै भी प्यार कौरा।
\c 5
\s धौतरी माथै ज़ीत पाऔ
\p
\v 1 ज़ासरौ इणौ विश्वास आ कि यीशु ई मसीह आ, सेऊ परमेश्वरा कु पैदौ हुऔ आ; और ज़ुण-कुण पैदै कौरनै वाल़ै आइलै प्यार छ़ाड़ा सा; सेऊ तेस आइलै भी प्यार छ़ाड़ा सा ज़ुण तेसकु पैदौ हुऔ आ।
\v 2 ज़ेबी आमै परमेश्वरा आइलै प्यार कौरी ई और तेसरै हुकम मानी ता इणै कौरी आमै ज़ाणी कि आमै परमेश्वरा री सन्ताना आइलै प्यार कौरी ई।
\v 3 कैलैकि परमेश्वरा आइलै प्यार कौरनौ इयौ आ, कि आमै तेसरौ हुकम माना; और तेसरै हुकम कठीण नाईं ई।
\v 4 कैलैकि ज़ो कुछ़ परमेश्वरा कु पैदौ हुऔ आ, सेऊ सण्सारा दी ज़ीतौ औन्दौ आ; और सेऊ ज़ितणौ ज़ो सण्सारा माथै ज़िता आ, सेऊ आमारौ विश्वास आ।
\v 5 सण्सारा माथै ज़ितणै वाल़ौ कुण आ? सिरफ सेऊ ज़ासरौ इणौ विश्वास आ कि यीशु परमेश्वरा रौ छ़ोहरु आ।
\s यीशु मसीह रै बारै दी ग्वाही
\p
\v 6 एऊ सा सेऊ ज़ुण पाणी और खुना कौरी आशौ थौ, मतलब यीशु मसीह : सेऊ ना सिरफ पाणी कौरी बल्कि पाणी और खुना कौरी आशौ थौ।
\v 7 और ज़ो गवाही दिया सा, सै आत्मा आ; कैलैकि आत्मा सौच़्च़ी आ।
\v 8 गवाही दैणै वाल़ै चीन ई आत्मा, पाणी और खून; और चिया एकी बुशा दी मंज़ूर ई।
\v 9 ज़ैबै आमै आदमी री गवाही मानी ई, ता परमेश्वरा री गवाही ता एथकु बौड़ीऔ आ; और परमेश्वरा री गवाही इणी आ, कि तिणीऐ आपणै छ़ोहरु रै बारै दी गवाही देई आ।
\v 10 ज़ुण परमेश्वरा रै छ़ोहरु माथै विश्वास कौरा आ, सेऊ आपु दी गवाही छ़ाड़ा आ। ज़ुणीऐ परमेश्वरा माथै विश्वास नाईं कियौ तिणीऐ सेऊ झ़ुठौ चाणौ आ, कैलैकि तिणीऐ तिऐं गवाही माथै विश्वास नाईं कियौ ज़ो परमेश्वरै आपणै छ़ोहरु रै बारै दी देई आ।
\v 11 और सै गवाही एज़ी आ कि परमेश्वरै आमुकै सौदा री ज़िन्दगी देई आ, और सै सौदा री ज़िन्दगी तेसरै छ़ोहरु दी आ।
\v 12 ज़ासकै छ़ोहरु आ, तेसकै ज़िन्दगी आ; और ज़ासकै परमेश्वरा रौ छ़ोहरु नाईं आ, तेसकै ज़िन्दगी भी नाईं आ।
\s आखरी ज़िन्दगी
\p
\v 13 मुंइऐ तुमै, ज़ुण परमेश्वरा रै छ़ोहरु माथै विश्वास कौरा ई, एथीलै लिखौ आ ताकी तुमुकै पौतौ लागा कि सौदा री ज़िन्दगी तुमारी आ।
\v 14 और आमुकै तेस काऐ ज़ो हिम्मत हुआ, सै एज़ी आ; कि अगर आमै कुछ़ तेसरी मर्ज़ी कौरी मांगी ई, ता सेऊ आमारी शुणा आ।
\v 15 ज़ैबै आमै ज़ाणी कि ज़ो कुछ़ आमै मांगी सेऊ आमारी शुणा, ता इणौ भी ज़ाणी कि ज़ो कुछ़ आमुऐ तेसकु मांगौ आ, सेऊ मिलौ आ।
\v 16 अगर कुण आपणौ भाई इणौ पाप कौरदै देखा लौ ज़ेथरी सज़ा मौत नाईं आ, ता औरज़ कौरौ, और परमेश्वर तेस तिऊंकालै, ज़ुणीऐ इणौ पाप कियौ आ, ज़ेथरी सज़ा मौत नाईं आ, ज़िन्दगी दिया आ। पाप इणौ भी हुआ ज़ेथरी सज़ा मौत आ; तेथरै बारै दी हाऊं औरज़ कौरना लै नाईं बोलदौ।
\v 17 सारै बुरै काम पाप ई, पर इणै पाप भी ई ज़ेथरी सज़ा मौत नाईं आ।
\v 18 आमै ज़ाणी कि ज़ुण परमेश्वरा कु पैदौ हुऔ आ, सेऊ पाप नाईं कौरदौ; पर ज़ुण परमेश्वरा कु पैदौ हुऔ आ, तेस सेऊ बौच़ाई छ़ाड़ा आ, और सेऊ बुरौ शैतान तेस छ़ुईं नाईं बौल़दौ।
\v 19 आमै ज़ाणी कि आमै परमेश्वरा कु ई, और सारौ सण्सार तेस बुरै शैताना रै वशा दी आ।
\v 20 आमै इणौ भी ज़ाणी ई परमेश्वरा रौ छ़ोहरू आशी गौ आ, और तिणीऐ आमुकै अकल आ देई ऐन्दी ताकी आमै तेस सौच़्च़ ज़ाणा; और आमै तेसदी ज़ो सौच़्च़ाई आ, मतलब तेसरै छ़ोहरु यीशु मसीह दी रौई ई। सौच़्च़ौ परमेश्वर और सदा री ज़िन्दगी एज़ी आ।
\v 21 ओ लोल़डेउओ, तुमै आपु मुर्तीऊ कु बौच़्च़ी रौऔ।
