\id 2JN PAHARI Mahasui Bible
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h 2 यूहन्ना
\toc1 2 यूहन्ना री किताब
\toc2 2 यूहन्ना
\mt1 2 John
\mt1 2 यूहन्ना
\c 1
\s अभिवादन
\p
\v 1 मुं स्याणे री तौरफा कु तिऐं छ़ांटी ऐन्दी छ़ेउड़ी और तिआंरै लोल़डेऊ रै नावां दी ज़ासकु हाऊं सौच़्च़ौ प्यार कौरा ऊ, सिरफ हाऊं नाईं बल्की सारै भी प्यार कौरा ई, ज़ुण सौच़्च़ाई ज़ाणा ई।
\v 2 सै सौच़्च़ाई ज़ो आमुदी टेकी रौआ आ, और सौदा आमु आइलै रौआ आ;
\v 3 परमेश्वर बाब, और बाबा रै छ़ोहरु यीशु मसीह री तौरफा कु बौड़ी दया और दया, शान्ती, और प्यार आमु आइलै रौआ ई।
\s सौच्च़ाई और प्यार
\p
\v 4 हाऊं भौरी खुश हुऔ कि मुइऐ तैरै कुछ़ लोल़डै तेस हुकमा कौरी, ज़ो आमुकै बाबा री तौरफा कु मिलै थै, सौच़्च़ाई माथै च़ालदै देखै थै।
\v 5 आबै ओ बौइण, हाऊं ताउंलै कोई नौंऔ हुकम नाईं, पर सेई ज़ो पैहला ओअलै आमुकै आ, लिखा ऊ; और ताऊंकु औरज़ कौरा ऊ कि आमै एकी दुज़े कु प्यार कौरा।
\v 6 और प्यार एऊ आ कि आमै तेसरै हुकमा माथै हाण्डा; इयौ सेज़ौ हुकम आ ज़ो तुमुऐ पैहला कु शुणौ आ, और तुमुऐ एथ माथै हाण्डणौ भी चांई।
\v 7 कैलैकि भौरी इणै बौहकाउणै वाल़ै सण्सारा दी आशी गौऐ, ज़ुण इणौ नाईं मानदै कि यीशु मसीह शरीरा रै रुपा दी आशौ; बौहकाउणै वाल़ै और मसीह रै विरोधी इए ई।
\v 8 आपणै बारै दी च़ोकस रौऔ, कि ज़ो मैहनत आमुऐ कीई आ तिऐं तुमै गवांएऊ नाईं, पर तेथरौ पुरौ इनाम पाएऊ।
\v 9 ज़ुण मसीह री शिक्षा कु औगाऊं बौड़ा आ और तेथदी नाईं रौउंदौ, तेसकै परमेश्वर नाईं आ; ज़ुण तेसरी शिक्षा दी टेकी रौआ, तेसकै बाब भी और छ़ोहरु भी आ।
\v 10 अगर कुण तुमु काऐ आशा लौ और इणी शिक्षा नाईं दिया लौ, तेस ना ता घौरा कै आशणै दैऔ और ना तेसकै ढाल कौरौ।
\v 11 कैलैकि ज़ुण-कुण इणै आदमी कै ढाल कौरा आ, सेऊ तेसरै बुरै कामा दी शामील औआ आ।
\s आखरी अभिवादन
\p
\v 12 मुइंऐ भौरी बुशै तुमुलै लिखणी आ, पर कागज़ और स्याही कौरी लिखणौ नाईं च़ांहदौ। पर मुकै आश आ कि हाऊं तुमु काऐ आशाऊ और आमनै-सामनै बुशै लाआ ऊ, ज़ेथ कौरी तुमारी खुशी पुरी औआ।
\v 13 तेरी चाणी ऐन्दी बौइणी रै लोल़डै ताऊंले ढाल बोला ई।
