\id 3JN PAHARI Mahasui Bible
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h 3 यूहन्ना
\toc1 3 यूहन्ना री किताब
\toc2 3 यूहन्ना
\mt1 3 John
\mt1 3 यूहन्ना
\c 1
\s आभिवादन
\p
\v 1 मूं स्याणे री तौरफा कु तेस आच़्छ़ै गयुसा रै नावां दी, ज़ास आइलै हाऊं सौच़्च़ौ प्यार कौराऊ।
\v 2 ओ आच़्छ़ै भाई, मेरी इऐ औरज़ आ; कि ज़िणौ तू आत्मा दी बौड़दै लागौ औन्दौ तिणी ई तू सारी बुशु दी भी बौड़, और भौलौ च़ांगौ रौऊ।
\v 3 कैलैकि ज़ैबै भाईउऐ आशियौ, तेरी सै सौच़्च़ाई री गवाही देई, ज़ास माथै तू सौच़्च़ी हाण्डा ई ता हाऊं भौरी खुश हुऔ।
\v 4 मुलै एथकु बौड़ियौ औज़ौ केज़ी खुशी नाईं, कि हाऊं शुणु, कि मैरै लोल़डै सौच़्च़ाई माथै हाण्डा ई।
\s गयुसा री तारीफ
\p
\v 5 ओ आच़्छ़े भाई, ज़ो कुछ़ तू तिऊं भाईऊ आइलै कौरा ई, ज़ो दुजे देशा रै भी ई, तेस आइलै विश्वासी ज़िणौ कौरा ई।
\v 6 तिउंऐ खुंबल़ी दी तैरै प्यारा रै बारै दी गवाही देई थी: अगर तू तिऊं तिणौ विदा कौरालौ ज़िणौ परमेश्वरा रै लोगु लै ठीक आ ता आच़्छ़ौ कौराई।
\v 7 कैलैकि सै तेस नाउं लै निकल़ै ई, और दुजी ज़ाति कु कुछ़ नाईं निंदै,
\v 8 एथीलै इणेऊ रौ स्वागत च़ाईं कौरणौ, ज़ेथकु आमै भी सौच़्च़ाई रै पौक्षा दी तिऊं रै साथी हुआ।
\s दियुत्रिफेस और दिमेत्रियुस
\p
\v 9 मुंइयै खुंबल़ी लै कुछ़ लिखौ थौ; पर दियुत्रिफेस ज़ो तिऊं माझ़िऊ बौड़ौ बौणनौ च़ाहा आ, आमुं नाईं अपणाउंदौ।
\v 10 ज़ेबी हाऊं आशु लै, ता तेसरै कामा लै ज़ो सेऊ कौरदै आ लागौ औन्दौ याद दिलावाऊ, कि सेऊ आमारै बारै दी बुरी-बुरी बुशै भौका आ; और एथ माथै भी तस्सली नाईं कौरीयौ आपू ई भाईऊ नाईं अपणाउंदौ, और ज़ो तिऊं मानणौ च़ाहा ई, तिउंलै कौरा नाईं: और खुंबल़ी कु गाड़ा आ पोरु।
\v 11 ओ प्यारेउओ, बुराई रै नाईं, पर भलाई रै साथी बौणौ, ज़ुण भलाई कौरा ई, सै परमेश्वरा री तौरफा कु ई; पर ज़ुण कौरा ई बुराई, तिणिऐ परमेश्वर नाईं देखौ।
\v 12 देमेत्रियुसा रै बारै दी सारेउऐ बल्की सौच़्च़ाईऐ भी आपू ई गवाही देई : और आमै भी गवाही देई, और तू ज़ाणा ई, कि आमारी गवाही सौच़्ची आ।
\s आखरी अभिवादन
\p
\v 13 मुंइयै ताउंलै भौरी कुछ़ लिखणौ थौ, पर सियाही और कलमा कौरी लिखणौ नाईं च़ांहदौ।
\v 14 पर मुकै विश्वास आ कि हाऊं ताऊंकु फेटी मिलाऊ: तैबै आमै आमनै-सामनै बुशै लाई :
\v 15 ताउंलै शान्ति मिलदै रौआ। इदलै गोष्टण ताउंलै ढाल कौरा ई : तिदलै गोष्टणा रै नाउं निई-निंयौ ढाल बोलै।
