\id JUD PAHARI Mahasui Bible
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h यहूदा
\toc1 यहूदा री किताब
\toc2 यहूदा
\mt1 Jude
\mt1 यहूदा
\c 1
\s अभिवादन
\p
\v 1 यहुदा री तौरफा कु ज़ुण यीशु मसीह रौ च़ेलौ और याकुबा रौ भाई आ, तिऊं औटाऐ औन्दै रै नावां दी परमेश्वर बाबा रै प्यारै और यीशु मसीह कालै बौच़ै औन्दै ई।
\v 2 दया, शान्ती और प्यार तुमुलै भौरी मिलदै थाका लागी।
\s झुठै शिखाउणै वाल़ै
\p
\v 3 ओ प्यारेउओ, ज़ेबी हाऊं तुमुकै तेस छ़ुटकारै रै बारै दी लिखणै दी भौरी मैहनता कौरदै थौ लागौ औन्दौ ज़ेथदी आमै सारै शामील ई, ता मुइऐ तुमुकै इणौ सौमझ़ाउणौ ज़ुरुरी सौमझ़ौ कि तेस विश्वासा लै पुरी कोशीश कौरौ ज़ो पवित्र लोगु कै एकी बारै आ सौंभाल़ौ औन्दौ।
\v 4 कैलैकि केतरै इणै आदमी च़ुटुकच़ार आमु मांझ़िऐ आशी गौऐ, ज़ासरै इऐं सज़ा रै बारै दी पुराणै बौग्ता दी पैहला कु थौ लिखौ औन्दौ : इऐ लोग बिण परमेश्वरा रै ई और आमारै परमेश्वरा री बौड़ी दया लोभ-लाल़च़ा दी बौदल़ा ई, और आमारौ एक मालिक और प्रभु यीशु मसीह रौ इनकार कौरा ई।
\v 5 पर अगर तुमुकै सारी बुशै एकी बारै पौतौ लागी गोई आ, तैबै भी हाऊं तुमुकै एज़ी बुश याद कौराउणै च़ाहा ऊ कि प्रभुऐ एक ज़ाती मिस्र देशा कु छ़ुड़ाउणै बासीऐ विश्वास नाईं कौरनै वाल़ै नाष किऐ।
\v 6 तैबै ज़ुण सौरगा रै दुत आपणी ज़ागाह दी टेकी नाईं थाकै पर आपणी ज़ागहा छ़ाड़ी गोई, तिणीऐ सै भी सेज़ै फैसलै रै दिना लै न्यारै दी, ज़ो सौदा ले ई, बानीयौ छ़ाड़ै औन्दै।
\v 7 ज़िणै सदोम और आमोरा और तेथरै नज़दीका रै इलाकै, ज़ो इऊं बाशीऐ बुरै कामा दी फौसी गौऐ थै, और दुजै रै जिस्मा पिछ़ु फौसी गौऐ थै, सै आगी री सौदा री सौज़ा दी पौड़ीयौ औनैणौ बौणै।
\v 8 इणी ई इऐ सुइणै देखणै वाल़ै भी आपणै-आपणै ज़िस्म अशुद्ध कौरा ई, और उंच़ी ज़ागहा रै लोगुलै बुरौ-भौलौ बोला ई।
\v 9 पर परधान सौरगदूत मीकाइलै ज़ेबी शैताना कु मुसा री लाशा रै बारै दी पूछ़-ताछ़ कीई ता तेसलै बुरौ-भौलौ बोलीयौ आरोप लाइणै री हिम्मत नाईं की, पर इणौ बोलौ, “प्रभु ताऊं डांटा।”
\v 10 पर इऐ लोग ज़ेज़ी बुशै नाईं ज़ाणदै तेथीलै बुरौ-भौलौ बोला ई, बिण दिमागा रै गूंडु बाशीऐ ज़ेज़ी बुशै च़ाल-च़लना कौरी ज़ाणा ई तेथी कौरी नाष औआ ई।
\v 11 तिऊं लै फिटकार! कैलैकि सै कैना ज़िणै च़ालेई, और मज़दुरी लै बिलामा बाशीऐ गलती कौरी गोई, और कोरहा ज़िणै विरोध कौरीयौ नाष हुए ई।
\v 12 इऐ तुमारी प्यार कौरनै री खुम्बल़ी दी तुमु आइलै खा-पिया ई, समुन्दरा दी चोरुऐ औन्दै डोकै बाशीए ई और बेधड़क हुईयौ आपणौ पेट भौरनै वाल़ै ज़ागणै वाल़े ई; सै बिण पाणी रै बादल़ा ज़िणे ई, ज़ास बागुर उड़ाइयौ नियां; झौड़ै औन्दै पाचा रै पेड़ ई, ज़ो दुई बारै मौरै औन्दै ई, और जौड़ी कु पोटुई गौऐ;
\v 13 इऐ समुन्दरा री बौड़ी छ़ालै ई, ज़ो आपणै शर्मा रै कामा री शेपै फिराउंदै थाका ई लागी। इऐ ओरु-पोरु घुमणै वाल़ै तारै ई, ज़ास कालै सौदा लै भौरी न्यारौ आ छ़ाड़ौ ओन्दौ।
\v 14 हनोकै भी ज़ुण आदमा कु सातवी पीड़ी दी थौ, एथरै बारै दी भविष्यवाणी की, “देखौ प्रभु आपणै लाखौ पवित्रु आइलै आशौ
\v 15 कि सारेऊ रौ फैसलौ कौरा, ताकी लोगुऐ ज़ो बुरै काम कौरै ई तिऊं कालै और तिउंऐ ज़ो परमेश्वरा रै विरोधा दी बुरै वचन बोले ई, तिउंलै सौज़ा दिया आ।”
\v 16 इऐ ता च़ुगली कौरनै वाल़ै ई और आरोप लाइणै वाल़ेई इऐ आपणी मौर्ज़ी रै गुलाम ई और आपणै मुआं कु घमण्डा री बुशै बोला ई और इऐ आपणै फाइदै लै मुंआ देखीयौ बौड़ाई कौरा ई।
\s खौबरदारी और उपदेश
\p
\v 17 पर ओ प्यारेउओ, तुमै इऊं बुशै याद छ़ाड़ौ ज़ो आमारै प्रभु यीशु मसीह रै च़ेलेउऐ पैहलै बोली गोई।
\v 18 सै तुमु आइलै बोला थै, “पिछ़लै दिनु दी इणै मज़ाक कौरनै वाल़ै हुणेई ज़ो आपणी बुरी इच़्छा माथै हाण्डा ई।”
\v 19 इऐ से ई ज़ो झ़ौगड़ौ पाआ ई; इऐ शारीरिक लोग ई; ज़ासदी आत्मा नाईं आ।
\v 20 पर ओ प्यारेउओ, तुमै आपणै पवित्र विश्वासा दी बौड़दै और पवित्र आत्मा दी प्राथना कौरदै,
\v 21 आपु परमेश्वरा रै प्यारा दी बौणी रौऔ; और सौदा री ज़िन्दगी लै आमारै प्रभु यीशु मसीही री बाटा दी हाण्डदै थाकौ लागी।
\v 22 तिऊं माथै ज़ुण शक कौरा ई दया कौरौ।
\v 23 और भौरी आगी मांझ़ीया कु ओरु गाड़ौ, और भौरी माथै डौरीयौ दया कौरौ पर तेस ज़ुड़के कु नफरत कौरौ ज़ो ज़िस्मा कौरी दागी बौणी गौऔ।
\s आशीषा रै वचन
\p
\v 24 आबै ज़ो तुमु ठोकर खाणै कु बौच़ाई सौका और आपणी बौड़ाई री भरपुरी काऐ मगन और निर्दोश कौरीयौ खौड़ौ कौरी सौका।
\v 25 तेस एकी परमेश्वर आमारै छ़ुटकारै दैणै वाल़ै री महीमा और बौड़ाई और पराक्रम और हक आमारै प्रभु यीशु मासीह कौरीऐ ज़िणौ पैहलै जुगा ओअलै, आबै भी, और सौदा-सौदा लै रौआ लौ। आमीन!
