\id REV PAHARI Mahasui Bible
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h प्रकाशित वाक्य
\toc1 प्रकाशित वाक्य री किताब
\toc2 प्रकाशित वाक्य
\mt1 Revelation
\mt1 प्रकाशित वाक्य
\c 1
\s सातेउ कलिसिया रौ अभिवादन
\p
\v 1 यीशु मसीह रौ प्रकाशितवाक्य, ज़ो तेसकै परमेश्वरै एज़ी ताईं दैऔ कि सेउ आपणै सेवा कौरणै वाल़ेउ कै सैजी बुशै, ज़ेथरौ हुणौ शिगरी और ज़ुरुरी आ, तिऊं देखाल़ा; और यीशुऐ आपणै सौरगा रौ दूत भेज़ियौ तेसरै ज़रीयै आपणै सेवक यूहन्ना लै बौलौ,
\v 2 ज़ुणिऐ परमेश्वरा रौ वचन और यीशु मसीह री गवाही, मतलब ज़ो कुछ़ तिणिऐ देखौ थौ तेसरी गवाही देई।
\v 3 भौलौ आ सेउ ज़ुण इऊं हुणैवाल़ी बुशु रै वचन पौड़ा आ, और सै ज़ुण शुंणा ई और एथदी लिखी औन्दी बुशै माना ई; कैलैकि बौग्त नज़दीक आ।
\v 4 यूहन्ना री तौरफा कु आसिया री सात धार्मिक खुंबल़ीऊ रै नावां दी : यीशु री तौरफा कु और ज़ुण थौ और ज़ुण आशणैवाल़ौ आ; और तिऊं सात आत्मा री तौरफा कु ज़ो सिंहासना काए ई,
\v 5 और यीशु मसीह री तौरफा कु आ ज़ो विश्वासा रै लायक गवाह और मौरै औन्दै मांझ़िआ कु ज़ीउंदै हुणै वाल़ौ सौबी कु पैहलौ आ और धौतरी रै राज़ेऊ रौ आफसर आ, तुमुलै बौड़ी दया और शान्ति मिलदै रौआ। ज़ुण आमु आइलै ‍प्यार छ़ाड़ा आ, और ज़ुणीऐ आपणै खुना कोरीऐ आमै पापा कु छ़ुड़ाऐ ई।
\v 6 आमुकै एक राज्य दैऔ और आमै आपणै बाब परमेश्वरा कालै याजक भी च़ाणी गौऐ; यीशु री बौड़ाई और राज़ सौदा-सौदा लै औआ। आमीन।
\v 7 देखौ, सेऊ बादल़ा आइलै आशणेवाल़ौ आ, और हर एक आखी तेस देखाई, पर ज़ुणिऐ सेऊ छोपो थौ सै भी तेस देखाई, और धौतरी रै सौबी ज़ाति रै लोग तेसरै कारण हिकड़ौ पिटाई। ओ। आमीन।
\v 8 प्रभु परमेश्वर, ज़ो आसती आ और ज़ो थौ और ज़ो आशणेवाल़ौ आ, ज़ो सौबी कु शक्तीवाल़ौ आ, सेऊ बोला आ, “हाऊं ई अलफा और ओमेगा ऊ।”
\s युहन्ना लै परमेश्वरा रौ दर्शन
\p
\v 9 हाऊं यूहन्ना, ज़ो तुमारौ भाई और यीशु रै दु:ख और राज्य और सौबरा दी हाऊं तुमु आइले ऊ, परमेश्वरा रै वचन और यीशु री गवाही रै कारण पतमुस नावां रै टापु दी कैद थौ।
\v 10 हाऊं प्रभु रै दिनै आत्मा दी भौरुई गौ, और आपु पीछ़ु शैहनाईं री बौड़ी बाच़ीयै इणौ बोलदै शुणौ,
\v 11 “ज़ो कुछ़ तू देखा ई तेस किताबी दी लिखियौ साता धार्मिक खुंबल़ीऊ काऐ भेज़, मतलब इफिसुस, और स्मुरना, और पिरगमुन, और थूआतीरा, और सरदीस, और फिलदिलफिया, और लौदीकिया लै”
\v 12 तैबै मुंइयै तेस, ज़ो मुलै थौ बोलदै लागौ औन्दौ, देखणा लै आपणौ मुं फैरौ; और पीछ़ाऊं मुड़ीयौ मुंइयै सुनै री सात (दीवटें) धूड़ुस देखी,
\v 13 और तिऊं अलमारी रै बिच़ा दी आदमी रै छ़ोहरु ज़िणौ एक आदमी देखौ, ज़ुणिऐ बांगणै झ़ाऊं जुड़कै भीड़ै औन्दै, और हिकड़ै माथै सुनै रौ पाटौ बानौ औन्दौ थौ।
\v 14 तेसरै मूंडा रै बाल़ शेतै ऊन पर पाल़ै रै ज़िणै च़ौमकीलै थै, और तेसरी आखी आगी ज़ीणी थी।
\v 15 तेसरै बांगणै आच़्छ़ै पीतला रै ज़िणै थै ज़िणै कि सै आगी रै गेठै मांझ़िऐ तौपायै औन्दै ई,
\v 16 तिणीऐ आपणै हाथा दी सात तारै थै आणै औन्दै, और तेसरै मूंहा कु तेज़ दोधारी तलवार निकल़ा थी। तेसरौ मूंह इणौ चौमकौ औन्दौ थौ, ज़िणौ सूरज ताती तौपी ऐन्दी रुड़ी रै बौग्ता दी च़ौमका आ।
\v 17 ज़ैबै मुंइयै सेऊ देखौ ता तेसरै बांगणै माथै मौरौ औन्दौ ज़िणौ पौड़ी गौ। तिणीऐ मुं माथै आपणौ सुल़टौ हाथ छाड़ौ और बोलौ, “नाईं डौर; हाऊं पैहलौ और आखरी और ज़ीऊंदौ ऊ;
\v 18 हाऊं मौरी गौ थौ, और आबै देख हाऊं सौदा ज़ीउंदौ ऊ; और मौरणै और अधोलोका री ताल़टी मुंई कै ई।
\v 19 एथीलै ज़ो बुशै ताइंयै देखी ई और ज़ो बुशै औन्दै इ लागी ऐन्दी, और ज़ो बुशै एथ बासीऐ हुणेवाल़ी ई, तिऊं सारी लिख।
\v 20 मतलब तिऊं सात तारेऊ रौ भेद ज़ो ताइंऐ मैरै सुल़टे हाथा दी देखै थै, और तिऊं सात सुने री अलमारी रौ भेद : सै सात तारै सात धार्मिक खुंबल़ी रै दूत ई, और सै सात धूड़ुस सात धार्मिक खुंबल़ी ई।
\c 2
\s ईफिसुसा लै खौबर
\p
\v 1 इफिसुसा री धार्मिक खुंबल़ी रै दूला लै इणौ लिख, कि, ज़ो सात तारै आपणी सुल़टै हाथा दी निंयै औन्दै ई, और सुनै री साता धूड़ुसा रै बीच़ा दी घुमा ई, सेऊ इणौ बोला आ कि
\v 2 हाऊं तैरौ काम, और मैहनत, और तैरौ सौबर ज़ाणाऊं; और इणौ भी, कि तू बुरै लोगु नाईं देखी बौल़दौ; और ज़ुण आपु लै प्रेरित बोला ई, और आसतै नाईं, सै ताइंऐ पौरखियौ झ़ूठै पाऐ।
\v 3 और तू सौबर कौराई, और मैरै नावां लै दु:ख झ़ेली-झ़ेलीयौ खौड़ौ नाईं।
\v 4 पर मुंइऐ तैरै खिलाफ इणौ बोलणौ आ कि तांइऐ आपणौ पैहलौ ज़िणौ प्यार छ़ाड़ी गौ आ।
\v 5 ‘एथीलै याद कर, कि तू किदरु लोटौ ई, और ज़ीऊ बौदुल़ और पैहलै ज़िणौ काम कर; और अगर तू ज़ीऊ नाईं बौदल़ा लौ, ता हाऊं, ताऊं काऐ आशियौ तेरी धूड़ुस तिदरा कु पोरु हटाऊ।
\v 6 पर हां, ताऊंदी एज़ी बुश ता आसती आ, कि तू नीकुलइऊ रै कामा कु नफरत कौरा ई, ज़ास कु हाऊं भी नफरत कौरु ई।
\v 7 ज़ासरै कौन्थु ई, सेऊ शुणा लौ कि आत्मा खुंबल़ीऊ लै का बोला सा : ज़ुण ज़िता लौ, हाऊं तेसलै तेस ज़िन्दगी रै पेड़ा कु ज़ो परमेश्वरा रै सौरगा दी ई, फल़ खाणा लै दिआ ऊ।
\s स्मुरणा लै खौबर
\p
\v 8 और स्मुरना री खुबल़ीऊ रै दूता लै इणौ लिख, कि ज़ो पैहलौ और आखरी आ; ज़ो मौरी गौ थौ और आबै ज़ीऊंदौ हुई गौ आ, सेऊ इणौ बोला कि ई
\v 9 हाऊं तैरौ दु:ख और गरीबी ज़ाणा ऊ (पर तू सेठ ई), और ज़ो लोग आपूलै यहूदी बोला ई और आसतै नाईं, पर शैताना री खुंबल़ी ई, हाऊं तिऊं री बुराई भी ज़ाणा ऊ।
\v 10 ज़ो दु:ख ताऊं झ़ेलणै जा लै, तिऊं कु नाईं डर : कैलैकि शुण, शैतान तुमु माझ़िआ कु कईउ ता ज़ेला दी पाइणै री ताकि दी आ। ताकी तुमै पौरखिया; और तुमुऐ दस दिना झ़ाऊं दु:ख जा ई झ़ेलणै: मौरनै झ़ाऊं विश्वासी रौऊ; ता हाऊं ताउंलै ज़ीन्दगी रौ ताज़ दिआ ऊ।
\v 11 ज़ासरै कौन्थु ई, सै शुणा लै कि आत्मा खुंबल़ीऊ लै का बोला आ : ज़ो ज़िता लौ, तेसलै दुज़ी मौउता कु नुकसान नाईं औन्दौ।
\s पिरगमुना लै खौबर
\p
\v 12 “पिरगमुना री खुंबल़ी रै दूता लै इणौ लिख, कि, ज़ासकै दुई-धार साफ तलवार आ, सेऊ इणौ बोला आ, कि
\v 13 हाऊं इणौ ता ज़ाणाऊ कि, तू तिऐ रौआ ई ज़िऐ शैताना रौ सिंहासन आ, तू मैरै नावां माथै पाकौ रौआ ई; और मुं माथै विश्वास कौरणै रै कारण तिऊं सेज़ै दिना दी भी पिछ़ै ना मुड़ौ ज़ेबी मैरौ विश्वास वाल़ौ साथी अन्तिपास, तुमु मांझ़ीऐ सेज़ी ज़ागहा दी झ़ांगौ ज़िऐ शैतान रौआ आ।
\v 14 पर मुंइऐ तैरै खिलाप कुछ़ बोलणौ आ, कैलैकि तैरै बाटीऐ कुछ़ इणै ई, ज़ो बिलामा री शिक्षा माना ई, ज़ुणिऐ छ़ोहरु इस्राएलिऊ काऐ ठोकरा रौ कारण छ़ाड़णौ शिखाऔ, कि सै मुर्ति काऐ च़ड़ाई ऐन्दी च़ीज़ै खा, और गान्दै काम कौरा।
\v 15 तिणी ई तैरै बाटीऐ केती ता इणै ई, ज़ो नीकुलिऊ री शिक्षा माना ई।
\v 16 ता मन बौदलौ, नाईं ता हाऊं, ताऊं काऐ फेटी आशियौ, आपणै मुंआ री तलवारा कौरीऐ तिऊं आइलै लोड़ाऊ।
\v 17 ज़ासरै कौन्थु ई, सै शुणा लै कि आत्मा खुंबल़ीऊ लै का बोला आ; ज़ुण ज़िता लौ, तेस लै हाऊं च़ोरिऐ मन्ना माझ़िआ कु दिआऊ, और तेसकै एक शेतौ ढोल़ भी दिआऊ; और तेस ढोल़ा माथै एक नाउं लिखौ औन्दौ हुआ, तेस सिरफ सेऊ ई देखी सौका ज़ुण तेस ढोल़ निया लौ।
\s थुआतुरा लै खौबर
\p
\v 18 और थुआतीरा री खुंबल़ी रै दूता लै इणौ लिख, कि, परमेश्वरा रौ छ़ोहरु ज़ासरी आखी आगी ज़ीणी ई, और ज़ासरै बांगणै आच़्छ़ै पीतला रै ज़िणै ई, इणौ बोला आ, कि
\v 19 हाऊं तैरै काम, प्यार, विश्वास, और सेवा, और सौबर ज़ाणाऊ, और इणौ भी कि पिछ़लै काम पैहलै कु बौड़ियौ ई।
\v 20 पर मुंइऐ तैरै बारै दी इणौ बोलणौ आ, कि तू तिऐं छ़ेउड़ी इज़ेबेल रोअणै दिआई ज़ो आपूलै भविश्यवाणी कौरनै वाल़ी बोला आ, और मैरै सेवकु गान्दै काम कौरणा लै, और मूर्ति काऐ च़ड़ाई ऐन्दी च़ीज़ै खाणा लै शिखाइऔ बिश्वाशा आ।
\v 21 मुंइयै तियांलै ज़ीऊ बौदुल़णै रौ मौकौ दैऔ, पर सै गान्दै कामा कु ज़ीऊ बौदुल़णौ नाईं च़ांइदी।
\v 22 देख, हाऊं तिऐं च़ारपाई माथै पा ऊ; और ज़ो तियां आइलै गान्दै काम कौरा ई अगर सै भी तियां ज़िणै गान्दै काम कु ज़ीऊ नाईं बौदुल़ा लै ता तिऊं बौड़ै दु:खा दी पाऊ।
\v 23 और हाऊं तिआंरै लोल़डै पोरु ज़ांगाऊ; और तैबै सारी खुंबल़ी ज़ाणा ली कि हिकड़ौ और ज़ीवा रौ परखणै वाल़ौ हाऊं ऊ: और हाऊं तुमु मांझ़िआ कु हर एकी लै तेसरै कामा रै अनुसार बौदलौ दिआऊ।
\v 24 पर तुमै थूआतीरा रै बाकी लोगू कै, ज़ेती एज़ी शिक्षा नाईं मानदै, तिऊं बुशै ज़ेथलै शैताना री गैहरी बुशै बोला ई, नाईं ज़ाणदै, इणौ बोलाऊ, कि हाऊं तुमु माथै औज़ौ भार नाईं पांईदौ।
\v 25 पर हां, ज़ो तुमुकै आसा सा, तेस मुं आशणै झ़ाऊं पाकड़ी छ़ाड़ौ।
\v 26 ज़ो ज़िता लौ और मैरै कामा रै ज़रीयै आखरी झ़ाऊं कौरदै रौआ लौ, हाऊं तेसकै ज़ाति-ज़ाति रै लोगु माथै हक दिआऊ,
\v 27 और सेऊ लोऐ रौ राजदण्ड निंईयौ तिऊं माथै राज़ कौरा आ, ज़िणौ कि कुम्हारा रै माटै रै ओखर फुटा ई : ज़िणौ कि मुंइयै भी इणी ई हक आपणै बाबा कु पाऔ आ;
\v 28 और हाऊं तेसलै दोतकौ तारौ दिआ ऊ।
\v 29 ज़ासरै कौन्थु ई, सै शुणा लै कि आत्मा खुंबल़ीऊ लै का बोला आ।
\c 3
\s सरदीसा लै खौबर
\p
\v 1 और सरदीसा री खुंबल़ी रै दूता लै इणौ लिख, कि, ज़ासकै परमेश्वरा री सात आत्मा और सात तारै ई, सेऊ इणौ बोला आ, कि हाऊं तैरै काम ज़ाणाऊ, कि ताउंलै ज़ीऊंदौ ता बोलाई, पर आसा तु मौरौ औन्दौ।
\v 2 उज़ीई रौऔ, तिऊं च़ीज़ेउ लै ज़ो बाकी रौई गोई ई, और ज़ो मिटणै वाल़ी थी, तिऊं पाकी कौरौ; कैलैकि मुंइऐ तुमै केज़ै कामा लै आपणै परमेश्वरा रै नज़दीक नाईं पाऐ।
\v 3 ता याद कर, कि तांइऐ किणी रीति कौरी शिक्षा पाई थी और शुणी थी, और तेसदी बौणी रौऊ, और ज़ीऊ बौदुल़: और अगर तू ऊज़ी नाईं रौआ लौ; ता हाऊं च़ोरा ज़िणौ आशाऊ और तू केबी भी ना ज़ाणी सौका लौ, कि हाऊं एकी ई घौड़ी ताऊं काई आशाऊ।
\v 4 पर हां, सरदीसा दी तैरै कुछ़ इणै लोग ई, ज़ुणिऐ आपणै-आपणै जुड़कै गांदे नाई किऐ सै शैतै जुड़कै भीड़ियौ मुं आइलै घूमाई कैलैकि सै इणै लायक आ।
\v 5 ज़ुण ज़िता लौ, तेसकै इणी ई शेतै जुड़कै भीड़ाईणे ई, और हाऊं तेसरौ नाउं ज़िन्दगी री किताबी कु केज़ी भी रीति कौरी नाईं काटू लौ, पर तेसरौ नाउं आपणै बाब और तेसरै सौरगा रै दूतु काऐ मानू लौ।
\v 6 ज़ासरै कौन्थु ई, सै शुणा लै कि आत्मा धार्मिक खुंबल़ी लै का बोला सा।
\s फिलदियाफिया लै खौबर
\p
\v 7 और फिलदिलफिया री धार्मिक खुंबल़ी रै दूता लै इणौ लिख, कि, ज़ुण पवित्र और सौच़्च़ौ आ, और ज़ुण दाऊदा री ताल़टी छ़ाड़ा ई, ज़ासरौ खोलौ औन्दौ कोई बन्द नाईं कौरी बौल़दौ और बन्द कियौ औन्दौ कोई नाईं खोली बौल़दौ, सेऊ इणौ बोला आ, कि
\v 8 हाऊं तैरै काम ज़ाणाऊ, (देख मुंइयै ताऊं कालै एक दार उगाड़ी आ छ़ाड़ौ औन्दौ, ज़ास कोई बन्द नाईं कौरी बौल़दौ) कि तेरी शक्ति थोड़ीई आ, और ताइंऐ मैरौ वचना रौ पालन कियौ आ और मैरै नावां लै नाईं मुकरौ।
\v 9 देख, हाऊं शैताना रै तिऊं खुम्बल़ी वाल़ेऊ तैरै वशा दी कौराऊ ज़ो यहूदी ई बौणै औन्दै, पर आसतै नाईं, और झ़ूठ बोलाई-देख हाऊं इणौ कौराऊ, कि सै ताऊं काऐ आशियौ तैरै बांगणै माथै पौड़ियौ ताउंकै ढाल कौराई, और इणौ ज़ाणा ई ,कि मुंइयै ताऊं कु प्यार छ़ाड़ौ आ,
\v 10 ताइंयै मैरै सौबरा रै वचन पाकड़ी छ़ाड़े ई, एथीलै हाऊं भी ताऊं मुसीबता रै बौग्तै बच़ाई छ़ाड़ाऊ, ज़ो घौतरी माथै रौइणै वाल़ेउ परखणालै संसारा दी आशणै वाल़ौ आ।
\v 11 हाऊं शीगरी ई आशणैवाल़ौ ऊ; ज़ो कुछ़ ताऊं काऐ आ, तेस पाकड़ी छ़ाड़ै, ताकि कोई तैरौ ताज़ ना छ़ुड़ावा।
\v 12 ज़ुण ज़िता लौ, तेस हाऊं आपणै परमेश्वरा रै घौरा दी एक खांम्बौ च़ाणाऊं; और सेऊ केबी भी बाइरै नाईं निकल़ा लौ; और हाऊं आपणै परमेश्वरा रौ नाउं, और आपणै परमेश्वरा रौ इलाकौ, मतलब नौंऐ यरुशलेमा रौ नाउं, ज़ो मैरै परमेश्वरा काऐ कु सौरगा माथा कै आशणै वाल़ौ आ और आपणै नौवौ नाउं तेस माथै लिखा ऊ।
\v 13 ज़ास रै कौन्थु ई, सै शुणा लै कि आत्मा धार्मिक खुंबल़ी लै का बोला आ।
\s लौदिकिया लै खौबर
\p
\v 14 और लौदीकिया री धार्मिक खुंबल़ी रै दूता लै इणौ लिख, कि, ज़ो आमीन, और विश्वासा रै लायक, और सौच़्च़ौ गवाह सा, और परमेश्वरा री दुनिया रौ मुख्य कारण आ, सेऊ इणौ बोला आ
\v 15 कि हाऊं तैरै काम ज़ाणाऊ कि तू ना ता शेल़ौ, और ना ता तातौ, भौलौ हुआ थौ कि तू शेल़ौ या तातौ हुआ थौ।
\v 16 एथीलै कि तू गुनगुनौ ई, और ना शेल़ौ ना तातौ : हाऊं ताऊं आपणै मुआं कु फिराउणै वाल़ौ ऊ।
\v 17 तू ज़ो बोला ई, कि हाऊं अमीर उ, और अमीर हुई ऐरौ ऊ, और मुलै केज़ी भी च़ीज़ा री कामी नाईं, और इणौ नाईं ज़ाणदौ, कि तू अभागौ और बेकार, कंगाल, शेड़ौ, और नांगौ ई।
\v 18 एथीलै हाऊं ताउंलै सलाह दिआऊ कि आगी दी तौपाऔ औन्दौ सुनौ मुकु मोल निऊं, कि तू अमीर हुआ लौ; और शेतै जुड़कै निंऊ कि तिऊं भीड़ियौ तू बेइज़त ता नाईं हुआ लौ; और आपणी आखी दी लाइणा लै सुरमौ निऊं, कि तू देखदै लागा।
\v 19 हाऊं ज़ास-ज़ास कु प्यार छ़ाड़ा ऊ, तिऊं सौबी लै अकल और ताड़ना दिआऊ, एथीलै जोशिलै हुऔ, और ज़ीऊं बौदल़ौ।
\v 20 देख, हाऊं दारा काऐ खौड़ौ हुइयौ खटखटावा ऊ ; अगर कुण मेरी बाच़ शुणियौ दार खोला लौ, ता हाऊं तेस काऐ भीतै आशियौ तेस आइलै रोटी खाआऊ, और सेऊ मुं आइलै रोटी खाआ।
\v 21 ज़ुण ज़िता लौ, हाऊं तेस आपू आइलै आपणै राज़गादी माथै बौशाल़ा ऊ, ज़िणौ हाऊं भी ज़ीतीयौ आपणै बाबा आइलै तेसरी राज़गादी माथै बौशी गौ ऊ।
\v 22 ज़ास रै कौन्थु ई, सै शुणा लै कि आत्मा धार्मिक खुंबल़ी लै का बोला आ।
\c 4
\s सौरगा ई आराधना
\p
\v 1 एज़ी बुशु बासिऐ ज़ो मुंइऐ देखी, ता का देखाऊ कि सौरगा दी एक दार खुलौ औन्दौ आ; और ज़ो मुंइऐ पैहलै तुहरी री बाच़ा कु आपू आइलै बुशै लाइंदै शुणौ थौ, सेऊ ई बोला सा, कि इदै उपरै आश: और हाऊं सेज़ी बुशै ताउंकै बोलाऊ, ज़ेथ रौ इऊं बुशु बासिऐ पुरौ हुणौ ज़ुरुरी आ।
\v 2 और खरकच़ार हाऊं आत्मा दी भौरुई गौ; औज़ौ का देखा ऊ, कि एक राज़गद्दी सौरगा दी बौणी औन्दौ आ, और तिऐं राज़गद्दी माथै कोई बौशौ औन्दौ आ।
\v 3 और ज़ो तेथ माथै बौशौ औन्दौ आ, सेऊ यशब और माणिक्या ज़िणौ दिशा आ, और तिंऐ राज़गद्दी रै च़ारो तौरफा दी मरकता ज़िणौ एक मेघधनुष दिशा सा।
\v 4 और तिऐं राज़गाद्दी रै च़ारो तौरफा दी दुई बीयै च़ार राज़गाद्दी ई; और इऊं राज़गद्दी माथै पुराणै ज़मानै रै लोग शेतै जुड़कै भीड़ियौ ई बोशै औन्दै, और तिऊं रै मूंढा माथै सुनै रै ताज़ ई।
\v 5 और तिऐं राज़गद्दी कु बिज़ल़ी और गुड़नौ निकल़ा आ और राज़गद्दी काऐ आगी रै सात दीयै ई ज़ौलै औन्दै, इयै परमेश्वरा री सात आत्माऐं ई।
\v 6 और तिऐं राज़गद्दी काऐ बिल्लौरा रै ज़िणौ शीशै रौ समुनदर आ, और राज़गद्दी रै बीच़ा दी और च़ारो तौरफा दी च़ार आदमी ई, ज़ास रै आगै पिछ़ै आखी ई आखी आ।
\v 7 पैहलौ आदमी बरागा ज़िणौ आ, और दूज़ौ आ बाशटु ज़िणौ, चिजै आदमी रौ मुंह आ आदमी ज़िणौ, और च़ौथौ आदमी आ उड़दै उकाबा ज़िणौ।
\v 8 और च़ारीया आदमीऊ रै छ़ौ-छ़ौ पांखै ई, और च़ारीया भिलै, और भीतै आखी ई आखी आ; और सै राच़ी दौऊती बिण आराम कौरीयौ इणौ बोलदै थाका ई लागी, पवित्र, पवित्र, पवित्र प्रभु परमेश्वर, सौबी कु शौक्ति वाल़ौ, ज़ो थौ, और ज़ो आसा, और ज़ो आशणै वाल़ौ आ।
\v 9 और ज़ैबै सै आदमी तेस री, महिमा और सेवा और धन्यावाद कौराई; ज़ो राज़गद्दी माथै आ बोशौ औन्दौ, और सौदा ज़िउंदौ आ;
\v 10 तैबै च़ार बिऐ दुई पुराणै आदमी राज़गाद्दी माथै बौशणै वाल़ै काऐ धौनी पौड़ै, और तेसकै ज़ो सौदा ज़ीऊंदी आ ढ़ाल कौरी; और आपणौ-आपणौ ताज़ राज़गाद्दी काऐ इणौ बोलीयौ धौनी पाई,
\v 11 ओ आमारै प्रभु, और परमेश्वर, तू ही महिमा, सेवा, शौक्ति रै लायक ई; कैलैकि ताइंऐ सौबी च़िज़ै चाणी और सै तेरी ई मौरज़ी री थी, और चाणी ई।
\c 5
\s मुहरा कौरी बंद किताब और मेम्नौ
\p
\v 1 और ज़ो राज़गाद्दी माथै बोशौ आ, मुंइऐ तेसरै सुल़टै हाथा दी एक किताब देखी, ज़ो भीतै और बाइरै लिखी औन्दी थी, और सै सात मुहरा लाइयौ बन्द कौरी ऐन्दी थी।
\v 2 तैबै मुंइऐ एक शक्तिशाली सौरगा रौ दूत देखौ ज़ो ऊंच़ै बाच़ा दी इणौ परचार कौरा थौ कि इऐं किताब खोलणै और एथरी मुहरा चोड़णै रै लायक कुण आ?
\v 3 और ना सौरगा दी, ना धौतरी माथै, ना धौतरी थालै कोई तिऐं किताब खौलणै या तिऐं देखणै रै लायक ना निकल़ौ।
\v 4 और हाऊं ढीकरी-ढीकरीयौ लेरदै लागौ, कैलैकि तिऐं किताब खोलणै, या तिऐं देखणै रै लायक कोई ना मिलौ।
\v 5 तैबै तिऊं पुराणै ज़मानै रै लोगू माझ़िया कु एकियै मुंलै बोलौ, “नाईं लेर; देख, यहूदा रै खानदानी (गौत्रा) रौ सेऊ बराग, ज़ो दाऊदा रौ मूल आ, तिऐं किताब खौलणै और तिऐं किताबी री साता मुहरै चोड़णा लै ज़ितौ औन्दौ आ।
\v 6 और मुंइयै सै राज़गाद्दी और च़ारीया आदमी और तिऊं पुराणै ज़मानै रै लोगू मांझ़ीऐ, ज़िणौ एक झ़ांगौ औन्दौ गाबड़ु खौड़ौ देखौ: तेसरै सात शींग और सात आखी थी; इयै परमेश्वरा री सात आत्माऐं ई, ज़ो सारी धौतरी माथै ई भेज़ी ऐन्दी।
\v 7 तिणिऐ आशियौ तेसरै सुल़टै हाथा कु ज़ो राज़गाद्दी माथै थौ बौशौ औन्दौ, सै किताब नीं गोई।
\v 8 और ज़ैबै तिणिऐ सै किताब नीं गोई, ता सै च़ारीया पुराणै लोग और सौबी दुई बिऐ च़ार पुराणै लोग तेस गाबड़ु काऐ धौनी लोटी गौऐ; और सौबी रै हाथा दी बांइशी और धूपा कु भौरै औन्दै सुनै रै ओखर थै, इयै ता पवित्र लोगु री प्राथना आ।
\v 9 और सै एज़ौ नौंवौ गेत गांइदै लागै, तू इयैं किताब निंणा, और एथ री मुहरै खोल़णै रै लायक ई; कैलैकि ताइंऐ मौरियौ आपणै लोहू कौरी हर कुल, और भाषा, और लोग और ज़ाति माझ़िया कु परमेश्वरा कालै लोग खरीदै ई,
\v 10 और तिउंऐ आमारै परमेश्वरा कालै एक राज्य और याजक चाणै; और सै धौतरी माथै राज़ कौरा ई।
\v 11 और ज़ैबै मुंइयै देखौ, ता तिऐं राज़गद्दी और तिऊं आदमीऊ और तिऊं पुराणै ज़मानै रै लोगु रै च़ारो तौरफा दी भौरी सौरगा रै दूतु री बाच़ शुणी, ज़ैथ री गिनती लाखौ और करोड़ा री थी।
\v 12 और सै ऊंच़ी बाच़ा कौरी बोला थै, कि झ़ांगै औन्दै गाबड़ु ही शक्ति, और धन, और बुद्धी, और शक्ति, और सेवा, और महिमा और धन्यावादा रै लायक आ।
\v 13 तैबै मुंइयै सौरगा दी, और धौतरी माथै, और धौतरी थाल, और समुन्दरा री सौबी चाणी औन्दी च़ीज़ेउ लै, और सौबी कुछ़ ज़ो तेथ दी आ, इणौ बोलदै शुणौ, कि ज़ो राज़गाद्दी माथै बोशौ आ, तेसरौ, और गाबड़ु रौ धन्यावाद, और सेवा, और महिमा, और राज्य, सौदा रौआ।
\v 14 और च़ारीया आदमीउऐ आमीन बोलौ, और पुराणै ज़मानै रै लोगूऐ धौनी पौड़ियौ ढ़ाल कियौ।
\c 6
\s सात मुहरा रौ खोलिणौ
\p
\v 1 तैबै मुंइयै देखौ, कि गाबड़ुऐ तिऊं सात मुहरा माझ़िआ कु एक खोली; और तिऊं च़ारीया आदमीऊ माझ़िआ कु एकी री गूड़ने री बाच़ शुणी, “आश!”
\v 2 मुइंयै नौज़र फेरी, और देखौ, एक शेतौ घोड़ौ आ, और ज़ुण तेस माथै बोशौ औन्दौ थौ तेसकै एक धनुष आ; और तेसकै एक ताज़ आ दैऔ औन्दौ, और सेऊ ज़य कौरियौ निकल़ौ कि औज़ौ भी जय मिला।
\v 3 जैबै तिणिऐ दुज़ी मुहर खोली, ता मुइंयै दुज़ौ आदमी इणौ बौलदै शुणौ, “आश!”
\v 4 तैबै एक घोड़ौ औज़ौ निकल़ौ ज़ो रातै रौगां रौ थौ; जूण तेस माथै बौशौ औन्दौ थौ तेसकै इणौ हक्क थौ दैऔ औन्दौ कि धौतरी माथा कु मेल च़ुंगा लौ, ताकि लोग एकी दुजेऊ झ़ांगा लै; और तेसलै एक बौड़ी तलवार आ देई ऐन्दी।
\v 5 ज़ैबै तिणीऐ चीज़ी मुहर खोली, ता मुइंयै चिजौ आदमी इणौ बोलदै शुणौ, “आश!” मुइंयै नौज़र लाई, और देखौ, एक काल़ौ घोड़ौ आ, और जूण तेस माथै बौशौ औन्दौ थौ तेस रै हाथा दी एक तराकड़ी आ;
\v 6 और मुइंयै तिऊं चारिया आदमीऊ मांझ़िया कु एक बाच़ इणै बोलदै शुणी, “दीनारा रौ सेर भौर गीऊं, और दीनारा रौ चीन सैर जौ, पर तेल और दाखरस नाश नाईं कौरेऊ।”
\v 7 जैबै तिणीऐ चौथी मुहर खोली, ता मुइंयै च़ौथै आदमी री बाच़ इणौ बोलदै शुणौ, “आश!”
\v 8 मुइंयै नौज़र लाई, और देखौ, एक पींउल़ौ घोड़ौ आ; और जूण तेस माथै बोशौ औन्दौ थौ तेसरौ नाऊं मौरणौ आ, और अधोलोक तेस पिछ़ु आ; और तिउंकै धौतरी री एक च़ौथाई माथै इणौ हक्क आ दैऔ औन्दौ कि तलवार, और काल़, और मौरणौ, और धौरती रै ज़ागल़ी जानवरा रै ज़रीऐ लौगू पोरू झ़ांगाई।
\v 9 जैबै तिणीऐ पांज़वी मुहर खोली, ता मुइंयै वेदी थालै तिंउरै प्राण देखै जो परमेश्वरा रै वचना रै कारण और तिऐं गवाही रै कारण जो तिउंऐ देई थी झ़ांगै औन्दै थै।
\v 10 तिउंऐ ज़ोरै हाका देइयौ बौलौ, “ओ मलिक, ओ पवित्र और सौचौ; तू केबी झ़ाऊं फैसलौ नाईं कौरदौ? और धौरती रै रौइणै वाल़ेऊ कु आमारै खुना रौ बौदल़ौ केबी झ़ाऊं नाईं निआंलौ?”
\v 11 तिऊं मांझ़ीआ कु हर एकी कै शेते ज़ुड़कै दै, और तिउंलै बोलौ कि औज़ौ थोड़ै बौग्ता झ़ाऊं आराम कौरौ, ज़ेबी झ़ाऊं की तुमारै साथी दास और भाई ज़ो तुमु ज़िणै मौरणै वाल़ै ई तिउंरी भी गिनती पुरी ना हुआ।
\v 12 जैबै तिणीऐ छ़ौवी मुहर खोली, ता मुइंयै देखौ कि एक बौड़ौ भुईंच़ल़ आशौ, और सूरज काम्बल़ा ज़िणौ काल़ौ और पूरी ज़ून खूना ज़िणी हुई गोई।
\v 13 आसमाना रै तारै धौतरी माथै इणै पौड़ै ज़िणै बौड़ी आंधी (बागुरा) कारी हिलीऔ अंजीरा रै पेड़ा रै काच़्च़ै फल़ झौड़ाई।
\v 14 आसमान इणौ हिली गौ ज़िणौ च़िट्ठी मेटदी बारै सौरका; और हर एक पहाड़, और टापू, आपणी-आपणी ज़ागा कु टौल़ी गौऐ।
\v 15 तैबै धौतरी रै राज़ै, और परधान, और फौज़ी आफसर, और अमीर और शक्तीशाल़ी लोग, और हर एक सेवक और हर एक आज़ाद पहाड़ी रै ओडाच़ीउ दी और डोकेऊ दी च़ोरुई गौऐ,
\v 16 और पहाड़ी और चट्टाना लै बोलदै लागै, “आमूं माथै पौड़ौ; और आमू तेसरै मुंआ कू ज़ो राज़गाद्दी माथै आ बोशौ औन्दौ, और गाबड़ु रै रोशा कु च़ोर।
\v 17 कैलैकि तिऊं रै रोशा रौ भयानक दिन आशी गौ आ, आबै कूण रुकी सौका?”
\c 7
\s इस्राईला रै 1,44,000 लोग
\p
\v 1 एथ बासिऐ मुइऐ धौतरी रै च़ारीया कूणै दी च़ार सौरगा रै दूत खौड़ै देखै। तिउंऐ धौतरी री च़ारीया भिला री बागुर थाम्बी ऐन्दी थी ताकी धौतरी या समुन्दर या केज़ै भी पेड़ा माथै बागुर ना च़ाला।
\v 2 तैबै मुइंयै एक औज़ौ सौरगा रौ दूत ज़ीउंदै परमेश्वरा री मुहर पाकड़ीयौ पूरबा कु उपरै आशदै देखौ; तिणिऐ तिऊं च़ारीया सौरगा रै दूता लै ज़ासकै धौतरी और समुन्दरा रौ नुकसान कौरणै रौ हौक्क थौ दैऔ औन्दौ, ज़ोरै हाकै मारियै बोलौ,
\v 3 “ज़ेबी झ़ाऊं आमै आपणै परमेश्वरा रै सेवका रै कौपाल़ा दी मुहर ना लाई लै, तैबी झ़ाऊं धौतरी और समुन्दर और पेड़ा लै नुकसान ना कौरेऊ।”
\v 4 ज़ास माथै मुहर लाई ऐन्दी आ मुइंयै तिउंरी गिनती शुणी, मतलब इस्राएला री संताना रै सौबी गौत्रा मांझ़िया कु एक लाख दुई बियै च़ार हज़ारा दी मुहर लाई ऐन्दी :
\v 5 यहूदा रै गौत्रा मांझ़िआ कु बाराह हज़ारा माथै मुहर लाई ऐन्दी: रुबेना रै गौत्रा मांझ़िया कु बाराह हज़ारा माथै, गादा रै गौत्रा मांझ़िया कु बाराह हज़ारा माथै।
\v 6 आशेरा रै गौत्रा मांझ़िया कु बाराह हज़ारा माथै, नपताली रै गौत्रा मांझ़िया कु बाराह हज़ारा माथै, मनश्शिहा रै गौत्रा मांझ़िया कु बाराह हज़ारा माथै,
\v 7 शमौना रै गौत्रा मांझ़िया कु बारहा हज़ारा माथै, लेवी रै गौत्रा मांझ़िया कु बाराह हज़ारा माथै, इस्साकारा रै गौत्रा मांझ़िया कु बाराह हज़ारा माथै,
\v 8 जबूलूना रै गौत्रा मांझ़िया कु बाराह हज़ारा माथै, यूसुफा रै गौत्रा मांझ़िया कु बाराह हज़ारा माथै, और बिन्यामीना रै गौत्रा मांझ़िया कु बाराह हज़ारा माथै मुहर लाई ऐन्दी।
\s एक बौड़ी भीड़
\p
\v 9 एथ बासिऐ मुइंयै नौज़र लाई, और देखौ, हर एक ज़ाति और कुल़ और लोग और बोली मांझ़िया कु एक इणी बौड़ी भीड़, ज़ास कोई भी गिणी नाईं सौकदौ, शेते ज़ुड़कै भीड़ियौ और आपणै हाथा दी खज़ूरा रै शाउंटै निंइऔ राज़गाद्दी रै सामनै और गाबड़ु काऐ खौड़ी ई।
\v 10 और बौड़ी बाच़ा कौरी औटाइऔ बोलाई, “छ़ुटकारै लै आमारै परमेश्वरा रौ, जो राज़गाद्दी माथै आ बोशौ औन्दौ, और गाबड़ु री जय-जयकार हौआ!”
\v 11 और सारै स्वर्गदूत तिऐं राज़गाद्दी और स्याणै और च़ारिया आदमीऊ रै फिदियालै खौड़ै ई; तैबै सै राज़गाद्दी रै सामनै धौनी लोटै; और परमेश्वरा लै नमस्कार कौरियौ बोलौ,
\v 12 “आमीन! आमारै परमेश्वरा री बौड़ाई और महिमा, ज्ञान, धन्यवाद, ईज़्ज़त और ताकत और शक्ति सौदा बौणी रौआ। आमीन!”
\v 13 एथ माथै स्याणेऊ मांझ़िया कु एकीऐ मुलै बौलौ, “एऊ शेते ज़ुड़कै भीड़ियौ कूण आ? और किदरा कु आशौ आ?”
\v 14 मुंइयै तेसलै बौलौ, ओ गुरु, तू ई ज़ाणा ई।” तिणीऐ मुलै बोलौ, “एऊ सेऊ आ, ज़ो तेस महाक्लेशा मांझ़िया कु निकल़िऔ आशौ आ; इऊंऐ आपणै-आपणै ज़ुड़कै गाबड़ु रै लोऊ दी धोइऔ शेते किऐ ई।
\v 15 एज़ी बज़ाह कु सै परमेश्वरा री राज़गाद्दी रै सामनै ई, और तेसरै घौरा दी राच़-दिन तेसरी सेवा कौराई, और जो राज़गाद्दी माथै आ बोशौ औन्दौ, सेऊ तिऊं माथै आपणौ ताम्बु ला आ।
\v 16 सै तैबै भुखै और चिशै नाईं रौआलै; और ना तिऊं माथै रुड़, ना कोई तौपिश पौड़ाली।
\v 17 कैलैकि गाबड़ु जो राज़गाद्दी रै बिच़ा दी आ तिउंरी रखवाल़ी कौरा आ, और तिऊं ज़िन्दगी रै पाणी रै ज़ौल़ा काऐ निंआ आ; और परमेश्वर तिउंरी आखी कु सारै आशु गुशा आ।
\c 8
\s सातवी मुहर और सुने री धूड़स
\p
\v 1 ज़ैबै तिणिऐ सातवी मुहर खोली, ता सौरगा दी आधै घाण्टै झ़ाऊं शान्ति रौई।
\v 2 तैबै मुइंयै सै सातिया सरगा रै दूत देखै ज़ो परमेश्वरा रै सामनै खौड़ै रौआ ई, और तिउंकै सात बांइशी देई।
\v 3 तैबै एक औज़ौ सौरगा रौ दूत सुनै री धूड़ुसा कौरी आशौ, और बेदी काऐ खौड़ौ हुऔ; और तेसलै भौरी धूप दैऔ ताकी सेऊ सारै पवित्र लौगु री प्राथना तिऐं सुनै री बेदी माथै च़ड़ावा, जो राज़गाद्दी काऐ आ।
\v 4 तेस धूपा रौ धुंऔ पवित्र लौगु री प्राथना कौरी सौरगा रै दूता रै हाथा कु परमेश्वरा काऐ पौंउच़ौ।
\v 5 तैबै सौरगा रै दूतै धूड़ुस निंईऔ तेथदी बेदी री आग भौरी, और धौतरी माथै पाई; ता गुड़नौ और बाच़, और बिज़ली और भूईच़ल़ औन्दै लागै।
\s सात तुरही
\p
\v 6 तैबै सै सातिया सौरगा रै दूत जास कै सात बांइशी थी, तिऊं फुकुरना लै त्यार हूई गौऐ।
\v 7 पैहलै सौरगा रै दूतै करनाल फुकरी, और लोऊ दी मिलै औन्दै शौरु और आग पैदी हुई, और धौतरी माथै पाऐ; और धौतरी रौ एक हिस्सौ पौरु ज़ौल़ौ, और पेड़-पौधेऊ रौ भी एक हिस्सौ ज़ौल़ौ, और सारौ हौरौ घास भी ज़ौल़ौ पौरु।
\v 8 दूज़ै सौरगा रै दूतै करनाल फुकरी, ता ज़िणौ कि आगी रौ जौल़दै लागौ औन्दौ एक बौड़ौ पहाड़ समुन्दरा दी पाऔ; और समुन्दरा रौ एक तिहाई हिस्सौ लोऊ हुई गौ,
\v 9 और समुन्दरा रै एक तिहाई हिस्सै रै ज़ीव-ज़न्तु मौरी गौऐ, और एक तिहाई हिस्सै दी पाणी रै ज़हाज़ नाश हुई गोई।
\v 10 चिजै सौरगा रै दूतै करनाल फुकरी, और एक बौड़ौ तारौ जो मशाला (प्याशै) रै ज़िणौ ज़ौल़ा थौ, सौरगा कु चुटौ, और नौंई रै एक तिहाई हिस्सै माथै, और पाणी रै ज़ौल़ा माथै पौड़ौ।
\v 11 तेस तारै रौ नाऊं नागदौना सा; और एक तिहाई हिस्सै रौ पाणी नागदौना ज़िणौ कौड़ुवौ हुई गौ, और भौरी का आदमी तेस पाणी रै कौड़ुवै हुणै रै कारण पोरु मौरै।
\v 12 च़ौथै सौरगा रै दूतै करनाल फुकरी, और सूरजा रौ एक तिहाई हिस्सौ, और ज़ुना रौ एक तिहाई हिस्सौ और तारेऊ रै एक तिहाई हिस्सै माथै परैशानी आशी, इदरा झ़ाऊं कि तिऊंरौ एक तिहाई हिस्सौ न्यारौ हुई गौ और दिना री एक तिहाई दी प्याशौ नाईं रौऔ, और तिणी ई राच़ी दी भी।
\v 13 ज़ैबै मुंइयै औज़ौ देखौ, ता सौरगा रै बीचा दी एक उकाब उड़दै और ऊँची बाचा दी इणौ बोलदै शुणौ, “तिऊं चीन सौरगा रै दूता री करनाल़ा री बाच़ा रै कारण, ज़ो इबी झ़ाऊं फुकुरना लै ई रौई ऐन्दी, धौतरी दी रौइणै वाल़ै माथै फिटकार, फिटकार, फिटकार!”
\c 9
\p
\v 1 ज़ैबै पांज़वै सौरगा रै दूतै करनाल फुकरी ता मुंइयै सौरगा कु धौतरी माथै एक तारौ लोटदै देखौ, और तेसकै पौइताल़ा री ताल़टी देई आ।
\v 2 तिणीऐ पौइताल़ खोलौ, और पौइताल़ा कु बौड़ै कुण्डा रै ज़िणौ धुंऔ उठौ, और कुन्डा रै धुंऐ कौरी सूरज और बागुर नयारै हुई गौऐ।
\v 3 तेस धुऐं मांझ़िऐ कु धौतरी माथै भौरी का (किड़ै-किमलै) टिड्डी निकल़ी, और तिउंकै धौतरी रै बिच़्छ़ु ज़िणी शक्ति देई।
\v 4 तिउंलै बौलौ कि ना धौतरी रै घास, ना कासी हरियाली, ना ता कासी पेड़ा रौ नुकसान कौरेऊ, सिरफ तिऊं आदमीऊ रौ, ज़ासरै कौपाल़ा दी परमेश्वरा री मुहऱ नाईं आ।
\v 5 तिउंकै लोगु झ़ांगणा लै ता नाईं पर पाजं मीहनै झ़ाऊं दु:ख दैणै रौ हक दैऔ आ : और तिऊंरौ दुख इणौ थौ ज़िणौ बिच़्छ़ु रै काटणै कु आदमीऊ कै हुआ आ।
\v 6 सेज़ै बौग्ता दी आदमी मौरना लै लोड़िआ ई पर नाईं मिलदी; और मौरने री इच़्छ़ा कौराई, पर मौउत तिऊंकु पोरु भागा आ।
\v 7 सै टिड्डी इणै थै ज़िणै लड़ाई लै त्यार कियै औन्दै घौड़ै औआ ई, और तिंउरै मुंडा माथै सुनै रै ज़िणै ताज़ थै; और तिंउरै मुंह आदमीऊ ज़िणै थै।
\v 8 तिंउरै बाल़ छ़ेउड़ीउ रै बाल़ा ज़िणै और दांद बरागा (शेरा) रै दांदा ज़िणै थै।
\v 9 तिउंऐ लोहै रै झ़िलम थी भीडी ऐन्दी: और तिंउरै पाखेऊ री बाच़ इणी थी ज़ीणी रथ और भौरी घोड़ेऊ री लड़ाई दी दौड़दी बारै औआ सा।
\v 10 तिउंरी पूंछ़ बिच़्छ़ु ज़ीणी थी, और तिऊंदी ज़ैहर थौ, और तिउंकै पांज़ मिहनै झ़ाऊं आदमीऊ लै दु:ख दैणै री ज़ो शक्ति थी मिली थी, सै तिंउरै पूंछ़ा दी थी।
\v 11 पौइताल़ा रौ दूत तिऊं माथै राज़ौ थौ; तेसरौ नाउं इब्रानी बोली दी अबद्दोन, और यूनानी बोली दी अपुल्लयोन आ।
\v 12 पैहलै मुसीबत टौल़ी एरी, शुणौ, आबै एथ बासिऐ दुई मुसीबत औज़ौ आशणै वाल़ी ई।
\v 13 ज़ैबै छ़ौउवै सौरगा रै दूतै करनाल फुकरी ता सुनै री बेदी ज़ो परमेश्वरा रै सामनै आ तेसरै शिंगा माझ़िया कु मुंइयै इणी बाच़ शुणी,
\v 14 ज़िणौ कोई छ़ौउवै सौरगा रै दूता लै, ज़ासकै करनाल थी, बोलदै थौ लागौ औन्दौ, “तिऊं च़ार सौरगा रै दूता लै ज़ो बौड़ी नौईं फुराता काऐ बानै औन्दै ई, तिऊं पोरु खौल।”
\v 15 सै च़ार दूत खोली गौऐ ज़ो तेभी, और सेज़ै दिनै, और महीनै, और बौर्षा लै आदमीऊ री एक तिहाई हिस्सै रै पौरु ज़ांगणा लै तैयार थै किऐ औन्दै।
\v 16 तिंउरै फौज़ा रै सवारीऊ री गीनती एक बिऐ करोड़ थी; मुंइयै तिउंरी गीनती शुणी।
\v 17 और मुकै एज़ै दर्शना दी घोड़ै और तिंउरै इणै सवारी दिशी ज़ासरी झ़िलम आग, और लाल रंगा री गहरी आग, और गन्धका ज़ीणी थी, और तिऊं घोड़ै रै मूंढ़ शेरा (बरागा) ज़िणै थै; और तिंउरै मुंहा कु आग, धुऔं और गान्दी बास निकल़ा थी।
\v 18 इऊं चिनी ई माहामारीऊ मतलब आग, धुंऔ और गान्दी बासा कौरी, ज़ो तिंउरै मुंहा कु निकल़ा थी एक तिहाई हिस्सै रै आदमी पोरु झ़ांगै।
\v 19 कैलैकि तिऊं घोड़ेऊ री शक्ती तिंउरै मुंहा और तिउंरी पूंछ़ा दी थी; एथीलै कि तिउंरी पूंछ़ सापा ज़ीणी थी, और तिऊं पूंछ़ा रै मूंढ भी थै और इऊं कौरै सै दु:ख पौउंच़ावा थै।
\v 20 बाकी आदमीउऐ ज़ो तिऊं मरिऊ कौरी नाईं मौरै थै, आपणै हाथा रै कामा कु ज़ीऊ नाईं बौदल़ा, कि बुरी आत्मा री, सुनै और च़ांदी और पीतल और ढोल़ और काठा री मूर्तिऊ री पुज़ा नाईं कौरौ, ज़ो ना देखदै, ना शुणदै, ना हाण्डी बौल़दै,
\v 21 और ज़ो खून, और ज़ादु-टोणो, और बुरै काम, और चोरी तिउंऐ कौरी थी, तिऊंकु ज़िऊ नाईं बौदल़ौ।
\c 10
\s स्वर्गदूत और छ़ोटी किताब
\p
\v 1 तैबै मुंइयै एक औज़ौ शक्तिशाली सौरगा रौ दूत बादल़ा कौशटौ औन्दौ सौरगा कु उतुरदै देखौ। तेसरै मूंढा दी पौणीयार थी। तेसरौ मूंह सूरजा ज़िणौ और बांगणै आगी रै खाम्बै ज़िणै थै।
\v 2 तेसरै हाथा दी एक छ़ोटी किताब खोली ऐन्दी थी। तिणिऐ आपणौ सुल़टौ लात समुन्दरा माथै और उल़टौ लात धौतरी माथै थौ छ़ाड़ौ औन्दौ,
\v 3 और इणी बौड़ी बाच़ा कौरी राड़ देई, ज़िणौ शेर(बराग) भूंगरा सा; और ज़ैबै सेऊ ज़ोरै औटाउऔ ता गुड़नै रै सात बाच़ शुणुई।
\v 4 ज़ैबै सातीया गुड़नै री बाच़ शुणुई गोई, ता हाऊं लिखदै थौ लागौ औन्दौ, पर मुंइयै सौरगा कु एज़ी बाच़ शुणी, “ज़ो बुशै गुड़नै रै तिऊं सात बाच़ा कु शुणी आ तिऊं गुप्त छ़ाड़, और नाईं लिख।”
\v 5 ज़ो सौरगा रौ दूत मुंइयै समुन्दर और धौतरी माथै खौड़ौ देखौ थौ, तिणिऐ आपणौ सुल़टौ हाथ सौरगा भिलै उपरै कियौ,
\v 6 और ज़ो सौदा ज़ीऊंदौ आ, ज़ुणिऐ सौरग और ज़ो कुछ़ तेथ दी आ, धौतर, और ज़ो कुछ़ तेथ माथै आ, समुन्दरा, ज़ो कुछ़ तेथदी आ चाणौ औन्दौ, तेथरी कसम खाइयौ बोलौ, “आबै ता औज़ौ बेर नाईं पौड़दी।
\v 7 पर सातुऐ सौरगा रै दूता रै करनाल फुकुरनै दी हुणै वाल़ी बाच़ा रै दिना दी, परमेश्वरा रै ज़िवा रौ संच़ौ औन्दौ तेस खुशी रै खौबरा रै अनुसार ज़ो तिणिऐ आपणै सेवक भविष्यवाणी कौरनै वाल़ेउ कै दैऔ, पूरौ हुआ।”
\v 8 ज़ेज़ी बाच़ मुंइयै सौरगा कु बोलदै शुणी थी, सै तौइंऐ मुं आइलै बुशै लाइंदै लागौ, कि “डेऊ, ज़ो सौरगा रौ दूत समुन्दर और धौतरी माथै खौड़ौ आ, तेसरै हाथा कु तिऐं खोली ऐन्दी किताब निऊं।”
\v 9 मुंइयै सौरगा रै दूता काऐ डेइयौ बोलौ, “एज़ी छ़ोटी किताब मुंकै दै।” और तिणीऐ मुलै बोलौ, “नीऊं, इऐं खा; इयै तैरौ पेट कौड़ूऔ ता कौरा आ, पर तैरै मुंआ दी मौआ ज़िणी मीठी लागा आ।”
\v 10 तैबै मुंइयै सै छ़ोटी किताब तेस सौरगा रै दूता रै हाथा कु नीईंयौ खाई गोई। सै मैरै मुंआ दी मौआ ज़िणी मीठी ता लागी, पर ज़ैबै मुंइयै सै खाई गोई, ता मैरौ पेट कौड़ुऔ हुई ऐरौ।
\v 11 तैबै मुलै इणौ भी बोलौ, “कि ताइंऐ भौरी लोगु और ज़ातीऊ, और बोलीऊ और राज़ेऊ रै बारे दी औज़ौ भविश्यवाणी कौरनी जा ई।”
\c 11
\s दुई गवाह
\p
\v 1 तैबै मुकै नापणा लै एक डिंगौ दैऔ, और कुणिऐ मुलै बोलौ, “उठ, परमेश्वरा रौ घौर और बेदी, और तेथदी भक्ति कौरणै वाल़ेऊ नाप।
\v 2 पर परमेश्वरा रै घौरा रौ खौल़ौ नाईं नाप, कैलैकि सेऊ दुज़ी ज़ातिऊ लै आ दैऔ औन्दौ, और सै तेस पवित्र इलाकौ दुई बिऐ दुई मीहनै झ़ाऊं फेंच़ा ई।
\v 3 और हाऊं आपणै दुई शाजता लै एस हक दिआऊ, कि च़ादरु(टाट) कौशटियौ एक हज़ार दुई शौ साठ दिना झ़ाऊं भविष्यवाणी कौरा।
\v 4 इयै सै ई जैतूना फेड़ु रै दुई पेड़ और दुई धूड़ुस, ज़ो धौतरी रै प्रभु काऐ खौड़ै रौआ ई।
\v 5 अगर कुण तिऊंरौ नुकसान कौरा लौ, ता तिंउरै मुंआ कु आग निकल़ियौ तिंउरै दुश्मनु ज़ालियौ राख कौरा आ; और अगर कुण तिउंलै बुरौ कौरा ई, ता ज़ुरुर इणै कौरी पौरु झ़ांगाई।
\v 6 तिउंकै हक आ कि सौरग बौन्द कौरा, कि तिउंरी भविष्यवाणी रै दिना दी पाणी ना लागा; और तिउंकै सौबी पाणी माथै हक आ, कि तेस लोहु चाणा, और ज़ेबी-ज़ेबी च़ाहालै तेबी-तेबी धौतरी माथै काई रौंगा री मुसीबत आणा।
\v 7 ज़ेबी सै आपणी गवाही देई एरा लै, ता सेऊ जानवर ज़ो पौइताल़ा मांझ़िया कु निकल़ा आ, तिऊंकु लौड़ियौ तिऊं ज़ितालौ और तिऊं पोरु झ़ांगा आ।
\v 8 तिउंरी लाशै तेस बौड़ै इलाकै रै आड्डै दी पौड़ी रौआ ई, ज़ासलै आत्मा रै रुपा कु सदोम और मिस्र बोला ई, ज़िऐ तिऊंरौ प्रभु भी क्रुसा माथै च़ौड़ाऔ थौ।
\v 9 और सौबी लोगु, और राज्य और बोलीऊ और ज़ातिऊ मांझ़िया कु लोग तिउंरी लाशै साड़ै चिया दिना झ़ाऊं देखा ई, और तिउंरी लाशै औड़ाच़ी दी छ़ाड़नै नाईं दिआ लै।
\v 10 धौतरी रै रौइणै वाल़ै तिंउरै मौरना कु खुश और मौगन हुआई, और एकी दुज़ै कै भेंट दिआ ई, कैलैकि इऊं दुइया भविष्यवक्तुऐ धौतरी रै रौइणैवाल़ै सताऐ थै।
\v 11 पर साड़ै चिया दिना बासीऐ परमेश्वरा री तौरफा कु जीवना री आत्मा तिऊंदी आशी गोई, और सै आपणै बांगणेऊ माथै खौड़ै हुइ गौऐ, और तिऊं देखणै वाल़ेऊ माथै बौड़ौ डौर छ़ाई गौ।
\v 12 तैबै तिउंकै सौरगा कु एक हाक शुणुई, “इदै उपरै आशौ!” इणौ शुणियौ सै बादला माथै आपणै दुश्मना रै देखदै-देखदै सौरगा माथै डेइ गौऐ।
\v 13 तैबै सेज़ै बौग्तै एक बौड़ौ भूईंच़ल़ पौड़ौ, और इलाकै रौ दसुऔ हिस्सौ ढौल़ी गौ; और तेस भूईंच़ल़ा कौरिऐ सात हज़ार आदमी मौरी गौऐ, और ज़ो बौच़ै औन्दै लोग थै सै डौरी गौऐ और सौरगा रै परमेश्वरा री बौड़ाई की ई।
\v 14 दुज़ी मुसीबत टौल़ी गोई; देखौ, चीजी मुसीबत शीगरी आशणै वाल़ी आ।
\s सातवी तूरही
\p
\v 15 ज़ैबै सातुऐ दुतै करनाल फुकरी, ता सौरगा दी एथरै बारै दी हाकै देइयौ बोलदै लागै : “धौतरी रौ राज़ आमारै प्रभु रौ और तेसरै मसिहा रौ हुई गौ, और सेऊ जुगा-जुगा झ़ाऊं राज़ कौरा आ।”
\v 16 तैबै एक बिऐ च़ार स्याणै (पुराणै गुरु) ज़ो परमेश्वरा काऐ आपणी-आपणी राज़गाद्दी माथै थै बौशै औन्दै, धौनी पौड़ियै परमेश्वरा कै ढाल कौरीऔ।
\v 17 इणौ बोलदै लागै, “ओ सौबी कु शौक्ती वाल़ौ प्रभु परमेश्वर, ज़ो आसती आ और ज़ो थौ, आमैं तैरौ धन्यावाद कौरी ई कि ताइंऐ आपणी शौक्ती कामा दी लाइयौ राज़ कियौ आ।
\v 18 दुज़ी ज़ातिउऐ रोष गाड़ै, पर तैरै रोष आशी गौऐ, और सेज़ौ बौग्त आशी गौ आ कि मौरै औन्देऊ रौ फैसल़ौ कौरनौ जा, और तैरै सेवक भविष्यवकतु और पवित्र लोगु लै और तिऊं छ़ोटै-बौड़ेऊ लै ज़ो तैरै नावां कु डौरा ई बौदल़ौ दिया आ, और धौतरी रै बिगाड़नैवाल़ै नाश कौरीआ।”
\v 19 तैबै परमेश्वरा रौ घौर ज़ो सौरगा दी आ सेऊ खोलौ, और परमेश्वरा रै घौरा दी तेसरै वादै रौ सन्दूक दिशौ; और बिज़ल़ी और बाच़ और गुड़नौ और भूईंच़ल़ आशौ और बौड़ै-बौड़ै शौरु पौड़ै।
\c 12
\s छ़ेवड़ी और बौड़ौ साप
\p
\v 1 तैबै सौरगा दी एक बौड़ी निशाणी दिशी, मतलब एक छ़ेउड़ी ज़ुणिऐ सूरज थौ कौश्टौ औन्दौ, और ज़ून तियांरै बांगणै थालै थी, और तियांरै मूंडा माथै बाराह तारेऊ रौ ताज़ थौ।
\v 2 सै गौरकड़ी हुई, और ज़ोरै ज़ोरै औटाइआ थी कैलैकि सै हौल़खिणै वाल़ी थी।
\v 3 और एक औज़ौ निशाणी सौरगा दी दीशी; और देखौ एक लाल रौंगा रौ अज़गर (साप) थौ, ज़ासरै सात मूंड और सात शींग थै, और तेसरै मुंडा माथै सात राज़ा रै ताज़ थै।
\v 4 तेसरी पूंछ़ै सौरगा रै तारेऊ री एक तिहाई रौ हिस्सौ झीड़ियौ धौतरी माथै पाई गौ, और सेऊ अज़गर तिऐं छ़ेउड़ी काऐ ज़ो जच्चा थी, खौड़ौ हुऔ ताकि ज़ैबै सै हौल़खीया ली ता तिआंरौ छ़ोहरु पोरु खा आ।
\v 5 तैबै तियांरौ छ़ोहरु हुऔ ज़ो लोहै री सौज़ा कौरिऐ सौबी ज़ाति माथै राज़ कौरनै वाल़ौ थौ, और तिआंरौ सेऊ माऊं तेभी ई परमेश्वरा काऐ और तेसरी राज़गाद्दी काऐ च़ुंगीयौ निईं ऐरौ;
\v 6 और सै छ़ेउड़ी तेस ज़ांगल़ा लै भागी गोई ज़ियै परमेश्वरा री तौरफा कु तियां कालै एक ज़ागहा त्यार थी की ऐन्दी, कि तिऐ सै एक हज़ार दुई शौ साठ दिना झ़ाऊं पौल़ा-बौड़ा,
\v 7 तैबै सौरगा दी लड़ाई हुई, मिकाईल और तेसरै सौरगा रै दूत अजगरा आइलै लौड़ना लै निकल़ै; और अजगर और तेसरै दूत तेस आइलै लौड़ै,
\v 8 पर सै नाईं ज़ितै, और सौरगा दी तिऊं कालै औज़ौ ज़ागाह नाईं रौई,
\v 9 तैबै सेऊ बौड़ौ अजगर, मतलब सेऊ पुराणौ साप ज़ासलै इबलीस और शैतान बोला ई और सारौ संसार बहकाउणै वाल़ौ आ, धौतरी माथै लोटाल़ौ; और तेसरै दूत भी तेसी आइलै लोटाल़ै।
\v 10 तैबै मुंइयै सौरगा कु एज़ी बौड़ी बाच़ आशदै शुणी, कि आबै आमारै परमेश्वरा रौ छ़ुटकारौ और ताकत और राज्य और तेसरै मसिहा रौ हक परगट हुऔ आ, कैलैकि आमारै भाईऊ माथै आरोप लाइणै वाल़ौ, ज़ो राच-दीन आमारै परमेश्वरा काऐ तिऊं माथै आरोप ला थौ, लोटाल़ी गौ।
\v 11 और सै गाबड़ु रै लोऊ रै कारण और आपणी गवाही रै वचना रै कारण तेस कु ज़िते ई, और तिउंऐ आपणै प्राण आच्छ़ै नाईं ज़ाणै, इदरा झ़ाऊं कि मौउत भी सहन की ई।
\v 12 एथीलै, ओ सौरगा, और तेथदी रौइंणै वाल़ेओ, मौगन रौऔ; ओ धौतरी, और समुन्दर, तुमु लै फिटकार! कैलैकि शैतान बौड़ै रोशा कौरी तुमु काऐ उतरीयौ आशौ आ; कैलैकि ज़ाणा आ कि तेसरौ थौड़ौ ज़ेई बौग्त औज़ौ रौ औन्दौ।
\v 13 ज़ैबै अजगरै देखौ की हाऊं धौतरी माथै शोटी गोअऊ, ता सै छ़ेउड़ी तंग कीई, ज़ासरौ, छ़ोहरु हुऔ थौ।
\v 14 पर तिंऐ छ़ेउड़ी कै बौड़ै उकाबा रै दुई पांखै दैऐ, कि सापा काऐ कु उड़ियौ ज़ागल़ा दी सेज़ी ज़ागाह दी पौउंच़ा, ज़िऐ सै एकी बौग्ता झ़ाऊं पाल़ीआ।
\v 15 और सापै तिऐं छ़ेउड़ी पिछ़ु आपणै मुंआ कौरी नौईं ज़िणौ पाणी बहाऔ, ताकी तिंआ छ़ेउड़ी एज़ी नौईं कौरी बाहावा।
\v 16 पर धौतरीऐ तिंऐ छ़ेउड़ी री मज़द की ई। और आपणौ मूंह खोलीयौ तिंऐ नौईं रौ पाणी ज़ो अजगरै आपणै मुंआ कौरी बहाऔ थौ, पीई गौ।
\v 17 तैबै अजगर तिऐं छ़ेउड़ी लै रोशुऔ, और तिंआ री बौच़्च़ी ऐन्दी औलादा काऐ, ज़ो परमेश्वरा रौ हुकम मानणा लै और यीशु री गवाही दैणा लै मज़बूत ई, लौड़दै ड़ैऔ।
\v 18 और सेऊ समुन्दरा रै बाल़ू माथै खौड़ौ हुऔ।
\c 13
\s दुई धौण
\p
\v 1 तैबै मुंइयै समुन्दरा कु एक जानवर निकुल़दै देखौ, ज़ासरै दस शींग और सात मूंण्ड थै। तेसरै शींगा माथै दस राज़ा रै ताज़ थै, और तेसरै मूंण्डा माथै परमेश्वरा री बुराई रै नाऊं लिखै औन्दै थै।
\v 2 ज़ो जानवर मुंइयै देखौ सेऊ शेरा (बराग) ज़िणौ थौ; और तेसरै बांगणै रीखा रै ज़िणै, और मुंह बरागा रौ ज़िणौ थौ। और तिणी अजगर सापै आपणी शक्ती और आपणी राज़गाद्दी और बौड़ौ हक तेसकै दैऔ।
\v 3 मुंइयै तेसरै मुंडा मांझ़िआ कु एकी दी इणी बौड़ी चोट लागी ऐन्दी देखी, ज़िणौ कि सेऊ मौरनै वाल़ौ थौ; तैबै तेसरी जान निणै वाल़ी सै चोट ठीक हुइ गोई, और सारी धौतरी रै लोग तेस जानवरा पीछ़ु हौरानी कौरीयौ हाण्डै।
\v 4 और तिऊं लोगूऐ तेस सापा री पूज़ा की ई, कैलैकि तिणिऐ आपणौ हक जानवरा कै देई गौ थौ, और इणै बोलियौ जानवरा री पूज़ा की ई, “कि एस जानवरा ज़िणौ कुण आ? कुण लौड़ी सौका एस आइलै?”
\v 5 बौड़ी बाच़ बोलणै और बुराई कौरना लै तेसकै एक मुंह थौ दैऔ औन्दौ, तेसकै दुई बिऐ दुई दिना झ़ाऊं कामा कौरनै रौ हक दैऔ।
\v 6 और तिणिऐ परमेश्वरा री बुराई कौरना कालै मूंह खौलौ कि तेसरै नावां और तेसरै ताम्बू मतलब सौरगा दी रौइणै वाल़ेऊ री बुराई कौरा।
\v 7 तेसकै एज़ौ भी हक दैऔ कि पवित्र लोगू आइलै लौड़ा और तिऊं कु ज़िता, और तेसकै हर एक राज्य और लोग और बोली और ज़ातिऊ माथै हक दैऔ।
\v 8 और धौतरी रै, सै रौइणै वाल़ै, ज़ासरै नाऊं तेस गाबड़ू रै जीवना री किताबी दी नाईं लिखै, ज़ो धौतरी रै शुरुवाता रै बौग्ता कु झ़ांगै औन्दै ई, तेस जानवरा री पूज़ा कौरा ई।
\v 9 ज़ासरै कौन्थु ई, सै शुणा लै।
\v 10 ज़ुणिऐ ज़ेला दी डेउणौ आ, सै ज़ेला दी डिआ आ; ज़ुण तलवारा कौरी झ़ांगा ई, पाकौ ई सेऊ भी तलवारा कौरी मौरा आ। पवित्र लोगु री सौबर और विश्वास एथीदी आ।
\v 11 तैबै मुंइयै एक औज़ौ जानवर धौतरी मांझ़िआ कु निकुल़दै देखौ, तेसरै गाबड़ू रै ज़िणै दुई शींग थै; और सेऊ अजगर सापा ज़िणौ बोला थौ।
\v 12 सेउ तेस पैहलै जानवरा रौ सारौ हक तेस काऐ कामा दी आणा थौ; धौतरी और तेथदी रौइणै वाल़ेऊ कु तेस पैहलै जानवरा री, ज़ासरी ज़ान निणै वाल़ी चोट ठीक हुइ गोई थी, पूज़ा कौरावा थौ।
\v 13 सेऊ बौड़ी-बौड़ी निशाणी देखाल़ा थौ, इदरा झ़ाऊं कि आदमिऊ काऐ सौरगा कु धौतरी माथै आग ला (बौरसावा) थौ।
\v 14 तिऊं निशाणी कौरीऐ, ज़ो तेस जानवरा काऐ देखाल़नै रौ हक तेसकै दैऔ औन्दौ थौ; सेऊ धौतरी दी रौइणैवाल़ेऊ इणै कौरी बहकावा थौ और धौतरी दी रौइणै वाल़ेऊ लै बोला थौ, कि ज़ास जानवरा दी तलवार थी लागी ऐन्दी, सेऊ ज़िउंदौ हुई गौ आ, तेसरी मूर्ती चाणौ।
\v 15 और तेसकै तेस जानवरा री मूर्ति दी प्राण दैणै रौ हक दैऔ, कि जानवरा री मूर्ति बौताइंदै लागा; और ज़ुण तिऐं जानवरा री मुर्ती री पूजा नाईं कौरा लौ, तिऊं पोरु झ़ांगा।
\v 16 तैबै तिणिऐ छ़ोटे-बौड़ै, अमीर-कंगाल, आज़ाद-सेवक सौबी रै सुलटै हाथ या तिंउरै कौपाल़ा दी एक-एक छ़ाप लाई गोई,
\v 17 ताकी सेऊ ई ज़ासदी छ़ाप मतलब तेस जानवरा रौ नाऊं या तेसरै नावां रौ नम्बर औलौ लेन-देन (खरिददारी) कौरी सौका, ओर कोई भी नाई।
\v 18 औक्कल ऐथीदी आ, ज़ासकै दिमाग आ, सेऊ ऐस जानवरा रौ नम्बर ज़ोड़ा लौ, कैलैकि सेउ आदमी रौ नम्बर आ, और तेसरौ नम्बर छ़ौ: शौ चिन बिऐ छ़ौ आ ।
\c 14
\s गाबड़ू और तेसरै लोग
\p
\v 1 तैबै मुइंयै नौज़र लाई, और देखौ, सेऊ गाबड़ू सिय्योन टिरा माथै खौड़ौ आ, और तेस आइलै एक लाख दुई बुऐ च़ार हज़ार लोग ई, ज़ासरै कौपाल़ा दी तेसरौ और तेसरै बाबा रौ नाऊं आ लिखौ औन्दौ
\v 2 और सौरगा कु मुकै एक इणी बाच़ शुणुईं ज़िणौ पाणी रौ भौरी शोर और गूड़नै री बाच़ थी, और ज़ो बाच़ मुइंयै शुणी सै इणी थी ज़ीणी बांइशी बाज़णै वाल़ै बांइशी बाज़ा ई।
\v 3 सै राज़गाद्दी काऐ और च़ारिया आदमीऊ और पुराणै गुरु काऐ एक नौवौं गेत थै गाइंदै लागै औन्दै। तिऊं एक लाख दुई बिऐ च़ार हज़ार लोगू छ़ाड़ियौ, ज़ो धौतरी माथा कु खरीदियौ थै आणै औन्दै, कोई भी तेस गेत नाईं शीखी बौल़ा बौल़ा थै।
\v 4 इयै सै ई ज़ुण छ़ेउड़ीऊ आइलै अशुद्ध नाईं हुऐ, पर तिउंरी शादी नाईं हुई; (क्वारै) इयै सै ई, कि ज़ियै-कियै गाबड़ू डिआ आ, सै तेस पीछ़ू डिआ ई; इयै ता परमेश्वरा लै फसला रै पैहलै फल़ हुणा लै आदमीऊ मांझ़िया कु खरीदै औन्दै ई।
\v 5 तिंउरै मुंआ कु झ़ूठ केबी नाईं निकल़ौ थौ, सै निर्आरोप ई।
\s चीन स्वर्गदूत
\p
\v 6 तैबै मुइंयै एक औज़ौ सौरगा रौ दूत सौरगा दी उड़दै देखौ, ज़ास कै धौतरी माथै रौइणै वाल़ै री हर एक ज़ाति, और कुल, और बोली, और लोगू कै शूणाउणा लै सौदा री खुश खबरी थी।
\v 7 तिणिऐ बौड़ी बाच़ा दी बोलौ, “परमेश्वरा कु डोरौ, और तेसरी बौड़ाई कौरौ, कैलैकि तेसरै फैसलै कौरणै रौ बौग्त आशी गौ आ; तेसरौ भजन लाऔ, ज़ुणियै सौरग और धौतरी और समुद्र और पाणी रै ज़ौल़ चाणै।”
\v 8 तैबै तेत बासिऐ एक दुज़ौ सौरगा रौ दूत इणौ बौलिऔ आशौ, “ढौली गौ, सेऊ बौड़ौ बेबीलोन ढौली गौ, जुणियै आपणै गान्दै कामा री शराब सौबी ज़ाति लै पिलाई।”
\v 9 तैबै इऊं बासिऐ एक औज़ौ सौरगा रौ दूत बौड़ी बाच़ा कौरी इणौ बोलियौ आशौ, “कि ज़ुण-कुण तेस जानवर और तेसरी मूर्ति री पूज़ा कौरा, और आपणै कौपाल़ या आपणै हाथा दी तेसरी छ़ाप लाआ लौ
\v 10 ता सेऊ परमेश्वरा रै भौरी रोषा री सूर, ज़ो तेसरै रौशा रै कटोरै दी आ पाई ऐन्दी, पिया लौ, और पवित्र सौरगा रै दूता काऐ और गाबड़ू काऐ आग और गन्धका री बैदणी दी पौड़ा आ।
\v 11 और तिउंरी बेदणी रौ धुंऔ सौदा उठदै रौआ आ, और जो तेस जानवर और तेसरी मूर्ति री पूजा कौरा ई, और जो तेसरै नावां री छ़ाप लाआ ई, तेसकै राच और दीन चैन नाईं मिलालौ।”
\v 12 पवित्र लौगु री सौबर ऐथी दी आ, ज़ुण परमेश्वरा रै हुक्कम मानाई, और यीशु माथै विश्वास छ़ाड़ा ई।
\v 13 तैबै मुइंयै सौरगा कु एज़ी बाच़ शुणी, “लिख : ज़ुण मौरै औन्दै प्रभु दी मौरा ई, सै इब़ी कु भौलै (आशीष वाल़ै) ई।” आत्मा बोला आ, “ओ, कैलैकि सै आपणी सारी मैहनता कु आरामा पा लै, और तेसरै काम तेसरै साथा दी औआ ई।”
\s लौईणी
\p
\v 14 मुंइयै नौज़र लाई, और देखौ, एक उज़ल़ौ बादल़ आ, और तेस बादल़ा माथै आदमी रै छ़ोहरु बाशिऐ कुण बौशौ औन्दौ आ, ज़ासरै मुंडा माथै सूनै रौ ताज़ और हाथा दी च़ोखी दाची आ।
\v 15 तैबै औज़ौ एक सौरगा रै दूतै परमेश्वरा रै घौरा कु निकल़ियौ तेसलै, ज़ुण बादल़ा माथै थौ बोशौ औन्दौ, बौड़ी बाच़ा दी हाकै मारीयौ बोलौ, “आपणी दाची लाइयौ लौउणौ शुरु कर, कैलैकि लौउणै रौ बौग्त आशी ऐरौ आ, एथीलै कि धौतरी री फसल पाकी गोई आ।”
\v 16 ता ज़ो बादल़ा माथै बोशौ औन्दौ थौ तिणिऐ धौतरी माथै आपणी दाची लाई, और धौतरी लौउणौ शुरु की एरी।
\v 17 तैबै एक औज़ौ सौरगा रौ दूत तेस परमेश्वरा रै घौरा कु निकल़ौ ज़ो सौरगा दी आ, और तेसकै भी च़ोखी दाची थी।
\v 18 तैबै एक औज़ौ सौरगा रौ दूत ज़ासकै आगी माथै हौक्क थौ, बेदी कु निकल़ौ, और ज़ासकै च़ोखी दाची थी तेसलै उंच़ी बाच़ा दी बोलौ, “आपणी च़ोखी दाची लाइयौ धौतरी रै अंगुरा रौ जुबकु काट, कैलैकि सेऊ पाच़ी ऐरौ आ।”
\v 19 तैबै तिणी सौरगा रै दूतै धौतरी माथै आपणी दाची लाई और धौतरी रै अंगूरा रौ फल़ काटियौ आपणै परमेश्वरा रै रोशा रै बौड़ै रौसा रै कुण्डा दी पाई गौ;
\v 20 और इलाकै कु बाइरै तेस रौसा रै कुण्डा दी अंगूर फैच़ी गौऐ, और रौसा रै कुण्डा कु एतरौ लोहू निकल़ौ कि घौड़ेऊ री लगामा झ़ाऊं पौउंच़ौ, और शौ कोसा झ़ाऊं बौई गौ।
\c 15
\s आखरी मुसिबता आइलै स्र्वर्गदूत
\p
\v 1 तैबै मुंइयै सौरगा दी एक औज़ौ बौड़ौ और नौखौ निशाण देखौ, मतलब सात सौरगा रै दूत ज़ासकै सातिआ आखरी मुसीबत थी, कैलैकि तिंउरै पुरै हौणै माथै परमेश्वरा रै रोषा रौ खात्मौ आ।
\v 2 तैबै मुंइयै आगी कु मिलै औन्दै शीशै ज़िणौ एक समुन्द्र देखौ; और ज़ो तेस जानवरा माथै और तेसरी मूर्ती माथै और तेसरै नावां री गिनती माथै ज़ितौ औन्दौ थौ सै तेस शीशै रै समुन्द्रा रै नज़दीक परमेश्वरा रै नौरशिंगै कौरी खौड़ै देखै।
\v 3 और सै परमेश्वरा रै सेवक मूसा रौ गेत, और गाबड़ू रौ गेत गाई-गाइयौ बोला थै, “ओ सौबी कु शक्तीवाल़ौ प्रभु परमेश्वर, तैरै काम महान और नौखै ई; ओ ज़ुगा-ज़ुगा रौ राज़ौ, तेरी च़ाल ठीक और सौच़्च़ी आ”।
\v 4 “ओ प्रभु, कुण ताऊंकु नाईं डौरदौ और तैरै नावां री महिमा नाईं कौरदौ? कैलैकि सीरफ तू ई पवित्र ई। सारी ज़ाति आशियौ ताऊं काऐ ढाल कौराई, कैलैकि तैरै फैसलै रै काम परगट हुई गौऐ ई।”
\v 5 तेथ बासिऐ मुंइयै देखौ कि सौरगा दी गवाही रौ ताम्बु खोलौ;
\v 6 और सै सात सौरगा रै दूत ज़ासकै सात दुख थै, मलमला रै शुद्ध और च़ौमकणै वाल़ै ज़ुड़कै भीड़ीयौ और हिकड़ा काऐ सुनै री गाच़ी बानियौ ताम्बु (मन्दिरा) कु निकल़ै।
\v 7 तैबै तिऊं च़ारिया आदमीऊ माझ़िआ कु एकीऐ तिऊं सात सौरगा रै दूता कै परमेश्वरा रै ज़ो सौदा ज़िउंदौ आ, रोषा कौरी भौरै औन्दै सुनै रै सात कटौरै दै;
\v 8 परमेश्वरा री महीमा और तेसरी शक्ति रै कारण सेऊ ताम्बु धुंऐ कौरी भौरुई गौ, और ज़ेबी झ़ाऊं तिऊं सातिआ सौरगा रै दूता रै सातिआ दुख खातम नाईं हुऐ तेबी झ़ाऊं कोई ताम्बु (मन्दिरा) दी नाईं डेई बौल़ौ।
\c 16
\s परमेश्वरा रै रोशा री सात कटोरै
\p
\v 1 तैबै मुंइयै (ताम्बु) मन्दिरा दी कुण ऊंची बाच़ा कु तिऊं सात सौरगा रै दूता लै इणौ बोलदै शुणौ, “डैऔ, परमेश्वरा रै रोशा रै सात कटोरै धौतरी माथै पेरौ।”
\v 2 तैबै पैहलै सौरगा रै दूतै डेइयौ आपणौ कटोरौ धौतरी माथै पेरौ। तैबै तिऊं आदमीऊ रै, ज़ास माथै जानवरा री छ़ाप थी और ज़ो तिउंरी मूर्ति री पूज़ा कौरा थै, एकी रौंगा रौ बुरौ और दुख दैणै वाल़ौ दुखणौ निकल़ौ।
\v 3 दूज़ै सौरगा रै दूतै आपणौ कटोरौ समुन्द्रा दी पेरौ, और सेऊ मौरै औन्दै आदमी रै लोऊ ज़िणौ बौणी गौ, और समुन्द्रा रौ हर एक जीव मौरी गौ।
\v 4 चिजै सौरगा रै दुतै आपणौ कटोरौ नौईं और पाणी रै ज़ौल़ा माथै पेरौ और सेऊ लोऊ बौणी गौ।
\v 5 तैबै मुंइयै पाणी रै सौरगा रौ दूत इणौ बौलदै शुणौ, “ओ पवित्र, ज़ो आसा और ज़ो थौ, तू फैसल़ौ ई और ताइंऐ एऊ फैसल़ौ कियौ।
\v 6 कैलैकि तिउंऐ पवित्र लोगु और भविष्यवाणी कौरनै वाल़ै गुरु रौ लोऊ बहाऔ थौ, और ताइंऐ तिउंलै लोऊ पिलाऔ; कैलैकि सै एथीरै लायक ई।”
\v 7 तैबै मुइंऐ एज़ी बाच़ शुणी, “हां, ओ सौबी कु शक्ति वाल़ौ प्रभु परमेश्वर, तैरै फैसलै ठीक और सौच़्च़ै ई।”
\v 8 च़ारवै सौरगा रै दूतै आपणौ कटोरौ सूरजा माथै पेरौ, और तेसकै आदमीऊ आगी कौरी ज़ाल़णै रौ हक्क दैऔ।
\v 9 आदमी भौरी गौर्मी कौरी ज़ौल़ी गौऐ, और परमेश्वरा रै नावां री ज़ासकै इऊं परेशानी माथै हक्क आ, बुराई की ई पर तेसरी महीमा कौरणा लै ज़िऊ नाईं बौदल़ौ।
\v 10 पांज़ुवै सौरगा रै दूतै आपणौ कटोरौ तेस जानवरा री राज़गाद्दी माथै पेरी गौ, और तेसरै राज्य माथै न्यारौ छ़ाई गौ। लोग बेदणी कौरी आपणी-आपणी ज़ीभ चाकदै लागै,
\v 11 और आपणै दुखा और दुखणै रै कारण सौरगा रै परमेश्वरा री बुराई कौरी; पर आपणै-आपणै कामा कु ज़िऊ नाईं बौदल़ौ।
\v 12 छ़ौउवै सौरगा रै दूतै आपणौ कटोरौ बौड़ी नौईं फराता माथै पेरी गौ, और तेसरौ पाणी शुकी गौ ताकि पूर्वा री तौरफा रै राज़ै कालै बाट तयार हुआ।
\v 13 तैबै मुइंऐ तेस अजगरा रै मुंआ कु, और तेस जानवरा रै मुंआ कु, और तेस झ़ुठी भविष्यवाणी कौरणै वाल़ै गुरु रै मुंआ कु च़ीन अशुद्ध आत्माऐ मानु मिंडकै रै रुपा दी निकल़दै देखै।
\v 14 इयै निशाणी देखाल़णै वाल़ी बुरी आत्मा आ, ज़ो सारी दुनीया रै राज़ेऊ कु निकल़ियौ एथीलै डिआ ई कि तिऊं सौबी कु शक्ति वाल़ै परमेश्वरा रै बौड़ै दिना री लड़ाई लै कौठौ कौरा
\v 15 “देख, हाऊं च़ोरा ज़िणौ आशा ऊ; भौलौ सेऊ आ, ज़ुण ऊज़ीई रौआ आ, और आपणै ज़ुड़केऊ ज़ागा आ ताकी नांगी ना हाण्डा लौ, और लोग तेस नांगी नाईं देखालै।”
\v 16 और तिउंऐ सै सेज़ी ज़ागहा दी कौठै किऐ ज़ेथलै इब्रानी बोली दी हर-मगीदौन बौला ई।
\v 17 सातवै सौरगा रै दूतै आपणौ कटोरौ बागुरा माथै पेरौ, और (सौरगा मन्दिर) री राज़गाद्दी कु एज़ी बौड़ी बाच़ बोली, “हुई गौ आ!”
\v 18 तैबै बिज़ल़ी च़ौमकी, और बाच़ और गुड़णौ हुऔ, और एक इणौ बौड़ौ भूइंच़ल़ आशौ कि ज़ेबी कु आदमी रौ ज़न्म धौतरी माथै हुऔ, तेबी कु इणौ बौड़ौ भूइंच़ल़ केबी नाईं आशौ थौ।
\v 19 एथी कौरी तेस बौड़ै इलाकै रै च़ीन टुकड़ै हुई गौऐ, और ज़ाति-ज़ाति रै इलाकै ढौल़ी गौऐ; और बौड़ै बेबीलोना री याद परमेश्वरा काऐ हुई कि सेऊ आपणै रौशा री जलना री सूर तेसलै पीलावा।
\v 20 और हर एक टापू आपणी ज़ागहा कु टौल़ी गौऐ, और धारा-टीरा रौ पौतौ ना लागौ।
\v 21 सौरगा कु आदमीऊ माथै ज़ीवा भौरीयौ बौड़ै शौरु पौड़ै, और एथीलै कि एज़ी मुसीबत भौरी ई गौरकी थी, लोगुऐ शौरु री मुसीबता रै कारण परमेश्वरा री बुराई कौरी।
\c 17
\s बौड़ी गांदै कामा कौरणै वाल़ी छ़ेवड़ी
\p
\v 1 ज़ैज़ै सात सौरगा रै दूता कै सै सात कटोरै थै, तिऊं मांझ़िया कु एकी ऐ आशीयौ मुकै इणौ बौलौ, “ओरु आश, हाऊं ताउंकै तिऐं बौड़ी वेश्या (गान्दै काम कौरनै वाल़ी) री सौज़ा देखाल़ु, ज़ो भौरी पाणी माथै आ बोशी ऐन्दी,
\v 2 ज़ास आइलै धौतरी रै राज़ेउऐ गान्दै काम किऐ ई; और धौतरी रै रौइणै वाल़ै तियांरै गान्दै कामा री सुरी कौरीऐ बौहकी गौऐ थै।”
\v 3 तैबै तिणिऐ हाऊं आत्मा दी ज़ांगल़ा दी निंयौ, और मुंइयै रातै रौंगा रै जानवरा माथै, ज़ो बुरै नावां कौरीऐ थौ भौरुऔ औन्दौ और ज़ासरै सात मूंण्ड और दस शींग थै, एक छ़ेउड़ी बौशी औन्दी देखी।
\v 4 इंऐ छ़ेउड़िऐ बैंगनी और रातै रौंगा रै ज़ुड़कै थै भीड़ै औन्दै, और सुनै और भौरी मैंहगैं मौणी और मोती कौरीऐ थी सौज़्ज़ी ऐन्दी, और तियांरै हाथा दी थौ एक सुनै रौ कटोरौ ज़ो जौगरी च़िज़ेऊ कौरी और तियांरै बुरै कामा री अशुद्ध च़िज़ेऊ कौरी थौ भौरौ औन्दौ।
\v 5 तियांरै कौपाल़ा दी एऊ नाउं थौ लिखौ औन्दौ, “भेद—बौड़ौ बेबीलौन धौतरी री वैश्या और ज़ौगरी च़िज़ेऊ री मां।”
\v 6 और मुइंऐ सै छ़ेउड़ी पवित्र लोगु रौ लोऊ और यीशु रै गवाही रौ लोऊ पीइयौ माच़ी ऐन्दी देखी; तियां देखीयौ हाऊं हैरान हुई गौ।
\v 7 तैबै तिणी सौरगा रै दूतै मुलै बौलौ, “तू हैरान कैलै हुऔ? हाऊं इऐं छ़ेउड़ी और तेस जानवरा रौ ज़ास माथै सै बोशी ऐन्दी आ और ज़ासरै सात मूंड और दस शींग ई, ताउंकै भेद बोलाऊ।
\v 8 ज़ो जानवर ताइंयै देखौ आ, सेऊ पैहलै ता थौ पर आबै नाईं आ, और अथाह कुंण्डा (पौइताल़ा) कु निकल़ियौ मौउता दी पौड़ा ई; और धौतरी रै रौइणै वाल़ै ज़ासरै नाउं धौतरी रै बौणनै रै बौग्ता कु जीवना री किताबी दी नाईं लिखै, एस जानवरा री इणी हालत देखियौ कि पैहलौ थौ और आबै नाईं आ और तौइंऐ आशा आ, हैरान हुआ लै।
\v 9 तियां औकला कालै ज़ासदी ज्ञान आ, एऊ ई मौक्कौ आ : सै सात मूंड सात टिरे ई ज़ास माथै से छ़ेउड़ी बोशी ऐन्दी आ।
\v 10 सै सात राज़ै भी ई, पांज़ ता हुई गौऐ ई, और एक औज़ौ आस्ती ई, एक इभी झ़ाऊं नाईं आशौ, ज़ेबी आशा लौ ता कुछ़ बौग्ता झ़ाऊं तेसरौ रौइणौ भी ज़ुरुरी आ।
\v 11 ज़ो जानवर पैहलै थौ, और आबै नाईं आ, सेऊ आपु ई आठवौ आ और तिऊं सातिया मांझ़ीया कु पैदौ हुऔ, और नाशा दी पौड़ा लौ।
\v 12 ज़ो दस शींग ताइंऐ देखै सै दस राज़ै ई ज़ुणिऐ इभी झ़ाऊं राज्य नाईं पाऔ, पर तेस जानवरा आइलै थोड़ै ई बौग्ता लै राज़ेऊ ज़िणौ हक्क पा लौ।
\v 13 इयै सौबी एक ज़िऊ हुणेई, और सै आपणी-आपणी शक्ती और हक्क तेस जानवरा कै दिआई।
\v 14 सै गाबड़ू आइलै पिटिया ई, और गाबड़ू तिऊं कु ज़िता लौ, कैलैकि सेऊ प्रभु रौ प्रभु और राज़ेऊ रौ राज़ौ आ, और ज़ो औटाऐ औन्दै और छ़ांटै औन्दै और विश्वासी ई सै तिऊं आइलै ई; सै भी ज़िता ई।”
\v 15 तैबै तिणिऐ मुलै बौलौ, “ज़ो पाणी ताइंऐ देखौ, ज़ास माथै वेश्या बोशी ऐन्दी आ। सै लोग और भीड़ और ज़ाती और बोली ई।
\v 16 ज़ो दस शींग ताइंऐ देखै, सै और जानवर तिऐं वेश्या कु नफरत छ़ाड़ाई, और तिऐं लाच़ार और नांगै कौरालै, और तिआंरौ मास खा लै, और तिआं आगी कौरी ज़ाल़ा लै।
\v 17 कैलैकि परमेश्वर तिंउरै ज़िवा दी इणौ पा आ, कि सै तिआं रै ज़िवा री पूरी कौरालै; और ज़ेबी झ़ाऊं परमेश्वरा रौ वचन पुरौ नाईं हुआ लौ तेबी झ़ाऊं एक ज़िऊ हुइयौ आपणौ-आपणौ राज़ ज़ानवरा कै दैऔ।
\v 18 सै छ़ेउड़ी, ज़ो ताइंऐ देखी आ, सेऊ बौड़ौ इलाकौ आ ज़ो धौतरी रै राज़ेऊ माथै राज़ कौरा आ।”
\c 18
\s बेबीलोना रौ बिनाश (पतन)
\p
\v 1 तेत बासिऐ मुंइयै एक सौरगा रौ दूत सौरगा कु उतुरुदै देखौ, ज़ासकै बोड़ौ हक्क थौ दैऔ औन्दौ; और धौतरी तेसरै प्याशै कु च़ौमकी।
\v 2 तिणिऐ ऊंच़ी बाच़ा दी औटाइयौ बोलौ, “लोटी गौ बोड़ौ बेबीलोन लोटी गौ आ! और बुरी आत्मा री रौइंणै री ज़ागहा और हर एक बुरी आत्मा रौ घौर (आड्डौ), और एक बुरी और जौगरी च़िड़ू-च़िटकोरु रौ आड्डौ हुई गौ आ।
\v 3 कैलैकि तेसरै गान्दै कामा री खतरनाक सुरा रै कारण सारी ज़ाती लोटी गोई, और धौतरी रै राज़ेउऐ तिआं आइलै गान्दै काम कियै औन्दै, और धौतरी रै बणीऐ तिआंरै भौरी सुख हुणै रै कारण अमीर ई हुऐ औन्दै।”
\v 4 तैबै मुंइयै सौरगा कु एक बाच़ तौइंऐ शुणी, ओ मैरै लोगूऔ, तिऊं मांझ़िआ कु निकल़ियौ आशौ ताकी तुमै तिंउरै पापा आइलै नाईं ज़ुड़ा, और तिआंरी परेशानिऊ कु केज़ी भी तुमु माथै ना पौड़ा।
\v 5 कैलैकि तिआंरै पापा रौ ढेर सौरगा झ़ाऊं पौउंच़ी गौ आ, और तिआंरौ अधर्म परमेश्वरा कै याद आशौ आ।
\v 6 ज़िणौ तिणीऐ तुमुलै दैऔ औन्दौ आ तिणी ई तिआंलै दैऔ, और तिआंरै कामा रै अनुसार तिआंलै दुई गुणौ बौदल़ै ई दैऔ; ज़ेज़ै खोरु दी तिणिऐ भौरी गौ थौ तेथी दी तिआंलै दुई गुणौ भौरौ।
\v 7 ज़ेती तिआंऐ आपणी बौड़ाई की और सुख और आराम कियौ तेती तिआंलै दुख और शोक दैऔ; कैलैकि सै आपणै मौना दी बोला आ हाऊं राणी बौणी गोई ऊ, विधवा नाईं ऊ; शोका दी केबी नाईं पौड़दी।’
\v 8 एज़ै कारण एकी ई दिनै तिआं माथै परेशानी आशा आ, मतलब मौउत और शोक, और काल़; और सै आगी दी छ़ार बौणा आ, कैलैकि तिआंरौ फैसलौ कौरणै वाल़ौ प्रभु परमेश्वर शक्तिमान आ।
\v 9 और धौतरी रै राज़ै ज़ुणिऐ तिआं आइलै गान्दै काम और ऐश-आराम कियै, ज़ैबै तिऐं ज़ौल़णै रौ धुंऔं देखालै ता तिआंलै लेराई और हिकड़ौ पिटा ई।
\v 10 तिआंरौ दु:खा रै ड़ौरा कु भौरी दूर खौड़ै हुइयौ बोलालै, ओ बौड़ौ इलाकौ, बेबीलोन! ओ काठौ इलाकौ, ताउंलै फिटकार! थोड़ै ई भौग्ता दी ताउंलै सौज़ा मिली गोई आ।’
\v 11 “धौतरी रै बणीऐ तिआं लै लेराई और तौड़फा ई, कैलैकि आबै कोई भी तिउंरी च़िज़ै नाईं नींदै;
\v 12 मतलब सुनौ, च़ांदी, रतन, मोती और मलमल और बैंगनी, रेशमी, रातै रौंगा रै जुड़कै, और हर रौंगा रौ खुशबुदार झ़ुखड़ौ, हाथी रै दांदां री रौंगा-रौंगा री च़िज़ै, कीमती झ़ुखड़ौ और पितल़ और लोहौ और संगमरमरा री सारी रौंगा री च़िज़ै,
\v 13 और दाल़च़िनी, मसालै, धूप, खुशबूदार तेल, लोबान, सूर, तेल, मैदौ, गीऊं, गाई-बौल़द, भेरी-बाकरी, घोड़ै, रथ, और नुकर, और आदमींऊ री ज़िन्दगी।
\v 14 आबै तैरै ज़िवा दी लागणै वाल़ै फल़ ताऊं काऐ कु डेउंदै थाका लै लागी, और मिट्ठी और भड़काउणै(बहकाउणै) वाल़ी च़िज़ै ताऊंकु दूर हुई आ, और सै केबी भी तौइंऐ नाईं मिलदी।
\v 15 एज़ी च़िज़ेऊ रै बणीऐ ज़ुण तिआं कौरी अमीर हुई गौऐ थै, तिआंरै बेदणी कु डौरीयौ दूर खौड़ै हुआई, लेरीयौ और तौड़फिऔ बोलाई,
\v 16 ‘ताउंलै फिटकार! ताउंलै फिटकार! एज़ौ बौड़ौ इलाकौ ज़ूणिऐ मलमल, बैंगनी और रातै रौंगा रै जूड़कै थै भिड़ै औन्दै, और सूनै और रतन और मोतीऊ कौरी सौज़ौ औन्दौ थौ;
\v 17 थोड़ै ई बौग्ता दी तिआंरी मोकती ज़यदाद नाश हुई आ। हर एक किश्ती चलाउंणै वाल़ौ और सवारी और समुद्रा दी कामा कौरणै वाल़ौ और ज़ेती समुन्द्रा कु कौमावा ई, सारै दूर खौड़ै हुऐ,
\v 18 और तिआंरौ ज़ौल़णै रौ धुंऔं देखदी बारै औटाइयौ बोलाई, ‘केज़ौ इलाकौ आ एज़ै बौड़ै इलाकै ज़िणौ?’
\v 19 और आपणै-आपणै मुंढा माथै माटौ टालाई, और लेरदी बारै और तौड़फदै बारै हाकै देई-देइयौ बोलाई, ‘ताउंलै फिटकार! फिटकार! एज़ौ बौड़ौ इलाकौ ज़ासरी ज़यदादा कु समुन्द्रा रै सारै ज़हाज़ वाल़ै अमीर हुइ गौऐ थै, थोड़ी देरा दी उखड़ी गौऐ।
\v 20 ओ सौरग, और ओ पवित्र लोगूऔ, और प्रेरीतो, और भविश्यवक्ताऔं, तिआं लै खुशी मनाऔ, कैलैकि परमेश्वरै फैसलौ कौरीयौ तिआंकु तुमुरौ बौदल़ौ नीई गौ!”
\v 21 तैबै एक शक्तीवाल़ै सौरगा रै दुतै बौड़ै गौरटा रै ज़ौंदरा रै बराबर एक पात्थर च़ुंगौ, और इणौ बोलियौ समुन्द्रा दी शोटौ, बौड़ौ इलाकौ बेबीलोन इणी ई बौड़ी ताक्ता कौरीऐ ढाल़ीया, और तैबै केबी भी तेसरौ पौतौ नाईं लागदौ।
\v 22 वीणा बाज़णै वाल़ै, और गाइंणै वाल़ै, और बांइशी बाज़णै वाल़ै, और कौरनाल़ फूकरणै री बाच़ तैबै केबी भी ताऊंदी नाईं शुणीदौ; और केज़े भी कामा रौ मिस्त्री भी तैबै केबी ताऊंदी नाईं मिलदौ; और गौरटा चालणै री आवाज़ तैबै केबी ताऊंदी नाईं शुणीदी;
\v 23 और दीयै रौ प्याशौ तैबै केबी ताऊंदी नाईं च़मुकदौ, और लाड़ै और लाड़ी री आवाज़ तैबै केबी ताऊंदी नाईं शुणीदी; कैलैकि तैरै बणीऐ धौतरी रै परधान थै, और तैरै ज़ादु कौरी सारी ज़ाती ठौगुई गोई थी।
\v 24 भविश्यवक्तुऐ और पवित्र लोगूऐ, और धौतरी माथै सारै झ़ांगै औन्देऊ रौ खून तेथी दी पाईया लौ।”
\c 19
\p
\v 1 एथ बासिऐ मुंइयै सौरगा दी ज़िणी बौड़ी भीड़ ऊंच़ी बाच़ा दी इणौ बोलदै शुणी, “हाल्लेलूय्याह! छ़ुटकारौ और बौड़ाई और शक्ति आमारै परमेश्वरा री ई आ।
\v 2 कैलैकि तेसरै फैसलै सौच्च़ै और ठीक ई। एथीलै कि तिणिऐ तिऐं बौड़ै बुरै काम कौरणै वाल़ी रौ, ज़ो आपणै गान्दै कामा कु धौतरी नाश कौरा थी, फैसलौ कियौ और तियांकु आपणै सेवका रै लोऊ रौ बौदल़ौ निऔं आ।”
\v 3 तैबै दुजी बारै तिउंऐ बोलौ, “हाल्लेलुय्याह! तिआंरै ज़ौल़णै रौ धुंऔं पीड़ी-पीड़ी झ़ाऊं थाका आ उठदै लागी।”
\v 4 तैबै चौब्बीस स्याणेउऐ और चार प्राणिउऐ धौनी पौड़ीयौ परमेश्वरा कै ढाल की, ज़ुण राज़गद्दी माथै थौ बोशौ औन्दौ, और बोलौ आमीन! हाल्लेलुय्याह!”
\s गाबड़ू री शादी
\p
\v 5 तैबै राज़गद्दी कु एक बाच़ निकल़ी, “ओ मैरै परमेश्वरा कु डौरनै वाल़ै लोगुऔ, का छोटे, का बौड़ै; तुमै सारै तेसरी स्तुति कौरौ।”
\v 6 तैबै मुंइयै बौड़ी भीड़ा ज़िणौ और भौरी पाणी ज़िणी बाच़, और गुड़णै री बौड़ी बाच़ शुणी: “हाल्लेलुय्याह! कैलैकि प्रभु आमारौ परमेश्‍वर सौबी कु शौक्ति वाल़ौ राज़ कौरा सा।
\v 7 आशौ, आमै खुश और मगन हुई, और तेसरी बौड़ाई कौरी, कैलैकि गाबड़ु री शादी आशी गोई आ, और तेसरी लाड़ी आपु त्यार हुई गोई आ।
\v 8 और तेसकै पवित्र और च़मकदार महीन मलमला रै झुड़कै भीड़नै रौ हक देइ गौ आ, कैलैकि तेस महीन मलमला रौ मतलब पवित्र लोगु रै धर्मा रै काम ई।
\v 9 और तिणिऐ मुलै बोलौ; एस लिख, कि भौलै ई सै, ज़ुण गाबड़ु री शादी रै भोज़ा दी औटाऐ औन्दै ई; तैबै तिणीऐ मुलै बोलौ, ऐ वचन परमेश्वरा रै सौच़्च़ै वचन ई।
\v 10 और हाऊं तेसकै ढाल कौरना लै तेसरै बागंणै माथै पौड़ौ; तिणीऐ मुलै बोलौ; देख, इणौ नाईं कौर, हाऊं तैरै और तैऱै भाई रौ गवाह ऊ, ज़ुण यीशु री गवाही दैणा लै आ टेकौ औन्दौ पऱमेश्वरा कै ढाल कौर; कैलैकि यीशु री गवाही भविष्यवाणी री आत्मा आ।
\s शेतै घोड़ै री शवारी
\p
\v 11 तैबै मंइयै सौरग खुलौ औन्दौ देखौ; और देखौ कि एक शेतौ घोड़ौ आ; तेस माथै एक सवारी आ, ज़ुण विश्वासा रै काबिल, और ज़ासलै सौच़्चौ बोला ई; और सेउ धौर्मा आइलै फैसलौ और लौड़ाई कौरा आ।
\v 12 तेसरी आखी आगी रौ प्याशौ आ; और तेसरै मुंड़ा माथै भौरी ताज़ ई; और तेस माथै एक नाऊं आ लिखौ औन्दौ, ज़ास तेसरै सिवाऐ ओर कोई ना ज़ाणदौ।
\v 13 तिणिऐ लोऊ कौरी छ़िड़काऐ औन्दै जुड़कै ई भिड़ै औन्दै: और तेसरौ नाऊं परमेश्वरा रौ वचन आ।
\v 14 सौरगा री फौज़ शेतै घोड़ै माथै बोशियौ और शेतै और शुद्ध मखमला भीड़ियौ तेस पिछ़ु-पिछ़ु आ।
\v 15 ज़ाति-ज़ाति झ़ागंणा लै तेसरै मुंआ कु एक च़ोखी तलवार निकल़ा आ। और सेऊ लोहै रौ राज़ दण्ड आणियौ तिऊं माथै राज़ कौरा, और सारेऊ कु शौक्ति वाल़ै परमेश्वरा रै भयानक रोषा री जलना री सुरा रै कुंडा (उखल़ी) दी अंगूर फेंच़ा ई।
\v 16 तेसरै जुड़कै और जांघा दी एऊ नाऊं आ लिखौ औन्दौ : “राज़ेऊ रौ राज़ौ और प्रभु रौ प्रभु।”
\v 17 तैबै मुंइयै सौरगा रौ एक दूत सूरजा माथै खौड़ौ देखौ। तिणिऐ बौड़ी हाका मारियौ सौरगा रै बीच़ा दी उड़नेवाल़ै सौबी च़िड़ू-च़ौटकेरु लै बोलौ, “आशौ, परमेश्वरा रै बौड़ै भोज़ा लै कौठै हुऔ,
\v 18 ज़ेथ कौरी तुमै राज़ेऊ रौ मास, और शौक्तीवाल़ै आदमी रौ मास, और घोड़ेऊ रौ और तिऊं माथै बोशै औन्दैऊ रौ मास, और का आज़ाद का सेवक, का छ़ोटै का बौड़ै, सारै लोगु रौ मास खाऔ।”
\v 19 तैबै मुंइऐ सेऊ जानवर, और धौतरी रै राज़ेऊ और तिउंरी फौज़ तेस घोड़ै माथै बोशै औन्दै और तेसरी फौज़ा आइलै लौड़ना लै कौठै देखै।
\v 20 सेऊ जानवर, और तेस आइलै सेऊ झ़ूठौ भविष्यवक्ता पाकड़ुऔ ज़ुणिऐ तेस काऐ इणी निशाणी देखाई थी ज़ास कौरी तिणिऐ सै अज़माऐ थै ज़ास माथै तेस जानवरा री छ़ाप थी और ज़ो तेसरी मुर्ति री पूज़ा कौरा थै। इयै दुइआ ज़िउंदै ई तिआं आगी दी पाऐ ज़ो गन्धका कौरी ज़ौल़ा थी।
\v 21 बाकी ज़ो लोग बौच़ै औन्दै थै सै तिणिऐ, ज़ो घौड़ै माथै बोशौ औन्दौ थौ ज़ासरै मुंआ कु तलवार निकल़ा थी, झ़ागैं; और सारै च़िड़ू-च़ौटकेरु तिंउरै मासा कौरी डौटी गौऐ।
\c 20
\s एकी हज़ारा बौरषा रौ राज़
\p
\v 1 तैबै मुंइयै सौरगा कु एक सौरगा रौ दूत उतुरदै देखौ, ज़ासरै हाथै दी अथाह कुड़ा (पौइताल़ा) री कुंज़ी और एक बौड़ी शांगल़ थी।
\v 2 तिणिऐ तेस अजगरा लै मतलब पुराणै सापा लै, ज़ो इबलीस और शैतान आ, सेऊ पाकड़ियौ हज़ार बौर्षा लै बानी ऐरौ,
\v 3 और तेस अथाह कुंड़ा (पौइताल़ा) दी पाइयौ बौन्द कौरी ऐरौ, और तेस माथै मुहर लाई कि एऊ हज़ार बौर्ष पुरै हुणै झ़ाऊं ज़ाति-ज़ाति रै लोगु औज़ौ नाईं पौरखा लौ। तेत बासिऐ ज़ुरुरी आ तेस कुछ़ बौग्ता लै औज़ौ खौला।
\v 4 तैबै मुंइयै राज़गादी देखी, और तिऊं माथै लोग बोशी गौऐ, और तिउंकै फैसलै कौरनै रौ हक्क दैऔ। मुंइयै तिउंरी आत्मा भी देखी, ज़ासरै मूंड यीशु री गवाही दैणै और परमेश्वरा रै वचना रै कारण काटै औन्दै थै, और ज़ुणिऐ ना तेस जानवरा री, और ना तेसरी मूर्ति री पूजा की थी, और ना तेसरी छ़ाप आपणै कौपाल़ा और हाथा दी लाई थी। सै ज़ीउंदै हुइयौ मसीह आइलै हज़ार बौर्षा झ़ाऊं राज़ कौरदै रौऐ।
\v 5 ज़ेबी झ़ाऊं इयै हज़ार बौर्ष पुरै ना हुआलै तेबी झ़ाऊं बाकी मौरै औन्दै लोग ज़ीउंदै ना हुआ लै। एऊ ता पैहलौ ज़ीउंदौ हुणौ आ।
\v 6 भौलै और पवित्र ई सै, ज़ो एज़ै पैहलै ज़ीउंदै हुणै रै साथा दी ई। इणेऊ माथै दुज़ी मौउता रौ कुछ़ भी हक्क नाईं, पर सै परमेश्वर और मसीहा रै याजक हुआ ई और तेस आइलै हज़ार बौर्षा रौ राज़ कौराई।
\s शैताना रौ बिनाश
\p
\v 7 ज़ैबै हज़ार बौर्ष पूरै हुआ लै ता शैतान कैदा कु पौरु छ़ाड़ा ई।
\v 8 सेऊ तिऊं ज़ातिऊ लै ज़ो धौतरी रै च़ारीया भिलै हुआ लै, मतलब गोग और मागोगा लै ज़ासरी गिनती समुन्द्रा रै बाल़ू रै बराबर हुआ आ, बहकाइयौ लड़ाई लै कौट्ठै कौरना लै निकल़ा लौ।
\v 9 सै सारै धौतरी माथै फैलियौ पवित्र लोगु री छावनी और आच्छ़ौ इलाकौ घेरा; और आग सौरगा कु उतुरियौ तिऊं भस्म (खत्म) कौरा आ।
\v 10 तिऊंरौ बहकाउणै वाल़ौ शैतान आग और गन्धका री तिऐं झ़िला दी, ज़ासदी सेऊ जानवर और झ़ूठौ भविष्यवकता भी हुआ, तेथदी पाआ ई; और सै राची दिनै सौदा झ़ाऊं दुखा दी तौड़फदै हुआ ई।
\s बौड़ी शेती राज़गाद्दी और आखरी फैसलौ
\p
\v 11 तैबै मुंइयै एक बौड़ी शेती राज़गाद्दी और सेऊ देखौ ज़ो तेथ माथै थौ बोशौ औन्दौ; तेस काऐ कु धौतरी और सौरग भागी गौऐ, और तिउंकै ज़ागाह नाईं मिली।
\v 12 तैबै मुंइयै छ़ोटै-बौड़ै सारै मौरै औन्दै राज़गाद्दी काऐ खौड़ै देखै, और किताब खोली गोई; तैबै औज़ौ एक किताब खोली, मतलब ज़ीन्दगी री किताब; और ज़िणौ तिऊं किताबी दि थौ लिखौ औन्दौ, तिणी ई तिंउरै कामा रै अनुसार मौरै औन्देऊ रौ फैसलौ कियौ।
\v 13 समुन्द्रै सै मौरै औन्दै ज़ो तेथदी थै देई गौऐ और मौउत और अधोलोकै (पौइताल़ै) सै मौरै औन्दै ज़ो तेथ दी थै देई गौऐ; और तिऊं माझ़िआ कु हर एकी रौ तिंउरै कामा रै अनुसार फैसलौ कियौ।
\v 14 मौउत और अधोलोक (पौइताल़) भी आगी री झ़ीला दी पाऐ। इऐ आगी री झ़ील दुज़ी मौउत आ;
\v 15 और ज़ास कासी रौ नाऊं ज़ीन्दगी री किताबी दी लिखौ औन्दौ नाईं मिलालौ, सेऊ आगी री झीला दी पाऔ।
\c 21
\s नौवौ सौरग और नौई धौतरी
\p
\v 1 तैबै मुंइयै नौंउऔ सौरग और नौंउई धौतरी देखी, कैलैकि पैहलौ सौरग और पैहली धौतरी डेउंदै थाकी लागी, और समुन्द्र भी नाईं रौऔ।
\v 2 तैबै मुंइयै पवित्र इलाकौ नौंवौ यरुशलेम सौरगा कु परमेश्वरा काऐ कु उतुरुदै देखौ। सै तियां लाड़ी ज़िणी थी ज़ो आपणै बोउटै लै सौज़ी औन्दी हुआ।
\v 3 तैबै मुंइयै राज़गाद्दी कु कोई ऊंच़ी बाच़ा दी इणौ औटाउंदै शुणौ, “देखौ, परमेश्वरा रौ डेरौ आदमीउ मांझ़िऐ आ। सेऊ तिऊं आइलै डेरौ कौरा, और सै तेसरै लोग औलै, और परमेश्वर आपू तिऊं आइलै रौआ, और तिऊंरौ परमेश्वर हुआ।
\v 4 सेऊ तिउंरी आखी कु सारै आशु मिटावा; और तेत बासिऐ मौउत नाईं रौउंदी, और ना शोक, ना विलाप, ना दुख रौआ लौ; पैहली बुशै डेउंदै थाकी लागी।”
\v 5 ज़ो राज़गाद्दी माथै थौ बोशौ औन्दौ, तिणीऐ बोलौ, “देख, हाऊं सारौ कुछ़ नौंउऔ कौरा ऊ।” तैबै तिणिऐ बोलौ, “पोरु लिख, कैलैकि एऊ वचन विश्वासा रै लायक और सौच़्च़ौ आ।”
\v 6 तैबै तिणिऐ मुंलै बोलौ, “इयै बुशै पूरी हुई गोई आ। हाऊं अलफा और ओमेगा, आदि और अन्त ऊ। हाऊं चीशैऊ लै ज़ीन्दगी रै पाणी रै ज़ौल़ा मांझ़िआ कु सेंतमेंत पिलावा ऊ।
\v 7 ज़ुण ज़िता लौ सेऊ इऊं च़िज़ा रौ वारिस हुआलौ, और हाऊं तिऊंरौ परमेश्वर रौउलौ, और सेऊ मैरौ छ़ोहरु हुआ।
\v 8 पर डरपोक, और अविश्वासीऊ, बुरै, और हत्यारै और गान्दै काम कौरणै वाल़ेऊ, और ज़ादु-टोन्है कौरनै वाल़ै, और मुर्तिपूज़णै वाल़ै, और सारै झ़ूठेऊ रौ हिस्सौ तिऐं झ़ीला दी मिलाई ज़ो आग और गन्धका कौरी ज़ोल़दै रौआ ई: इयै दुज़ी मौउत आ।”
\s नौवौ यरूश्लेम
\p
\v 9 तैबै ज़ेज़ै सात सौरगा रै दूता कै पिछ़लै दुखा कौरी भौरै औन्दै सात कटोरै थै, तिऊं मांझ़िआ कु एक मुंकाऐ आशौ, और मुं आइलै बुशै लाइऔ बोलौ, “ओरु आश, हाऊं ताउंकै लाड़ी मतलब गाबड़ु री बोउटी देखाल़ाऊ।”
\v 10 तैबै तिणिऐ हाऊं आत्मा दी एक बौड़ी और ऊंच़ी टिरा माथै निंऔ, और पवित्र इलाकौ यरुशलेम सौरगा कु परमेश्वरा काऐ कु उतुरुदै देखाल़ौ।
\v 11 परमेश्वरा री बौड़ाई तेथदी थी, और तेसरौ प्याशौ भौरी किमती ढोल़, मतलब बिल्लौरा रै ज़िणौ यशबा ज़िणी साफ थी।
\v 12 तेसरी शहरपनाह भौरी ऊंच़ी थी, तेसरै बाराह बौड़ै दार और बौड़ै दारा माथै बाराह सौगरा रै दूत थै; और तिऊं बौड़ै दारा माथै इस्राएलिऊ रै बाराह गोत्रा रै नाउं थै लिखै औन्दै।
\v 13 पूर्वा री तौरफा दी चीन बौड़ै दार, उतरा री तौरफा दी चीन बौड़ै दार, दक्षिणा री तौरफा दी चीन बौड़ै दार, और पश्चिमा री तौरफा दी भी चीन बौड़ै दार थै।
\v 14 इलाकै री शहरपनाह री बाराह पौई थी, और तिऊं दी गाबड़ु रै बारह प्रेरिता रै नाउं थै लिखै औन्दै।
\v 15 ज़ो मुं आइलै बुशै लाइंदै थौ लागौ औन्दौ तेसकै इलाकै और तेसरै बौड़ै दार और तेसरी शहरपनाह नापणा लै सुनै रौ एक गज़ थौ।
\v 16 सेऊ इलाकौ च़ार कुणै दी थौ बौसौ औन्दौ और तेसरी लम्बाई, च़ौड़ाई रै बराबर थी; और तिणिऐ तेस गज़ा कौरी सेऊ इलाकौ नापौ, ता साढ़े सात शौ कोसा रौ निकल़ौ : तेसरी लम्बाई और चौड़ाई और ऊंच़ाई बराबर थी।
\v 17 तिणिऐ तेसरी शहरपनाह आदमी रै मतलब सौरगा रै दूता रै नावां कौरी नापौ, ता एक शौ दुई बिऐ च़ार हाथ निकल़ौ।
\v 18 तेसरी शहरपनाह यशबा री थी बौणी औन्दी, और इलाकौ इणै आच़्छ़ै सुनै रौ थौ ज़ो आच़्छ़ै शीशै रौ थौ बौणौ औन्दौ।
\v 19 तिऊं इलाकै री पौई भौरी रौंगा रै किमती ढोल़ा कौरी थी सज़ाई ऐन्दी; पैहली पौई यशबा री, दूज़ी नीलमणी री, चीजी लालड़ी री, च़ौथी मरकता री,
\v 20 पांज़वी गोमेदका री, छ़ौउवी माणिक्या री, सातवी पीतमणि री, आठवी पेरिजा री, नौंवी पुखराजा री, और दसवी लहसनिऐ री, ग्यारवी धूम्रकान्ता री, और बारहवी याकूता री थी।
\v 21 बारह बौड़ै दार बाराह मोतिऊ रै थै: एक-एक बौड़ै दार एक-एक मोती रौ थौ चाणौ औन्दौ। इलाकै री सौड़क आच़्छ़ै शीशै ज़िणै शुद्ध सुनै री थी
\v 22 मुंइयै तेसदी कोई मन्दिर नाईं देखौ, कैलैकि सारेऊ कु शक्ति वाल़ौ प्रभु-परमेश्वर और गाबड़ु तेसरौ मन्दिर ई।
\v 23 तेस इलाकै दी सूरज और ज़ूना रै प्याशै री ज़ुरत नाईं, कैलैकि परमेश्वरा रै प्याशै कु तेसदी प्याशौ आ लागदै लागौ औन्दौ, और गाबड़ु तेसरौ दिवौ आ।
\v 24 ज़ाति-ज़ाति रै लोग तेसरै प्याशै दी आण्डा-फिरा ई, और धौतरी रै राज़ै आपणै-आपणै प्याशै रौ सौमान तेसदी आणाई।
\v 25 तेसरै बौड़ै दार केभी भी दुसै बौन्द नाईं औन्दै, और तिऐ राच नाईं औन्दी।
\v 26 लोग ज़ाति-ज़ाति रौ प्याशौ और वैभवा रौ सौमान तेसदी आणाई।
\v 27 पर तेसदी कोई खराब च़ीज़, या गान्दै काम कौरणै वाल़ौ, या झ़ूठ बौलणै वाल़ौ नाईं डेई बौल़दौ, पर सिरफ सै लोग ज़ासरै नाउं गाबडु रै जीवना री किताबी दी आ लिखौ औन्दौ।
\c 22
\p
\v 1 तैबै तिणिऐ मुलै बिल्लौरा री ज़िणी च़ौमुक्दी, जीन्दगी रै पाणी री नौं देखाल़ी, ज़ो परमेश्वर और गाब़डु री राज़गाद्दी कु निकल़ियौ
\v 2 तेस इलाकै री सौड़की रै बीच़ा दी बौआ थी। नौईं पार भिलै ज़ीन्दगी रौ पेड़ थौ; तेसदी बाराह रौंगा रै फल़ लागा थै, और सेऊ हर मिहनै फौल़ा थौ; और तेस पेड़ा रै पाचा कौरी ज़ाति-ज़ाति रै लोग ठीक हुआ थै।
\v 3 तैबै श्राप ना हुआ लौ, और परमेश्वर और गाबड़ु री राज़गाद्दी तेस इलाकै दी हुआ और तेसरै सेवक तेसरी सेवा कौरा ई।
\v 4 सै तेसरौ मूं देखाई, और तेसरौ नाउं तिंउरै हाथा ई हुआ लिखौ औन्दौ।
\v 5 तैबै राच नाईं औन्दी, और तिउंलै दियै और सुरजा रै प्याशै री ज़ूरत नाईं औन्दी, कैलैकि प्रभु परमेश्वर तिउंलै प्याशौ दिआ, और सै सौदा राज़ कौरा ई।
\s यीशु रौ दूजी बारै आशणौ
\p
\v 6 तैबै तिणिऐ मुलै बोलौ, “इयै बुशै विश्वासा रै लायक और सौच़्च़ी ई। प्रभुऐ, ज़ो भविष्यवक्तु री आत्मा रौ परमेश्वर आ, आपणै सौरगा रै दूत एथीलै भेज़ै कि सै बुशै, ज़ासरौ हुणौ शीगरी आ, देखाल़ा।”
\v 7 “देख, हाऊं शीगरी आशणै वाल़ौ ऊ! भौलै ई सै ज़ो इऊं किताबीउ री भविष्यवाणी री बुशै माना ई।”
\v 8 हाऊं सेऊ यूहन्ना ऊ, ज़ो इऊं बुशै शुणा और देखा थौ। जेबी मुंइयै शुणौ और देखौ ता ज़ो सौरगा रौ दूत मुकै इऊं बुशै देखाल़ा थौ, हाऊं तिंउरै बांगणै माथै ढाल कौरना लै धौनी पौड़ौ।
\v 9 पर तिणिऐ मुलै बोलौ, “देख, इणौ नाईं कौर; कैलैकि हाऊं तैरौ, और तैरै भाई भविष्यवक्तु, और इऐं किताबी री बुशै मानणै वाल़ेऊ रौ सौक्कौ सेवक ऊ। परमेश्वरा लै ढाल कौर।”
\v 10 तैबै तिणिऐ मुलै बोलौ, “इऐं किताबी री भविष्यवाणी री बुशै बौन्द नाईं कौर; कैलैकि बौग्त नौज़दीक आ।
\v 11 ज़ो अन्याय कौरा आ, सेऊ अन्याय ई कौरदै रौआ; और ज़ो मलिन आ, सेऊ मलिन बौणी रौआ; और ज़ो धौर्मी आ, सेऊ धौर्मी बौणी रौआ; और ज़ो पवित्र आ; सेऊ पवित्र बौणी रौआ।”
\v 12 “देख, हाऊं शीगरी आशणै वाल़ौ ऊ; और हर एकी रै कामा रै अनुसार बौदलौ देणा लै फ़ल मुकै आ।
\v 13 हाऊं अलफा और ओमेगा, पैहलौ औ आखरी, सौबी कु पैहलै और अन्त ऊ।
\v 14 “भौलै सै ई, ज़ो आपणै जुड़कै धोआ ई, कैलैकि तिउंलै ज़ीन्दगी रै पेड़ा काई आशणै रौ हक्क मिला आ,
\v 15 पर कुकुर, और ज़ादु-टोन्हें, और गान्दै काम कौरणै वाल़ै, और खून कौरणै वाल़ै और मूर्ति पूज़णै वाल़ै, और हर एक झ़ूठ बोलणै वाल़ै और गढ़णैवाल़ै बाइरै रौआ।
\v 16 “मुंइयै यीशुऐ आपणौ सौरगा रौ दूत एथीलै भेज़ौ कि तुमारै औगाऊं कलीसिया रै बारै दी इऊं बुशु री गवाही दिया। हाऊं दाऊदा रौ मूल और वंश, और दोतकौ च़ौमुकणै वाल़ौ तारौ ऊ।”
\v 17 आत्मा और लाड़ी दुइआ बोला ई, “आश!” और शुणनै वाल़ै भी बोला, “आश!” ज़ुण चिशौ आ सेऊ आशा, और ज़ुण भी च़ाहा लौ सेऊ ज़ीन्दगी रौ पाणी सेंतमेंत निंया।
\s आखरी बूश
\p
\v 18 हाऊं हर एकी लै, ज़ो इऐं किताबी री भविष्यवाणी री बुशै शुणा आ, गवाही दिया : अगर कुण आदमी इउं बुशु दी कुछ़ बड़ावा ता परमेश्वर तिऊं बुराई, ज़ो इऐं किताबी दी आ लिखी ऐन्दी, तेस माथै बड़ावा आ।
\v 19 अगर कुण इऐं भविष्यवाणी री किताबी कु कुछ़ गाड़ा लौ, ता परमेश्वर तेस ज़ीन्दगी रै पेड़ा और पवित्र इलाकै मांझ़िआ कु, ज़ेथरै बारै दी इऐं किताबी दी आ लिखौ औन्दौ, तेसरौ भाग पोरु गाड़ा।
\v 20 ज़ो इऊं बुशु री गवाही दिआ आ सेऊ इणौ बोला आ, “ओ, हाऊं शीगरी आशणै वाल़ौ ऊ।” आमीन। ओ प्रभु यीश आश!
\v 21 प्रभु यीशु री बौड़ी दया पवित्र लोगु आइलै रौआ। आमीन
